[******************************************************** 
FEMAG Version: Version 8.4.0
   NOTE: For non commercial use only.
[******************************************************** 
Project File name:
.\example.I7                                                                    
PMSM                                                                            
[******************************************************** 
  Number of Nodes   :      4051
  Number of Elements:      5138
  Mesh Quality   [%]:   100.000
*************************************************                               
***** Fast PM-Synchronous-Motor Simulation ***                                  
[******************************************************** 
File name: example_001                             
[******************************************************** 
 Date:   26.05.2020   20.56 h.min 
----                                                                            
                                                                                                    
[******************************************************** 
Machine excitation:
Magnets:                Br[T] :	        1.26
[******************************************************** 
General Machine Data:
  Windings-Connection:        	Open  
Voltage, Current, Ra, Ld, Lq are phase values
 No of parallel wdgs-sections:	         0
(value 0 equals a = 1)
   Angle current I vs.Vp [Deg]	     0.000
 Speed [1/min]:               	  3000.000
   Armature Length [mm]:      	   300.000
   Skew angle  [Degr]:        	     0.000
 Linear Calculation
   Start angle [Degr]:        	     0.000
   End angle   [Degr]:        	    90.000
 Permeability status of the model:
   Maximum Muer:              	  1000.000
   Minimum Muer:              	  1000.000
 Magnet data of the model:
  Perm.-Magnets: Br [T]:      	     1.260
  Rel. Permeability:          	     1.050
  Magn.Temperatur[grad]:      	   130.000
  Temp.coeficient Br [%/grad]:	    -0.100
  El.Conductivity Magnet [S/m]	    10.000
  Magnet element width    [mm]	   126.465
  Magnet element length z [mm]	     1.000
  Magnetlossfactor            	     1.000
  Limit demagnetization [%]Hc:	    95.000
 POC-File used in calculation:	.\example_8p.poc                                                                
       Current control  :     	   sin
   Number of Pole pairs :     	         4
   Number of Poles simulated :	         2
   Period-Length [Degr/mm/s] :	    90.000
   Phase angle [Degr]:        	     0.000
 
   Total Number of Slots  :   	        48
   Total Number of Slot-Sides:	        48
 
   Number of Slot-Sides sim. :	        12
[********************************************************
 CAD-Parameter Data:
 
         0
         1
         3
STATOR_3       
Total number of teeth on 2pi          	 48
Number of teeth be generated          	 12
 
Outer diameter yoke   DAS        [mm] 	   560.800
Inner diameter        DIS        [mm] 	   310.000
Total slot height     HSL        [mm] 	    65.200
Slot opening height   H1S        [mm] 	     1.200
Slot head height      H2S        [mm] 	     3.840
Slot width SWI;< 0 groove in Slot[mm] 	     1.000
Upper Radius          R1S        [mm] 	     0.000
Lower Radius          R2S        [mm] 	     0.000
Distance middlepoints B1S        [mm] 	     0.000
Distance middlepoints B2S        [mm] 	     0.000
Rel.nod-dist > 0 begin tooth;< 0 slot 	     3.000
Layers: 0;vert:1;horiz:2;vert+horiz:3 	     0.000
Tooth width TW (replaces B1; B2) [mm] 	    10.000
Top of slot: corner=2; line=1; arc=0  	     0.000
Airgap 2/3 height:>0; <0:no ndchn[mm] 	     1.330
[********************************************************
 CAD-Parameter Data:
 
         0
         3
         1
Magnet-Sector  
Total number of poles on 2pi          	  8
Number of poles be generated          	  2
 
Radius Magnet airgap side    RA  [mm] 	   153.000
Radius iron yoke inside      RI  [mm] 	   120.000
Magnet height                HM  [mm] 	     5.000
Magnet width: > 0: [%]; < 0:[mm]      	    85.000
Mesh height (2/3 airgap)         [mm] 	     1.330
Rel. Node distance > 0.5 ..           	     3.000
Conduct. Shaft Radius:< yoke_rad [mm] 	   120.000
Number Magnet sections:   > = 1       	     1.000
Radius Iron RFE between magnets  [mm] 	   148.000
Magnet Length: < 150 % air gap length 	   100.000
Magnet:par = +/-1;Pol = 2;halb = +/-3 	     1.000
MagnType:Ac:1;Acp:2;Rc:3; Rcp:4;AAp:5 	     2.000
Magnet surface radius <= RA    HA[mm] 	     0.000
Iron bridge height: = 0: none  BH[mm] 	     0.000
Iron bridge width : = 0: none  BW[mm] 	     0.000
[********************************************************
 Simulation Data:
 
         0
        13
         1
Gen_winding    
 
Total Number of slots Q               	    48.000
Number of Poles 2p                    	     8.000
Number of Phases m  <=  200           	     3.000
Number of Layers (slot sides)per slot 	     1.000
Number of wires per slot side         	     2.000
Wdg-Current [A] or flux [Vs/mm];peak  	   644.000
Coil span Y  >= 1                     	     6.000
Number of slots in Model (Rot-Mot)    	    12.000
Ma-type:1=Rot;21=lin-x;22=lin-y       	     1.000
W-typ:1=w&cur;2=w&flux;3=bar&cur      	     1.000
asy. slot pitch: 1=sym.; <1=asym.     	     1.000
Windg location:1: stator; 2: rotor    	     1.000
Curent:Const:0; Q-axis:1; D-axis:-1   	     0.000
Offset to D-axis:>=0 Compl;<0 only Re 	     0.000
Number of Poles simulated      (>= 1) 	     0.000
[********************************************************
 Simulation Data:
 
         0
        13
         2
gen_pocfile    
 
Number of Poles 2p                   =	     8.000
Rot-Motor:0.0; Lin-Motor:2xTaupol[mm]=	     0.000
Skew angle [Deg] or displacement [mm]=	     0.000
No of skew sect:> 0:finite; 0:infinit=	     0.000
Current shape:                        	     2.000
sinus   = 2                           	     0.000
cosinus = 3                           	     0.000
rect3   = 1                           	     0.000
rect6   = 4                           	     0.000
[********************************************************
 Simulation Data:
 
         0
        11
         2
pm_sym_fast    
Move range angle                      	    90.000
Number of move steps requested        	 91
 
Move Action: rotate=0; linear=1       	     0.000
Effect. armature length          [mm] 	   300.000
Number of Pole pairs           (>= 1) 	     4.000
Number of Poles simulated      (>= 1) 	     2.000
Speed: rotate                 [1/min] 	  3000.000
Skew angle                  [Deg; mm] 	     0.000
No of skew sect:>0:finite;0:infinite  	     0.000
Evaluate force density: no = 0;yes >0 	     0.000
Nominal stator coil current(Peak) [A] 	   644.000
Angle current I vs. voltage Up  [Deg] 	     0.000
Number of parallel Windings   (>= 1)  	     1.000
Temperature Magnet            [Deg C] 	   130.000
Radius air-gap center (torque)   [mm] 	   154.000
Optimize < I vs Up : no = 0; yes > 0  	     0.000
Calculate Losses:>0; areas>0; no = 0  	     1.000
         
[********************************************************
Windings input data:                                                            
 Number of coil sides:
          12
 Type of machine: 1 = Rot, 21 = Lin-x, 22 = Lin-y
           1
 Index  w-keys     N-turns         R[mm]        PHI[Degr]
   1        1          2.0000          191.7511         3.7500
   2        1          2.0000          191.7511        11.2500
   3       -3          2.0000          191.7511        18.7500
   4       -3          2.0000          191.7511        26.2500
   5        2          2.0000          191.7511        33.7500
   6        2          2.0000          191.7511        41.2500
   7       -1          2.0000          191.7511        48.7499
   8       -1          2.0000          191.7511        56.2500
   9        3          2.0000          191.7511        63.7499
  10        3          2.0000          191.7511        71.2499
  11       -2          2.0000          191.7511        78.7499
  12       -2          2.0000          191.7511        86.2499
 Number of windings saved :
           3
 W-Key Coil-Current [A]   W-Types: (=1 :wire&cur)
           1          644.000000       0.00000000                            1
           2          644.000000       0.00000000                            1
           3          644.000000       0.00000000                            1
         
[******************************************************** 
Windings Data : Displ, Flux_k, Voltage, Current 
Elements observed during calculation:         
FEMAG internal flux and voltage multiplied by:
armature length                               
Results for speed [1/min]:              	  3000.000
[******************************************************** 
Flux observed: 
Flux-Area k : Winding  	Key:	     1
F-Path 	 Displ. 	 Flux_k 	Voltage Dpsi	Voltage Four	  Current_K	Voltage Four+i*R
       	 [Degr] 	  [Vs]  	        [V] 	        [V] 	      [A]  	             [V]
1 	     0.000 	-0.28600     	  -240.51529 	  -275.82285 	     -0.0000 	   -275.82285
2 	     1.000 	-0.29936     	  -213.80774 	  -208.67879 	     -0.0000 	   -208.67879
3 	     2.000 	-0.30976     	  -179.96764 	  -177.54483 	     -0.0000 	   -177.54483
4 	     3.000 	-0.31936     	  -170.16470 	  -168.98811 	     -0.0000 	   -168.98811
5 	     4.000 	-0.32867     	  -165.19061 	  -164.86310 	     -0.0000 	   -164.86310
6 	     5.000 	-0.33772     	  -157.51328 	  -157.33900 	     -0.0000 	   -157.33900
7 	     6.000 	-0.34617     	  -132.72433 	  -137.07111 	     -0.0000 	   -137.07111
8 	     7.000 	-0.35246     	   -56.67467 	   -61.79471 	     -0.0000 	    -61.79471
9 	     8.000 	-0.35247     	    56.67962 	    61.78515 	      0.0000 	     61.78515
10 	     9.000 	-0.34617     	   132.78377 	   137.16267 	      0.0000 	    137.16267
11 	    10.000 	-0.33771     	   157.51492 	   157.31282 	      0.0000 	    157.31282
12 	    11.000 	-0.32866     	   165.19116 	   164.88071 	      0.0000 	    164.88071
13 	    12.000 	-0.31936     	   170.14598 	   168.96150 	      0.0000 	    168.96150
14 	    13.000 	-0.30976     	   179.96370 	   177.52928 	      0.0000 	    177.52928
15 	    14.000 	-0.29936     	   213.84538 	   208.74585 	      0.0000 	    208.74585
16 	    15.000 	-0.28600     	   274.60638 	   275.82465 	      0.0000 	    275.82465
17 	    16.000 	-0.26885     	   319.99664 	   321.88132 	      0.0000 	    321.88132
18 	    17.000 	-0.25044     	   334.67871 	   333.14987 	      0.0000 	    333.14987
19 	    18.000 	-0.23166     	   339.52432 	   338.52301 	      0.0000 	    338.52301
20 	    19.000 	-0.21272     	   341.68564 	   339.91345 	      0.0000 	    339.91345
21 	    20.000 	-0.19370     	   342.98364 	   341.64801 	      0.0000 	    341.64801
22 	    21.000 	-0.17461     	   343.92340 	   342.19287 	      0.0000 	    342.19287
23 	    22.000 	-0.15548     	   345.13364 	   343.56409 	      0.0000 	    343.56409
24 	    23.000 	-0.13626     	   347.18109 	   345.50299 	      0.0000 	    345.50299
25 	    24.000 	-0.11691     	   349.18335 	   347.78394 	      0.0000 	    347.78394
26 	    25.000 	-0.97462E-01 	   350.30609 	   348.66177 	      0.0000 	    348.66177
27 	    26.000 	-0.77985E-01 	   350.89447 	   349.37634 	      0.0000 	    349.37634
28 	    27.000 	-0.58474E-01 	   351.22147 	   349.58676 	      0.0000 	    349.58676
29 	    28.000 	-0.38961E-01 	   351.21622 	   349.70459 	      0.0000 	    349.70459
30 	    29.000 	-0.19450E-01 	   350.67914 	   349.08328 	      0.0000 	    349.08328
31 	    30.000 	 0.34645E-05 	   350.15784 	   348.42212 	      0.0000 	    348.42212
32 	    31.000 	 0.19456E-01 	   350.66599 	   349.06424 	      0.0000 	    349.06424
33 	    32.000 	 0.38966E-01 	   351.23087 	   349.72513 	      0.0000 	    349.72513
34 	    33.000 	 0.58482E-01 	   351.22672 	   349.59622 	      0.0000 	    349.59622
35 	    34.000 	 0.77992E-01 	   350.87827 	   349.35172 	      0.0000 	    349.35172
36 	    35.000 	 0.97469E-01 	   350.30951 	   348.67154 	      0.0000 	    348.67154
37 	    36.000 	 0.11692     	   349.18304 	   347.78546 	      0.0000 	    347.78546
38 	    37.000 	 0.13627     	   347.16531 	   345.47830 	      0.0000 	    345.47830
39 	    38.000 	 0.15549     	   345.13785 	   343.57660 	      0.0000 	    343.57660
40 	    39.000 	 0.17462     	   343.91779 	   342.18558 	      0.0000 	    342.18558
41 	    40.000 	 0.19370     	   342.95578 	   341.62027 	      0.0000 	    341.62027
42 	    41.000 	 0.21272     	   341.65506 	   339.88092 	      0.0000 	    339.88092
43 	    42.000 	 0.23166     	   339.53238 	   338.52921 	      0.0000 	    338.52921
44 	    43.000 	 0.25045     	   334.69366 	   333.17526 	      0.0000 	    333.17526
45 	    44.000 	 0.26885     	   319.99805 	   321.86862 	      0.0000 	    321.86862
46 	    45.000 	 0.28600     	   274.60922 	   275.84665 	      0.0000 	    275.84665
47 	    46.000 	 0.29936     	   213.81656 	   208.70081 	      0.0000 	    208.70081
48 	    47.000 	 0.30976     	   179.95572 	   177.51962 	      0.0000 	    177.51962
49 	    48.000 	 0.31936     	   170.18420 	   169.01636 	      0.0000 	    169.01636
50 	    49.000 	 0.32867     	   165.18604 	   164.86456 	      0.0000 	    164.86456
51 	    50.000 	 0.33771     	   157.49249 	   157.29262 	      0.0000 	    157.29262
52 	    51.000 	 0.34617     	   132.74672 	   137.12570 	      0.0000 	    137.12570
53 	    52.000 	 0.35246     	    56.67280 	    61.76671 	      0.0000 	     61.76671
54 	    53.000 	 0.35247     	   -56.68419 	   -61.76940 	     -0.0000 	    -61.76940
55 	    54.000 	 0.34617     	  -132.77322 	  -137.17709 	     -0.0000 	   -137.17709
56 	    55.000 	 0.33771     	  -157.47751 	  -157.24603 	     -0.0000 	   -157.24603
57 	    56.000 	 0.32867     	  -165.19679 	  -164.90375 	     -0.0000 	   -164.90375
58 	    57.000 	 0.31936     	  -170.19223 	  -169.00175 	     -0.0000 	   -169.00175
59 	    58.000 	 0.30976     	  -179.97482 	  -177.55367 	     -0.0000 	   -177.55367
60 	    59.000 	 0.29936     	  -213.83392 	  -208.71320 	     -0.0000 	   -208.71320
61 	    60.000 	 0.28600     	  -274.62302 	  -275.86581 	     -0.0000 	   -275.86581
62 	    61.000 	 0.26885     	  -319.99747 	  -321.86539 	     -0.0000 	   -321.86539
63 	    62.000 	 0.25044     	  -334.67139 	  -333.15112 	     -0.0000 	   -333.15112
64 	    63.000 	 0.23166     	  -339.52841 	  -338.52087 	     -0.0000 	   -338.52087
65 	    64.000 	 0.21272     	  -341.68497 	  -339.91983 	     -0.0000 	   -339.91983
66 	    65.000 	 0.19370     	  -342.97867 	  -341.63654 	     -0.0000 	   -341.63654
67 	    66.000 	 0.17461     	  -343.93375 	  -342.20963 	     -0.0000 	   -342.20963
68 	    67.000 	 0.15548     	  -345.12436 	  -343.55682 	     -0.0000 	   -343.55682
69 	    68.000 	 0.13626     	  -347.15186 	  -345.45847 	     -0.0000 	   -345.45847
70 	    69.000 	 0.11691     	  -349.19785 	  -347.80853 	     -0.0000 	   -347.80853
71 	    70.000 	 0.97461E-01 	  -350.32571 	  -348.68433 	     -0.0000 	   -348.68433
72 	    71.000 	 0.77983E-01 	  -350.90082 	  -349.37769 	     -0.0000 	   -349.37769
73 	    72.000 	 0.58473E-01 	  -351.23273 	  -349.60324 	     -0.0000 	   -349.60324
74 	    73.000 	 0.38957E-01 	  -351.22787 	  -349.72339 	     -0.0000 	   -349.72339
75 	    74.000 	 0.19447E-01 	  -350.66544 	  -349.06351 	     -0.0000 	   -349.06351
76 	    75.000 	-0.56986E-05 	  -350.15182 	  -348.41281 	     -0.0000 	   -348.41281
77 	    76.000 	-0.19459E-01 	  -350.67255 	  -349.07758 	     -0.0000 	   -349.07758
78 	    77.000 	-0.38970E-01 	  -351.23511 	  -349.72687 	     -0.0000 	   -349.72687
79 	    78.000 	-0.58485E-01 	  -351.23172 	  -349.60339 	     -0.0000 	   -349.60339
80 	    79.000 	-0.77995E-01 	  -350.88779 	  -349.35794 	     -0.0000 	   -349.35794
81 	    80.000 	-0.97472E-01 	  -350.32361 	  -348.68814 	     -0.0000 	   -348.68814
82 	    81.000 	-0.11692     	  -349.18106 	  -347.78424 	     -0.0000 	   -347.78424
83 	    82.000 	-0.13627     	  -347.15723 	  -345.47021 	     -0.0000 	   -345.47021
84 	    83.000 	-0.15549     	  -345.10895 	  -343.54962 	     -0.0000 	   -343.54962
85 	    84.000 	-0.17462     	  -343.90695 	  -342.16409 	     -0.0000 	   -342.16409
86 	    85.000 	-0.19370     	  -342.98917 	  -341.66531 	     -0.0000 	   -341.66531
87 	    86.000 	-0.21273     	  -341.68195 	  -339.90567 	     -0.0000 	   -339.90567
88 	    87.000 	-0.23167     	  -339.52692 	  -338.52774 	     -0.0000 	   -338.52774
89 	    88.000 	-0.25045     	  -334.67645 	  -333.14813 	     -0.0000 	   -333.14813
90 	    89.000 	-0.26886     	  -319.97223 	  -321.85794 	     -0.0000 	   -321.85794
91 	    90.000 	-0.28600     	  -308.66095 	  -275.82285 	     -0.0000 	   -275.82285
[********************************************************
Fourier Analysis: Values > 0.1 % Max-Value 
Voltage of Winding                                                                                  
Total No. Harmonics evaluated: 	  45
Harm.    Flux [Vs]        Peak %            Voltage Peak     %           cos %           sin %      
Order                                          [V]                                                  
1  	     0.33    	 100.000	     410.2052	 100.000	 -49.999	  86.603
3  	     0.18E-01	   5.634	      69.3347	  16.902	 -16.902	  -0.000
5  	     0.11E-02	   0.334	       6.8602	   1.672	  -0.836	  -1.448
9  	     0.12E-02	   0.365	      13.4660	   3.283	   3.283	   0.000
11 	     0.17E-02	   0.516	      23.2794	   5.675	   2.838	   4.915
13 	     0.12E-02	   0.370	      19.7227	   4.808	  -2.403	   4.164
15 	     0.53E-03	   0.163	      10.0324	   2.446	  -2.446	   0.001
[******************************************************** 
Flux observed: 
Flux-Area k : Winding  	Key:	     2
F-Path 	 Displ. 	 Flux_k 	Voltage Dpsi	Voltage Four	  Current_K	Voltage Four+i*R
       	 [Degr] 	  [Vs]  	        [V] 	        [V] 	      [A]  	             [V]
1 	     0.000 	 0.28600     	  -308.67236 	  -275.82162 	     -0.0000 	   -275.82162
2 	     1.000 	 0.26885     	  -320.00574 	  -321.89606 	     -0.0000 	   -321.89606
3 	     2.000 	 0.25044     	  -334.69232 	  -333.16769 	     -0.0000 	   -333.16769
4 	     3.000 	 0.23166     	  -339.52640 	  -338.51968 	     -0.0000 	   -338.51968
5 	     4.000 	 0.21272     	  -341.66772 	  -339.90216 	     -0.0000 	   -339.90216
6 	     5.000 	 0.19370     	  -342.97556 	  -341.62344 	     -0.0000 	   -341.62344
7 	     6.000 	 0.17461     	  -343.95285 	  -342.24701 	     -0.0000 	   -342.24701
8 	     7.000 	 0.15548     	  -345.11139 	  -343.52908 	     -0.0000 	   -343.52908
9 	     8.000 	 0.13627     	  -347.13882 	  -345.45679 	     -0.0000 	   -345.45679
10 	     9.000 	 0.11691     	  -349.19388 	  -347.79608 	     -0.0000 	   -347.79608
11 	    10.000 	 0.97466E-01 	  -350.33789 	  -348.70218 	     -0.0000 	   -348.70218
12 	    11.000 	 0.77987E-01 	  -350.89529 	  -349.37164 	     -0.0000 	   -349.37164
13 	    12.000 	 0.58477E-01 	  -351.21539 	  -349.57755 	     -0.0000 	   -349.57755
14 	    13.000 	 0.38963E-01 	  -351.22824 	  -349.72546 	     -0.0000 	   -349.72546
15 	    14.000 	 0.19452E-01 	  -350.66705 	  -349.06619 	     -0.0000 	   -349.06619
16 	    15.000 	-0.37774E-06 	  -350.14886 	  -348.41254 	     -0.0000 	   -348.41254
17 	    16.000 	-0.19453E-01 	  -350.66711 	  -349.06833 	     -0.0000 	   -349.06833
18 	    17.000 	-0.38963E-01 	  -351.22891 	  -349.71793 	     -0.0000 	   -349.71793
19 	    18.000 	-0.58479E-01 	  -351.23584 	  -349.60825 	     -0.0000 	   -349.60825
20 	    19.000 	-0.77990E-01 	  -350.89740 	  -349.37119 	     -0.0000 	   -349.37119
21 	    20.000 	-0.97467E-01 	  -350.31848 	  -348.67981 	     -0.0000 	   -348.67981
22 	    21.000 	-0.11691     	  -349.17633 	  -347.77905 	     -0.0000 	   -347.77905
23 	    22.000 	-0.13626     	  -347.15109 	  -345.46469 	     -0.0000 	   -345.46469
24 	    23.000 	-0.15549     	  -345.12714 	  -343.56128 	     -0.0000 	   -343.56128
25 	    24.000 	-0.17461     	  -343.92078 	  -342.19482 	     -0.0000 	   -342.19482
26 	    25.000 	-0.19370     	  -342.97736 	  -341.62830 	     -0.0000 	   -341.62830
27 	    26.000 	-0.21272     	  -341.69296 	  -339.94354 	     -0.0000 	   -339.94354
28 	    27.000 	-0.23167     	  -339.51111 	  -338.48459 	     -0.0000 	   -338.48459
29 	    28.000 	-0.25044     	  -334.68054 	  -333.17184 	     -0.0000 	   -333.17184
30 	    29.000 	-0.26885     	  -319.97589 	  -321.84891 	     -0.0000 	   -321.84891
31 	    30.000 	-0.28600     	  -274.59140 	  -275.80557 	     -0.0000 	   -275.80557
32 	    31.000 	-0.29936     	  -213.84891 	  -208.76512 	     -0.0000 	   -208.76512
33 	    32.000 	-0.30976     	  -179.96519 	  -177.49982 	     -0.0000 	   -177.49982
34 	    33.000 	-0.31936     	  -170.21458 	  -169.06703 	     -0.0000 	   -169.06703
35 	    34.000 	-0.32867     	  -165.20305 	  -164.87677 	     -0.0000 	   -164.87677
36 	    35.000 	-0.33771     	  -157.47145 	  -157.27109 	     -0.0000 	   -157.27109
37 	    36.000 	-0.34617     	  -132.73323 	  -137.10901 	     -0.0000 	   -137.10901
38 	    37.000 	-0.35246     	   -56.67070 	   -61.76853 	     -0.0000 	    -61.76853
39 	    38.000 	-0.35246     	    56.67190 	    61.76267 	      0.0000 	     61.76267
40 	    39.000 	-0.34617     	   132.77667 	   137.16759 	      0.0000 	    137.16759
41 	    40.000 	-0.33771     	   157.50604 	   157.29736 	      0.0000 	    157.29736
42 	    41.000 	-0.32866     	   165.18127 	   164.87108 	      0.0000 	    164.87108
43 	    42.000 	-0.31936     	   170.15939 	   168.97462 	      0.0000 	    168.97462
44 	    43.000 	-0.30976     	   179.97733 	   177.55009 	      0.0000 	    177.55009
45 	    44.000 	-0.29936     	   213.82629 	   208.72200 	      0.0000 	    208.72200
46 	    45.000 	-0.28600     	   274.55890 	   275.77225 	      0.0000 	    275.77225
47 	    46.000 	-0.26885     	   319.99957 	   321.87390 	      0.0000 	    321.87390
48 	    47.000 	-0.25044     	   334.72769 	   333.22263 	      0.0000 	    333.22263
49 	    48.000 	-0.23166     	   339.53571 	   338.52176 	      0.0000 	    338.52176
50 	    49.000 	-0.21272     	   341.66129 	   339.89499 	      0.0000 	    339.89499
51 	    50.000 	-0.19370     	   342.96008 	   341.61197 	      0.0000 	    341.61197
52 	    51.000 	-0.17461     	   343.92981 	   342.21506 	      0.0000 	    342.21506
53 	    52.000 	-0.15548     	   345.11935 	   343.54514 	      0.0000 	    343.54514
54 	    53.000 	-0.13626     	   347.14810 	   345.45990 	      0.0000 	    345.45990
55 	    54.000 	-0.11691     	   349.19135 	   347.80496 	      0.0000 	    347.80496
56 	    55.000 	-0.97466E-01 	   350.31894 	   348.67142 	      0.0000 	    348.67142
57 	    56.000 	-0.77988E-01 	   350.90030 	   349.37845 	      0.0000 	    349.37845
58 	    57.000 	-0.58477E-01 	   351.23611 	   349.60437 	      0.0000 	    349.60437
59 	    58.000 	-0.38962E-01 	   351.22760 	   349.71695 	      0.0000 	    349.71695
60 	    59.000 	-0.19452E-01 	   350.66995 	   349.06686 	      0.0000 	    349.06686
61 	    60.000 	 0.15110E-05 	   350.16299 	   348.42999 	      0.0000 	    348.42999
62 	    61.000 	 0.19455E-01 	   350.67343 	   349.07462 	      0.0000 	    349.07462
63 	    62.000 	 0.38965E-01 	   351.22610 	   349.71817 	      0.0000 	    349.71817
64 	    63.000 	 0.58480E-01 	   351.22836 	   349.59540 	      0.0000 	    349.59540
65 	    64.000 	 0.77991E-01 	   350.88028 	   349.36069 	      0.0000 	    349.36069
66 	    65.000 	 0.97467E-01 	   350.30350 	   348.65723 	      0.0000 	    348.65723
67 	    66.000 	 0.11691     	   349.18677 	   347.79642 	      0.0000 	    347.79642
68 	    67.000 	 0.13627     	   347.17020 	   345.48041 	      0.0000 	    345.48041
69 	    68.000 	 0.15549     	   345.14038 	   343.57263 	      0.0000 	    343.57263
70 	    69.000 	 0.17461     	   343.92377 	   342.19696 	      0.0000 	    342.19696
71 	    70.000 	 0.19370     	   342.96231 	   341.62643 	      0.0000 	    341.62643
72 	    71.000 	 0.21272     	   341.66666 	   339.89362 	      0.0000 	    339.89362
73 	    72.000 	 0.23166     	   339.53668 	   338.53149 	      0.0000 	    338.53149
74 	    73.000 	 0.25045     	   334.71243 	   333.19977 	      0.0000 	    333.19977
75 	    74.000 	 0.26886     	   319.97253 	   321.84763 	      0.0000 	    321.84763
76 	    75.000 	 0.28600     	   274.57117 	   275.78384 	      0.0000 	    275.78384
77 	    76.000 	 0.29936     	   213.83992 	   208.74911 	      0.0000 	    208.74911
78 	    77.000 	 0.30976     	   179.97707 	   177.52353 	      0.0000 	    177.52353
79 	    78.000 	 0.31936     	   170.19525 	   169.03981 	      0.0000 	    169.03981
80 	    79.000 	 0.32867     	   165.19067 	   164.86281 	      0.0000 	    164.86281
81 	    80.000 	 0.33772     	   157.49144 	   157.29634 	      0.0000 	    157.29634
82 	    81.000 	 0.34617     	   132.74088 	   137.12112 	      0.0000 	    137.12112
83 	    82.000 	 0.35246     	    56.64883 	    61.74956 	      0.0000 	     61.74956
84 	    83.000 	 0.35246     	   -56.70396 	   -61.81359 	     -0.0000 	    -61.81359
85 	    84.000 	 0.34616     	  -132.81248 	  -137.20795 	     -0.0000 	   -137.20795
86 	    85.000 	 0.33771     	  -157.48912 	  -157.27705 	     -0.0000 	   -157.27705
87 	    86.000 	 0.32866     	  -165.14021 	  -164.82172 	     -0.0000 	   -164.82172
88 	    87.000 	 0.31936     	  -170.15865 	  -168.97942 	     -0.0000 	   -168.97942
89 	    88.000 	 0.30976     	  -179.97086 	  -177.55190 	     -0.0000 	   -177.55190
90 	    89.000 	 0.29936     	  -213.81805 	  -208.69011 	     -0.0000 	   -208.69011
91 	    90.000 	 0.28600     	  -240.51370 	  -275.82162 	     -0.0000 	   -275.82162
[********************************************************
Fourier Analysis: Values > 0.1 % Max-Value 
Voltage of Winding                                                                                  
Total No. Harmonics evaluated: 	  45
Harm.    Flux [Vs]        Peak %            Voltage Peak     %           cos %           sin %      
Order                                          [V]                                                  
1  	     0.33    	 100.000	     410.2048	 100.000	 -50.000	 -86.602
3  	     0.18E-01	   5.634	      69.3343	  16.902	 -16.902	   0.000
5  	     0.11E-02	   0.334	       6.8600	   1.672	  -0.836	   1.449
9  	     0.12E-02	   0.365	      13.4663	   3.283	   3.283	  -0.002
11 	     0.17E-02	   0.516	      23.2809	   5.675	   2.836	  -4.916
13 	     0.12E-02	   0.370	      19.7206	   4.807	  -2.404	  -4.163
15 	     0.53E-03	   0.163	      10.0296	   2.445	  -2.445	   0.000
[******************************************************** 
Flux observed: 
Flux-Area k : Winding  	Key:	     3
F-Path 	 Displ. 	 Flux_k 	Voltage Dpsi	Voltage Four	  Current_K	Voltage Four+i*R
       	 [Degr] 	  [Vs]  	        [V] 	        [V] 	      [A]  	             [V]
1 	     0.000 	 0.15512E-05 	   350.17014 	   348.43097 	      0.0000 	    348.43097
2 	     1.000 	 0.19455E-01 	   350.66382 	   349.06061 	      0.0000 	    349.06061
3 	     2.000 	 0.38964E-01 	   351.21039 	   349.70227 	      0.0000 	    349.70227
4 	     3.000 	 0.58479E-01 	   351.20883 	   349.57855 	      0.0000 	    349.57855
5 	     4.000 	 0.77987E-01 	   350.88345 	   349.35291 	      0.0000 	    349.35291
6 	     5.000 	 0.97466E-01 	   350.33051 	   348.70038 	      0.0000 	    348.70038
7 	     6.000 	 0.11691     	   349.19250 	   347.78705 	      0.0000 	    347.78705
8 	     7.000 	 0.13627     	   347.16479 	   345.48932 	      0.0000 	    345.48932
9 	     8.000 	 0.15549     	   345.10947 	   343.53577 	      0.0000 	    343.53577
10 	     9.000 	 0.17461     	   343.90933 	   342.18112 	      0.0000 	    342.18112
11 	    10.000 	 0.19370     	   342.96896 	   341.63672 	      0.0000 	    341.63672
12 	    11.000 	 0.21272     	   341.65112 	   339.87408 	      0.0000 	    339.87408
13 	    12.000 	 0.23166     	   339.53073 	   338.52206 	      0.0000 	    338.52206
14 	    13.000 	 0.25044     	   334.71399 	   333.20743 	      0.0000 	    333.20743
15 	    14.000 	 0.26885     	   319.97919 	   321.84625 	      0.0000 	    321.84625
16 	    15.000 	 0.28600     	   274.56152 	   275.78931 	      0.0000 	    275.78931
17 	    16.000 	 0.29936     	   213.81573 	   208.69960 	      0.0000 	    208.69960
18 	    17.000 	 0.30975     	   180.00423 	   177.57991 	      0.0000 	    177.57991
19 	    18.000 	 0.31936     	   170.20557 	   169.03221 	      0.0000 	    169.03221
20 	    19.000 	 0.32867     	   165.18019 	   164.86140 	      0.0000 	    164.86140
21 	    20.000 	 0.33771     	   157.48201 	   157.27707 	      0.0000 	    157.27707
22 	    21.000 	 0.34616     	   132.74139 	   137.12788 	      0.0000 	    137.12788
23 	    22.000 	 0.35246     	    56.63385 	    61.72307 	      0.0000 	     61.72307
24 	    23.000 	 0.35246     	   -56.70576 	   -61.80383 	     -0.0000 	    -61.80383
25 	    24.000 	 0.34616     	  -132.76086 	  -137.13464 	     -0.0000 	   -137.13464
26 	    25.000 	 0.33771     	  -157.47067 	  -157.27892 	     -0.0000 	   -157.27892
27 	    26.000 	 0.32866     	  -165.14360 	  -164.80640 	     -0.0000 	   -164.80640
28 	    27.000 	 0.31936     	  -170.17970 	  -169.02426 	     -0.0000 	   -169.02426
29 	    28.000 	 0.30975     	  -179.98337 	  -177.53555 	     -0.0000 	   -177.53555
30 	    29.000 	 0.29936     	  -213.85715 	  -208.76100 	     -0.0000 	   -208.76100
31 	    30.000 	 0.28599     	  -274.58408 	  -275.81299 	     -0.0000 	   -275.81299
32 	    31.000 	 0.26885     	  -319.96664 	  -321.81610 	     -0.0000 	   -321.81610
33 	    32.000 	 0.25044     	  -334.72073 	  -333.23889 	     -0.0000 	   -333.23889
34 	    33.000 	 0.23166     	  -339.49838 	  -338.46600 	     -0.0000 	   -338.46600
35 	    34.000 	 0.21272     	  -341.64285 	  -339.87680 	     -0.0000 	   -339.87680
36 	    35.000 	 0.19370     	  -342.98788 	  -341.65353 	     -0.0000 	   -341.65353
37 	    36.000 	 0.17461     	  -343.92947 	  -342.20459 	     -0.0000 	   -342.20459
38 	    37.000 	 0.15548     	  -345.10944 	  -343.53851 	     -0.0000 	   -343.53851
39 	    38.000 	 0.13626     	  -347.15341 	  -345.46674 	     -0.0000 	   -345.46674
40 	    39.000 	 0.11691     	  -349.19504 	  -347.80466 	     -0.0000 	   -347.80466
41 	    40.000 	 0.97463E-01 	  -350.31940 	  -348.67413 	     -0.0000 	   -348.67413
42 	    41.000 	 0.77986E-01 	  -350.89133 	  -349.37112 	     -0.0000 	   -349.37112
43 	    42.000 	 0.58476E-01 	  -351.22501 	  -349.58926 	     -0.0000 	   -349.58926
44 	    43.000 	 0.38961E-01 	  -351.22018 	  -349.71353 	     -0.0000 	   -349.71353
45 	    44.000 	 0.19451E-01 	  -350.66107 	  -349.06146 	     -0.0000 	   -349.06146
46 	    45.000 	-0.18608E-05 	  -350.14569 	  -348.40869 	     -0.0000 	   -348.40869
47 	    46.000 	-0.19454E-01 	  -350.66849 	  -349.06586 	     -0.0000 	   -349.06586
48 	    47.000 	-0.38965E-01 	  -351.22955 	  -349.72577 	     -0.0000 	   -349.72577
49 	    48.000 	-0.58480E-01 	  -351.22845 	  -349.59573 	     -0.0000 	   -349.59573
50 	    49.000 	-0.77990E-01 	  -350.87476 	  -349.35223 	     -0.0000 	   -349.35223
51 	    50.000 	-0.97466E-01 	  -350.30182 	  -348.65427 	     -0.0000 	   -348.65427
52 	    51.000 	-0.11691     	  -349.18784 	  -347.80231 	     -0.0000 	   -347.80231
53 	    52.000 	-0.13626     	  -347.17007 	  -345.47717 	     -0.0000 	   -345.47717
54 	    53.000 	-0.15549     	  -345.11996 	  -343.56281 	     -0.0000 	   -343.56281
55 	    54.000 	-0.17461     	  -343.91583 	  -342.16968 	     -0.0000 	   -342.16968
56 	    55.000 	-0.19370     	  -342.98093 	  -341.66492 	     -0.0000 	   -341.66492
57 	    56.000 	-0.21272     	  -341.64935 	  -339.86017 	     -0.0000 	   -339.86017
58 	    57.000 	-0.23166     	  -339.51245 	  -338.51419 	     -0.0000 	   -338.51419
59 	    58.000 	-0.25044     	  -334.70267 	  -333.17877 	     -0.0000 	   -333.17877
60 	    59.000 	-0.26885     	  -319.98944 	  -321.87680 	     -0.0000 	   -321.87680
61 	    60.000 	-0.28600     	  -274.56308 	  -275.77118 	     -0.0000 	   -275.77118
62 	    61.000 	-0.29936     	  -213.82614 	  -208.72391 	     -0.0000 	   -208.72391
63 	    62.000 	-0.30976     	  -180.01048 	  -177.58652 	     -0.0000 	   -177.58652
64 	    63.000 	-0.31936     	  -170.18791 	  -169.01131 	     -0.0000 	   -169.01131
65 	    64.000 	-0.32867     	  -165.16241 	  -164.84367 	     -0.0000 	   -164.84367
66 	    65.000 	-0.33771     	  -157.47205 	  -157.26912 	     -0.0000 	   -157.26912
67 	    66.000 	-0.34616     	  -132.73997 	  -137.12251 	     -0.0000 	   -137.12251
68 	    67.000 	-0.35246     	   -56.66441 	   -61.75037 	     -0.0000 	    -61.75037
69 	    68.000 	-0.35246     	    56.66501 	    61.74671 	      0.0000 	     61.74671
70 	    69.000 	-0.34616     	   132.76814 	   137.15761 	      0.0000 	    137.15761
71 	    70.000 	-0.33771     	   157.51492 	   157.31673 	      0.0000 	    157.31673
72 	    71.000 	-0.32866     	   165.18196 	   164.85901 	      0.0000 	    164.85901
73 	    72.000 	-0.31935     	   170.16501 	   168.99529 	      0.0000 	    168.99529
74 	    73.000 	-0.30975     	   179.96246 	   177.51984 	      0.0000 	    177.51984
75 	    74.000 	-0.29936     	   213.85251 	   208.75157 	      0.0000 	    208.75157
76 	    75.000 	-0.28599     	   274.60144 	   275.83029 	      0.0000 	    275.83029
77 	    76.000 	-0.26885     	   319.97775 	   321.83636 	      0.0000 	    321.83636
78 	    77.000 	-0.25044     	   334.71524 	   333.21747 	      0.0000 	    333.21747
79 	    78.000 	-0.23166     	   339.52148 	   338.50287 	      0.0000 	    338.50287
80 	    79.000 	-0.21271     	   341.65851 	   339.89053 	      0.0000 	    339.89053
81 	    80.000 	-0.19369     	   342.97653 	   341.63907 	      0.0000 	    341.63907
82 	    81.000 	-0.17461     	   343.91904 	   342.19196 	      0.0000 	    342.19196
83 	    82.000 	-0.15548     	   345.11475 	   343.54218 	      0.0000 	    343.54218
84 	    83.000 	-0.13626     	   347.16373 	   345.48132 	      0.0000 	    345.48132
85 	    84.000 	-0.11691     	   349.20984 	   347.81665 	      0.0000 	    347.81665
86 	    85.000 	-0.97459E-01 	   350.32449 	   348.68909 	      0.0000 	    348.68909
87 	    86.000 	-0.77982E-01 	   350.87784 	   349.34473 	      0.0000 	    349.34473
88 	    87.000 	-0.58473E-01 	   351.22202 	   349.59064 	      0.0000 	    349.59064
89 	    88.000 	-0.38957E-01 	   351.20560 	   349.70197 	      0.0000 	    349.70197
90 	    89.000 	-0.19449E-01 	   350.63986 	   349.02994 	      0.0000 	    349.02994
91 	    90.000 	 0.15512E-05 	   350.13943 	   348.43097 	      0.0000 	    348.43097
[********************************************************
Fourier Analysis: Values > 0.1 % Max-Value 
Voltage of Winding                                                                                  
Total No. Harmonics evaluated: 	  45
Harm.    Flux [Vs]        Peak %            Voltage Peak     %           cos %           sin %      
Order                                          [V]                                                  
1  	     0.33    	 100.000	     410.1995	 100.000	 100.000	  -0.001
3  	     0.18E-01	   5.634	      69.3356	  16.903	 -16.903	   0.000
5  	     0.11E-02	   0.334	       6.8594	   1.672	   1.672	  -0.000
9  	     0.12E-02	   0.365	      13.4597	   3.281	   3.281	  -0.001
11 	     0.17E-02	   0.516	      23.2752	   5.674	  -5.674	   0.001
13 	     0.12E-02	   0.370	      19.7195	   4.807	   4.807	  -0.001
15 	     0.53E-03	   0.163	      10.0243	   2.444	  -2.444	   0.001
[******************************************************** 
Torque-Force
FEMAG internal torque  multiplied by:
armature length X total number of poles/number of poles simulated
  Base-curr 1 : Winding    Key:	     1
Results unskewed
[******************************************************** 
[******************************************************** 
Torque-Force
F-Path	   Angle   	Current_w	  Force_X	  Force_Y	  T-idpsi	 Torque  
      	  DEGREE   	      [A]	  [N]    	  [N]    	  [Nm]   	  [Nm]   
1	     0.000	  0.000    	 0.3414E+05	 0.3414E+05	  0.000    	 0.81184E-02
2	     1.000	  0.000    	 0.3355E+05	 0.3484E+05	  0.000    	  10.789    
3	     2.000	  0.000    	 0.3300E+05	 0.3547E+05	  0.000    	  9.5143    
4	     3.000	  0.000    	 0.3245E+05	 0.3607E+05	  0.000    	  4.9718    
5	     4.000	  0.000    	 0.3223E+05	 0.3656E+05	  0.000    	 -1.7437    
6	     5.000	  0.000    	 0.3222E+05	 0.3657E+05	  0.000    	 -7.6597    
7	     6.000	  0.000    	 0.3224E+05	 0.3645E+05	  0.000    	 -10.706    
8	     7.000	  0.000    	 0.3222E+05	 0.3629E+05	  0.000    	 -8.6281    
9	     8.000	  0.000    	 0.3225E+05	 0.3625E+05	  0.000    	  8.5759    
10	     9.000	  0.000    	 0.3240E+05	 0.3617E+05	  0.000    	  10.655    
11	    10.000	  0.000    	 0.3256E+05	 0.3605E+05	  0.000    	  7.6064    
12	    11.000	  0.000    	 0.3270E+05	 0.3590E+05	  0.000    	  1.6977    
13	    12.000	  0.000    	 0.3281E+05	 0.3571E+05	  0.000    	 -5.0089    
14	    13.000	  0.000    	 0.3289E+05	 0.3550E+05	  0.000    	 -9.5620    
15	    14.000	  0.000    	 0.3294E+05	 0.3530E+05	  0.000    	 -10.792    
16	    15.000	  0.000    	 0.3295E+05	 0.3514E+05	  0.000    	-0.15233E-02
17	    16.000	  0.000    	 0.3310E+05	 0.3509E+05	  0.000    	  10.788    
18	    17.000	  0.000    	 0.3330E+05	 0.3499E+05	  0.000    	  9.5413    
19	    18.000	  0.000    	 0.3349E+05	 0.3484E+05	  0.000    	  4.9765    
20	    19.000	  0.000    	 0.3366E+05	 0.3467E+05	  0.000    	 -1.7174    
21	    20.000	  0.000    	 0.3380E+05	 0.3446E+05	  0.000    	 -7.6430    
22	    21.000	  0.000    	 0.3390E+05	 0.3425E+05	  0.000    	 -10.700    
23	    22.000	  0.000    	 0.3397E+05	 0.3405E+05	  0.000    	 -8.6145    
24	    23.000	  0.000    	 0.3405E+05	 0.3397E+05	  0.000    	  8.6128    
25	    24.000	  0.000    	 0.3425E+05	 0.3390E+05	  0.000    	  10.702    
26	    25.000	  0.000    	 0.3446E+05	 0.3379E+05	  0.000    	  7.6414    
27	    26.000	  0.000    	 0.3467E+05	 0.3366E+05	  0.000    	  1.7247    
28	    27.000	  0.000    	 0.3484E+05	 0.3349E+05	  0.000    	 -4.9810    
29	    28.000	  0.000    	 0.3499E+05	 0.3330E+05	  0.000    	 -9.5380    
30	    29.000	  0.000    	 0.3510E+05	 0.3310E+05	  0.000    	 -10.777    
31	    30.000	  0.000    	 0.3514E+05	 0.3295E+05	  0.000    	 0.22114E-01
32	    31.000	  0.000    	 0.3530E+05	 0.3294E+05	  0.000    	  10.810    
33	    32.000	  0.000    	 0.3550E+05	 0.3289E+05	  0.000    	  9.5605    
34	    33.000	  0.000    	 0.3571E+05	 0.3281E+05	  0.000    	  5.0118    
35	    34.000	  0.000    	 0.3590E+05	 0.3270E+05	  0.000    	 -1.6851    
36	    35.000	  0.000    	 0.3605E+05	 0.3256E+05	  0.000    	 -7.6234    
37	    36.000	  0.000    	 0.3617E+05	 0.3240E+05	  0.000    	 -10.664    
38	    37.000	  0.000    	 0.3625E+05	 0.3225E+05	  0.000    	 -8.5889    
39	    38.000	  0.000    	 0.3629E+05	 0.3222E+05	  0.000    	  8.6276    
40	    39.000	  0.000    	 0.3645E+05	 0.3224E+05	  0.000    	  10.696    
41	    40.000	  0.000    	 0.3657E+05	 0.3222E+05	  0.000    	  7.6298    
42	    41.000	  0.000    	 0.3656E+05	 0.3223E+05	  0.000    	  1.7162    
43	    42.000	  0.000    	 0.3607E+05	 0.3245E+05	  0.000    	 -4.9800    
44	    43.000	  0.000    	 0.3547E+05	 0.3300E+05	  0.000    	 -9.5337    
45	    44.000	  0.000    	 0.3484E+05	 0.3355E+05	  0.000    	 -10.788    
46	    45.000	  0.000    	 0.3414E+05	 0.3414E+05	  0.000    	 0.12922E-02
47	    46.000	  0.000    	 0.3355E+05	 0.3484E+05	  0.000    	  10.793    
48	    47.000	  0.000    	 0.3300E+05	 0.3547E+05	  0.000    	  9.5316    
49	    48.000	  0.000    	 0.3245E+05	 0.3607E+05	  0.000    	  4.9744    
50	    49.000	  0.000    	 0.3223E+05	 0.3656E+05	  0.000    	 -1.7250    
51	    50.000	  0.000    	 0.3222E+05	 0.3657E+05	  0.000    	 -7.6484    
52	    51.000	  0.000    	 0.3224E+05	 0.3645E+05	  0.000    	 -10.694    
53	    52.000	  0.000    	 0.3222E+05	 0.3629E+05	  0.000    	 -8.6171    
54	    53.000	  0.000    	 0.3225E+05	 0.3625E+05	  0.000    	  8.5992    
55	    54.000	  0.000    	 0.3240E+05	 0.3617E+05	  0.000    	  10.668    
56	    55.000	  0.000    	 0.3256E+05	 0.3605E+05	  0.000    	  7.6163    
57	    56.000	  0.000    	 0.3270E+05	 0.3590E+05	  0.000    	  1.6996    
58	    57.000	  0.000    	 0.3281E+05	 0.3571E+05	  0.000    	 -4.9964    
59	    58.000	  0.000    	 0.3289E+05	 0.3550E+05	  0.000    	 -9.5488    
60	    59.000	  0.000    	 0.3294E+05	 0.3530E+05	  0.000    	 -10.795    
61	    60.000	  0.000    	 0.3295E+05	 0.3514E+05	  0.000    	-0.99319E-02
62	    61.000	  0.000    	 0.3310E+05	 0.3509E+05	  0.000    	  10.785    
63	    62.000	  0.000    	 0.3330E+05	 0.3499E+05	  0.000    	  9.5404    
64	    63.000	  0.000    	 0.3349E+05	 0.3484E+05	  0.000    	  4.9885    
65	    64.000	  0.000    	 0.3366E+05	 0.3467E+05	  0.000    	 -1.7212    
66	    65.000	  0.000    	 0.3380E+05	 0.3446E+05	  0.000    	 -7.6452    
67	    66.000	  0.000    	 0.3390E+05	 0.3425E+05	  0.000    	 -10.683    
68	    67.000	  0.000    	 0.3397E+05	 0.3405E+05	  0.000    	 -8.6045    
69	    68.000	  0.000    	 0.3405E+05	 0.3397E+05	  0.000    	  8.6263    
70	    69.000	  0.000    	 0.3425E+05	 0.3390E+05	  0.000    	  10.695    
71	    70.000	  0.000    	 0.3446E+05	 0.3380E+05	  0.000    	  7.6643    
72	    71.000	  0.000    	 0.3467E+05	 0.3366E+05	  0.000    	  1.7332    
73	    72.000	  0.000    	 0.3484E+05	 0.3349E+05	  0.000    	 -4.9694    
74	    73.000	  0.000    	 0.3499E+05	 0.3330E+05	  0.000    	 -9.5205    
75	    74.000	  0.000    	 0.3510E+05	 0.3310E+05	  0.000    	 -10.783    
76	    75.000	  0.000    	 0.3514E+05	 0.3295E+05	  0.000    	 0.27517E-01
77	    76.000	  0.000    	 0.3530E+05	 0.3294E+05	  0.000    	  10.798    
78	    77.000	  0.000    	 0.3550E+05	 0.3289E+05	  0.000    	  9.5375    
79	    78.000	  0.000    	 0.3571E+05	 0.3281E+05	  0.000    	  4.9992    
80	    79.000	  0.000    	 0.3590E+05	 0.3270E+05	  0.000    	 -1.7126    
81	    80.000	  0.000    	 0.3605E+05	 0.3256E+05	  0.000    	 -7.6315    
82	    81.000	  0.000    	 0.3617E+05	 0.3240E+05	  0.000    	 -10.670    
83	    82.000	  0.000    	 0.3625E+05	 0.3225E+05	  0.000    	 -8.6057    
84	    83.000	  0.000    	 0.3629E+05	 0.3222E+05	  0.000    	  8.6135    
85	    84.000	  0.000    	 0.3645E+05	 0.3224E+05	  0.000    	  10.675    
86	    85.000	  0.000    	 0.3657E+05	 0.3222E+05	  0.000    	  7.6413    
87	    86.000	  0.000    	 0.3656E+05	 0.3223E+05	  0.000    	  1.7174    
88	    87.000	  0.000    	 0.3607E+05	 0.3245E+05	  0.000    	 -4.9933    
89	    88.000	  0.000    	 0.3547E+05	 0.3300E+05	  0.000    	 -9.5571    
90	    89.000	  0.000    	 0.3484E+05	 0.3355E+05	  0.000    	 -10.778    
91	    90.000	  0.000    	 0.3414E+05	 0.3414E+05	  0.000    	 0.81184E-02
[********************************************************
Fourier Analysis: Values > 0.1 % Max-Value 
                                                                                                    
Total No. Harmonics evaluated: 	 180
Harm.     Torque [Nm]          %          cos %           sin %                                     
Order                                                                                               
8  	   0.1689E-01	   0.160	  -0.058	  -0.149
24 	   0.4543E-01	   0.431	   0.026	  -0.430
48 	    10.55    	 100.000	   0.023	 100.000
72 	   0.1553    	   1.473	   0.007	  -1.473
96 	    2.008    	  19.038	   0.017	  19.038
120	   0.2321    	   2.201	   0.006	  -2.201
144	   0.7688    	   7.290	  -0.004	   7.290
168	   0.3065    	   2.906	  -0.002	  -2.906
[********************************************************
Fourier Analysis: Values > 0.1 % Max-Value 
                                                                                                    
Total No. Harmonics evaluated: 	 180
Harm.     Force 1 [N]          %          cos %           sin %                                     
Order                                                                                               
0  	   0.3421E+05	 100.000
8  	    1887.    	   5.515	   0.322	  -5.506
16 	    703.9    	   2.058	  -0.121	  -2.054
24 	    336.2    	   0.983	  -0.129	  -0.974
32 	    147.4    	   0.431	  -0.072	  -0.425
40 	    37.12    	   0.108	  -0.010	  -0.108
48 	    77.09    	   0.225	  -0.197	  -0.109
56 	    23.31    	   0.068	   0.017	   0.066
64 	    31.52    	   0.092	   0.031	   0.087
72 	    26.79    	   0.078	   0.027	   0.074
80 	    18.02    	   0.053	   0.025	   0.046
[********************************************************
Fourier Analysis: Values > 0.1 % Max-Value 
                                                                                                    
Total No. Harmonics evaluated: 	 180
Harm.     Force 2 [N]          %          cos %           sin %                                     
Order                                                                                               
0  	   0.3421E+05	 100.000
8  	    1887.    	   5.515	   0.322	   5.505
16 	    703.9    	   2.058	  -0.121	   2.054
24 	    336.4    	   0.983	  -0.129	   0.975
32 	    147.4    	   0.431	  -0.072	   0.425
40 	    37.11    	   0.108	  -0.010	   0.108
48 	    77.14    	   0.225	  -0.197	   0.109
56 	    23.27    	   0.068	   0.017	  -0.066
64 	    31.48    	   0.092	   0.031	  -0.087
72 	    26.89    	   0.079	   0.027	  -0.074
80 	    17.92    	   0.052	   0.025	  -0.046

[******************************************************** 
Magnet Data:
Remanence Br [T]:                       	     1.260
Co. Force Hc (B=0) [kA/m]:              	  -954.930
Rel. Permeability:                      	     1.050
Magn.Temperatur[grad]:                  	   130.000
Temp.coeficient Br   :                  	    -0.100
Limit demagnetization   [%]             	    95.000
Limit demagnetization Hx [kA/m]         	  -907.183
Total magnet area [mm**2]               	  4088.383
 H in magnet can be smaller than  H max 
 H max <= Hx 

[******************************************************** 
Demagnetisation:
Displ.	Current_w	Current_2	Current_3	   H max	    H av	 % area H > Hx
DEGREE	    [A]  	    [A]  	    [A]  	  [kA/m]	  [kA/m]	              
 
Situation of max. Demagnetization:
 19.00	     0.00	    -0.00	     0.00	  -278.65	  -257.73	   0.0000
No area with H > Hx


[******************************************************** 
Fourier Analysis: Airgap Induction Br [T]
AN(I):cos term, BN(I):sin term, I = order
                                                                                                    
Total No. Harmonics evaluated: 	 7
                                                                                                    
Results for Current RMS     [A]:	      0.000
Results for Angle I-Up [Degree]:	      0.000
                                                                                                    
C_STEP B_STEP    AN(1)   BN(1)   AN(3)   BN(3)   AN(5)   BN(5)  AN(7)   BN(7)                       

 1	 1	-0.0000	 0.9209	-0.0000	 0.2244	-0.0000	 0.0642	 0.0000	-0.0105	

                                                                                                    
[******************************************************** 
Control parameters for Loss calculation:
----------------------------------------
 Frequency f..............................[Hz] 	  200.0    
----------------------------------------
Stator Fe-Losses Data: Steinmetzmodel,MCVTYPE: Default   
----------------------------------------
 Base Frequency fo....................... [Hz] 	  200.0    
 Base Induction Bo.........................[T] 	  1.500    
 Hysteresis-Coefficient ch .............[W/kg] 	  13.00    
 Eddycurrent-Coefficient cw ............[W/kg] 	  3.570    
 Hysteresis-Frequency-Coefficient              	  1.000    
 Eddycurrent-Frequency-Coefficient             	  1.450    
 Induction-Coefficient                 .       	  2.000    
 Specific Weight Iron..................[g/cm3] 	  7.650    
 Fillfactor Iron ..............................	  1.000    
 Material factor:                              	  1.000    
----------------------------------------
Rotor Fe-Losses Data: Steinmetzmodel,MCVTYPE: Default    
----------------------------------------
 Base Frequency fo....................... [Hz] 	  200.0    
 Base Induction Bo.........................[T] 	  1.500    
 Hysteresis-Coefficient ch .............[W/kg] 	  13.00    
 Eddycurrent-Coefficient cw ............[W/kg] 	  3.570    
 Hysteresis-Frequency-Coefficient              	  1.000    
 Eddycurrent-Frequency-Coefficient             	  1.450    
 Induction-Coefficient                 .       	  2.000    
 Specific Weight Iron..................[g/cm3] 	  7.650    
 Fillfactor Iron ..............................	  1.000    
 Material factor:                              	  1.000    
----------------------------------------
 Specific Weight copper................[g/cm3] 	  8.930    
 Specific Weight magnet................[g/cm3] 	  7.600    
----------------------------------------
Stator Cu-Losses Data:
----------------------------------------
 Conductor space filling-factor:               	 0.4500    
 Relative conductor length (core+end wdg)  [%] 	  160.0    
 Conductor conductivity              [1/Ohm m] 	 0.5600E+08
 Number of conductor layers (ac-Losses)        	  1.000    
 Conductor height:          (ac-Losses)   [mm] 	  0.000    
 Conductor Temperature              [Degree C] 	  20.00    
 Diameter single round wire    [mm]            	  0.000    
 Number of single wires/conductor              	          0

----------------------------------------
Rotor Cu-Losses Data:
----------------------------------------
 Conductor space filling-factor:               	 0.4500    
 Relative conductor length (core+end wdg)  [%] 	  140.0    
 Conductor conductivity              [1/Ohm m] 	 0.5600E+08
 Number of conductor layers (ac-Losses)        	  1.000    
 Conductor height:          (ac-Losses)   [mm] 	  0.000    
 Conductor Temperature              [Degree C] 	  20.00    
 Diameter single round wire    [mm]            	  0.000    
 Number of single wires/conductor              	          0

[******************************************************** 
 Basic Machine parameters: 
Stator = area outside air gap
Rotor  = area inside  air gap
[******************************************************** 
Weigths : [kg]
              Stator-Iron      - Conductors      - Magnets 
                291.748	     85.517	      0.000
              Rotor-Iron       - Conductors       - Magnets  
                 54.230	      0.000	      9.322
[******************************************************** 
Area [mm**2]: Stator-Iron           - slots         - Magnets  
                127123.4	     44335.0	         0.0
Area [mm**2]: Rotor-Iron            - slots         - Magnets 
                 23629.6	         0.0	      4088.4
[******************************************************** 
Inertia: GD**2/4 [kg m**2]
Stator :	       23.473492
Rotor  :	        1.195351

[******************************************************** 
Magnet loss data: 

  Magn.Temperatur[grad]:      	   130.000
  El.Conductivity Magnet [S/m]	    10.000
  Magnet segment width    [mm]	   126.465
  Magnet segment length z [mm]	     1.000
  Frequency in Magnet     [Hz]	     0.000
                              
[******************************************************** 
Losses [W]: in iron, magnets and conductors from move-calc 
Stator = area outside air gap
Rotor  = area inside  air gap
Losses in Areas [W]: 
*********************************************************                       
Results for Angle I-Up [Degree]:	      0.000
Results for Terminal Current[A]:	      0.000
*********************************************************                       
No Cu-Losses in Stator
Fe-Losses-Stator    Fe-Losses-Stator
StJo                StZa    
MCVTYPE =  0        MCVTYPE =  0
     997.909            2100.510
No Magnet-Losses in Stator
No EC-Loss-calculation in Stator

No Cu-Losses in Rotor
Fe-Losses Rotor: Iron
MCVTYPE = 0
       0.000
No Magnet-Losses in Rotor
No EC-Loss-calculation in Rotor
[******************************************************** 
Fe-Hysteresis- and Eddy current Losses[W] > 0.1 % Max:
   Order   	Frequency	   Hyst. Losses	    EC Losses  
mech. elec.	    [Hz] 	        [W]    	       [W]     

Fe-Losses Stator: StJo
  4    1.0	     200	     800.804	     159.713
 12    3.0	     600	      24.317	      10.948
 20    5.0	    1000	       1.358	       0.770
Fe-Losses Stator: StZa
  4    1.0	     200	    1405.711	     382.899
 12    3.0	     600	     188.947	      85.070
 20    5.0	    1000	      16.243	       9.203
