[******************************************************** 
FEMAG Version: Version 8.4.0
   NOTE: For non commercial use only.
[******************************************************** 
Project File name:
.\example.I7                                                                    
PMSM                                                                            
[******************************************************** 
  Number of Nodes   :      6535
  Number of Elements:      8766
  Mesh Quality   [%]:   100.000
*************************************************                               
***** Fast PM-Synchronous-Motor Simulation ***                                  
[******************************************************** 
File name: example_001                             
[******************************************************** 
 Date:   26.05.2020   20.52 h.min 
----                                                                            
                                                                                                    
[******************************************************** 
Machine excitation:
Magnets:                Br[T] :	        1.26
[******************************************************** 
General Machine Data:
  Windings-Connection:        	Open  
Voltage, Current, Ra, Ld, Lq are phase values
 No of parallel wdgs-sections:	         0
(value 0 equals a = 1)
   Angle current I vs.Vp [Deg]	     0.000
 Speed [1/min]:               	  3000.000
   Armature Length [mm]:      	   234.000
   Skew angle  [Degr]:        	     0.000
 Linear Calculation
   Start angle [Degr]:        	     0.000
   End angle   [Degr]:        	    90.000
 Permeability status of the model:
   Maximum Muer:              	  1000.000
   Minimum Muer:              	  1000.000
 Magnet data of the model:
  Perm.-Magnets: Br [T]:      	     1.260
  Rel. Permeability:          	     1.050
  Magn.Temperatur[grad]:      	   130.000
  Temp.coeficient Br [%/grad]:	    -0.100
  El.Conductivity Magnet [S/m]	    10.000
  Magnet element width    [mm]	   126.465
  Magnet element length z [mm]	     1.000
  Magnetlossfactor            	     1.000
  Limit demagnetization [%]Hc:	    95.000
 POC-File used in calculation:	.\example_8p.poc                                                                
       Current control  :     	   sin
   Number of Pole pairs :     	         4
   Number of Poles simulated :	         2
   Period-Length [Degr/mm/s] :	    90.000
   Phase angle [Degr]:        	     0.000
 
   Total Number of Slots  :   	        48
   Total Number of Slot-Sides:	        48
 
   Number of Slot-Sides sim. :	        12
[********************************************************
 CAD-Parameter Data:
 
         0
         1
         3
STATOR_3       
Total number of teeth on 2pi          	 48
Number of teeth be generated          	 12
 
Outer diameter yoke   DAS        [mm] 	   540.400
Inner diameter        DIS        [mm] 	   415.740
Total slot height     HSL        [mm] 	    37.330
Slot opening height   H1S        [mm] 	     1.200
Slot head height      H2S        [mm] 	     3.840
Slot width SWI;< 0 groove in Slot[mm] 	     1.000
Upper Radius          R1S        [mm] 	     0.000
Lower Radius          R2S        [mm] 	     0.000
Distance middlepoints B1S        [mm] 	     0.000
Distance middlepoints B2S        [mm] 	     0.000
Rel.nod-dist > 0 begin tooth;< 0 slot 	     3.000
Layers: 0;vert:1;horiz:2;vert+horiz:3 	     0.000
Tooth width TW (replaces B1; B2) [mm] 	    14.400
Top of slot: corner=2; line=1; arc=0  	     0.000
Airgap 2/3 height:>0; <0:no ndchn[mm] 	     1.330
[********************************************************
 CAD-Parameter Data:
 
         0
         3
         1
Magnet-Sector  
Total number of poles on 2pi          	  8
Number of poles be generated          	  2
 
Radius Magnet airgap side    RA  [mm] 	   205.870
Radius iron yoke inside      RI  [mm] 	   120.000
Magnet height                HM  [mm] 	    15.600
Magnet width: > 0: [%]; < 0:[mm]      	    85.000
Mesh height (2/3 airgap)         [mm] 	     1.330
Rel. Node distance > 0.5 ..           	     3.000
Conduct. Shaft Radius:< yoke_rad [mm] 	   120.000
Number Magnet sections:   > = 1       	     1.000
Radius Iron RFE between magnets  [mm] 	   190.270
Magnet Length: < 150 % air gap length 	   100.000
Magnet:par = +/-1;Pol = 2;halb = +/-3 	     1.000
MagnType:Ac:1;Acp:2;Rc:3; Rcp:4;AAp:5 	     2.000
Magnet surface radius <= RA    HA[mm] 	     0.000
Iron bridge height: = 0: none  BH[mm] 	     0.000
Iron bridge width : = 0: none  BW[mm] 	     0.000
[********************************************************
 Simulation Data:
 
         0
        13
         1
Gen_winding    
 
Total Number of slots Q               	    48.000
Number of Poles 2p                    	     8.000
Number of Phases m  <=  200           	     3.000
Number of Layers (slot sides)per slot 	     1.000
Number of wires per slot side         	     2.000
Wdg-Current [A] or flux [Vs/mm];peak  	   644.000
Coil span Y  >= 1                     	     6.000
Number of slots in Model (Rot-Mot)    	    12.000
Ma-type:1=Rot;21=lin-x;22=lin-y       	     1.000
W-typ:1=w&cur;2=w&flux;3=bar&cur      	     1.000
asy. slot pitch: 1=sym.; <1=asym.     	     1.000
Windg location:1: stator; 2: rotor    	     1.000
Curent:Const:0; Q-axis:1; D-axis:-1   	     0.000
Offset to D-axis:>=0 Compl;<0 only Re 	     0.000
Number of Poles simulated      (>= 1) 	     0.000
[********************************************************
 Simulation Data:
 
         0
        13
         2
gen_pocfile    
 
Number of Poles 2p                   =	     8.000
Rot-Motor:0.0; Lin-Motor:2xTaupol[mm]=	     0.000
Skew angle [Deg] or displacement [mm]=	     0.000
No of skew sect:> 0:finite; 0:infinit=	     0.000
Current shape:                        	     2.000
sinus   = 2                           	     0.000
cosinus = 3                           	     0.000
rect3   = 1                           	     0.000
rect6   = 4                           	     0.000
[********************************************************
 Simulation Data:
 
         0
        11
         2
pm_sym_fast    
Move range angle                      	    90.000
Number of move steps requested        	 91
 
Move Action: rotate=0; linear=1       	     0.000
Effect. armature length          [mm] 	   234.000
Number of Pole pairs           (>= 1) 	     4.000
Number of Poles simulated      (>= 1) 	     2.000
Speed: rotate                 [1/min] 	  3000.000
Skew angle                  [Deg; mm] 	     0.000
No of skew sect:>0:finite;0:infinite  	     0.000
Evaluate force density: no = 0;yes >0 	     0.000
Nominal stator coil current(Peak) [A] 	   644.000
Angle current I vs. voltage Up  [Deg] 	     0.000
Number of parallel Windings   (>= 1)  	     1.000
Temperature Magnet            [Deg C] 	   130.000
Radius air-gap center (torque)   [mm] 	   206.870
Optimize < I vs Up : no = 0; yes > 0  	     0.000
Calculate Losses:>0; areas>0; no = 0  	     1.000
         
[********************************************************
Windings input data:                                                            
 Number of coil sides:
          12
 Type of machine: 1 = Rot, 21 = Lin-x, 22 = Lin-y
           1
 Index  w-keys     N-turns         R[mm]        PHI[Degr]
   1        1          2.0000          228.6404         3.7500
   2        1          2.0000          228.6404        11.2500
   3       -3          2.0000          228.6404        18.7500
   4       -3          2.0000          228.6404        26.2500
   5        2          2.0000          228.6405        33.7500
   6        2          2.0000          228.6405        41.2500
   7       -1          2.0000          228.6404        48.7500
   8       -1          2.0000          228.6404        56.2500
   9        3          2.0000          228.6404        63.7501
  10        3          2.0000          228.6404        71.2501
  11       -2          2.0000          228.6405        78.7501
  12       -2          2.0000          228.6404        86.2501
 Number of windings saved :
           3
 W-Key Coil-Current [A]   W-Types: (=1 :wire&cur)
           1          644.000000       0.00000000                            1
           2          644.000000       0.00000000                            1
           3          644.000000       0.00000000                            1
         
[******************************************************** 
Windings Data : Displ, Flux_k, Voltage, Current 
Elements observed during calculation:         
FEMAG internal flux and voltage multiplied by:
armature length                               
Results for speed [1/min]:              	  3000.000
[******************************************************** 
Flux observed: 
Flux-Area k : Winding  	Key:	     1
F-Path 	 Displ. 	 Flux_k 	Voltage Dpsi	Voltage Four	  Current_K	Voltage Four+i*R
       	 [Degr] 	  [Vs]  	        [V] 	        [V] 	      [A]  	             [V]
1 	     0.000 	-0.38307     	  -325.42816 	  -373.35736 	     -0.0000 	   -373.35736
2 	     1.000 	-0.40115     	  -289.83902 	  -282.53918 	     -0.0000 	   -282.53918
3 	     2.000 	-0.41527     	  -244.89743 	  -242.03098 	     -0.0000 	   -242.03098
4 	     3.000 	-0.42836     	  -230.82474 	  -229.21484 	     -0.0000 	   -229.21484
5 	     4.000 	-0.44092     	  -221.39500 	  -221.17662 	     -0.0000 	   -221.17662
6 	     5.000 	-0.45296     	  -208.57332 	  -207.76393 	     -0.0000 	   -207.76393
7 	     6.000 	-0.46410     	  -176.56786 	  -182.32916 	     -0.0000 	   -182.32916
8 	     7.000 	-0.47258     	   -76.35150 	   -83.79426 	     -0.0000 	    -83.79426
9 	     8.000 	-0.47258     	    76.32124 	    83.75413 	      0.0000 	     83.75413
10 	     9.000 	-0.46410     	   176.60941 	   182.38229 	      0.0000 	    182.38229
11 	    10.000 	-0.45296     	   208.58434 	   207.78593 	      0.0000 	    207.78593
12 	    11.000 	-0.44092     	   221.35645 	   221.10904 	      0.0000 	    221.10904
13 	    12.000 	-0.42836     	   230.82039 	   229.23929 	      0.0000 	    229.23929
14 	    13.000 	-0.41527     	   244.90695 	   242.00847 	      0.0000 	    242.00847
15 	    14.000 	-0.40115     	   289.85437 	   282.60608 	      0.0000 	    282.60608
16 	    15.000 	-0.38307     	   371.15610 	   373.27048 	      0.0000 	    373.27048
17 	    16.000 	-0.35991     	   429.73090 	   432.18216 	      0.0000 	    432.18216
18 	    17.000 	-0.33532     	   447.16394 	   444.74942 	      0.0000 	    444.74942
19 	    18.000 	-0.31022     	   454.13684 	   452.87671 	      0.0000 	    452.87671
20 	    19.000 	-0.28486     	   458.02539 	   455.61252 	      0.0000 	    455.61252
21 	    20.000 	-0.25933     	   460.56647 	   458.83392 	      0.0000 	    458.83392
22 	    21.000 	-0.23369     	   462.39178 	   460.06476 	      0.0000 	    460.06476
23 	    22.000 	-0.20796     	   463.87262 	   461.94565 	      0.0000 	    461.94565
24 	    23.000 	-0.18215     	   465.41373 	   463.10837 	      0.0000 	    463.10837
25 	    24.000 	-0.15624     	   466.85400 	   464.93646 	      0.0000 	    464.93646
26 	    25.000 	-0.13027     	   467.87683 	   465.60934 	      0.0000 	    465.60934
27 	    26.000 	-0.10426     	   468.58435 	   466.60715 	      0.0000 	    466.60715
28 	    27.000 	-0.78209E-01 	   469.07642 	   466.81302 	      0.0000 	    466.81302
29 	    28.000 	-0.52138E-01 	   469.33292 	   467.35690 	      0.0000 	    467.35690
30 	    29.000 	-0.26060E-01 	   469.22311 	   466.97278 	      0.0000 	    466.97278
31 	    30.000 	-0.17905E-05 	   469.05258 	   466.97275 	      0.0000 	    466.97275
32 	    31.000 	 0.26056E-01 	   469.22949 	   466.98019 	      0.0000 	    466.98019
33 	    32.000 	 0.52135E-01 	   469.33621 	   467.36282 	      0.0000 	    467.36282
34 	    33.000 	 0.78205E-01 	   469.07800 	   466.81268 	      0.0000 	    466.81268
35 	    34.000 	 0.10425     	   468.58252 	   466.60779 	      0.0000 	    466.60779
36 	    35.000 	 0.13027     	   467.87869 	   465.60727 	      0.0000 	    465.60727
37 	    36.000 	 0.15624     	   466.86429 	   464.94974 	      0.0000 	    464.94974
38 	    37.000 	 0.18214     	   465.42645 	   463.12085 	      0.0000 	    463.12085
39 	    38.000 	 0.20796     	   463.84753 	   461.92834 	      0.0000 	    461.92834
40 	    39.000 	 0.23368     	   462.34323 	   459.98987 	      0.0000 	    459.98987
41 	    40.000 	 0.25933     	   460.60663 	   458.89240 	      0.0000 	    458.89240
42 	    41.000 	 0.28486     	   458.08060 	   455.67538 	      0.0000 	    455.67538
43 	    42.000 	 0.31023     	   454.13403 	   452.86539 	      0.0000 	    452.86539
44 	    43.000 	 0.33532     	   447.14847 	   444.73434 	      0.0000 	    444.73434
45 	    44.000 	 0.35991     	   429.74261 	   432.19113 	      0.0000 	    432.19113
46 	    45.000 	 0.38307     	   371.18262 	   373.31577 	      0.0000 	    373.31577
47 	    46.000 	 0.40115     	   289.82471 	   282.55737 	      0.0000 	    282.55737
48 	    47.000 	 0.41527     	   244.90146 	   242.00188 	      0.0000 	    242.00188
49 	    48.000 	 0.42836     	   230.83569 	   229.27496 	      0.0000 	    229.27496
50 	    49.000 	 0.44092     	   221.34415 	   221.06934 	      0.0000 	    221.06934
51 	    50.000 	 0.45296     	   208.59076 	   207.81842 	      0.0000 	    207.81842
52 	    51.000 	 0.46410     	   176.59370 	   182.34454 	      0.0000 	    182.34454
53 	    52.000 	 0.47258     	    76.32693 	    83.77110 	      0.0000 	     83.77110
54 	    53.000 	 0.47258     	   -76.33772 	   -83.77682 	     -0.0000 	    -83.77682
55 	    54.000 	 0.46410     	  -176.60973 	  -182.38025 	     -0.0000 	   -182.38025
56 	    55.000 	 0.45296     	  -208.58334 	  -207.77798 	     -0.0000 	   -207.77798
57 	    56.000 	 0.44092     	  -221.35634 	  -221.12619 	     -0.0000 	   -221.12619
58 	    57.000 	 0.42836     	  -230.78662 	  -229.18167 	     -0.0000 	   -229.18167
59 	    58.000 	 0.41528     	  -244.91570 	  -242.02797 	     -0.0000 	   -242.02797
60 	    59.000 	 0.40115     	  -289.89841 	  -282.65131 	     -0.0000 	   -282.65131
61 	    60.000 	 0.38307     	  -371.18381 	  -373.30640 	     -0.0000 	   -373.30640
62 	    61.000 	 0.35990     	  -429.72067 	  -432.16309 	     -0.0000 	   -432.16309
63 	    62.000 	 0.33532     	  -447.16782 	  -444.74963 	     -0.0000 	   -444.74963
64 	    63.000 	 0.31022     	  -454.16656 	  -452.91864 	     -0.0000 	   -452.91864
65 	    64.000 	 0.28486     	  -458.02798 	  -455.60355 	     -0.0000 	   -455.60355
66 	    65.000 	 0.25933     	  -460.56311 	  -458.84708 	     -0.0000 	   -458.84708
67 	    66.000 	 0.23368     	  -462.36340 	  -460.01349 	     -0.0000 	   -460.01349
68 	    67.000 	 0.20795     	  -463.86502 	  -461.94839 	     -0.0000 	   -461.94839
69 	    68.000 	 0.18214     	  -465.42551 	  -463.11142 	     -0.0000 	   -463.11142
70 	    69.000 	 0.15624     	  -466.85449 	  -464.94412 	     -0.0000 	   -464.94412
71 	    70.000 	 0.13027     	  -467.88449 	  -465.61011 	     -0.0000 	   -465.61011
72 	    71.000 	 0.10425     	  -468.59818 	  -466.62692 	     -0.0000 	   -466.62692
73 	    72.000 	 0.78202E-01 	  -469.08511 	  -466.82114 	     -0.0000 	   -466.82114
74 	    73.000 	 0.52132E-01 	  -469.32864 	  -467.35559 	     -0.0000 	   -467.35559
75 	    74.000 	 0.26054E-01 	  -469.22131 	  -466.97296 	     -0.0000 	   -466.97296
76 	    75.000 	-0.43516E-05 	  -469.04541 	  -466.96436 	     -0.0000 	   -466.96436
77 	    76.000 	-0.26062E-01 	  -469.23730 	  -466.98550 	     -0.0000 	   -466.98550
78 	    77.000 	-0.52142E-01 	  -469.35178 	  -467.38242 	     -0.0000 	   -467.38242
79 	    78.000 	-0.78212E-01 	  -469.08218 	  -466.81357 	     -0.0000 	   -466.81357
80 	    79.000 	-0.10426     	  -468.57501 	  -466.60532 	     -0.0000 	   -466.60532
81 	    80.000 	-0.13028     	  -467.88599 	  -465.60272 	     -0.0000 	   -465.60272
82 	    81.000 	-0.15625     	  -466.87341 	  -464.97284 	     -0.0000 	   -464.97284
83 	    82.000 	-0.18215     	  -465.43115 	  -463.11069 	     -0.0000 	   -463.11069
84 	    83.000 	-0.20796     	  -463.84698 	  -461.94806 	     -0.0000 	   -461.94806
85 	    84.000 	-0.23369     	  -462.34775 	  -459.97900 	     -0.0000 	   -459.97900
86 	    85.000 	-0.25934     	  -460.58020 	  -458.88998 	     -0.0000 	   -458.88998
87 	    86.000 	-0.28487     	  -458.05392 	  -455.61386 	     -0.0000 	   -455.61386
88 	    87.000 	-0.31023     	  -454.15286 	  -452.93878 	     -0.0000 	   -452.93878
89 	    88.000 	-0.33533     	  -447.06583 	  -444.60300 	     -0.0000 	   -444.60300
90 	    89.000 	-0.35991     	  -429.68869 	  -432.15564 	     -0.0000 	   -432.15564
91 	    90.000 	-0.38307     	  -416.98312 	  -373.35736 	     -0.0000 	   -373.35736
[********************************************************
Fourier Analysis: Values > 0.1 % Max-Value 
Voltage of Winding                                                                                  
Total No. Harmonics evaluated: 	  45
Harm.    Flux [Vs]        Peak %            Voltage Peak     %           cos %           sin %      
Order                                          [V]                                                  
1  	     0.44    	 100.000	     549.6663	 100.000	 -50.000	  86.603
3  	     0.25E-01	   5.721	      94.3445	  17.164	 -17.164	   0.000
5  	     0.15E-02	   0.343	       9.4386	   1.717	  -0.858	  -1.487
9  	     0.16E-02	   0.357	      17.6506	   3.211	   3.211	  -0.000
11 	     0.21E-02	   0.485	      29.3164	   5.333	   2.667	   4.619
13 	     0.16E-02	   0.361	      25.7845	   4.691	  -2.345	   4.063
15 	     0.72E-03	   0.165	      13.5914	   2.473	  -2.473	  -0.000
[******************************************************** 
Flux observed: 
Flux-Area k : Winding  	Key:	     2
F-Path 	 Displ. 	 Flux_k 	Voltage Dpsi	Voltage Four	  Current_K	Voltage Four+i*R
       	 [Degr] 	  [Vs]  	        [V] 	        [V] 	      [A]  	             [V]
1 	     0.000 	 0.38307     	  -416.92206 	  -373.27994 	     -0.0000 	   -373.27994
2 	     1.000 	 0.35991     	  -429.73633 	  -432.20013 	     -0.0000 	   -432.20013
3 	     2.000 	 0.33532     	  -447.17120 	  -444.74652 	     -0.0000 	   -444.74652
4 	     3.000 	 0.31022     	  -454.13995 	  -452.89639 	     -0.0000 	   -452.89639
5 	     4.000 	 0.28486     	  -458.01923 	  -455.58017 	     -0.0000 	   -455.58017
6 	     5.000 	 0.25933     	  -460.57501 	  -458.87823 	     -0.0000 	   -458.87823
7 	     6.000 	 0.23368     	  -462.36087 	  -459.99942 	     -0.0000 	   -459.99942
8 	     7.000 	 0.20796     	  -463.85934 	  -461.95535 	     -0.0000 	   -461.95535
9 	     8.000 	 0.18214     	  -465.42056 	  -463.09930 	     -0.0000 	   -463.09930
10 	     9.000 	 0.15624     	  -466.85413 	  -464.95413 	     -0.0000 	   -464.95413
11 	    10.000 	 0.13027     	  -467.87610 	  -465.59039 	     -0.0000 	   -465.59039
12 	    11.000 	 0.10426     	  -468.58179 	  -466.62048 	     -0.0000 	   -466.62048
13 	    12.000 	 0.78207E-01 	  -469.07938 	  -466.79706 	     -0.0000 	   -466.79706
14 	    13.000 	 0.52136E-01 	  -469.33636 	  -467.38437 	     -0.0000 	   -467.38437
15 	    14.000 	 0.26058E-01 	  -469.20428 	  -466.93161 	     -0.0000 	   -466.93161
16 	    15.000 	 0.17888E-05 	  -469.04105 	  -466.98062 	     -0.0000 	   -466.98062
17 	    16.000 	-0.26057E-01 	  -469.21622 	  -466.95203 	     -0.0000 	   -466.95203
18 	    17.000 	-0.52133E-01 	  -469.33429 	  -467.36804 	     -0.0000 	   -467.36804
19 	    18.000 	-0.78205E-01 	  -469.08459 	  -466.81494 	     -0.0000 	   -466.81494
20 	    19.000 	-0.10425     	  -468.59409 	  -466.62140 	     -0.0000 	   -466.62140
21 	    20.000 	-0.13027     	  -467.88251 	  -465.61386 	     -0.0000 	   -465.61386
22 	    21.000 	-0.15624     	  -466.83548 	  -464.91547 	     -0.0000 	   -464.91547
23 	    22.000 	-0.18214     	  -465.42422 	  -463.11905 	     -0.0000 	   -463.11905
24 	    23.000 	-0.20795     	  -463.85803 	  -461.94693 	     -0.0000 	   -461.94693
25 	    24.000 	-0.23368     	  -462.34720 	  -459.98438 	     -0.0000 	   -459.98438
26 	    25.000 	-0.25933     	  -460.58759 	  -458.88852 	     -0.0000 	   -458.88852
27 	    26.000 	-0.28486     	  -458.04816 	  -455.61929 	     -0.0000 	   -455.61929
28 	    27.000 	-0.31022     	  -454.14859 	  -452.89694 	     -0.0000 	   -452.89694
29 	    28.000 	-0.33532     	  -447.14154 	  -444.72510 	     -0.0000 	   -444.72510
30 	    29.000 	-0.35990     	  -429.67947 	  -432.12079 	     -0.0000 	   -432.12079
31 	    30.000 	-0.38306     	  -371.15894 	  -373.27719 	     -0.0000 	   -373.27719
32 	    31.000 	-0.40114     	  -289.89062 	  -282.64777 	     -0.0000 	   -282.64777
33 	    32.000 	-0.41527     	  -244.90465 	  -242.00728 	     -0.0000 	   -242.00728
34 	    33.000 	-0.42835     	  -230.78534 	  -229.19017 	     -0.0000 	   -229.19017
35 	    34.000 	-0.44091     	  -221.37572 	  -221.13652 	     -0.0000 	   -221.13652
36 	    35.000 	-0.45295     	  -208.59177 	  -207.80736 	     -0.0000 	   -207.80736
37 	    36.000 	-0.46409     	  -176.57033 	  -182.31314 	     -0.0000 	   -182.31314
38 	    37.000 	-0.47257     	   -76.34371 	   -83.79796 	     -0.0000 	    -83.79796
39 	    38.000 	-0.47257     	    76.32993 	    83.77246 	      0.0000 	     83.77246
40 	    39.000 	-0.46409     	   176.60493 	   182.38016 	      0.0000 	    182.38016
41 	    40.000 	-0.45295     	   208.54637 	   207.74078 	      0.0000 	    207.74078
42 	    41.000 	-0.44092     	   221.33763 	   221.08936 	      0.0000 	    221.08936
43 	    42.000 	-0.42836     	   230.82747 	   229.25237 	      0.0000 	    229.25237
44 	    43.000 	-0.41527     	   244.89304 	   241.99393 	      0.0000 	    241.99393
45 	    44.000 	-0.40115     	   289.84387 	   282.58380 	      0.0000 	    282.58380
46 	    45.000 	-0.38307     	   371.17331 	   373.30078 	      0.0000 	    373.30078
47 	    46.000 	-0.35991     	   429.74249 	   432.18295 	      0.0000 	    432.18295
48 	    47.000 	-0.33532     	   447.16049 	   444.75705 	      0.0000 	    444.75705
49 	    48.000 	-0.31022     	   454.14703 	   452.87051 	      0.0000 	    452.87051
50 	    49.000 	-0.28486     	   458.06940 	   455.67996 	      0.0000 	    455.67996
51 	    50.000 	-0.25932     	   460.55597 	   458.81360 	      0.0000 	    458.81360
52 	    51.000 	-0.23368     	   462.33755 	   460.00763 	      0.0000 	    460.00763
53 	    52.000 	-0.20795     	   463.84937 	   461.92133 	      0.0000 	    461.92133
54 	    53.000 	-0.18214     	   465.41443 	   463.11017 	      0.0000 	    463.11017
55 	    54.000 	-0.15624     	   466.85538 	   464.94293 	      0.0000 	    464.94293
56 	    55.000 	-0.13027     	   467.88220 	   465.60458 	      0.0000 	    465.60458
57 	    56.000 	-0.10425     	   468.60907 	   466.64188 	      0.0000 	    466.64188
58 	    57.000 	-0.78203E-01 	   469.07898 	   466.81201 	      0.0000 	    466.81201
59 	    58.000 	-0.52134E-01 	   469.31931 	   467.33936 	      0.0000 	    467.33936
60 	    59.000 	-0.26057E-01 	   469.21304 	   466.96875 	      0.0000 	    466.96875
61 	    60.000 	 0.81941E-06 	   469.05017 	   466.96164 	      0.0000 	    466.96164
62 	    61.000 	 0.26060E-01 	   469.22723 	   466.98563 	      0.0000 	    466.98563
63 	    62.000 	 0.52137E-01 	   469.33676 	   467.35471 	      0.0000 	    467.35471
64 	    63.000 	 0.78208E-01 	   469.07706 	   466.82446 	      0.0000 	    466.82446
65 	    64.000 	 0.10426     	   468.58499 	   466.59378 	      0.0000 	    466.59378
66 	    65.000 	 0.13027     	   467.89032 	   465.63379 	      0.0000 	    465.63379
67 	    66.000 	 0.15625     	   466.85785 	   464.93243 	      0.0000 	    464.93243
68 	    67.000 	 0.18215     	   465.40335 	   463.10886 	      0.0000 	    463.10886
69 	    68.000 	 0.20796     	   463.83649 	   461.89844 	      0.0000 	    461.89844
70 	    69.000 	 0.23368     	   462.37320 	   460.03943 	      0.0000 	    460.03943
71 	    70.000 	 0.25933     	   460.58261 	   458.87030 	      0.0000 	    458.87030
72 	    71.000 	 0.28486     	   458.02173 	   455.58798 	      0.0000 	    455.58798
73 	    72.000 	 0.31022     	   454.13351 	   452.89105 	      0.0000 	    452.89105
74 	    73.000 	 0.33532     	   447.15826 	   444.73380 	      0.0000 	    444.73380
75 	    74.000 	 0.35991     	   429.72330 	   432.17984 	      0.0000 	    432.17984
76 	    75.000 	 0.38307     	   371.13647 	   373.24561 	      0.0000 	    373.24561
77 	    76.000 	 0.40114     	   289.85886 	   282.60446 	      0.0000 	    282.60446
78 	    77.000 	 0.41527     	   244.91966 	   242.03668 	      0.0000 	    242.03668
79 	    78.000 	 0.42836     	   230.78217 	   229.18315 	      0.0000 	    229.18315
80 	    79.000 	 0.44091     	   221.35553 	   221.11191 	      0.0000 	    221.11191
81 	    80.000 	 0.45295     	   208.60641 	   207.82166 	      0.0000 	    207.82166
82 	    81.000 	 0.46409     	   176.59654 	   182.35683 	      0.0000 	    182.35683
83 	    82.000 	 0.47258     	    76.31674 	    83.76940 	      0.0000 	     83.76940
84 	    83.000 	 0.47257     	   -76.35390 	   -83.82823 	     -0.0000 	    -83.82823
85 	    84.000 	 0.46409     	  -176.61063 	  -182.37296 	     -0.0000 	   -182.37296
86 	    85.000 	 0.45295     	  -208.58589 	  -207.77739 	     -0.0000 	   -207.77739
87 	    86.000 	 0.44091     	  -221.36433 	  -221.13774 	     -0.0000 	   -221.13774
88 	    87.000 	 0.42835     	  -230.80412 	  -229.19286 	     -0.0000 	   -229.19286
89 	    88.000 	 0.41527     	  -244.90393 	  -242.04578 	     -0.0000 	   -242.04578
90 	    89.000 	 0.40114     	  -289.81152 	  -282.51465 	     -0.0000 	   -282.51465
91 	    90.000 	 0.38307     	  -325.36942 	  -373.27994 	     -0.0000 	   -373.27994
[********************************************************
Fourier Analysis: Values > 0.1 % Max-Value 
Voltage of Winding                                                                                  
Total No. Harmonics evaluated: 	  45
Harm.    Flux [Vs]        Peak %            Voltage Peak     %           cos %           sin %      
Order                                          [V]                                                  
1  	     0.44    	 100.000	     549.6605	 100.000	 -50.000	 -86.603
3  	     0.25E-01	   5.721	      94.3423	  17.164	 -17.164	  -0.000
5  	     0.15E-02	   0.343	       9.4367	   1.717	  -0.859	   1.487
9  	     0.16E-02	   0.357	      17.6497	   3.211	   3.211	  -0.001
11 	     0.21E-02	   0.485	      29.3229	   5.335	   2.667	  -4.620
13 	     0.16E-02	   0.361	      25.7847	   4.691	  -2.345	  -4.063
15 	     0.72E-03	   0.165	      13.5915	   2.473	  -2.473	  -0.000
[******************************************************** 
Flux observed: 
Flux-Area k : Winding  	Key:	     3
F-Path 	 Displ. 	 Flux_k 	Voltage Dpsi	Voltage Four	  Current_K	Voltage Four+i*R
       	 [Degr] 	  [Vs]  	        [V] 	        [V] 	      [A]  	             [V]
1 	     0.000 	-0.22316E-06 	   469.05096 	   467.00275 	      0.0000 	    467.00275
2 	     1.000 	 0.26058E-01 	   469.22034 	   466.94980 	      0.0000 	    466.94980
3 	     2.000 	 0.52135E-01 	   469.35098 	   467.39215 	      0.0000 	    467.39215
4 	     3.000 	 0.78208E-01 	   469.08850 	   466.81705 	      0.0000 	    466.81705
5 	     4.000 	 0.10426     	   468.58755 	   466.61267 	      0.0000 	    466.61267
6 	     5.000 	 0.13027     	   467.87894 	   465.61111 	      0.0000 	    465.61111
7 	     6.000 	 0.15624     	   466.84290 	   464.92282 	      0.0000 	    464.92282
8 	     7.000 	 0.18214     	   465.42340 	   463.11859 	      0.0000 	    463.11859
9 	     8.000 	 0.20796     	   463.87497 	   461.95920 	      0.0000 	    461.95920
10 	     9.000 	 0.23369     	   462.35205 	   460.00641 	      0.0000 	    460.00641
11 	    10.000 	 0.25933     	   460.57553 	   458.84851 	      0.0000 	    458.84851
12 	    11.000 	 0.28486     	   458.04797 	   455.65179 	      0.0000 	    455.65179
13 	    12.000 	 0.31022     	   454.13104 	   452.84424 	      0.0000 	    452.84424
14 	    13.000 	 0.33532     	   447.16592 	   444.78192 	      0.0000 	    444.78192
15 	    14.000 	 0.35991     	   429.72092 	   432.13745 	      0.0000 	    432.13745
16 	    15.000 	 0.38307     	   371.18082 	   373.33197 	      0.0000 	    373.33197
17 	    16.000 	 0.40115     	   289.84875 	   282.57462 	      0.0000 	    282.57462
18 	    17.000 	 0.41527     	   244.89656 	   242.01143 	      0.0000 	    242.01143
19 	    18.000 	 0.42836     	   230.82516 	   229.23279 	      0.0000 	    229.23279
20 	    19.000 	 0.44092     	   221.41240 	   221.16882 	      0.0000 	    221.16882
21 	    20.000 	 0.45296     	   208.60510 	   207.83560 	      0.0000 	    207.83560
22 	    21.000 	 0.46410     	   176.53976 	   182.25822 	      0.0000 	    182.25822
23 	    22.000 	 0.47258     	    76.34760 	    83.82092 	      0.0000 	     83.82092
24 	    23.000 	 0.47258     	   -76.33502 	   -83.78848 	     -0.0000 	    -83.78848
25 	    24.000 	 0.46410     	  -176.60141 	  -182.36696 	     -0.0000 	   -182.36696
26 	    25.000 	 0.45296     	  -208.55995 	  -207.75348 	     -0.0000 	   -207.75348
27 	    26.000 	 0.44092     	  -221.35571 	  -221.12627 	     -0.0000 	   -221.12627
28 	    27.000 	 0.42836     	  -230.79689 	  -229.19655 	     -0.0000 	   -229.19655
29 	    28.000 	 0.41528     	  -244.91672 	  -242.02599 	     -0.0000 	   -242.02599
30 	    29.000 	 0.40115     	  -289.90649 	  -282.65546 	     -0.0000 	   -282.65546
31 	    30.000 	 0.38307     	  -371.19055 	  -373.32031 	     -0.0000 	   -373.32031
32 	    31.000 	 0.35991     	  -429.70316 	  -432.13718 	     -0.0000 	   -432.13718
33 	    32.000 	 0.33532     	  -447.15384 	  -444.74399 	     -0.0000 	   -444.74399
34 	    33.000 	 0.31022     	  -454.16083 	  -452.90540 	     -0.0000 	   -452.90540
35 	    34.000 	 0.28486     	  -458.04086 	  -455.62149 	     -0.0000 	   -455.62149
36 	    35.000 	 0.25933     	  -460.57013 	  -458.85138 	     -0.0000 	   -458.85138
37 	    36.000 	 0.23369     	  -462.38342 	  -460.04050 	     -0.0000 	   -460.04050
38 	    37.000 	 0.20795     	  -463.86783 	  -461.95486 	     -0.0000 	   -461.95486
39 	    38.000 	 0.18214     	  -465.40353 	  -463.08582 	     -0.0000 	   -463.08582
40 	    39.000 	 0.15624     	  -466.85159 	  -464.94550 	     -0.0000 	   -464.94550
41 	    40.000 	 0.13027     	  -467.87994 	  -465.60199 	     -0.0000 	   -465.60199
42 	    41.000 	 0.10426     	  -468.59613 	  -466.62585 	     -0.0000 	   -466.62585
43 	    42.000 	 0.78206E-01 	  -469.08932 	  -466.82474 	     -0.0000 	   -466.82474
44 	    43.000 	 0.52135E-01 	  -469.32709 	  -467.35248 	     -0.0000 	   -467.35248
45 	    44.000 	 0.26059E-01 	  -469.22324 	  -466.96558 	     -0.0000 	   -466.96558
46 	    45.000 	-0.10408E-05 	  -469.05853 	  -466.99182 	     -0.0000 	   -466.99182
47 	    46.000 	-0.26059E-01 	  -469.22043 	  -466.95953 	     -0.0000 	   -466.95953
48 	    47.000 	-0.52137E-01 	  -469.34454 	  -467.37479 	     -0.0000 	   -467.37479
49 	    48.000 	-0.78209E-01 	  -469.09946 	  -466.83972 	     -0.0000 	   -466.83972
50 	    49.000 	-0.10426     	  -468.58588 	  -466.60510 	     -0.0000 	   -466.60510
51 	    50.000 	-0.13027     	  -467.87946 	  -465.60312 	     -0.0000 	   -465.60312
52 	    51.000 	-0.15625     	  -466.84735 	  -464.94666 	     -0.0000 	   -464.94666
53 	    52.000 	-0.18215     	  -465.40948 	  -463.08224 	     -0.0000 	   -463.08224
54 	    53.000 	-0.20796     	  -463.87100 	  -461.97595 	     -0.0000 	   -461.97595
55 	    54.000 	-0.23369     	  -462.35736 	  -459.99368 	     -0.0000 	   -459.99368
56 	    55.000 	-0.25933     	  -460.58530 	  -458.87292 	     -0.0000 	   -458.87292
57 	    56.000 	-0.28486     	  -458.08075 	  -455.66254 	     -0.0000 	   -455.66254
58 	    57.000 	-0.31023     	  -454.16351 	  -452.91721 	     -0.0000 	   -452.91721
59 	    58.000 	-0.33533     	  -447.13571 	  -444.70923 	     -0.0000 	   -444.70923
60 	    59.000 	-0.35991     	  -429.69064 	  -432.13724 	     -0.0000 	   -432.13724
61 	    60.000 	-0.38307     	  -371.16583 	  -373.28122 	     -0.0000 	   -373.28122
62 	    61.000 	-0.40115     	  -289.86606 	  -282.62405 	     -0.0000 	   -282.62405
63 	    62.000 	-0.41528     	  -244.89090 	  -241.99202 	     -0.0000 	   -241.99202
64 	    63.000 	-0.42836     	  -230.79295 	  -229.20251 	     -0.0000 	   -229.20251
65 	    64.000 	-0.44092     	  -221.39145 	  -221.14549 	     -0.0000 	   -221.14549
66 	    65.000 	-0.45296     	  -208.62244 	  -207.84937 	     -0.0000 	   -207.84937
67 	    66.000 	-0.46410     	  -176.58936 	  -182.32680 	     -0.0000 	   -182.32680
68 	    67.000 	-0.47258     	   -76.31195 	   -83.77307 	     -0.0000 	    -83.77307
69 	    68.000 	-0.47258     	    76.38266 	    83.84766 	      0.0000 	     83.84766
70 	    69.000 	-0.46409     	   176.58485 	   182.33192 	      0.0000 	    182.33192
71 	    70.000 	-0.45296     	   208.58357 	   207.78459 	      0.0000 	    207.78459
72 	    71.000 	-0.44092     	   221.40752 	   221.18233 	      0.0000 	    221.18233
73 	    72.000 	-0.42836     	   230.81355 	   229.21112 	      0.0000 	    229.21112
74 	    73.000 	-0.41527     	   244.89471 	   242.00551 	      0.0000 	    242.00551
75 	    74.000 	-0.40115     	   289.87054 	   282.60825 	      0.0000 	    282.60825
76 	    75.000 	-0.38306     	   371.20178 	   373.33655 	      0.0000 	    373.33655
77 	    76.000 	-0.35990     	   429.73782 	   432.18289 	      0.0000 	    432.18289
78 	    77.000 	-0.33532     	   447.15375 	   444.73160 	      0.0000 	    444.73160
79 	    78.000 	-0.31022     	   454.17255 	   452.92224 	      0.0000 	    452.92224
80 	    79.000 	-0.28485     	   458.04907 	   455.64017 	      0.0000 	    455.64017
81 	    80.000 	-0.25932     	   460.55563 	   458.82190 	      0.0000 	    458.82190
82 	    81.000 	-0.23368     	   462.35681 	   460.02042 	      0.0000 	    460.02042
83 	    82.000 	-0.20795     	   463.87723 	   461.94724 	      0.0000 	    461.94724
84 	    83.000 	-0.18214     	   465.41971 	   463.12576 	      0.0000 	    463.12576
85 	    84.000 	-0.15624     	   466.85086 	   464.92279 	      0.0000 	    464.92279
86 	    85.000 	-0.13027     	   467.89093 	   465.62967 	      0.0000 	    465.62967
87 	    86.000 	-0.10425     	   468.59583 	   466.61163 	      0.0000 	    466.61163
88 	    87.000 	-0.78200E-01 	   469.08652 	   466.83649 	      0.0000 	    466.83649
89 	    88.000 	-0.52129E-01 	   469.28015 	   467.29391 	      0.0000 	    467.29391
90 	    89.000 	-0.26058E-01 	   469.17130 	   466.90640 	      0.0000 	    466.90640
91 	    90.000 	-0.22316E-06 	   469.06171 	   467.00275 	      0.0000 	    467.00275
[********************************************************
Fourier Analysis: Values > 0.1 % Max-Value 
Voltage of Winding                                                                                  
Total No. Harmonics evaluated: 	  45
Harm.    Flux [Vs]        Peak %            Voltage Peak     %           cos %           sin %      
Order                                          [V]                                                  
1  	     0.44    	 100.000	     549.6665	 100.000	 100.000	  -0.000
3  	     0.25E-01	   5.722	      94.3501	  17.165	 -17.165	   0.000
5  	     0.15E-02	   0.343	       9.4391	   1.717	   1.717	   0.001
9  	     0.16E-02	   0.357	      17.6508	   3.211	   3.211	   0.000
11 	     0.21E-02	   0.485	      29.3197	   5.334	  -5.334	   0.002
13 	     0.16E-02	   0.361	      25.7822	   4.691	   4.691	  -0.000
15 	     0.72E-03	   0.165	      13.5922	   2.473	  -2.473	   0.001
[******************************************************** 
Torque-Force
FEMAG internal torque  multiplied by:
armature length X total number of poles/number of poles simulated
  Base-curr 1 : Winding    Key:	     1
Results unskewed
[******************************************************** 
[******************************************************** 
Torque-Force
F-Path	   Angle   	Current_w	  Force_X	  Force_Y	  T-idpsi	 Torque  
      	  DEGREE   	      [A]	  [N]    	  [N]    	  [Nm]   	  [Nm]   
1	     0.000	  0.000    	 0.5811E+05	 0.5811E+05	  0.000    	 0.41209E-01
2	     1.000	  0.000    	 0.5710E+05	 0.5925E+05	  0.000    	  18.319    
3	     2.000	  0.000    	 0.5613E+05	 0.6029E+05	  0.000    	  14.607    
4	     3.000	  0.000    	 0.5517E+05	 0.6126E+05	  0.000    	  6.5924    
5	     4.000	  0.000    	 0.5471E+05	 0.6200E+05	  0.000    	 -2.1920    
6	     5.000	  0.000    	 0.5463E+05	 0.6207E+05	  0.000    	 -10.763    
7	     6.000	  0.000    	 0.5463E+05	 0.6192E+05	  0.000    	 -17.459    
8	     7.000	  0.000    	 0.5461E+05	 0.6171E+05	  0.000    	 -14.442    
9	     8.000	  0.000    	 0.5466E+05	 0.6162E+05	  0.000    	  14.446    
10	     9.000	  0.000    	 0.5488E+05	 0.6146E+05	  0.000    	  17.504    
11	    10.000	  0.000    	 0.5510E+05	 0.6123E+05	  0.000    	  10.766    
12	    11.000	  0.000    	 0.5530E+05	 0.6096E+05	  0.000    	  2.2151    
13	    12.000	  0.000    	 0.5550E+05	 0.6067E+05	  0.000    	 -6.5633    
14	    13.000	  0.000    	 0.5567E+05	 0.6035E+05	  0.000    	 -14.600    
15	    14.000	  0.000    	 0.5581E+05	 0.6002E+05	  0.000    	 -18.263    
16	    15.000	  0.000    	 0.5589E+05	 0.5975E+05	  0.000    	 0.18005E-02
17	    16.000	  0.000    	 0.5614E+05	 0.5961E+05	  0.000    	  18.287    
18	    17.000	  0.000    	 0.5644E+05	 0.5938E+05	  0.000    	  14.570    
19	    18.000	  0.000    	 0.5673E+05	 0.5911E+05	  0.000    	  6.5578    
20	    19.000	  0.000    	 0.5700E+05	 0.5881E+05	  0.000    	 -2.2068    
21	    20.000	  0.000    	 0.5726E+05	 0.5850E+05	  0.000    	 -10.790    
22	    21.000	  0.000    	 0.5749E+05	 0.5816E+05	  0.000    	 -17.504    
23	    22.000	  0.000    	 0.5765E+05	 0.5783E+05	  0.000    	 -14.431    
24	    23.000	  0.000    	 0.5783E+05	 0.5766E+05	  0.000    	  14.419    
25	    24.000	  0.000    	 0.5816E+05	 0.5749E+05	  0.000    	  17.458    
26	    25.000	  0.000    	 0.5849E+05	 0.5726E+05	  0.000    	  10.698    
27	    26.000	  0.000    	 0.5881E+05	 0.5700E+05	  0.000    	  2.1533    
28	    27.000	  0.000    	 0.5911E+05	 0.5673E+05	  0.000    	 -6.6292    
29	    28.000	  0.000    	 0.5938E+05	 0.5644E+05	  0.000    	 -14.639    
30	    29.000	  0.000    	 0.5961E+05	 0.5614E+05	  0.000    	 -18.347    
31	    30.000	  0.000    	 0.5975E+05	 0.5589E+05	  0.000    	-0.66104E-01
32	    31.000	  0.000    	 0.6002E+05	 0.5581E+05	  0.000    	  18.259    
33	    32.000	  0.000    	 0.6035E+05	 0.5567E+05	  0.000    	  14.539    
34	    33.000	  0.000    	 0.6067E+05	 0.5550E+05	  0.000    	  6.5312    
35	    34.000	  0.000    	 0.6096E+05	 0.5530E+05	  0.000    	 -2.2817    
36	    35.000	  0.000    	 0.6123E+05	 0.5510E+05	  0.000    	 -10.834    
37	    36.000	  0.000    	 0.6146E+05	 0.5488E+05	  0.000    	 -17.545    
38	    37.000	  0.000    	 0.6162E+05	 0.5466E+05	  0.000    	 -14.457    
39	    38.000	  0.000    	 0.6171E+05	 0.5461E+05	  0.000    	  14.454    
40	    39.000	  0.000    	 0.6192E+05	 0.5463E+05	  0.000    	  17.518    
41	    40.000	  0.000    	 0.6207E+05	 0.5463E+05	  0.000    	  10.806    
42	    41.000	  0.000    	 0.6200E+05	 0.5471E+05	  0.000    	  2.2223    
43	    42.000	  0.000    	 0.6126E+05	 0.5517E+05	  0.000    	 -6.5231    
44	    43.000	  0.000    	 0.6029E+05	 0.5613E+05	  0.000    	 -14.550    
45	    44.000	  0.000    	 0.5925E+05	 0.5710E+05	  0.000    	 -18.254    
46	    45.000	  0.000    	 0.5811E+05	 0.5811E+05	  0.000    	 0.77538E-01
47	    46.000	  0.000    	 0.5710E+05	 0.5925E+05	  0.000    	  18.331    
48	    47.000	  0.000    	 0.5613E+05	 0.6029E+05	  0.000    	  14.645    
49	    48.000	  0.000    	 0.5517E+05	 0.6126E+05	  0.000    	  6.5918    
50	    49.000	  0.000    	 0.5470E+05	 0.6200E+05	  0.000    	 -2.1765    
51	    50.000	  0.000    	 0.5463E+05	 0.6207E+05	  0.000    	 -10.707    
52	    51.000	  0.000    	 0.5463E+05	 0.6192E+05	  0.000    	 -17.440    
53	    52.000	  0.000    	 0.5461E+05	 0.6171E+05	  0.000    	 -14.384    
54	    53.000	  0.000    	 0.5466E+05	 0.6162E+05	  0.000    	  14.505    
55	    54.000	  0.000    	 0.5488E+05	 0.6146E+05	  0.000    	  17.514    
56	    55.000	  0.000    	 0.5510E+05	 0.6123E+05	  0.000    	  10.783    
57	    56.000	  0.000    	 0.5530E+05	 0.6096E+05	  0.000    	  2.2560    
58	    57.000	  0.000    	 0.5550E+05	 0.6067E+05	  0.000    	 -6.5764    
59	    58.000	  0.000    	 0.5567E+05	 0.6035E+05	  0.000    	 -14.583    
60	    59.000	  0.000    	 0.5581E+05	 0.6002E+05	  0.000    	 -18.271    
61	    60.000	  0.000    	 0.5589E+05	 0.5975E+05	  0.000    	 0.35030E-02
62	    61.000	  0.000    	 0.5614E+05	 0.5961E+05	  0.000    	  18.316    
63	    62.000	  0.000    	 0.5644E+05	 0.5938E+05	  0.000    	  14.619    
64	    63.000	  0.000    	 0.5673E+05	 0.5911E+05	  0.000    	  6.6003    
65	    64.000	  0.000    	 0.5700E+05	 0.5881E+05	  0.000    	 -2.1998    
66	    65.000	  0.000    	 0.5726E+05	 0.5849E+05	  0.000    	 -10.762    
67	    66.000	  0.000    	 0.5749E+05	 0.5816E+05	  0.000    	 -17.455    
68	    67.000	  0.000    	 0.5765E+05	 0.5783E+05	  0.000    	 -14.415    
69	    68.000	  0.000    	 0.5783E+05	 0.5766E+05	  0.000    	  14.418    
70	    69.000	  0.000    	 0.5816E+05	 0.5749E+05	  0.000    	  17.476    
71	    70.000	  0.000    	 0.5849E+05	 0.5726E+05	  0.000    	  10.773    
72	    71.000	  0.000    	 0.5881E+05	 0.5700E+05	  0.000    	  2.2008    
73	    72.000	  0.000    	 0.5911E+05	 0.5673E+05	  0.000    	 -6.5881    
74	    73.000	  0.000    	 0.5938E+05	 0.5644E+05	  0.000    	 -14.632    
75	    74.000	  0.000    	 0.5961E+05	 0.5614E+05	  0.000    	 -18.329    
76	    75.000	  0.000    	 0.5975E+05	 0.5589E+05	  0.000    	-0.53242E-01
77	    76.000	  0.000    	 0.6002E+05	 0.5581E+05	  0.000    	  18.260    
78	    77.000	  0.000    	 0.6035E+05	 0.5567E+05	  0.000    	  14.552    
79	    78.000	  0.000    	 0.6067E+05	 0.5550E+05	  0.000    	  6.5177    
80	    79.000	  0.000    	 0.6096E+05	 0.5530E+05	  0.000    	 -2.2530    
81	    80.000	  0.000    	 0.6123E+05	 0.5510E+05	  0.000    	 -10.791    
82	    81.000	  0.000    	 0.6146E+05	 0.5488E+05	  0.000    	 -17.525    
83	    82.000	  0.000    	 0.6162E+05	 0.5466E+05	  0.000    	 -14.460    
84	    83.000	  0.000    	 0.6171E+05	 0.5461E+05	  0.000    	  14.441    
85	    84.000	  0.000    	 0.6192E+05	 0.5463E+05	  0.000    	  17.466    
86	    85.000	  0.000    	 0.6207E+05	 0.5463E+05	  0.000    	  10.790    
87	    86.000	  0.000    	 0.6200E+05	 0.5471E+05	  0.000    	  2.2379    
88	    87.000	  0.000    	 0.6126E+05	 0.5517E+05	  0.000    	 -6.5809    
89	    88.000	  0.000    	 0.6029E+05	 0.5613E+05	  0.000    	 -14.543    
90	    89.000	  0.000    	 0.5925E+05	 0.5710E+05	  0.000    	 -18.282    
91	    90.000	  0.000    	 0.5811E+05	 0.5811E+05	  0.000    	 0.41209E-01
[********************************************************
Fourier Analysis: Values > 0.1 % Max-Value 
                                                                                                    
Total No. Harmonics evaluated: 	 180
Harm.     Torque [Nm]          %          cos %           sin %                                     
Order                                                                                               
4  	   0.1541E-01	   0.093	  -0.052	  -0.077
8  	   0.3809E-01	   0.231	   0.153	   0.173
16 	   0.1786E-01	   0.108	   0.098	  -0.047
24 	   0.7576E-01	   0.459	  -0.011	  -0.459
48 	    16.50    	 100.000	   0.025	 100.000
72 	   0.2147    	   1.301	  -0.003	  -1.301
96 	    4.219    	  25.571	   0.004	  25.571
120	   0.3517    	   2.131	  -0.007	  -2.131
144	    1.229    	   7.451	  -0.003	   7.451
168	   0.4609    	   2.793	   0.001	  -2.793
[********************************************************
Fourier Analysis: Values > 0.1 % Max-Value 
                                                                                                    
Total No. Harmonics evaluated: 	 180
Harm.     Force 1 [N]          %          cos %           sin %                                     
Order                                                                                               
0  	   0.5806E+05	 100.000
8  	    3299.    	   5.682	   0.400	  -5.668
16 	    1180.    	   2.032	  -0.054	  -2.032
24 	    539.4    	   0.929	  -0.077	  -0.926
32 	    230.5    	   0.397	  -0.046	  -0.394
40 	    63.88    	   0.110	  -0.007	  -0.110
48 	    81.25    	   0.140	  -0.117	  -0.076
56 	    34.58    	   0.060	   0.010	   0.059
64 	    45.30    	   0.078	   0.020	   0.075
72 	    39.65    	   0.068	   0.019	   0.065
[********************************************************
Fourier Analysis: Values > 0.1 % Max-Value 
                                                                                                    
Total No. Harmonics evaluated: 	 180
Harm.     Force 2 [N]          %          cos %           sin %                                     
Order                                                                                               
0  	   0.5806E+05	 100.000
8  	    3299.    	   5.683	   0.400	   5.669
16 	    1180.    	   2.033	  -0.054	   2.032
24 	    539.2    	   0.929	  -0.077	   0.925
32 	    230.5    	   0.397	  -0.046	   0.394
40 	    63.91    	   0.110	  -0.007	   0.110
48 	    81.15    	   0.140	  -0.117	   0.076
56 	    34.47    	   0.059	   0.010	  -0.059
64 	    45.39    	   0.078	   0.020	  -0.075
72 	    39.48    	   0.068	   0.019	  -0.065

[******************************************************** 
Magnet Data:
Remanence Br [T]:                       	     1.260
Co. Force Hc (B=0) [kA/m]:              	  -954.930
Rel. Permeability:                      	     1.050
Magn.Temperatur[grad]:                  	   130.000
Temp.coeficient Br   :                  	    -0.100
Limit demagnetization   [%]             	    95.000
Limit demagnetization Hx [kA/m]         	  -907.183
Total magnet area [mm**2]               	 17179.617
 H in magnet can be smaller than  H max 
 H max <= Hx 

[******************************************************** 
Demagnetisation:
Displ.	Current_w	Current_2	Current_3	   H max	    H av	 % area H > Hx
DEGREE	    [A]  	    [A]  	    [A]  	  [kA/m]	  [kA/m]	              
 
Situation of max. Demagnetization:
 37.00	     0.00	    -0.00	    -0.00	  -207.15	  -105.75	   0.0000
No area with H > Hx


[******************************************************** 
Fourier Analysis: Airgap Induction Br [T]
AN(I):cos term, BN(I):sin term, I = order
                                                                                                    
Total No. Harmonics evaluated: 	 7
                                                                                                    
Results for Current RMS     [A]:	      0.000
Results for Angle I-Up [Degree]:	      0.000
                                                                                                    
C_STEP B_STEP    AN(1)   BN(1)   AN(3)   BN(3)   AN(5)   BN(5)  AN(7)   BN(7)                       

 1	 1	-0.0000	 1.1733	-0.0000	 0.2809	-0.0000	 0.0787	 0.0000	-0.0129	

                                                                                                    
[******************************************************** 
Control parameters for Loss calculation:
----------------------------------------
 Frequency f..............................[Hz] 	  200.0    
----------------------------------------
Stator Fe-Losses Data: Steinmetzmodel,MCVTYPE: Default   
----------------------------------------
 Base Frequency fo....................... [Hz] 	  200.0    
 Base Induction Bo.........................[T] 	  1.500    
 Hysteresis-Coefficient ch .............[W/kg] 	  13.00    
 Eddycurrent-Coefficient cw ............[W/kg] 	  3.570    
 Hysteresis-Frequency-Coefficient              	  1.000    
 Eddycurrent-Frequency-Coefficient             	  1.450    
 Induction-Coefficient                 .       	  2.000    
 Specific Weight Iron..................[g/cm3] 	  7.650    
 Fillfactor Iron ..............................	  1.000    
 Material factor:                              	  1.000    
----------------------------------------
Rotor Fe-Losses Data: Steinmetzmodel,MCVTYPE: Default    
----------------------------------------
 Base Frequency fo....................... [Hz] 	  200.0    
 Base Induction Bo.........................[T] 	  1.500    
 Hysteresis-Coefficient ch .............[W/kg] 	  13.00    
 Eddycurrent-Coefficient cw ............[W/kg] 	  3.570    
 Hysteresis-Frequency-Coefficient              	  1.000    
 Eddycurrent-Frequency-Coefficient             	  1.450    
 Induction-Coefficient                 .       	  2.000    
 Specific Weight Iron..................[g/cm3] 	  7.650    
 Fillfactor Iron ..............................	  1.000    
 Material factor:                              	  1.000    
----------------------------------------
 Specific Weight copper................[g/cm3] 	  8.930    
 Specific Weight magnet................[g/cm3] 	  7.600    
----------------------------------------
Stator Cu-Losses Data:
----------------------------------------
 Conductor space filling-factor:               	 0.4500    
 Relative conductor length (core+end wdg)  [%] 	  160.0    
 Conductor conductivity              [1/Ohm m] 	 0.5600E+08
 Number of conductor layers (ac-Losses)        	  1.000    
 Conductor height:          (ac-Losses)   [mm] 	  0.000    
 Conductor Temperature              [Degree C] 	  20.00    
 Diameter single round wire    [mm]            	  0.000    
 Number of single wires/conductor              	          0

----------------------------------------
Rotor Cu-Losses Data:
----------------------------------------
 Conductor space filling-factor:               	 0.4500    
 Relative conductor length (core+end wdg)  [%] 	  140.0    
 Conductor conductivity              [1/Ohm m] 	 0.5600E+08
 Number of conductor layers (ac-Losses)        	  1.000    
 Conductor height:          (ac-Losses)   [mm] 	  0.000    
 Conductor Temperature              [Degree C] 	  20.00    
 Diameter single round wire    [mm]            	  0.000    
 Number of single wires/conductor              	          0

[******************************************************** 
 Basic Machine parameters: 
Stator = area outside air gap
Rotor  = area inside  air gap
[******************************************************** 
Weigths : [kg]
              Stator-Iron      - Conductors      - Magnets 
                121.272	     31.824	      0.000
              Rotor-Iron       - Conductors       - Magnets  
                122.661	      0.000	     30.552
[******************************************************** 
Area [mm**2]: Stator-Iron           - slots         - Magnets  
                 67746.0	     21152.2	         0.0
Area [mm**2]: Rotor-Iron            - slots         - Magnets 
                 68521.7	         0.0	     17179.6
[******************************************************** 
Inertia: GD**2/4 [kg m**2]
Stator :	       11.016899
Rotor  :	        4.303721

[******************************************************** 
Magnet loss data: 

  Magn.Temperatur[grad]:      	   130.000
  El.Conductivity Magnet [S/m]	    10.000
  Magnet segment width    [mm]	   126.465
  Magnet segment length z [mm]	     1.000
  Frequency in Magnet     [Hz]	     0.000
                              
[******************************************************** 
Losses [W]: in iron, magnets and conductors from move-calc 
Stator = area outside air gap
Rotor  = area inside  air gap
Losses in Areas [W]: 
*********************************************************                       
Results for Angle I-Up [Degree]:	      0.000
Results for Terminal Current[A]:	      0.000
*********************************************************                       
No Cu-Losses in Stator
Fe-Losses-Stator    Fe-Losses-Stator
StJo                StZa    
MCVTYPE =  0        MCVTYPE =  0
    3456.724            2186.052
No Magnet-Losses in Stator
No EC-Loss-calculation in Stator

No Cu-Losses in Rotor
Fe-Losses Rotor: Iron
MCVTYPE = 0
       0.000
No Magnet-Losses in Rotor
No EC-Loss-calculation in Rotor
[******************************************************** 
Fe-Hysteresis- and Eddy current Losses[W] > 0.1 % Max:
   Order   	Frequency	   Hyst. Losses	    EC Losses  
mech. elec.	    [Hz] 	        [W]    	       [W]     

Fe-Losses Stator: StJo
  4    1.0	     200	    2693.720	     672.488
 12    3.0	     600	      60.098	      27.058
Fe-Losses Stator: StZa
  4    1.0	     200	    1487.707	     372.505
 12    3.0	     600	     187.021	      84.202
 20    5.0	    1000	      17.121	       9.700
 36    9.0	    1800	       3.329	       2.458
