[******************************************************** 
FEMAG Version: Version 8.4.0
   NOTE: For non commercial use only.
[******************************************************** 
Project File name:
.\example.I7                                                                    
PMSM                                                                            
[******************************************************** 
  Number of Nodes   :      5681
  Number of Elements:      8246
  Mesh Quality   [%]:   100.000
*************************************************                               
***** Fast PM-Synchronous-Motor Simulation ***                                  
[******************************************************** 
File name: example_001                             
[******************************************************** 
 Date:   26.05.2020   20.55 h.min 
----                                                                            
                                                                                                    
[******************************************************** 
Machine excitation:
Magnets:                Br[T] :	        1.26
[******************************************************** 
General Machine Data:
  Windings-Connection:        	Open  
Voltage, Current, Ra, Ld, Lq are phase values
 No of parallel wdgs-sections:	         0
(value 0 equals a = 1)
   Angle current I vs.Vp [Deg]	     0.000
 Speed [1/min]:               	  3000.000
   Armature Length [mm]:      	    50.000
   Skew angle  [Degr]:        	     0.000
 Linear Calculation
   Start angle [Degr]:        	     0.000
   End angle   [Degr]:        	    90.000
 Permeability status of the model:
   Maximum Muer:              	  1000.000
   Minimum Muer:              	  1000.000
 Magnet data of the model:
  Perm.-Magnets: Br [T]:      	     1.260
  Rel. Permeability:          	     1.050
  Magn.Temperatur[grad]:      	   130.000
  Temp.coeficient Br [%/grad]:	    -0.100
  El.Conductivity Magnet [S/m]	    10.000
  Magnet element width    [mm]	   126.465
  Magnet element length z [mm]	     1.000
  Magnetlossfactor            	     1.000
  Limit demagnetization [%]Hc:	    95.000
 POC-File used in calculation:	.\example_8p.poc                                                                
       Current control  :     	   sin
   Number of Pole pairs :     	         4
   Number of Poles simulated :	         2
   Period-Length [Degr/mm/s] :	    90.000
   Phase angle [Degr]:        	     0.000
 
   Total Number of Slots  :   	        48
   Total Number of Slot-Sides:	        48
 
   Number of Slot-Sides sim. :	        12
[********************************************************
 CAD-Parameter Data:
 
         0
         1
         3
STATOR_3       
Total number of teeth on 2pi          	 48
Number of teeth be generated          	 12
 
Outer diameter yoke   DAS        [mm] 	   606.930
Inner diameter        DIS        [mm] 	   504.000
Total slot height     HSL        [mm] 	    30.000
Slot opening height   H1S        [mm] 	     1.200
Slot head height      H2S        [mm] 	     3.840
Slot width SWI;< 0 groove in Slot[mm] 	     1.000
Upper Radius          R1S        [mm] 	     0.000
Lower Radius          R2S        [mm] 	     0.000
Distance middlepoints B1S        [mm] 	     0.000
Distance middlepoints B2S        [mm] 	     0.000
Rel.nod-dist > 0 begin tooth;< 0 slot 	     3.000
Layers: 0;vert:1;horiz:2;vert+horiz:3 	     0.000
Tooth width TW (replaces B1; B2) [mm] 	    10.000
Top of slot: corner=2; line=1; arc=0  	     0.000
Airgap 2/3 height:>0; <0:no ndchn[mm] 	     1.330
[********************************************************
 CAD-Parameter Data:
 
         0
         3
         1
Magnet-Sector  
Total number of poles on 2pi          	  8
Number of poles be generated          	  2
 
Radius Magnet airgap side    RA  [mm] 	   250.000
Radius iron yoke inside      RI  [mm] 	   120.000
Magnet height                HM  [mm] 	     5.000
Magnet width: > 0: [%]; < 0:[mm]      	    85.000
Mesh height (2/3 airgap)         [mm] 	     1.330
Rel. Node distance > 0.5 ..           	     3.000
Conduct. Shaft Radius:< yoke_rad [mm] 	   120.000
Number Magnet sections:   > = 1       	     1.000
Radius Iron RFE between magnets  [mm] 	   245.000
Magnet Length: < 150 % air gap length 	   100.000
Magnet:par = +/-1;Pol = 2;halb = +/-3 	     1.000
MagnType:Ac:1;Acp:2;Rc:3; Rcp:4;AAp:5 	     2.000
Magnet surface radius <= RA    HA[mm] 	     0.000
Iron bridge height: = 0: none  BH[mm] 	     0.000
Iron bridge width : = 0: none  BW[mm] 	     0.000
[********************************************************
 Simulation Data:
 
         0
        13
         1
Gen_winding    
 
Total Number of slots Q               	    48.000
Number of Poles 2p                    	     8.000
Number of Phases m  <=  200           	     3.000
Number of Layers (slot sides)per slot 	     1.000
Number of wires per slot side         	     2.000
Wdg-Current [A] or flux [Vs/mm];peak  	   644.000
Coil span Y  >= 1                     	     6.000
Number of slots in Model (Rot-Mot)    	    12.000
Ma-type:1=Rot;21=lin-x;22=lin-y       	     1.000
W-typ:1=w&cur;2=w&flux;3=bar&cur      	     1.000
asy. slot pitch: 1=sym.; <1=asym.     	     1.000
Windg location:1: stator; 2: rotor    	     1.000
Curent:Const:0; Q-axis:1; D-axis:-1   	     0.000
Offset to D-axis:>=0 Compl;<0 only Re 	     0.000
Number of Poles simulated      (>= 1) 	     0.000
[********************************************************
 Simulation Data:
 
         0
        13
         2
gen_pocfile    
 
Number of Poles 2p                   =	     8.000
Rot-Motor:0.0; Lin-Motor:2xTaupol[mm]=	     0.000
Skew angle [Deg] or displacement [mm]=	     0.000
No of skew sect:> 0:finite; 0:infinit=	     0.000
Current shape:                        	     2.000
sinus   = 2                           	     0.000
cosinus = 3                           	     0.000
rect3   = 1                           	     0.000
rect6   = 4                           	     0.000
[********************************************************
 Simulation Data:
 
         0
        11
         2
pm_sym_fast    
Move range angle                      	    90.000
Number of move steps requested        	 91
 
Move Action: rotate=0; linear=1       	     0.000
Effect. armature length          [mm] 	    50.000
Number of Pole pairs           (>= 1) 	     4.000
Number of Poles simulated      (>= 1) 	     2.000
Speed: rotate                 [1/min] 	  3000.000
Skew angle                  [Deg; mm] 	     0.000
No of skew sect:>0:finite;0:infinite  	     0.000
Evaluate force density: no = 0;yes >0 	     0.000
Nominal stator coil current(Peak) [A] 	   644.000
Angle current I vs. voltage Up  [Deg] 	     0.000
Number of parallel Windings   (>= 1)  	     1.000
Temperature Magnet            [Deg C] 	   130.000
Radius air-gap center (torque)   [mm] 	   251.000
Optimize < I vs Up : no = 0; yes > 0  	     0.000
Calculate Losses:>0; areas>0; no = 0  	     1.000
         
[********************************************************
Windings input data:                                                            
 Number of coil sides:
          12
 Type of machine: 1 = Rot, 21 = Lin-x, 22 = Lin-y
           1
 Index  w-keys     N-turns         R[mm]        PHI[Degr]
   1        1          2.0000          268.5647         3.7500
   2        1          2.0000          268.5646        11.2500
   3       -3          2.0000          268.5647        18.7500
   4       -3          2.0000          268.5647        26.2500
   5        2          2.0000          268.5647        33.7500
   6        2          2.0000          268.5648        41.2500
   7       -1          2.0000          268.5647        48.7500
   8       -1          2.0000          268.5646        56.2500
   9        3          2.0000          268.5648        63.7499
  10        3          2.0000          268.5647        71.2499
  11       -2          2.0000          268.5648        78.7499
  12       -2          2.0000          268.5647        86.2499
 Number of windings saved :
           3
 W-Key Coil-Current [A]   W-Types: (=1 :wire&cur)
           1          644.000000       0.00000000                            1
           2          644.000000       0.00000000                            1
           3          644.000000       0.00000000                            1
         
[******************************************************** 
Windings Data : Displ, Flux_k, Voltage, Current 
Elements observed during calculation:         
FEMAG internal flux and voltage multiplied by:
armature length                               
Results for speed [1/min]:              	  3000.000
[******************************************************** 
Flux observed: 
Flux-Area k : Winding  	Key:	     1
F-Path 	 Displ. 	 Flux_k 	Voltage Dpsi	Voltage Four	  Current_K	Voltage Four+i*R
       	 [Degr] 	  [Vs]  	        [V] 	        [V] 	      [A]  	             [V]
1 	     0.000 	-0.76554E-01 	   -64.32018 	   -76.07959 	     -0.0000 	    -76.07959
2 	     1.000 	-0.80128E-01 	   -56.30762 	   -54.35898 	     -0.0000 	    -54.35898
3 	     2.000 	-0.82811E-01 	   -47.22700 	   -46.65874 	     -0.0000 	    -46.65874
4 	     3.000 	-0.85375E-01 	   -45.85826 	   -45.50739 	     -0.0000 	    -45.50739
5 	     4.000 	-0.87906E-01 	   -45.33438 	   -45.33121 	     -0.0000 	    -45.33121
6 	     5.000 	-0.90412E-01 	   -44.43077 	   -44.08553 	     -0.0000 	    -44.08553
7 	     6.000 	-0.92843E-01 	   -39.99561 	   -41.46309 	     -0.0000 	    -41.46309
8 	     7.000 	-0.94856E-01 	   -18.12365 	   -20.26891 	     -0.0000 	    -20.26891
9 	     8.000 	-0.94856E-01 	    18.12678 	    20.27096 	      0.0000 	     20.27096
10 	     9.000 	-0.92842E-01 	    39.99194 	    41.46580 	      0.0000 	     41.46580
11 	    10.000 	-0.90413E-01 	    44.40444 	    44.04966 	      0.0000 	     44.04966
12 	    11.000 	-0.87908E-01 	    45.33286 	    45.33106 	      0.0000 	     45.33106
13 	    12.000 	-0.85376E-01 	    45.88163 	    45.53725 	      0.0000 	     45.53725
14 	    13.000 	-0.82810E-01 	    47.22965 	    46.65852 	      0.0000 	     46.65852
15 	    14.000 	-0.80128E-01 	    56.29966 	    54.34938 	      0.0000 	     54.34938
16 	    15.000 	-0.76555E-01 	    75.36665 	    76.09451 	      0.0000 	     76.09451
17 	    16.000 	-0.71754E-01 	    88.38073 	    89.12254 	      0.0000 	     89.12254
18 	    17.000 	-0.66735E-01 	    90.82779 	    90.17668 	      0.0000 	     90.17668
19 	    18.000 	-0.61662E-01 	    91.55791 	    91.35110 	      0.0000 	     91.35110
20 	    19.000 	-0.56562E-01 	    91.95436 	    91.41628 	      0.0000 	     91.41628
21 	    20.000 	-0.51445E-01 	    92.17119 	    91.86068 	      0.0000 	     91.86068
22 	    21.000 	-0.46320E-01 	    92.23068 	    91.75017 	      0.0000 	     91.75017
23 	    22.000 	-0.41197E-01 	    92.13383 	    91.77025 	      0.0000 	     91.77025
24 	    23.000 	-0.36083E-01 	    92.17906 	    91.65572 	      0.0000 	     91.65572
25 	    24.000 	-0.30955E-01 	    92.50070 	    92.15175 	      0.0000 	     92.15175
26 	    25.000 	-0.25805E-01 	    92.78964 	    92.32027 	      0.0000 	     92.32027
27 	    26.000 	-0.20645E-01 	    92.96095 	    92.59438 	      0.0000 	     92.59438
28 	    27.000 	-0.15476E-01 	    93.03338 	    92.57082 	      0.0000 	     92.57082
29 	    28.000 	-0.10308E-01 	    92.98940 	    92.62379 	      0.0000 	     92.62379
30 	    29.000 	-0.51442E-02 	    92.78049 	    92.32368 	      0.0000 	     92.32368
31 	    30.000 	 0.87023E-06 	    92.61153 	    92.17737 	      0.0000 	     92.17737
32 	    31.000 	 0.51459E-02 	    92.77674 	    92.31777 	      0.0000 	     92.31777
33 	    32.000 	 0.10309E-01 	    92.98718 	    92.62608 	      0.0000 	     92.62608
34 	    33.000 	 0.15478E-01 	    93.02785 	    92.55856 	      0.0000 	     92.55856
35 	    34.000 	 0.20646E-01 	    92.97189 	    92.61170 	      0.0000 	     92.61170
36 	    35.000 	 0.25808E-01 	    92.78610 	    92.31630 	      0.0000 	     92.31630
37 	    36.000 	 0.30955E-01 	    92.49007 	    92.13380 	      0.0000 	     92.13380
38 	    37.000 	 0.36085E-01 	    92.19051 	    91.67617 	      0.0000 	     91.67617
39 	    38.000 	 0.41199E-01 	    92.14446 	    91.77548 	      0.0000 	     91.77548
40 	    39.000 	 0.46323E-01 	    92.22899 	    91.75533 	      0.0000 	     91.75533
41 	    40.000 	 0.51447E-01 	    92.16049 	    91.83967 	      0.0000 	     91.83967
42 	    41.000 	 0.56563E-01 	    91.95602 	    91.42642 	      0.0000 	     91.42642
43 	    42.000 	 0.61664E-01 	    91.55528 	    91.34470 	      0.0000 	     91.34470
44 	    43.000 	 0.66736E-01 	    90.80817 	    90.15780 	      0.0000 	     90.15780
45 	    44.000 	 0.71754E-01 	    88.37748 	    89.11429 	      0.0000 	     89.11429
46 	    45.000 	 0.76556E-01 	    75.36954 	    76.10932 	      0.0000 	     76.10932
47 	    46.000 	 0.80128E-01 	    56.28901 	    54.32387 	      0.0000 	     54.32387
48 	    47.000 	 0.82810E-01 	    47.22415 	    46.66656 	      0.0000 	     46.66656
49 	    48.000 	 0.85375E-01 	    45.87521 	    45.51844 	      0.0000 	     45.51844
50 	    49.000 	 0.87907E-01 	    45.33206 	    45.34113 	      0.0000 	     45.34113
51 	    50.000 	 0.90412E-01 	    44.41173 	    44.04560 	      0.0000 	     44.04560
52 	    51.000 	 0.92842E-01 	    40.00443 	    41.49265 	      0.0000 	     41.49265
53 	    52.000 	 0.94857E-01 	    18.11925 	    20.25233 	      0.0000 	     20.25233
54 	    53.000 	 0.94855E-01 	   -18.14352 	   -20.28197 	     -0.0000 	    -20.28197
55 	    54.000 	 0.92841E-01 	   -40.00413 	   -41.48369 	     -0.0000 	    -41.48369
56 	    55.000 	 0.90410E-01 	   -44.40340 	   -44.04582 	     -0.0000 	    -44.04582
57 	    56.000 	 0.87907E-01 	   -45.32321 	   -45.31993 	     -0.0000 	    -45.31993
58 	    57.000 	 0.85374E-01 	   -45.87452 	   -45.53357 	     -0.0000 	    -45.53357
59 	    58.000 	 0.82810E-01 	   -47.22451 	   -46.64608 	     -0.0000 	    -46.64608
60 	    59.000 	 0.80127E-01 	   -56.31223 	   -54.37126 	     -0.0000 	    -54.37126
61 	    60.000 	 0.76553E-01 	   -75.36984 	   -76.09447 	     -0.0000 	    -76.09447
62 	    61.000 	 0.71753E-01 	   -88.37390 	   -89.11485 	     -0.0000 	    -89.11485
63 	    62.000 	 0.66734E-01 	   -90.82825 	   -90.17750 	     -0.0000 	    -90.17750
64 	    63.000 	 0.61661E-01 	   -91.55573 	   -91.35043 	     -0.0000 	    -91.35043
65 	    64.000 	 0.56561E-01 	   -91.94902 	   -91.40795 	     -0.0000 	    -91.40795
66 	    65.000 	 0.51444E-01 	   -92.17303 	   -91.86530 	     -0.0000 	    -91.86530
67 	    66.000 	 0.46319E-01 	   -92.23621 	   -91.75457 	     -0.0000 	    -91.75457
68 	    67.000 	 0.41196E-01 	   -92.13416 	   -91.77270 	     -0.0000 	    -91.77270
69 	    68.000 	 0.36082E-01 	   -92.17321 	   -91.64663 	     -0.0000 	    -91.64663
70 	    69.000 	 0.30954E-01 	   -92.49696 	   -92.14873 	     -0.0000 	    -92.14873
71 	    70.000 	 0.25805E-01 	   -92.80091 	   -92.33147 	     -0.0000 	    -92.33147
72 	    71.000 	 0.20643E-01 	   -92.96724 	   -92.60594 	     -0.0000 	    -92.60594
73 	    72.000 	 0.15475E-01 	   -93.02491 	   -92.55409 	     -0.0000 	    -92.55409
74 	    73.000 	 0.10307E-01 	   -92.98976 	   -92.63097 	     -0.0000 	    -92.63097
75 	    74.000 	 0.51430E-02 	   -92.77861 	   -92.31675 	     -0.0000 	    -92.31675
76 	    75.000 	-0.19699E-05 	   -92.60933 	   -92.17869 	     -0.0000 	    -92.17869
77 	    76.000 	-0.51470E-02 	   -92.77831 	   -92.31642 	     -0.0000 	    -92.31642
78 	    77.000 	-0.10311E-01 	   -92.99097 	   -92.63087 	     -0.0000 	    -92.63087
79 	    78.000 	-0.15479E-01 	   -93.03148 	   -92.56305 	     -0.0000 	    -92.56305
80 	    79.000 	-0.20647E-01 	   -92.95973 	   -92.60049 	     -0.0000 	    -92.60049
81 	    80.000 	-0.25808E-01 	   -92.78172 	   -92.30670 	     -0.0000 	    -92.30670
82 	    81.000 	-0.30957E-01 	   -92.50111 	   -92.15161 	     -0.0000 	    -92.15161
83 	    82.000 	-0.36086E-01 	   -92.19471 	   -91.67612 	     -0.0000 	    -91.67612
84 	    83.000 	-0.41200E-01 	   -92.13351 	   -91.76818 	     -0.0000 	    -91.76818
85 	    84.000 	-0.46323E-01 	   -92.22260 	   -91.74137 	     -0.0000 	    -91.74137
86 	    85.000 	-0.51448E-01 	   -92.17184 	   -91.86402 	     -0.0000 	    -91.86402
87 	    86.000 	-0.56565E-01 	   -91.95190 	   -91.41393 	     -0.0000 	    -91.41393
88 	    87.000 	-0.61665E-01 	   -91.54999 	   -91.34307 	     -0.0000 	    -91.34307
89 	    88.000 	-0.66737E-01 	   -90.81575 	   -90.16315 	     -0.0000 	    -90.16315
90 	    89.000 	-0.71755E-01 	   -88.35976 	   -89.10325 	     -0.0000 	    -89.10325
91 	    90.000 	-0.76554E-01 	   -86.38879 	   -76.07959 	     -0.0000 	    -76.07959
[********************************************************
Fourier Analysis: Values > 0.1 % Max-Value 
Voltage of Winding                                                                                  
Total No. Harmonics evaluated: 	  45
Harm.    Flux [Vs]        Peak %            Voltage Peak     %           cos %           sin %      
Order                                          [V]                                                  
1  	     0.87E-01	 100.000	     109.6051	 100.000	 -49.999	  86.603
3  	     0.52E-02	   6.013	      19.7705	  18.038	 -18.038	  -0.000
5  	     0.33E-03	   0.378	       2.0710	   1.890	  -0.943	  -1.637
9  	     0.37E-03	   0.428	       4.2214	   3.851	   3.851	  -0.001
11 	     0.52E-03	   0.598	       7.2124	   6.580	   3.291	   5.698
13 	     0.39E-03	   0.447	       6.3621	   5.805	  -2.902	   5.027
15 	     0.19E-03	   0.217	       3.5701	   3.257	  -3.257	   0.002
23 	     0.57E-04	   0.065	       1.6508	   1.506	   0.752	   1.305
25 	     0.58E-04	   0.067	       1.8244	   1.665	  -0.832	   1.442
[******************************************************** 
Flux observed: 
Flux-Area k : Winding  	Key:	     2
F-Path 	 Displ. 	 Flux_k 	Voltage Dpsi	Voltage Four	  Current_K	Voltage Four+i*R
       	 [Degr] 	  [Vs]  	        [V] 	        [V] 	      [A]  	             [V]
1 	     0.000 	 0.76555E-01 	   -86.41274 	   -76.10384 	     -0.0000 	    -76.10384
2 	     1.000 	 0.71754E-01 	   -88.37176 	   -89.11510 	     -0.0000 	    -89.11510
3 	     2.000 	 0.66736E-01 	   -90.81622 	   -90.16039 	     -0.0000 	    -90.16039
4 	     3.000 	 0.61664E-01 	   -91.56930 	   -91.36565 	     -0.0000 	    -91.36565
5 	     4.000 	 0.56562E-01 	   -91.95630 	   -91.42434 	     -0.0000 	    -91.42434
6 	     5.000 	 0.51446E-01 	   -92.14925 	   -91.82658 	     -0.0000 	    -91.82658
7 	     6.000 	 0.46323E-01 	   -92.22711 	   -91.75493 	     -0.0000 	    -91.75493
8 	     7.000 	 0.41199E-01 	   -92.14191 	   -91.77303 	     -0.0000 	    -91.77303
9 	     8.000 	 0.36085E-01 	   -92.18923 	   -91.67273 	     -0.0000 	    -91.67273
10 	     9.000 	 0.30956E-01 	   -92.49708 	   -92.14338 	     -0.0000 	    -92.14338
11 	    10.000 	 0.25807E-01 	   -92.78725 	   -92.31694 	     -0.0000 	    -92.31694
12 	    11.000 	 0.20646E-01 	   -92.97473 	   -92.61096 	     -0.0000 	    -92.61096
13 	    12.000 	 0.15477E-01 	   -93.04012 	   -92.57833 	     -0.0000 	    -92.57833
14 	    13.000 	 0.10308E-01 	   -92.98148 	   -92.61404 	     -0.0000 	    -92.61404
15 	    14.000 	 0.51456E-02 	   -92.78046 	   -92.32101 	     -0.0000 	    -92.32101
16 	    15.000 	-0.87023E-06 	   -92.62154 	   -92.19434 	     -0.0000 	    -92.19434
17 	    16.000 	-0.51457E-02 	   -92.77566 	   -92.30953 	     -0.0000 	    -92.30953
18 	    17.000 	-0.10309E-01 	   -92.98930 	   -92.63225 	     -0.0000 	    -92.63225
19 	    18.000 	-0.15478E-01 	   -93.03263 	   -92.56197 	     -0.0000 	    -92.56197
20 	    19.000 	-0.20646E-01 	   -92.96423 	   -92.60696 	     -0.0000 	    -92.60696
21 	    20.000 	-0.25807E-01 	   -92.77867 	   -92.30164 	     -0.0000 	    -92.30164
22 	    21.000 	-0.30955E-01 	   -92.49837 	   -92.14986 	     -0.0000 	    -92.14986
23 	    22.000 	-0.36085E-01 	   -92.19395 	   -91.67523 	     -0.0000 	    -91.67523
24 	    23.000 	-0.41199E-01 	   -92.13668 	   -91.77043 	     -0.0000 	    -91.77043
25 	    24.000 	-0.46322E-01 	   -92.22985 	   -91.74964 	     -0.0000 	    -91.74964
26 	    25.000 	-0.51446E-01 	   -92.17146 	   -91.86046 	     -0.0000 	    -91.86046
27 	    26.000 	-0.56563E-01 	   -91.95696 	   -91.41886 	     -0.0000 	    -91.41886
28 	    27.000 	-0.61664E-01 	   -91.56480 	   -91.35951 	     -0.0000 	    -91.35951
29 	    28.000 	-0.66737E-01 	   -90.82385 	   -90.17179 	     -0.0000 	    -90.17179
30 	    29.000 	-0.71755E-01 	   -88.37944 	   -89.11810 	     -0.0000 	    -89.11810
31 	    30.000 	-0.76557E-01 	   -75.36737 	   -76.10151 	     -0.0000 	    -76.10151
32 	    31.000 	-0.80130E-01 	   -56.29848 	   -54.33879 	     -0.0000 	    -54.33879
33 	    32.000 	-0.82813E-01 	   -47.23106 	   -46.67342 	     -0.0000 	    -46.67342
34 	    33.000 	-0.85377E-01 	   -45.87056 	   -45.50998 	     -0.0000 	    -45.50998
35 	    34.000 	-0.87909E-01 	   -45.33912 	   -45.35064 	     -0.0000 	    -45.35064
36 	    35.000 	-0.90415E-01 	   -44.41027 	   -44.04808 	     -0.0000 	    -44.04808
37 	    36.000 	-0.92844E-01 	   -39.98194 	   -41.46238 	     -0.0000 	    -41.46238
38 	    37.000 	-0.94858E-01 	   -18.11640 	   -20.24964 	     -0.0000 	    -20.24964
39 	    38.000 	-0.94857E-01 	    18.11940 	    20.25269 	      0.0000 	     20.25269
40 	    39.000 	-0.92844E-01 	    39.99876 	    41.47510 	      0.0000 	     41.47510
41 	    40.000 	-0.90412E-01 	    44.42587 	    44.07716 	      0.0000 	     44.07716
42 	    41.000 	-0.87908E-01 	    45.32666 	    45.31934 	      0.0000 	     45.31934
43 	    42.000 	-0.85376E-01 	    45.87431 	    45.52919 	      0.0000 	     45.52919
44 	    43.000 	-0.82811E-01 	    47.23714 	    46.66839 	      0.0000 	     46.66839
45 	    44.000 	-0.80128E-01 	    56.29919 	    54.34988 	      0.0000 	     54.34988
46 	    45.000 	-0.76556E-01 	    75.36131 	    76.08399 	      0.0000 	     76.08399
47 	    46.000 	-0.71754E-01 	    88.37841 	    89.12830 	      0.0000 	     89.12830
48 	    47.000 	-0.66736E-01 	    90.81898 	    90.15606 	      0.0000 	     90.15606
49 	    48.000 	-0.61663E-01 	    91.56637 	    91.37052 	      0.0000 	     91.37052
50 	    49.000 	-0.56562E-01 	    91.95675 	    91.41250 	      0.0000 	     91.41250
51 	    50.000 	-0.51446E-01 	    92.16508 	    91.85809 	      0.0000 	     91.85809
52 	    51.000 	-0.46321E-01 	    92.21925 	    91.73711 	      0.0000 	     91.73711
53 	    52.000 	-0.41199E-01 	    92.13488 	    91.76642 	      0.0000 	     91.76642
54 	    53.000 	-0.36084E-01 	    92.19931 	    91.68738 	      0.0000 	     91.68738
55 	    54.000 	-0.30955E-01 	    92.49577 	    92.13951 	      0.0000 	     92.13951
56 	    55.000 	-0.25807E-01 	    92.78181 	    92.31218 	      0.0000 	     92.31218
57 	    56.000 	-0.20646E-01 	    92.96526 	    92.60120 	      0.0000 	     92.60120
58 	    57.000 	-0.15477E-01 	    93.03741 	    92.57285 	      0.0000 	     92.57285
59 	    58.000 	-0.10308E-01 	    92.99130 	    92.62912 	      0.0000 	     92.62912
60 	    59.000 	-0.51447E-02 	    92.77872 	    92.31774 	      0.0000 	     92.31774
61 	    60.000 	 0.76480E-06 	    92.61483 	    92.18449 	      0.0000 	     92.18449
62 	    61.000 	 0.51458E-02 	    92.77971 	    92.31874 	      0.0000 	     92.31874
63 	    62.000 	 0.10310E-01 	    92.98793 	    92.62683 	      0.0000 	     92.62683
64 	    63.000 	 0.15478E-01 	    93.03696 	    92.56750 	      0.0000 	     92.56750
65 	    64.000 	 0.20647E-01 	    92.96759 	    92.61163 	      0.0000 	     92.61163
66 	    65.000 	 0.25808E-01 	    92.77745 	    92.29817 	      0.0000 	     92.29817
67 	    66.000 	 0.30956E-01 	    92.50164 	    92.15658 	      0.0000 	     92.15658
68 	    67.000 	 0.36085E-01 	    92.19431 	    91.67207 	      0.0000 	     91.67207
69 	    68.000 	 0.41200E-01 	    92.13515 	    91.77098 	      0.0000 	     91.77098
70 	    69.000 	 0.46323E-01 	    92.23651 	    91.75223 	      0.0000 	     91.75223
71 	    70.000 	 0.51448E-01 	    92.17993 	    91.87871 	      0.0000 	     91.87871
72 	    71.000 	 0.56565E-01 	    91.94379 	    91.39575 	      0.0000 	     91.39575
73 	    72.000 	 0.61664E-01 	    91.54945 	    91.34900 	      0.0000 	     91.34900
74 	    73.000 	 0.66737E-01 	    90.83016 	    90.17322 	      0.0000 	     90.17322
75 	    74.000 	 0.71756E-01 	    88.38728 	    89.13713 	      0.0000 	     89.13713
76 	    75.000 	 0.76558E-01 	    75.36010 	    76.08175 	      0.0000 	     76.08175
77 	    76.000 	 0.80130E-01 	    56.29245 	    54.34495 	      0.0000 	     54.34495
78 	    77.000 	 0.82813E-01 	    47.21712 	    46.64509 	      0.0000 	     46.64509
79 	    78.000 	 0.85376E-01 	    45.87436 	    45.52546 	      0.0000 	     45.52546
80 	    79.000 	 0.87910E-01 	    45.33825 	    45.34411 	      0.0000 	     45.34411
81 	    80.000 	 0.90414E-01 	    44.41278 	    44.04953 	      0.0000 	     44.04953
82 	    81.000 	 0.92845E-01 	    39.99229 	    41.47920 	      0.0000 	     41.47920
83 	    82.000 	 0.94857E-01 	    18.11416 	    20.23747 	      0.0000 	     20.23747
84 	    83.000 	 0.94857E-01 	   -18.13543 	   -20.26063 	     -0.0000 	    -20.26063
85 	    84.000 	 0.92842E-01 	   -40.00510 	   -41.49564 	     -0.0000 	    -41.49564
86 	    85.000 	 0.90412E-01 	   -44.40228 	   -44.03443 	     -0.0000 	    -44.03443
87 	    86.000 	 0.87909E-01 	   -45.33126 	   -45.33536 	     -0.0000 	    -45.33536
88 	    87.000 	 0.85375E-01 	   -45.88244 	   -45.53897 	     -0.0000 	    -45.53897
89 	    88.000 	 0.82811E-01 	   -47.21501 	   -46.63908 	     -0.0000 	    -46.63908
90 	    89.000 	 0.80129E-01 	   -56.30249 	   -54.35252 	     -0.0000 	    -54.35252
91 	    90.000 	 0.76555E-01 	   -64.33421 	   -76.10384 	     -0.0000 	    -76.10384
[********************************************************
Fourier Analysis: Values > 0.1 % Max-Value 
Voltage of Winding                                                                                  
Total No. Harmonics evaluated: 	  45
Harm.    Flux [Vs]        Peak %            Voltage Peak     %           cos %           sin %      
Order                                          [V]                                                  
1  	     0.87E-01	 100.000	     109.6069	 100.000	 -50.001	 -86.602
3  	     0.52E-02	   6.013	      19.7708	  18.038	 -18.038	   0.001
5  	     0.33E-03	   0.378	       2.0709	   1.889	  -0.943	   1.637
9  	     0.37E-03	   0.428	       4.2211	   3.851	   3.851	  -0.001
11 	     0.52E-03	   0.598	       7.2126	   6.580	   3.289	  -5.699
13 	     0.39E-03	   0.447	       6.3631	   5.805	  -2.903	  -5.028
15 	     0.19E-03	   0.217	       3.5680	   3.255	  -3.255	   0.001
23 	     0.57E-04	   0.065	       1.6482	   1.504	   0.752	  -1.302
25 	     0.58E-04	   0.067	       1.8275	   1.667	  -0.835	  -1.443
[******************************************************** 
Flux observed: 
Flux-Area k : Winding  	Key:	     3
F-Path 	 Displ. 	 Flux_k 	Voltage Dpsi	Voltage Four	  Current_K	Voltage Four+i*R
       	 [Degr] 	  [Vs]  	        [V] 	        [V] 	      [A]  	             [V]
1 	     0.000 	-0.79945E-06 	    92.61489 	    92.17962 	      0.0000 	     92.17962
2 	     1.000 	 0.51445E-02 	    92.78130 	    92.32053 	      0.0000 	     92.32053
3 	     2.000 	 0.10308E-01 	    92.98828 	    92.62903 	      0.0000 	     92.62903
4 	     3.000 	 0.15477E-01 	    93.02458 	    92.55350 	      0.0000 	     92.55350
5 	     4.000 	 0.20644E-01 	    92.96851 	    92.60885 	      0.0000 	     92.60885
6 	     5.000 	 0.25806E-01 	    92.78507 	    92.31602 	      0.0000 	     92.31602
7 	     6.000 	 0.30954E-01 	    92.49164 	    92.13274 	      0.0000 	     92.13274
8 	     7.000 	 0.36083E-01 	    92.19325 	    91.68465 	      0.0000 	     91.68465
9 	     8.000 	 0.41197E-01 	    92.13257 	    91.75655 	      0.0000 	     91.75655
10 	     9.000 	 0.46320E-01 	    92.23398 	    91.76190 	      0.0000 	     91.76190
11 	    10.000 	 0.51446E-01 	    92.17183 	    91.85598 	      0.0000 	     91.85598
12 	    11.000 	 0.56561E-01 	    91.96170 	    91.42406 	      0.0000 	     91.42406
13 	    12.000 	 0.61664E-01 	    91.56185 	    91.36294 	      0.0000 	     91.36294
14 	    13.000 	 0.66735E-01 	    90.80199 	    90.13898 	      0.0000 	     90.13898
15 	    14.000 	 0.71753E-01 	    88.37735 	    89.12418 	      0.0000 	     89.12418
16 	    15.000 	 0.76555E-01 	    75.37441 	    76.10501 	      0.0000 	     76.10501
17 	    16.000 	 0.80128E-01 	    56.29084 	    54.33839 	      0.0000 	     54.33839
18 	    17.000 	 0.82809E-01 	    47.21199 	    46.64031 	      0.0000 	     46.64031
19 	    18.000 	 0.85373E-01 	    45.87778 	    45.53102 	      0.0000 	     45.53102
20 	    19.000 	 0.87907E-01 	    45.32889 	    45.33580 	      0.0000 	     45.33580
21 	    20.000 	 0.90410E-01 	    44.39510 	    44.02578 	      0.0000 	     44.02578
22 	    21.000 	 0.92840E-01 	    39.99928 	    41.48959 	      0.0000 	     41.48959
23 	    22.000 	 0.94854E-01 	    18.13318 	    20.26094 	      0.0000 	     20.26094
24 	    23.000 	 0.94854E-01 	   -18.11476 	   -20.24115 	     -0.0000 	    -20.24115
25 	    24.000 	 0.92842E-01 	   -40.00404 	   -41.49225 	     -0.0000 	    -41.49225
26 	    25.000 	 0.90409E-01 	   -44.40862 	   -44.04917 	     -0.0000 	    -44.04917
27 	    26.000 	 0.87907E-01 	   -45.32255 	   -45.31859 	     -0.0000 	    -45.31859
28 	    27.000 	 0.85374E-01 	   -45.87358 	   -45.53426 	     -0.0000 	    -45.53426
29 	    28.000 	 0.82810E-01 	   -47.21978 	   -46.63980 	     -0.0000 	    -46.63980
30 	    29.000 	 0.80127E-01 	   -56.29788 	   -54.35905 	     -0.0000 	    -54.35905
31 	    30.000 	 0.76555E-01 	   -75.36048 	   -76.07545 	     -0.0000 	    -76.07545
32 	    31.000 	 0.71754E-01 	   -88.37628 	   -89.13390 	     -0.0000 	    -89.13390
33 	    32.000 	 0.66735E-01 	   -90.80904 	   -90.14047 	     -0.0000 	    -90.14047
34 	    33.000 	 0.61664E-01 	   -91.55622 	   -91.36312 	     -0.0000 	    -91.36312
35 	    34.000 	 0.56562E-01 	   -91.95120 	   -91.40560 	     -0.0000 	    -91.40560
36 	    35.000 	 0.51447E-01 	   -92.16557 	   -91.85755 	     -0.0000 	    -91.85755
37 	    36.000 	 0.46322E-01 	   -92.23713 	   -91.75546 	     -0.0000 	    -91.75546
38 	    37.000 	 0.41198E-01 	   -92.14246 	   -91.78011 	     -0.0000 	    -91.78011
39 	    38.000 	 0.36084E-01 	   -92.18820 	   -91.66631 	     -0.0000 	    -91.66631
40 	    39.000 	 0.30955E-01 	   -92.49611 	   -92.14595 	     -0.0000 	    -92.14595
41 	    40.000 	 0.25806E-01 	   -92.79092 	   -92.31892 	     -0.0000 	    -92.31892
42 	    41.000 	 0.20645E-01 	   -92.96133 	   -92.60193 	     -0.0000 	    -92.60193
43 	    42.000 	 0.15477E-01 	   -93.02574 	   -92.55283 	     -0.0000 	    -92.55283
44 	    43.000 	 0.10309E-01 	   -92.99072 	   -92.63596 	     -0.0000 	    -92.63596
45 	    44.000 	 0.51449E-02 	   -92.77827 	   -92.31262 	     -0.0000 	    -92.31262
46 	    45.000 	 0.93132E-07 	   -92.60970 	   -92.18346 	     -0.0000 	    -92.18346
47 	    46.000 	-0.51451E-02 	   -92.77113 	   -92.30528 	     -0.0000 	    -92.30528
48 	    47.000 	-0.10308E-01 	   -92.98704 	   -92.62849 	     -0.0000 	    -92.62849
49 	    48.000 	-0.15477E-01 	   -93.03777 	   -92.56955 	     -0.0000 	    -92.56955
50 	    49.000 	-0.20645E-01 	   -92.96896 	   -92.60903 	     -0.0000 	    -92.60903
51 	    50.000 	-0.25807E-01 	   -92.78246 	   -92.30853 	     -0.0000 	    -92.30853
52 	    51.000 	-0.30955E-01 	   -92.48971 	   -92.13993 	     -0.0000 	    -92.13993
53 	    52.000 	-0.36084E-01 	   -92.18369 	   -91.66302 	     -0.0000 	    -91.66302
54 	    53.000 	-0.41197E-01 	   -92.13203 	   -91.76829 	     -0.0000 	    -91.76829
55 	    54.000 	-0.46321E-01 	   -92.22481 	   -91.74301 	     -0.0000 	    -91.74301
56 	    55.000 	-0.51444E-01 	   -92.16688 	   -91.85645 	     -0.0000 	    -91.85645
57 	    56.000 	-0.56561E-01 	   -91.95629 	   -91.41730 	     -0.0000 	    -91.41730
58 	    57.000 	-0.61662E-01 	   -91.56669 	   -91.36291 	     -0.0000 	    -91.36291
59 	    58.000 	-0.66735E-01 	   -90.82159 	   -90.16972 	     -0.0000 	    -90.16972
60 	    59.000 	-0.71753E-01 	   -88.36473 	   -89.10229 	     -0.0000 	    -89.10229
61 	    60.000 	-0.76554E-01 	   -75.36565 	   -76.09499 	     -0.0000 	    -76.09499
62 	    61.000 	-0.80127E-01 	   -56.29815 	   -54.35152 	     -0.0000 	    -54.35152
63 	    62.000 	-0.82809E-01 	   -47.20919 	   -46.63319 	     -0.0000 	    -46.63319
64 	    63.000 	-0.85372E-01 	   -45.88406 	   -45.53766 	     -0.0000 	    -45.53766
65 	    64.000 	-0.87907E-01 	   -45.33780 	   -45.34928 	     -0.0000 	    -45.34928
66 	    65.000 	-0.90410E-01 	   -44.39454 	   -44.01991 	     -0.0000 	    -44.01991
67 	    66.000 	-0.92840E-01 	   -39.99683 	   -41.49294 	     -0.0000 	    -41.49294
68 	    67.000 	-0.94854E-01 	   -18.12779 	   -20.24893 	     -0.0000 	    -20.24893
69 	    68.000 	-0.94854E-01 	    18.11191 	    20.23768 	      0.0000 	     20.23768
70 	    69.000 	-0.92841E-01 	    39.99293 	    41.48243 	      0.0000 	     41.48243
71 	    70.000 	-0.90410E-01 	    44.41610 	    44.04998 	      0.0000 	     44.04998
72 	    71.000 	-0.87906E-01 	    45.34270 	    45.35229 	      0.0000 	     45.35229
73 	    72.000 	-0.85372E-01 	    45.87564 	    45.52307 	      0.0000 	     45.52307
74 	    73.000 	-0.82809E-01 	    47.21118 	    46.64457 	      0.0000 	     46.64457
75 	    74.000 	-0.80127E-01 	    56.29088 	    54.33278 	      0.0000 	     54.33278
76 	    75.000 	-0.76554E-01 	    75.36999 	    76.10461 	      0.0000 	     76.10461
77 	    76.000 	-0.71752E-01 	    88.38106 	    89.12034 	      0.0000 	     89.12034
78 	    77.000 	-0.66734E-01 	    90.82365 	    90.17104 	      0.0000 	     90.17104
79 	    78.000 	-0.61661E-01 	    91.55881 	    91.35549 	      0.0000 	     91.35549
80 	    79.000 	-0.56561E-01 	    91.94199 	    91.40150 	      0.0000 	     91.40150
81 	    80.000 	-0.51445E-01 	    92.16022 	    91.84816 	      0.0000 	     91.84816
82 	    81.000 	-0.46321E-01 	    92.23620 	    91.75584 	      0.0000 	     91.75584
83 	    82.000 	-0.41196E-01 	    92.14590 	    91.78529 	      0.0000 	     91.78529
84 	    83.000 	-0.36083E-01 	    92.18494 	    91.66115 	      0.0000 	     91.66115
85 	    84.000 	-0.30954E-01 	    92.49568 	    92.14866 	      0.0000 	     92.14866
86 	    85.000 	-0.25805E-01 	    92.78195 	    92.30618 	      0.0000 	     92.30618
87 	    86.000 	-0.20644E-01 	    92.96136 	    92.60310 	      0.0000 	     92.60310
88 	    87.000 	-0.15476E-01 	    93.02869 	    92.55975 	      0.0000 	     92.55975
89 	    88.000 	-0.10308E-01 	    92.97919 	    92.61841 	      0.0000 	     92.61841
90 	    89.000 	-0.51452E-02 	    92.76777 	    92.30457 	      0.0000 	     92.30457
91 	    90.000 	-0.79945E-06 	    92.60386 	    92.17962 	      0.0000 	     92.17962
[********************************************************
Fourier Analysis: Values > 0.1 % Max-Value 
Voltage of Winding                                                                                  
Total No. Harmonics evaluated: 	  45
Harm.    Flux [Vs]        Peak %            Voltage Peak     %           cos %           sin %      
Order                                          [V]                                                  
1  	     0.87E-01	 100.000	     109.6036	 100.000	 100.000	   0.000
3  	     0.52E-02	   6.013	      19.7700	  18.038	 -18.038	  -0.000
5  	     0.33E-03	   0.377	       2.0686	   1.887	   1.887	   0.000
9  	     0.37E-03	   0.428	       4.2218	   3.852	   3.852	   0.002
11 	     0.52E-03	   0.598	       7.2124	   6.580	  -6.580	   0.001
13 	     0.39E-03	   0.447	       6.3623	   5.805	   5.805	   0.000
15 	     0.19E-03	   0.217	       3.5696	   3.257	  -3.257	  -0.003
23 	     0.57E-04	   0.065	       1.6489	   1.504	  -1.504	  -0.003
25 	     0.58E-04	   0.067	       1.8280	   1.668	   1.668	   0.002
[******************************************************** 
Torque-Force
FEMAG internal torque  multiplied by:
armature length X total number of poles/number of poles simulated
  Base-curr 1 : Winding    Key:	     1
Results unskewed
[******************************************************** 
[******************************************************** 
Torque-Force
F-Path	   Angle   	Current_w	  Force_X	  Force_Y	  T-idpsi	 Torque  
      	  DEGREE   	      [A]	  [N]    	  [N]    	  [Nm]   	  [Nm]   
1	     0.000	  0.000    	  9028.    	  9028.    	  0.000    	-0.12837E-01
2	     1.000	  0.000    	  8879.    	  9229.    	  0.000    	  6.0427    
3	     2.000	  0.000    	  8743.    	  9399.    	  0.000    	  4.2954    
4	     3.000	  0.000    	  8596.    	  9556.    	  0.000    	  1.8976    
5	     4.000	  0.000    	  8539.    	  9664.    	  0.000    	-0.64583    
6	     5.000	  0.000    	  8548.    	  9640.    	  0.000    	 -3.1072    
7	     6.000	  0.000    	  8554.    	  9588.    	  0.000    	 -5.4421    
8	     7.000	  0.000    	  8542.    	  9534.    	  0.000    	 -4.6938    
9	     8.000	  0.000    	  8547.    	  9528.    	  0.000    	  4.6914    
10	     9.000	  0.000    	  8600.    	  9517.    	  0.000    	  5.4410    
11	    10.000	  0.000    	  8646.    	  9488.    	  0.000    	  3.0990    
12	    11.000	  0.000    	  8684.    	  9450.    	  0.000    	 0.64253    
13	    12.000	  0.000    	  8712.    	  9404.    	  0.000    	 -1.9095    
14	    13.000	  0.000    	  8732.    	  9350.    	  0.000    	 -4.3118    
15	    14.000	  0.000    	  8739.    	  9289.    	  0.000    	 -6.0582    
16	    15.000	  0.000    	  8728.    	  9249.    	  0.000    	-0.10972E-01
17	    16.000	  0.000    	  8770.    	  9251.    	  0.000    	  6.0465    
18	    17.000	  0.000    	  8828.    	  9230.    	  0.000    	  4.3023    
19	    18.000	  0.000    	  8877.    	  9197.    	  0.000    	  1.8968    
20	    19.000	  0.000    	  8918.    	  9156.    	  0.000    	-0.64748    
21	    20.000	  0.000    	  8950.    	  9106.    	  0.000    	 -3.1132    
22	    21.000	  0.000    	  8973.    	  9049.    	  0.000    	 -5.4491    
23	    22.000	  0.000    	  8977.    	  8988.    	  0.000    	 -4.6990    
24	    23.000	  0.000    	  8988.    	  8977.    	  0.000    	  4.6953    
25	    24.000	  0.000    	  9049.    	  8974.    	  0.000    	  5.4491    
26	    25.000	  0.000    	  9106.    	  8950.    	  0.000    	  3.1120    
27	    26.000	  0.000    	  9156.    	  8918.    	  0.000    	 0.65113    
28	    27.000	  0.000    	  9197.    	  8878.    	  0.000    	 -1.8900    
29	    28.000	  0.000    	  9230.    	  8829.    	  0.000    	 -4.2941    
30	    29.000	  0.000    	  9251.    	  8771.    	  0.000    	 -6.0435    
31	    30.000	  0.000    	  9249.    	  8728.    	  0.000    	 0.49779E-02
32	    31.000	  0.000    	  9289.    	  8739.    	  0.000    	  6.0508    
33	    32.000	  0.000    	  9350.    	  8732.    	  0.000    	  4.3085    
34	    33.000	  0.000    	  9404.    	  8713.    	  0.000    	  1.9070    
35	    34.000	  0.000    	  9450.    	  8684.    	  0.000    	-0.64317    
36	    35.000	  0.000    	  9488.    	  8647.    	  0.000    	 -3.0992    
37	    36.000	  0.000    	  9518.    	  8601.    	  0.000    	 -5.4413    
38	    37.000	  0.000    	  9528.    	  8547.    	  0.000    	 -4.6962    
39	    38.000	  0.000    	  9534.    	  8542.    	  0.000    	  4.6891    
40	    39.000	  0.000    	  9588.    	  8555.    	  0.000    	  5.4398    
41	    40.000	  0.000    	  9640.    	  8548.    	  0.000    	  3.1090    
42	    41.000	  0.000    	  9665.    	  8539.    	  0.000    	 0.63963    
43	    42.000	  0.000    	  9556.    	  8596.    	  0.000    	 -1.9021    
44	    43.000	  0.000    	  9399.    	  8743.    	  0.000    	 -4.3084    
45	    44.000	  0.000    	  9229.    	  8879.    	  0.000    	 -6.0532    
46	    45.000	  0.000    	  9028.    	  9028.    	  0.000    	-0.36655E-02
47	    46.000	  0.000    	  8879.    	  9229.    	  0.000    	  6.0433    
48	    47.000	  0.000    	  8743.    	  9399.    	  0.000    	  4.3017    
49	    48.000	  0.000    	  8596.    	  9556.    	  0.000    	  1.9008    
50	    49.000	  0.000    	  8539.    	  9664.    	  0.000    	-0.65144    
51	    50.000	  0.000    	  8548.    	  9640.    	  0.000    	 -3.1043    
52	    51.000	  0.000    	  8554.    	  9588.    	  0.000    	 -5.4417    
53	    52.000	  0.000    	  8542.    	  9534.    	  0.000    	 -4.6982    
54	    53.000	  0.000    	  8547.    	  9528.    	  0.000    	  4.6968    
55	    54.000	  0.000    	  8600.    	  9517.    	  0.000    	  5.4498    
56	    55.000	  0.000    	  8646.    	  9487.    	  0.000    	  3.1021    
57	    56.000	  0.000    	  8683.    	  9449.    	  0.000    	 0.63952    
58	    57.000	  0.000    	  8712.    	  9403.    	  0.000    	 -1.8972    
59	    58.000	  0.000    	  8732.    	  9350.    	  0.000    	 -4.3120    
60	    59.000	  0.000    	  8739.    	  9289.    	  0.000    	 -6.0470    
61	    60.000	  0.000    	  8728.    	  9249.    	  0.000    	 0.60154E-02
62	    61.000	  0.000    	  8770.    	  9251.    	  0.000    	  6.0542    
63	    62.000	  0.000    	  8828.    	  9230.    	  0.000    	  4.3111    
64	    63.000	  0.000    	  8877.    	  9197.    	  0.000    	  1.9051    
65	    64.000	  0.000    	  8918.    	  9156.    	  0.000    	-0.63648    
66	    65.000	  0.000    	  8950.    	  9106.    	  0.000    	 -3.1067    
67	    66.000	  0.000    	  8973.    	  9049.    	  0.000    	 -5.4396    
68	    67.000	  0.000    	  8977.    	  8988.    	  0.000    	 -4.6795    
69	    68.000	  0.000    	  8988.    	  8977.    	  0.000    	  4.7102    
70	    69.000	  0.000    	  9049.    	  8974.    	  0.000    	  5.4581    
71	    70.000	  0.000    	  9106.    	  8951.    	  0.000    	  3.1279    
72	    71.000	  0.000    	  9156.    	  8918.    	  0.000    	 0.66541    
73	    72.000	  0.000    	  9197.    	  8877.    	  0.000    	 -1.8832    
74	    73.000	  0.000    	  9230.    	  8829.    	  0.000    	 -4.2899    
75	    74.000	  0.000    	  9251.    	  8771.    	  0.000    	 -6.0353    
76	    75.000	  0.000    	  9249.    	  8728.    	  0.000    	 0.19164E-01
77	    76.000	  0.000    	  9289.    	  8739.    	  0.000    	  6.0615    
78	    77.000	  0.000    	  9350.    	  8732.    	  0.000    	  4.3210    
79	    78.000	  0.000    	  9403.    	  8712.    	  0.000    	  1.9108    
80	    79.000	  0.000    	  9450.    	  8684.    	  0.000    	-0.63575    
81	    80.000	  0.000    	  9488.    	  8647.    	  0.000    	 -3.1061    
82	    81.000	  0.000    	  9518.    	  8601.    	  0.000    	 -5.4456    
83	    82.000	  0.000    	  9528.    	  8547.    	  0.000    	 -4.6950    
84	    83.000	  0.000    	  9534.    	  8542.    	  0.000    	  4.6848    
85	    84.000	  0.000    	  9588.    	  8554.    	  0.000    	  5.4379    
86	    85.000	  0.000    	  9640.    	  8548.    	  0.000    	  3.0954    
87	    86.000	  0.000    	  9665.    	  8540.    	  0.000    	 0.63895    
88	    87.000	  0.000    	  9556.    	  8596.    	  0.000    	 -1.9463    
89	    88.000	  0.000    	  9400.    	  8743.    	  0.000    	 -4.3513    
90	    89.000	  0.000    	  9229.    	  8879.    	  0.000    	 -6.0610    
91	    90.000	  0.000    	  9028.    	  9028.    	  0.000    	-0.12837E-01
[********************************************************
Fourier Analysis: Values > 0.1 % Max-Value 
                                                                                                    
Total No. Harmonics evaluated: 	 180
Harm.     Torque [Nm]          %          cos %           sin %                                     
Order                                                                                               
4  	   0.5190E-02	   0.102	  -0.060	  -0.082
8  	   0.8635E-02	   0.170	  -0.157	  -0.065
12 	   0.4016E-02	   0.079	  -0.047	   0.063
16 	   0.6127E-02	   0.120	  -0.036	   0.115
24 	   0.9330E-02	   0.183	  -0.019	  -0.182
48 	    5.087    	 100.000	   0.001	 100.000
72 	   0.3736E-01	   0.734	   0.019	  -0.734
96 	    1.510    	  29.680	   0.009	  29.680
120	   0.7923E-01	   1.558	   0.002	  -1.558
144	   0.4542    	   8.928	  -0.007	   8.928
168	   0.1350    	   2.654	  -0.001	  -2.654
[********************************************************
Fourier Analysis: Values > 0.1 % Max-Value 
                                                                                                    
Total No. Harmonics evaluated: 	 180
Harm.     Force 1 [N]          %          cos %           sin %                                     
Order                                                                                               
0  	    9044.    	 100.000
8  	    460.4    	   5.091	   0.357	  -5.079
16 	    183.9    	   2.033	  -0.036	  -2.033
24 	    92.41    	   1.022	  -0.065	  -1.020
32 	    43.77    	   0.484	  -0.042	  -0.482
40 	    14.01    	   0.155	  -0.003	  -0.155
48 	    28.97    	   0.320	  -0.281	  -0.153
56 	    4.943    	   0.055	   0.003	   0.055
64 	    8.432    	   0.093	   0.018	   0.091
72 	    7.892    	   0.087	   0.020	   0.085
80 	    5.689    	   0.063	   0.020	   0.060
96 	    6.210    	   0.069	  -0.058	  -0.036
[********************************************************
Fourier Analysis: Values > 0.1 % Max-Value 
                                                                                                    
Total No. Harmonics evaluated: 	 180
Harm.     Force 2 [N]          %          cos %           sin %                                     
Order                                                                                               
0  	    9044.    	 100.000
8  	    460.1    	   5.087	   0.356	   5.074
16 	    183.9    	   2.033	  -0.036	   2.033
24 	    92.37    	   1.021	  -0.065	   1.019
32 	    43.78    	   0.484	  -0.042	   0.482
40 	    13.97    	   0.154	  -0.003	   0.154
48 	    28.97    	   0.320	  -0.281	   0.153
56 	    4.977    	   0.055	   0.003	  -0.055
64 	    8.345    	   0.092	   0.018	  -0.090
72 	    7.876    	   0.087	   0.020	  -0.085
80 	    5.685    	   0.063	   0.020	  -0.060
96 	    6.222    	   0.069	  -0.058	   0.037

[******************************************************** 
Magnet Data:
Remanence Br [T]:                       	     1.260
Co. Force Hc (B=0) [kA/m]:              	  -954.930
Rel. Permeability:                      	     1.050
Magn.Temperatur[grad]:                  	   130.000
Temp.coeficient Br   :                  	    -0.100
Limit demagnetization   [%]             	    95.000
Limit demagnetization Hx [kA/m]         	  -907.183
Total magnet area [mm**2]               	  6678.546
 H in magnet can be smaller than  H max 
 H max <= Hx 

[******************************************************** 
Demagnetisation:
Displ.	Current_w	Current_2	Current_3	   H max	    H av	 % area H > Hx
DEGREE	    [A]  	    [A]  	    [A]  	  [kA/m]	  [kA/m]	              
 
Situation of max. Demagnetization:
 55.00	    -0.00	     0.00	    -0.00	  -292.38	  -269.31	   0.0000
No area with H > Hx


[******************************************************** 
Fourier Analysis: Airgap Induction Br [T]
AN(I):cos term, BN(I):sin term, I = order
                                                                                                    
Total No. Harmonics evaluated: 	 7
                                                                                                    
Results for Current RMS     [A]:	      0.000
Results for Angle I-Up [Degree]:	      0.000
                                                                                                    
C_STEP B_STEP    AN(1)   BN(1)   AN(3)   BN(3)   AN(5)   BN(5)  AN(7)   BN(7)                       

 1	 1	-0.0000	 0.9028	-0.0000	 0.2270	-0.0000	 0.0665	 0.0000	-0.0113	

                                                                                                    
[******************************************************** 
Control parameters for Loss calculation:
----------------------------------------
 Frequency f..............................[Hz] 	  200.0    
----------------------------------------
Stator Fe-Losses Data: Steinmetzmodel,MCVTYPE: Default   
----------------------------------------
 Base Frequency fo....................... [Hz] 	  200.0    
 Base Induction Bo.........................[T] 	  1.500    
 Hysteresis-Coefficient ch .............[W/kg] 	  13.00    
 Eddycurrent-Coefficient cw ............[W/kg] 	  3.570    
 Hysteresis-Frequency-Coefficient              	  1.000    
 Eddycurrent-Frequency-Coefficient             	  1.450    
 Induction-Coefficient                 .       	  2.000    
 Specific Weight Iron..................[g/cm3] 	  7.650    
 Fillfactor Iron ..............................	  1.000    
 Material factor:                              	  1.000    
----------------------------------------
Rotor Fe-Losses Data: Steinmetzmodel,MCVTYPE: Default    
----------------------------------------
 Base Frequency fo....................... [Hz] 	  200.0    
 Base Induction Bo.........................[T] 	  1.500    
 Hysteresis-Coefficient ch .............[W/kg] 	  13.00    
 Eddycurrent-Coefficient cw ............[W/kg] 	  3.570    
 Hysteresis-Frequency-Coefficient              	  1.000    
 Eddycurrent-Frequency-Coefficient             	  1.450    
 Induction-Coefficient                 .       	  2.000    
 Specific Weight Iron..................[g/cm3] 	  7.650    
 Fillfactor Iron ..............................	  1.000    
 Material factor:                              	  1.000    
----------------------------------------
 Specific Weight copper................[g/cm3] 	  8.930    
 Specific Weight magnet................[g/cm3] 	  7.600    
----------------------------------------
Stator Cu-Losses Data:
----------------------------------------
 Conductor space filling-factor:               	 0.4500    
 Relative conductor length (core+end wdg)  [%] 	  160.0    
 Conductor conductivity              [1/Ohm m] 	 0.5600E+08
 Number of conductor layers (ac-Losses)        	  1.000    
 Conductor height:          (ac-Losses)   [mm] 	  0.000    
 Conductor Temperature              [Degree C] 	  20.00    
 Diameter single round wire    [mm]            	  0.000    
 Number of single wires/conductor              	          0

----------------------------------------
Rotor Cu-Losses Data:
----------------------------------------
 Conductor space filling-factor:               	 0.4500    
 Relative conductor length (core+end wdg)  [%] 	  140.0    
 Conductor conductivity              [1/Ohm m] 	 0.5600E+08
 Number of conductor layers (ac-Losses)        	  1.000    
 Conductor height:          (ac-Losses)   [mm] 	  0.000    
 Conductor Temperature              [Degree C] 	  20.00    
 Diameter single round wire    [mm]            	  0.000    
 Number of single wires/conductor              	          0

[******************************************************** 
 Basic Machine parameters: 
Stator = area outside air gap
Rotor  = area inside  air gap
[******************************************************** 
Weigths : [kg]
              Stator-Iron      - Conductors      - Magnets 
                 21.670	      9.079	      0.000
              Rotor-Iron       - Conductors       - Magnets  
                 54.840	      0.000	      2.538
[******************************************************** 
Area [mm**2]: Stator-Iron           - slots         - Magnets  
                 56653.1	     28240.6	         0.0
Area [mm**2]: Rotor-Iron            - slots         - Magnets 
                143372.1	         0.0	      6678.5
[******************************************************** 
Inertia: GD**2/4 [kg m**2]
Stator :	        3.213208
Rotor  :	        2.196321

[******************************************************** 
Magnet loss data: 

  Magn.Temperatur[grad]:      	   130.000
  El.Conductivity Magnet [S/m]	    10.000
  Magnet segment width    [mm]	   126.465
  Magnet segment length z [mm]	     1.000
  Frequency in Magnet     [Hz]	     0.000
                              
[******************************************************** 
Losses [W]: in iron, magnets and conductors from move-calc 
Stator = area outside air gap
Rotor  = area inside  air gap
Losses in Areas [W]: 
*********************************************************                       
Results for Angle I-Up [Degree]:	      0.000
Results for Terminal Current[A]:	      0.000
*********************************************************                       
No Cu-Losses in Stator
Fe-Losses-Stator    Fe-Losses-Stator
StJo                StZa    
MCVTYPE =  0        MCVTYPE =  0
     877.285             498.356
No Magnet-Losses in Stator
