[******************************************************** 
FEMAG Version: Version 8.4.0
   NOTE: For non commercial use only.
[******************************************************** 
Project File name:
.\example.I7                                                                    
PMSM                                                                            
[******************************************************** 
  Number of Nodes   :      8596
  Number of Elements:     10850
  Mesh Quality   [%]:   100.000
*************************************************                               
***** Fast PM-Synchronous-Motor Simulation ***                                  
[******************************************************** 
File name: example_001                             
[******************************************************** 
 Date:   26.05.2020   20.49 h.min 
----                                                                            
                                                                                                    
[******************************************************** 
Machine excitation:
Magnets:                Br[T] :	        1.26
[******************************************************** 
General Machine Data:
  Windings-Connection:        	Open  
Voltage, Current, Ra, Ld, Lq are phase values
 No of parallel wdgs-sections:	         0
(value 0 equals a = 1)
   Angle current I vs.Vp [Deg]	     0.000
 Speed [1/min]:               	  3000.000
   Armature Length [mm]:      	    50.000
   Skew angle  [Degr]:        	     0.000
 Linear Calculation
   Start angle [Degr]:        	     0.000
   End angle   [Degr]:        	    90.000
 Permeability status of the model:
   Maximum Muer:              	  1000.000
   Minimum Muer:              	  1000.000
 Magnet data of the model:
  Perm.-Magnets: Br [T]:      	     1.260
  Rel. Permeability:          	     1.050
  Magn.Temperatur[grad]:      	   130.000
  Temp.coeficient Br [%/grad]:	    -0.100
  El.Conductivity Magnet [S/m]	    10.000
  Magnet element width    [mm]	   126.465
  Magnet element length z [mm]	     1.000
  Magnetlossfactor            	     1.000
  Limit demagnetization [%]Hc:	    95.000
 POC-File used in calculation:	.\example_8p.poc                                                                
       Current control  :     	   sin
   Number of Pole pairs :     	         4
   Number of Poles simulated :	         2
   Period-Length [Degr/mm/s] :	    90.000
   Phase angle [Degr]:        	     0.000
 
   Total Number of Slots  :   	        48
   Total Number of Slot-Sides:	        48
 
   Number of Slot-Sides sim. :	        12
[********************************************************
 CAD-Parameter Data:
 
         0
         1
         3
STATOR_3       
Total number of teeth on 2pi          	 48
Number of teeth be generated          	 12
 
Outer diameter yoke   DAS        [mm] 	   606.930
Inner diameter        DIS        [mm] 	   504.000
Total slot height     HSL        [mm] 	    30.000
Slot opening height   H1S        [mm] 	     1.200
Slot head height      H2S        [mm] 	     3.840
Slot width SWI;< 0 groove in Slot[mm] 	     1.000
Upper Radius          R1S        [mm] 	     0.000
Lower Radius          R2S        [mm] 	     0.000
Distance middlepoints B1S        [mm] 	     0.000
Distance middlepoints B2S        [mm] 	     0.000
Rel.nod-dist > 0 begin tooth;< 0 slot 	     3.000
Layers: 0;vert:1;horiz:2;vert+horiz:3 	     0.000
Tooth width TW (replaces B1; B2) [mm] 	    15.530
Top of slot: corner=2; line=1; arc=0  	     0.000
Airgap 2/3 height:>0; <0:no ndchn[mm] 	     1.330
[********************************************************
 CAD-Parameter Data:
 
         0
         3
         1
Magnet-Sector  
Total number of poles on 2pi          	  8
Number of poles be generated          	  2
 
Radius Magnet airgap side    RA  [mm] 	   250.000
Radius iron yoke inside      RI  [mm] 	   120.000
Magnet height                HM  [mm] 	    40.130
Magnet width: > 0: [%]; < 0:[mm]      	    85.000
Mesh height (2/3 airgap)         [mm] 	     1.330
Rel. Node distance > 0.5 ..           	     3.000
Conduct. Shaft Radius:< yoke_rad [mm] 	   120.000
Number Magnet sections:   > = 1       	     1.000
Radius Iron RFE between magnets  [mm] 	   209.870
Magnet Length: < 150 % air gap length 	   100.000
Magnet:par = +/-1;Pol = 2;halb = +/-3 	     1.000
MagnType:Ac:1;Acp:2;Rc:3; Rcp:4;AAp:5 	     2.000
Magnet surface radius <= RA    HA[mm] 	     0.000
Iron bridge height: = 0: none  BH[mm] 	     0.000
Iron bridge width : = 0: none  BW[mm] 	     0.000
[********************************************************
 Simulation Data:
 
         0
        13
         1
Gen_winding    
 
Total Number of slots Q               	    48.000
Number of Poles 2p                    	     8.000
Number of Phases m  <=  200           	     3.000
Number of Layers (slot sides)per slot 	     1.000
Number of wires per slot side         	     2.000
Wdg-Current [A] or flux [Vs/mm];peak  	   644.000
Coil span Y  >= 1                     	     6.000
Number of slots in Model (Rot-Mot)    	    12.000
Ma-type:1=Rot;21=lin-x;22=lin-y       	     1.000
W-typ:1=w&cur;2=w&flux;3=bar&cur      	     1.000
asy. slot pitch: 1=sym.; <1=asym.     	     1.000
Windg location:1: stator; 2: rotor    	     1.000
Curent:Const:0; Q-axis:1; D-axis:-1   	     0.000
Offset to D-axis:>=0 Compl;<0 only Re 	     0.000
Number of Poles simulated      (>= 1) 	     0.000
[********************************************************
 Simulation Data:
 
         0
        13
         2
gen_pocfile    
 
Number of Poles 2p                   =	     8.000
Rot-Motor:0.0; Lin-Motor:2xTaupol[mm]=	     0.000
Skew angle [Deg] or displacement [mm]=	     0.000
No of skew sect:> 0:finite; 0:infinit=	     0.000
Current shape:                        	     2.000
sinus   = 2                           	     0.000
cosinus = 3                           	     0.000
rect3   = 1                           	     0.000
rect6   = 4                           	     0.000
[********************************************************
 Simulation Data:
 
         0
        11
         2
pm_sym_fast    
Move range angle                      	    90.000
Number of move steps requested        	 91
 
Move Action: rotate=0; linear=1       	     0.000
Effect. armature length          [mm] 	    50.000
Number of Pole pairs           (>= 1) 	     4.000
Number of Poles simulated      (>= 1) 	     2.000
Speed: rotate                 [1/min] 	  3000.000
Skew angle                  [Deg; mm] 	     0.000
No of skew sect:>0:finite;0:infinite  	     0.000
Evaluate force density: no = 0;yes >0 	     0.000
Nominal stator coil current(Peak) [A] 	   644.000
Angle current I vs. voltage Up  [Deg] 	     0.000
Number of parallel Windings   (>= 1)  	     1.000
Temperature Magnet            [Deg C] 	   130.000
Radius air-gap center (torque)   [mm] 	   251.000
Optimize < I vs Up : no = 0; yes > 0  	     0.000
Calculate Losses:>0; areas>0; no = 0  	     1.000
         
[********************************************************
Windings input data:                                                            
 Number of coil sides:
          12
 Type of machine: 1 = Rot, 21 = Lin-x, 22 = Lin-y
           1
 Index  w-keys     N-turns         R[mm]        PHI[Degr]
   1        1          2.0000          268.6417         3.7500
   2        1          2.0000          268.6416        11.2500
   3       -3          2.0000          268.6415        18.7500
   4       -3          2.0000          268.6416        26.2500
   5        2          2.0000          268.6416        33.7500
   6        2          2.0000          268.6416        41.2500
   7       -1          2.0000          268.6416        48.7500
   8       -1          2.0000          268.6416        56.2500
   9        3          2.0000          268.6416        63.7499
  10        3          2.0000          268.6416        71.2499
  11       -2          2.0000          268.6416        78.7499
  12       -2          2.0000          268.6416        86.2499
 Number of windings saved :
           3
 W-Key Coil-Current [A]   W-Types: (=1 :wire&cur)
           1          644.000000       0.00000000                            1
           2          644.000000       0.00000000                            1
           3          644.000000       0.00000000                            1
         
[******************************************************** 
Windings Data : Displ, Flux_k, Voltage, Current 
Elements observed during calculation:         
FEMAG internal flux and voltage multiplied by:
armature length                               
Results for speed [1/min]:              	  3000.000
[******************************************************** 
Flux observed: 
Flux-Area k : Winding  	Key:	     1
F-Path 	 Displ. 	 Flux_k 	Voltage Dpsi	Voltage Four	  Current_K	Voltage Four+i*R
       	 [Degr] 	  [Vs]  	        [V] 	        [V] 	      [A]  	             [V]
1 	     0.000 	-0.10699     	   -79.62219 	   -94.86407 	     -0.0000 	    -94.86407
2 	     1.000 	-0.11141     	   -74.09564 	   -71.55630 	     -0.0000 	    -71.55630
3 	     2.000 	-0.11522     	   -66.84897 	   -67.05510 	     -0.0000 	    -67.05510
4 	     3.000 	-0.11884     	   -63.95185 	   -63.02361 	     -0.0000 	    -63.02361
5 	     4.000 	-0.12233     	   -61.50154 	   -61.89389 	     -0.0000 	    -61.89389
6 	     5.000 	-0.12567     	   -58.19456 	   -57.39475 	     -0.0000 	    -57.39475
7 	     6.000 	-0.12879     	   -51.16315 	   -53.11830 	     -0.0000 	    -53.11830
8 	     7.000 	-0.13136     	   -23.08214 	   -25.63453 	     -0.0000 	    -25.63453
9 	     8.000 	-0.13136     	    23.08495 	    25.63758 	      0.0000 	     25.63758
10 	     9.000 	-0.12879     	    51.16597 	    53.12030 	      0.0000 	     53.12030
11 	    10.000 	-0.12567     	    58.19915 	    57.40082 	      0.0000 	     57.40082
12 	    11.000 	-0.12233     	    61.49793 	    61.89063 	      0.0000 	     61.89063
13 	    12.000 	-0.11884     	    63.94280 	    63.01100 	      0.0000 	     63.01100
14 	    13.000 	-0.11522     	    66.85432 	    67.06271 	      0.0000 	     67.06271
15 	    14.000 	-0.11141     	    74.09647 	    71.56184 	      0.0000 	     71.56184
16 	    15.000 	-0.10699     	    95.23564 	    94.85674 	      0.0000 	     94.85674
17 	    16.000 	-0.10083     	   116.65924 	   118.13349 	      0.0000 	    118.13349
18 	    17.000 	-0.94026E-01 	   124.09193 	   123.31310 	      0.0000 	    123.31310
19 	    18.000 	-0.87041E-01 	   126.57420 	   126.39104 	      0.0000 	    126.39104
20 	    19.000 	-0.79962E-01 	   127.96179 	   127.16174 	      0.0000 	    127.16174
21 	    20.000 	-0.72823E-01 	   128.90021 	   128.53079 	      0.0000 	    128.53079
22 	    21.000 	-0.65640E-01 	   129.58238 	   128.83968 	      0.0000 	    128.83968
23 	    22.000 	-0.58425E-01 	   130.11600 	   129.66132 	      0.0000 	    129.66132
24 	    23.000 	-0.51183E-01 	   130.63620 	   129.91638 	      0.0000 	    129.91638
25 	    24.000 	-0.43910E-01 	   131.09149 	   130.62621 	      0.0000 	    130.62621
26 	    25.000 	-0.36617E-01 	   131.40752 	   130.70164 	      0.0000 	    130.70164
27 	    26.000 	-0.29309E-01 	   131.64581 	   131.15459 	      0.0000 	    131.15459
28 	    27.000 	-0.21990E-01 	   131.81984 	   131.12369 	      0.0000 	    131.12369
29 	    28.000 	-0.14663E-01 	   131.92912 	   131.42845 	      0.0000 	    131.42845
30 	    29.000 	-0.73310E-02 	   131.96507 	   131.27441 	      0.0000 	    131.27441
31 	    30.000 	 0.81956E-07 	   131.96028 	   131.44524 	      0.0000 	    131.44524
32 	    31.000 	 0.73312E-02 	   131.96307 	   131.27242 	      0.0000 	    131.27242
33 	    32.000 	 0.14663E-01 	   131.92741 	   131.42693 	      0.0000 	    131.42693
34 	    33.000 	 0.21990E-01 	   131.82323 	   131.12650 	      0.0000 	    131.12650
35 	    34.000 	 0.29310E-01 	   131.65121 	   131.16264 	      0.0000 	    131.16264
36 	    35.000 	 0.36618E-01 	   131.40289 	   130.69324 	      0.0000 	    130.69324
37 	    36.000 	 0.43910E-01 	   131.09055 	   130.62737 	      0.0000 	    130.62737
38 	    37.000 	 0.51183E-01 	   130.64005 	   129.91986 	      0.0000 	    129.91986
39 	    38.000 	 0.58426E-01 	   130.11890 	   129.66415 	      0.0000 	    129.66415
40 	    39.000 	 0.65641E-01 	   129.58047 	   128.83913 	      0.0000 	    128.83913
41 	    40.000 	 0.72824E-01 	   128.90042 	   128.52679 	      0.0000 	    128.52679
42 	    41.000 	 0.79963E-01 	   127.96568 	   127.17207 	      0.0000 	    127.17207
43 	    42.000 	 0.87042E-01 	   126.57294 	   126.38292 	      0.0000 	    126.38292
44 	    43.000 	 0.94027E-01 	   124.09146 	   123.32040 	      0.0000 	    123.32040
45 	    44.000 	 0.10083     	   116.65006 	   118.11780 	      0.0000 	    118.11780
46 	    45.000 	 0.10699     	    95.23534 	    94.85943 	      0.0000 	     94.85943
47 	    46.000 	 0.11141     	    74.10131 	    71.56809 	      0.0000 	     71.56809
48 	    47.000 	 0.11522     	    66.85052 	    67.05471 	      0.0000 	     67.05471
49 	    48.000 	 0.11884     	    63.94792 	    63.02051 	      0.0000 	     63.02051
50 	    49.000 	 0.12233     	    61.49426 	    61.88580 	      0.0000 	     61.88580
51 	    50.000 	 0.12567     	    58.19603 	    57.39304 	      0.0000 	     57.39304
52 	    51.000 	 0.12879     	    51.17392 	    53.13741 	      0.0000 	     53.13741
53 	    52.000 	 0.13136     	    23.07787 	    25.62414 	      0.0000 	     25.62414
54 	    53.000 	 0.13136     	   -23.09900 	   -25.64761 	     -0.0000 	    -25.64761
55 	    54.000 	 0.12879     	   -51.17785 	   -53.14142 	     -0.0000 	    -53.14142
56 	    55.000 	 0.12567     	   -58.18544 	   -57.37804 	     -0.0000 	    -57.37804
57 	    56.000 	 0.12233     	   -61.49703 	   -61.89043 	     -0.0000 	    -61.89043
58 	    57.000 	 0.11884     	   -63.95177 	   -63.02795 	     -0.0000 	    -63.02795
59 	    58.000 	 0.11522     	   -66.84277 	   -67.03973 	     -0.0000 	    -67.03973
60 	    59.000 	 0.11141     	   -74.10431 	   -71.57696 	     -0.0000 	    -71.57696
61 	    60.000 	 0.10699     	   -95.25047 	   -94.87222 	     -0.0000 	    -94.87222
62 	    61.000 	 0.10083     	  -116.65733 	  -118.12968 	     -0.0000 	   -118.12968
63 	    62.000 	 0.94025E-01 	  -124.08804 	  -123.30864 	     -0.0000 	   -123.30864
64 	    63.000 	 0.87040E-01 	  -126.57149 	  -126.38949 	     -0.0000 	   -126.38949
65 	    64.000 	 0.79961E-01 	  -127.96111 	  -127.15963 	     -0.0000 	   -127.15963
66 	    65.000 	 0.72822E-01 	  -128.90242 	  -128.53706 	     -0.0000 	   -128.53706
67 	    66.000 	 0.65639E-01 	  -129.58130 	  -128.83527 	     -0.0000 	   -128.83527
68 	    67.000 	 0.58424E-01 	  -130.11943 	  -129.66672 	     -0.0000 	   -129.66672
69 	    68.000 	 0.51181E-01 	  -130.63773 	  -129.91661 	     -0.0000 	   -129.91661
70 	    69.000 	 0.43909E-01 	  -131.08972 	  -130.62379 	     -0.0000 	   -130.62379
71 	    70.000 	 0.36616E-01 	  -131.41048 	  -130.70543 	     -0.0000 	   -130.70543
72 	    71.000 	 0.29308E-01 	  -131.64635 	  -131.15572 	     -0.0000 	   -131.15572
73 	    72.000 	 0.21988E-01 	  -131.82016 	  -131.12338 	     -0.0000 	   -131.12338
74 	    73.000 	 0.14661E-01 	  -131.93324 	  -131.43515 	     -0.0000 	   -131.43515
75 	    74.000 	 0.73291E-02 	  -131.96548 	  -131.27213 	     -0.0000 	   -131.27213
76 	    75.000 	-0.19923E-05 	  -131.95638 	  -131.44293 	     -0.0000 	   -131.44293
77 	    76.000 	-0.73328E-02 	  -131.96411 	  -131.27094 	     -0.0000 	   -131.27094
78 	    77.000 	-0.14665E-01 	  -131.93146 	  -131.43546 	     -0.0000 	   -131.43546
79 	    78.000 	-0.21992E-01 	  -131.81940 	  -131.11835 	     -0.0000 	   -131.11835
80 	    79.000 	-0.29311E-01 	  -131.64902 	  -131.16345 	     -0.0000 	   -131.16345
81 	    80.000 	-0.36620E-01 	  -131.40810 	  -130.69640 	     -0.0000 	   -130.69640
82 	    81.000 	-0.43912E-01 	  -131.08937 	  -130.62495 	     -0.0000 	   -130.62495
83 	    82.000 	-0.51185E-01 	  -130.64056 	  -129.92224 	     -0.0000 	   -129.92224
84 	    83.000 	-0.58428E-01 	  -130.11601 	  -129.66194 	     -0.0000 	   -129.66194
85 	    84.000 	-0.65642E-01 	  -129.57825 	  -128.83269 	     -0.0000 	   -128.83269
86 	    85.000 	-0.72825E-01 	  -128.90437 	  -128.53679 	     -0.0000 	   -128.53679
87 	    86.000 	-0.79965E-01 	  -127.96484 	  -127.16578 	     -0.0000 	   -127.16578
88 	    87.000 	-0.87044E-01 	  -126.56877 	  -126.38618 	     -0.0000 	   -126.38618
89 	    88.000 	-0.94028E-01 	  -124.07575 	  -123.29578 	     -0.0000 	   -123.29578
90 	    89.000 	-0.10083     	  -116.64172 	  -118.11488 	     -0.0000 	   -118.11488
91 	    90.000 	-0.10699     	  -110.85304 	   -94.86407 	     -0.0000 	    -94.86407
[********************************************************
Fourier Analysis: Values > 0.1 % Max-Value 
Voltage of Winding                                                                                  
Total No. Harmonics evaluated: 	  45
Harm.    Flux [Vs]        Peak %            Voltage Peak     %           cos %           sin %      
Order                                          [V]                                                  
1  	     0.12    	 100.000	     153.1979	 100.000	 -49.999	  86.603
3  	     0.64E-02	   5.263	      24.1904	  15.790	 -15.790	   0.000
5  	     0.27E-03	   0.221	       1.6905	   1.103	  -0.551	  -0.956
7  	     0.14E-03	   0.119	       1.2739	   0.832	   0.416	  -0.720
9  	     0.59E-03	   0.482	       6.6526	   4.342	   4.342	  -0.001
11 	     0.67E-03	   0.553	       9.3207	   6.084	   3.043	   5.268
13 	     0.44E-03	   0.358	       7.1283	   4.653	  -2.326	   4.030
15 	     0.16E-03	   0.129	       2.9595	   1.932	  -1.932	  -0.000
21 	     0.62E-04	   0.051	       1.6375	   1.069	   1.069	  -0.001
23 	     0.89E-04	   0.073	       2.5696	   1.677	   0.838	   1.453
25 	     0.67E-04	   0.055	       2.0906	   1.365	  -0.682	   1.182
[******************************************************** 
Flux observed: 
Flux-Area k : Winding  	Key:	     2
F-Path 	 Displ. 	 Flux_k 	Voltage Dpsi	Voltage Four	  Current_K	Voltage Four+i*R
       	 [Degr] 	  [Vs]  	        [V] 	        [V] 	      [A]  	             [V]
1 	     0.000 	 0.10699     	  -110.84901 	   -94.84979 	     -0.0000 	    -94.84979
2 	     1.000 	 0.10083     	  -116.65765 	  -118.13564 	     -0.0000 	   -118.13564
3 	     2.000 	 0.94026E-01 	  -124.09632 	  -123.31920 	     -0.0000 	   -123.31920
4 	     3.000 	 0.87041E-01 	  -126.57046 	  -126.38414 	     -0.0000 	   -126.38414
5 	     4.000 	 0.79962E-01 	  -127.96227 	  -127.16417 	     -0.0000 	   -127.16417
6 	     5.000 	 0.72823E-01 	  -128.90094 	  -128.53142 	     -0.0000 	   -128.53142
7 	     6.000 	 0.65640E-01 	  -129.58206 	  -128.83807 	     -0.0000 	   -128.83807
8 	     7.000 	 0.58425E-01 	  -130.11929 	  -129.66588 	     -0.0000 	   -129.66588
9 	     8.000 	 0.51182E-01 	  -130.63728 	  -129.91760 	     -0.0000 	   -129.91760
10 	     9.000 	 0.43910E-01 	  -131.08574 	  -130.62015 	     -0.0000 	   -130.62015
11 	    10.000 	 0.36617E-01 	  -131.40956 	  -130.70212 	     -0.0000 	   -130.70212
12 	    11.000 	 0.29308E-01 	  -131.65109 	  -131.16380 	     -0.0000 	   -131.16380
13 	    12.000 	 0.21989E-01 	  -131.81773 	  -131.11655 	     -0.0000 	   -131.11655
14 	    13.000 	 0.14662E-01 	  -131.93022 	  -131.43497 	     -0.0000 	   -131.43497
15 	    14.000 	 0.73303E-02 	  -131.96150 	  -131.26685 	     -0.0000 	   -131.26685
16 	    15.000 	-0.31590E-06 	  -131.95750 	  -131.44479 	     -0.0000 	   -131.44479
17 	    16.000 	-0.73316E-02 	  -131.96373 	  -131.27182 	     -0.0000 	   -131.27182
18 	    17.000 	-0.14663E-01 	  -131.92889 	  -131.42928 	     -0.0000 	   -131.42928
19 	    18.000 	-0.21990E-01 	  -131.81871 	  -131.12291 	     -0.0000 	   -131.12291
20 	    19.000 	-0.29309E-01 	  -131.64293 	  -131.15036 	     -0.0000 	   -131.15036
21 	    20.000 	-0.36617E-01 	  -131.41055 	  -130.70444 	     -0.0000 	   -130.70444
22 	    21.000 	-0.43911E-01 	  -131.09401 	  -130.63104 	     -0.0000 	   -130.63104
23 	    22.000 	-0.51183E-01 	  -130.63515 	  -129.91270 	     -0.0000 	   -129.91270
24 	    23.000 	-0.58426E-01 	  -130.11546 	  -129.66304 	     -0.0000 	   -129.66304
25 	    24.000 	-0.65641E-01 	  -129.57828 	  -128.83368 	     -0.0000 	   -128.83368
26 	    25.000 	-0.72823E-01 	  -128.90166 	  -128.53149 	     -0.0000 	   -128.53149
27 	    26.000 	-0.79963E-01 	  -127.96581 	  -127.17004 	     -0.0000 	   -127.17004
28 	    27.000 	-0.87042E-01 	  -126.57121 	  -126.38286 	     -0.0000 	   -126.38286
29 	    28.000 	-0.94026E-01 	  -124.08920 	  -123.31490 	     -0.0000 	   -123.31490
30 	    29.000 	-0.10083     	  -116.65010 	  -118.11993 	     -0.0000 	   -118.11993
31 	    30.000 	-0.10699     	   -95.22987 	   -94.85208 	     -0.0000 	    -94.85208
32 	    31.000 	-0.11141     	   -74.10067 	   -71.56635 	     -0.0000 	    -71.56635
33 	    32.000 	-0.11522     	   -66.85765 	   -67.06709 	     -0.0000 	    -67.06709
34 	    33.000 	-0.11884     	   -63.94960 	   -63.01491 	     -0.0000 	    -63.01491
35 	    34.000 	-0.12233     	   -61.50303 	   -61.90208 	     -0.0000 	    -61.90208
36 	    35.000 	-0.12567     	   -58.19240 	   -57.38578 	     -0.0000 	    -57.38578
37 	    36.000 	-0.12879     	   -51.16523 	   -53.12653 	     -0.0000 	    -53.12653
38 	    37.000 	-0.13136     	   -23.08072 	   -25.62813 	     -0.0000 	    -25.62813
39 	    38.000 	-0.13136     	    23.08566 	    25.63489 	      0.0000 	     25.63489
40 	    39.000 	-0.12879     	    51.17039 	    53.12596 	      0.0000 	     53.12596
41 	    40.000 	-0.12567     	    58.20004 	    57.40378 	      0.0000 	     57.40378
42 	    41.000 	-0.12233     	    61.49588 	    61.88205 	      0.0000 	     61.88205
43 	    42.000 	-0.11884     	    63.94666 	    63.02427 	      0.0000 	     63.02427
44 	    43.000 	-0.11522     	    66.85023 	    67.04803 	      0.0000 	     67.04803
45 	    44.000 	-0.11141     	    74.10349 	    71.57793 	      0.0000 	     71.57793
46 	    45.000 	-0.10699     	    95.23474 	    94.85132 	      0.0000 	     94.85132
47 	    46.000 	-0.10083     	   116.65490 	   118.12928 	      0.0000 	    118.12928
48 	    47.000 	-0.94025E-01 	   124.09306 	   123.31664 	      0.0000 	    123.31664
49 	    48.000 	-0.87041E-01 	   126.57346 	   126.38682 	      0.0000 	    126.38682
50 	    49.000 	-0.79962E-01 	   127.96745 	   127.17078 	      0.0000 	    127.17078
51 	    50.000 	-0.72822E-01 	   128.89999 	   128.52971 	      0.0000 	    128.52971
52 	    51.000 	-0.65639E-01 	   129.57722 	   128.83357 	      0.0000 	    128.83357
53 	    52.000 	-0.58425E-01 	   130.11633 	   129.66240 	      0.0000 	    129.66240
54 	    53.000 	-0.51182E-01 	   130.63936 	   129.91873 	      0.0000 	    129.91873
55 	    54.000 	-0.43909E-01 	   131.09378 	   130.63106 	      0.0000 	    130.63106
56 	    55.000 	-0.36616E-01 	   131.40558 	   130.69617 	      0.0000 	    130.69617
57 	    56.000 	-0.29308E-01 	   131.64780 	   131.15820 	      0.0000 	    131.15820
58 	    57.000 	-0.21988E-01 	   131.82378 	   131.12965 	      0.0000 	    131.12965
59 	    58.000 	-0.14661E-01 	   131.92796 	   131.42479 	      0.0000 	    131.42479
60 	    59.000 	-0.73299E-02 	   131.96313 	   131.27344 	      0.0000 	    131.27344
61 	    60.000 	 0.12740E-05 	   131.95822 	   131.44354 	      0.0000 	    131.44354
62 	    61.000 	 0.73322E-02 	   131.96077 	   131.27022 	      0.0000 	    131.27022
63 	    62.000 	 0.14664E-01 	   131.93120 	   131.43002 	      0.0000 	    131.43002
64 	    63.000 	 0.21991E-01 	   131.82169 	   131.12746 	      0.0000 	    131.12746
65 	    64.000 	 0.29311E-01 	   131.64429 	   131.15170 	      0.0000 	    131.15170
66 	    65.000 	 0.36618E-01 	   131.40923 	   130.70430 	      0.0000 	    130.70430
67 	    66.000 	 0.43912E-01 	   131.09140 	   130.62682 	      0.0000 	    130.62682
68 	    67.000 	 0.51184E-01 	   130.63318 	   129.91138 	      0.0000 	    129.91138
69 	    68.000 	 0.58426E-01 	   130.11771 	   129.66284 	      0.0000 	    129.66284
70 	    69.000 	 0.65641E-01 	   129.58257 	   128.83998 	      0.0000 	    128.83998
71 	    70.000 	 0.72824E-01 	   128.89906 	   128.52850 	      0.0000 	    128.52850
72 	    71.000 	 0.79964E-01 	   127.96654 	   127.16958 	      0.0000 	    127.16958
73 	    72.000 	 0.87043E-01 	   126.57520 	   126.38969 	      0.0000 	    126.38969
74 	    73.000 	 0.94028E-01 	   124.08778 	   123.31217 	      0.0000 	    123.31217
75 	    74.000 	 0.10083     	   116.64786 	   118.11857 	      0.0000 	    118.11857
76 	    75.000 	 0.10699     	    95.23145 	    94.85548 	      0.0000 	     94.85548
77 	    76.000 	 0.11141     	    74.09570 	    71.56089 	      0.0000 	     71.56089
78 	    77.000 	 0.11522     	    66.85310 	    67.05901 	      0.0000 	     67.05901
79 	    78.000 	 0.11884     	    63.94901 	    63.02107 	      0.0000 	     63.02107
80 	    79.000 	 0.12233     	    61.49224 	    61.88401 	      0.0000 	     61.88401
81 	    80.000 	 0.12567     	    58.19117 	    57.39025 	      0.0000 	     57.39025
82 	    81.000 	 0.12879     	    51.16980 	    53.12733 	      0.0000 	     53.12733
83 	    82.000 	 0.13136     	    23.08102 	    25.63109 	      0.0000 	     25.63109
84 	    83.000 	 0.13136     	   -23.10649 	   -25.66134 	     -0.0000 	    -25.66134
85 	    84.000 	 0.12879     	   -51.17384 	   -53.12994 	     -0.0000 	    -53.12994
86 	    85.000 	 0.12567     	   -58.18777 	   -57.38510 	     -0.0000 	    -57.38510
87 	    86.000 	 0.12233     	   -61.49952 	   -61.89285 	     -0.0000 	    -61.89285
88 	    87.000 	 0.11884     	   -63.95134 	   -63.02452 	     -0.0000 	    -63.02452
89 	    88.000 	 0.11522     	   -66.84604 	   -67.04825 	     -0.0000 	    -67.04825
90 	    89.000 	 0.11141     	   -74.09007 	   -71.55681 	     -0.0000 	    -71.55681
91 	    90.000 	 0.10699     	   -79.61222 	   -94.84979 	     -0.0000 	    -94.84979
[********************************************************
Fourier Analysis: Values > 0.1 % Max-Value 
Voltage of Winding                                                                                  
Total No. Harmonics evaluated: 	  45
Harm.    Flux [Vs]        Peak %            Voltage Peak     %           cos %           sin %      
Order                                          [V]                                                  
1  	     0.12    	 100.000	     153.1975	 100.000	 -50.001	 -86.602
3  	     0.64E-02	   5.263	      24.1906	  15.790	 -15.790	   0.000
5  	     0.27E-03	   0.221	       1.6900	   1.103	  -0.551	   0.956
7  	     0.14E-03	   0.119	       1.2739	   0.832	   0.416	   0.720
9  	     0.59E-03	   0.483	       6.6528	   4.343	   4.343	  -0.001
11 	     0.67E-03	   0.553	       9.3219	   6.085	   3.042	  -5.270
13 	     0.44E-03	   0.358	       7.1278	   4.653	  -2.327	  -4.029
15 	     0.16E-03	   0.129	       2.9578	   1.931	  -1.931	  -0.000
21 	     0.62E-04	   0.051	       1.6391	   1.070	   1.070	  -0.000
23 	     0.89E-04	   0.073	       2.5709	   1.678	   0.839	  -1.454
25 	     0.67E-04	   0.055	       2.0898	   1.364	  -0.682	  -1.181
[******************************************************** 
Flux observed: 
Flux-Area k : Winding  	Key:	     3
F-Path 	 Displ. 	 Flux_k 	Voltage Dpsi	Voltage Four	  Current_K	Voltage Four+i*R
       	 [Degr] 	  [Vs]  	        [V] 	        [V] 	      [A]  	             [V]
1 	     0.000 	 0.63330E-07 	   131.95729 	   131.44485 	      0.0000 	    131.44485
2 	     1.000 	 0.73310E-02 	   131.96245 	   131.26906 	      0.0000 	    131.26906
3 	     2.000 	 0.14663E-01 	   131.93076 	   131.43289 	      0.0000 	    131.43289
4 	     3.000 	 0.21990E-01 	   131.82098 	   131.12317 	      0.0000 	    131.12317
5 	     4.000 	 0.29309E-01 	   131.64949 	   131.15909 	      0.0000 	    131.15909
6 	     5.000 	 0.36618E-01 	   131.40988 	   130.70433 	      0.0000 	    130.70433
7 	     6.000 	 0.43910E-01 	   131.08752 	   130.62119 	      0.0000 	    130.62119
8 	     7.000 	 0.51183E-01 	   130.63684 	   129.91713 	      0.0000 	    129.91713
9 	     8.000 	 0.58426E-01 	   130.12158 	   129.66812 	      0.0000 	    129.66812
10 	     9.000 	 0.65641E-01 	   129.57872 	   128.83702 	      0.0000 	    128.83702
11 	    10.000 	 0.72823E-01 	   128.89609 	   128.52101 	      0.0000 	    128.52101
12 	    11.000 	 0.79963E-01 	   127.97029 	   127.17790 	      0.0000 	    127.17790
13 	    12.000 	 0.87042E-01 	   126.57352 	   126.38512 	      0.0000 	    126.38512
14 	    13.000 	 0.94026E-01 	   124.08858 	   123.31210 	      0.0000 	    123.31210
15 	    14.000 	 0.10083     	   116.65713 	   118.13033 	      0.0000 	    118.13033
16 	    15.000 	 0.10699     	    95.23444 	    94.85490 	      0.0000 	     94.85490
17 	    16.000 	 0.11141     	    74.09773 	    71.56536 	      0.0000 	     71.56536
18 	    17.000 	 0.11522     	    66.85184 	    67.05726 	      0.0000 	     67.05726
19 	    18.000 	 0.11884     	    63.94501 	    63.01584 	      0.0000 	     63.01584
20 	    19.000 	 0.12233     	    61.49470 	    61.88668 	      0.0000 	     61.88668
21 	    20.000 	 0.12567     	    58.19894 	    57.39740 	      0.0000 	     57.39740
22 	    21.000 	 0.12879     	    51.17384 	    53.13463 	      0.0000 	     53.13463
23 	    22.000 	 0.13136     	    23.08124 	    25.62834 	      0.0000 	     25.62834
24 	    23.000 	 0.13136     	   -23.08911 	   -25.63794 	     -0.0000 	    -25.63794
25 	    24.000 	 0.12879     	   -51.17013 	   -53.12955 	     -0.0000 	    -53.12955
26 	    25.000 	 0.12567     	   -58.19033 	   -57.38757 	     -0.0000 	    -57.38757
27 	    26.000 	 0.12233     	   -61.49527 	   -61.88756 	     -0.0000 	    -61.88756
28 	    27.000 	 0.11884     	   -63.94577 	   -63.01959 	     -0.0000 	    -63.01959
29 	    28.000 	 0.11522     	   -66.84956 	   -67.04900 	     -0.0000 	    -67.04900
30 	    29.000 	 0.11141     	   -74.10680 	   -71.57944 	     -0.0000 	    -71.57944
31 	    30.000 	 0.10699     	   -95.24343 	   -94.86171 	     -0.0000 	    -94.86171
32 	    31.000 	 0.10083     	  -116.65396 	  -118.13023 	     -0.0000 	   -118.13023
33 	    32.000 	 0.94026E-01 	  -124.08324 	  -123.30048 	     -0.0000 	   -123.30048
34 	    33.000 	 0.87042E-01 	  -126.57368 	  -126.39385 	     -0.0000 	   -126.39385
35 	    34.000 	 0.79963E-01 	  -127.96404 	  -127.16254 	     -0.0000 	   -127.16254
36 	    35.000 	 0.72824E-01 	  -128.89696 	  -128.52834 	     -0.0000 	   -128.52834
37 	    36.000 	 0.65641E-01 	  -129.58430 	  -128.83910 	     -0.0000 	   -128.83910
38 	    37.000 	 0.58425E-01 	  -130.12029 	  -129.66986 	     -0.0000 	   -129.66986
39 	    38.000 	 0.51183E-01 	  -130.63454 	  -129.91104 	     -0.0000 	   -129.91104
40 	    39.000 	 0.43910E-01 	  -131.09225 	  -130.62866 	     -0.0000 	   -130.62866
41 	    40.000 	 0.36617E-01 	  -131.41277 	  -130.70735 	     -0.0000 	   -130.70735
42 	    41.000 	 0.29309E-01 	  -131.64757 	  -131.15491 	     -0.0000 	   -131.15491
43 	    42.000 	 0.21989E-01 	  -131.82248 	  -131.12585 	     -0.0000 	   -131.12585
44 	    43.000 	 0.14662E-01 	  -131.93129 	  -131.43257 	     -0.0000 	   -131.43257
45 	    44.000 	 0.73304E-02 	  -131.96249 	  -131.27048 	     -0.0000 	   -131.27048
46 	    45.000 	-0.48652E-06 	  -131.95607 	  -131.44267 	     -0.0000 	   -131.44267
47 	    46.000 	-0.73315E-02 	  -131.96452 	  -131.27249 	     -0.0000 	   -131.27249
48 	    47.000 	-0.14663E-01 	  -131.93121 	  -131.43219 	     -0.0000 	   -131.43219
49 	    48.000 	-0.21991E-01 	  -131.82072 	  -131.12425 	     -0.0000 	   -131.12425
50 	    49.000 	-0.29310E-01 	  -131.64581 	  -131.15526 	     -0.0000 	   -131.15526
51 	    50.000 	-0.36618E-01 	  -131.41000 	  -130.70169 	     -0.0000 	   -130.70169
52 	    51.000 	-0.43911E-01 	  -131.09340 	  -130.63203 	     -0.0000 	   -130.63203
53 	    52.000 	-0.51184E-01 	  -130.63531 	  -129.91095 	     -0.0000 	   -129.91095
54 	    53.000 	-0.58426E-01 	  -130.11502 	  -129.66553 	     -0.0000 	   -129.66553
55 	    54.000 	-0.65641E-01 	  -129.57640 	  -128.82759 	     -0.0000 	   -128.82759
56 	    55.000 	-0.72823E-01 	  -128.90407 	  -128.53734 	     -0.0000 	   -128.53734
57 	    56.000 	-0.79964E-01 	  -127.96810 	  -127.17117 	     -0.0000 	   -127.17117
58 	    57.000 	-0.87042E-01 	  -126.57286 	  -126.38548 	     -0.0000 	   -126.38548
59 	    58.000 	-0.94027E-01 	  -124.09517 	  -123.31957 	     -0.0000 	   -123.31957
60 	    59.000 	-0.10083     	  -116.65228 	  -118.12492 	     -0.0000 	   -118.12492
61 	    60.000 	-0.10699     	   -95.22515 	   -94.84181 	     -0.0000 	    -94.84181
62 	    61.000 	-0.11141     	   -74.09629 	   -71.56520 	     -0.0000 	    -71.56520
63 	    62.000 	-0.11522     	   -66.85707 	   -67.06258 	     -0.0000 	    -67.06258
64 	    63.000 	-0.11884     	   -63.95280 	   -63.02370 	     -0.0000 	    -63.02370
65 	    64.000 	-0.12233     	   -61.49814 	   -61.89195 	     -0.0000 	    -61.89195
66 	    65.000 	-0.12567     	   -58.19270 	   -57.38890 	     -0.0000 	    -57.38890
67 	    66.000 	-0.12879     	   -51.16822 	   -53.13159 	     -0.0000 	    -53.13159
68 	    67.000 	-0.13136     	   -23.07233 	   -25.61807 	     -0.0000 	    -25.61807
69 	    68.000 	-0.13136     	    23.09061 	    25.64577 	      0.0000 	     25.64577
70 	    69.000 	-0.12879     	    51.16642 	    53.12051 	      0.0000 	     53.12051
71 	    70.000 	-0.12567     	    58.19551 	    57.39668 	      0.0000 	     57.39668
72 	    71.000 	-0.12233     	    61.49478 	    61.88590 	      0.0000 	     61.88590
73 	    72.000 	-0.11884     	    63.94238 	    63.01426 	      0.0000 	     63.01426
74 	    73.000 	-0.11522     	    66.85490 	    67.05872 	      0.0000 	     67.05872
75 	    74.000 	-0.11141     	    74.10910 	    71.57855 	      0.0000 	     71.57855
76 	    75.000 	-0.10699     	    95.23894 	    94.85688 	      0.0000 	     94.85688
77 	    76.000 	-0.10083     	   116.65999 	   118.13429 	      0.0000 	    118.13429
78 	    77.000 	-0.94025E-01 	   124.09240 	   123.31748 	      0.0000 	    123.31748
79 	    78.000 	-0.87041E-01 	   126.57094 	   126.38033 	      0.0000 	    126.38033
80 	    79.000 	-0.79961E-01 	   127.97247 	   127.18165 	      0.0000 	    127.18165
81 	    80.000 	-0.72821E-01 	   128.90063 	   128.52626 	      0.0000 	    128.52626
82 	    81.000 	-0.65639E-01 	   129.57616 	   128.83459 	      0.0000 	    128.83459
83 	    82.000 	-0.58424E-01 	   130.11931 	   129.66302 	      0.0000 	    129.66302
84 	    83.000 	-0.51181E-01 	   130.64061 	   129.92355 	      0.0000 	    129.92355
85 	    84.000 	-0.43908E-01 	   131.09030 	   130.62463 	      0.0000 	    130.62463
86 	    85.000 	-0.36616E-01 	   131.40752 	   130.70087 	      0.0000 	    130.70087
87 	    86.000 	-0.29307E-01 	   131.64966 	   131.15862 	      0.0000 	    131.15862
88 	    87.000 	-0.21988E-01 	   131.82339 	   131.12912 	      0.0000 	    131.12912
89 	    88.000 	-0.14660E-01 	   131.91615 	   131.41351 	      0.0000 	    131.41351
90 	    89.000 	-0.73303E-02 	   131.94769 	   131.25475 	      0.0000 	    131.25475
91 	    90.000 	 0.63330E-07 	   131.95430 	   131.44485 	      0.0000 	    131.44485
[********************************************************
Fourier Analysis: Values > 0.1 % Max-Value 
Voltage of Winding                                                                                  
Total No. Harmonics evaluated: 	  45
Harm.    Flux [Vs]        Peak %            Voltage Peak     %           cos %           sin %      
Order                                          [V]                                                  
1  	     0.12    	 100.000	     153.1979	 100.000	 100.000	  -0.001
3  	     0.64E-02	   5.264	      24.1917	  15.791	 -15.791	   0.000
5  	     0.27E-03	   0.221	       1.6897	   1.103	   1.103	   0.000
7  	     0.14E-03	   0.119	       1.2739	   0.832	  -0.832	   0.000
9  	     0.59E-03	   0.482	       6.6513	   4.342	   4.342	   0.000
11 	     0.67E-03	   0.553	       9.3217	   6.085	  -6.085	   0.001
13 	     0.44E-03	   0.358	       7.1275	   4.652	   4.652	  -0.001
15 	     0.16E-03	   0.129	       2.9587	   1.931	  -1.931	   0.001
21 	     0.62E-04	   0.051	       1.6385	   1.070	   1.070	   0.000
23 	     0.89E-04	   0.073	       2.5691	   1.677	  -1.677	   0.001
25 	     0.67E-04	   0.055	       2.0899	   1.364	   1.364	  -0.001
[******************************************************** 
Torque-Force
FEMAG internal torque  multiplied by:
armature length X total number of poles/number of poles simulated
  Base-curr 1 : Winding    Key:	     1
Results unskewed
[******************************************************** 
[******************************************************** 
Torque-Force
F-Path	   Angle   	Current_w	  Force_X	  Force_Y	  T-idpsi	 Torque  
      	  DEGREE   	      [A]	  [N]    	  [N]    	  [Nm]   	  [Nm]   
1	     0.000	  0.000    	 0.1729E+05	 0.1729E+05	  0.000    	-0.13269E-01
2	     1.000	  0.000    	 0.1699E+05	 0.1763E+05	  0.000    	  7.5419    
3	     2.000	  0.000    	 0.1670E+05	 0.1794E+05	  0.000    	  5.3327    
4	     3.000	  0.000    	 0.1640E+05	 0.1822E+05	  0.000    	  2.4644    
5	     4.000	  0.000    	 0.1617E+05	 0.1849E+05	  0.000    	-0.87000    
6	     5.000	  0.000    	 0.1613E+05	 0.1855E+05	  0.000    	 -3.9310    
7	     6.000	  0.000    	 0.1612E+05	 0.1851E+05	  0.000    	 -6.6628    
8	     7.000	  0.000    	 0.1611E+05	 0.1845E+05	  0.000    	 -6.3231    
9	     8.000	  0.000    	 0.1612E+05	 0.1843E+05	  0.000    	  6.3451    
10	     9.000	  0.000    	 0.1619E+05	 0.1838E+05	  0.000    	  6.6829    
11	    10.000	  0.000    	 0.1625E+05	 0.1831E+05	  0.000    	  3.9297    
12	    11.000	  0.000    	 0.1631E+05	 0.1822E+05	  0.000    	 0.88406    
13	    12.000	  0.000    	 0.1638E+05	 0.1812E+05	  0.000    	 -2.4623    
14	    13.000	  0.000    	 0.1644E+05	 0.1802E+05	  0.000    	 -5.3296    
15	    14.000	  0.000    	 0.1649E+05	 0.1791E+05	  0.000    	 -7.5473    
16	    15.000	  0.000    	 0.1651E+05	 0.1782E+05	  0.000    	 0.43960E-02
17	    16.000	  0.000    	 0.1660E+05	 0.1778E+05	  0.000    	  7.5482    
18	    17.000	  0.000    	 0.1670E+05	 0.1769E+05	  0.000    	  5.3439    
19	    18.000	  0.000    	 0.1679E+05	 0.1760E+05	  0.000    	  2.4680    
20	    19.000	  0.000    	 0.1688E+05	 0.1750E+05	  0.000    	-0.87015    
21	    20.000	  0.000    	 0.1697E+05	 0.1739E+05	  0.000    	 -3.9397    
22	    21.000	  0.000    	 0.1705E+05	 0.1728E+05	  0.000    	 -6.6889    
23	    22.000	  0.000    	 0.1711E+05	 0.1717E+05	  0.000    	 -6.3419    
24	    23.000	  0.000    	 0.1717E+05	 0.1711E+05	  0.000    	  6.3233    
25	    24.000	  0.000    	 0.1728E+05	 0.1705E+05	  0.000    	  6.6603    
26	    25.000	  0.000    	 0.1739E+05	 0.1697E+05	  0.000    	  3.9290    
27	    26.000	  0.000    	 0.1750E+05	 0.1688E+05	  0.000    	 0.86124    
28	    27.000	  0.000    	 0.1760E+05	 0.1679E+05	  0.000    	 -2.4668    
29	    28.000	  0.000    	 0.1769E+05	 0.1670E+05	  0.000    	 -5.3396    
30	    29.000	  0.000    	 0.1778E+05	 0.1660E+05	  0.000    	 -7.5649    
31	    30.000	  0.000    	 0.1782E+05	 0.1651E+05	  0.000    	-0.18192E-01
32	    31.000	  0.000    	 0.1791E+05	 0.1649E+05	  0.000    	  7.5237    
33	    32.000	  0.000    	 0.1802E+05	 0.1644E+05	  0.000    	  5.3173    
34	    33.000	  0.000    	 0.1812E+05	 0.1638E+05	  0.000    	  2.4545    
35	    34.000	  0.000    	 0.1822E+05	 0.1632E+05	  0.000    	-0.88929    
36	    35.000	  0.000    	 0.1831E+05	 0.1625E+05	  0.000    	 -3.9410    
37	    36.000	  0.000    	 0.1838E+05	 0.1619E+05	  0.000    	 -6.6870    
38	    37.000	  0.000    	 0.1843E+05	 0.1612E+05	  0.000    	 -6.3505    
39	    38.000	  0.000    	 0.1845E+05	 0.1611E+05	  0.000    	  6.3318    
40	    39.000	  0.000    	 0.1851E+05	 0.1612E+05	  0.000    	  6.6778    
41	    40.000	  0.000    	 0.1855E+05	 0.1613E+05	  0.000    	  3.9431    
42	    41.000	  0.000    	 0.1849E+05	 0.1617E+05	  0.000    	 0.87708    
43	    42.000	  0.000    	 0.1822E+05	 0.1640E+05	  0.000    	 -2.4573    
44	    43.000	  0.000    	 0.1794E+05	 0.1670E+05	  0.000    	 -5.3309    
45	    44.000	  0.000    	 0.1763E+05	 0.1699E+05	  0.000    	 -7.5457    
46	    45.000	  0.000    	 0.1729E+05	 0.1729E+05	  0.000    	 0.48192E-02
47	    46.000	  0.000    	 0.1699E+05	 0.1763E+05	  0.000    	  7.5455    
48	    47.000	  0.000    	 0.1670E+05	 0.1794E+05	  0.000    	  5.3412    
49	    48.000	  0.000    	 0.1640E+05	 0.1822E+05	  0.000    	  2.4816    
50	    49.000	  0.000    	 0.1617E+05	 0.1849E+05	  0.000    	-0.87633    
51	    50.000	  0.000    	 0.1613E+05	 0.1855E+05	  0.000    	 -3.9243    
52	    51.000	  0.000    	 0.1612E+05	 0.1851E+05	  0.000    	 -6.6618    
53	    52.000	  0.000    	 0.1611E+05	 0.1845E+05	  0.000    	 -6.3408    
54	    53.000	  0.000    	 0.1612E+05	 0.1843E+05	  0.000    	  6.3522    
55	    54.000	  0.000    	 0.1619E+05	 0.1838E+05	  0.000    	  6.7008    
56	    55.000	  0.000    	 0.1625E+05	 0.1830E+05	  0.000    	  3.9306    
57	    56.000	  0.000    	 0.1632E+05	 0.1822E+05	  0.000    	 0.87889    
58	    57.000	  0.000    	 0.1638E+05	 0.1812E+05	  0.000    	 -2.4348    
59	    58.000	  0.000    	 0.1644E+05	 0.1802E+05	  0.000    	 -5.3284    
60	    59.000	  0.000    	 0.1649E+05	 0.1791E+05	  0.000    	 -7.5263    
61	    60.000	  0.000    	 0.1651E+05	 0.1782E+05	  0.000    	 0.28026E-01
62	    61.000	  0.000    	 0.1660E+05	 0.1778E+05	  0.000    	  7.5714    
63	    62.000	  0.000    	 0.1670E+05	 0.1769E+05	  0.000    	  5.3588    
64	    63.000	  0.000    	 0.1679E+05	 0.1760E+05	  0.000    	  2.4873    
65	    64.000	  0.000    	 0.1688E+05	 0.1750E+05	  0.000    	-0.84575    
66	    65.000	  0.000    	 0.1697E+05	 0.1739E+05	  0.000    	 -3.9315    
67	    66.000	  0.000    	 0.1705E+05	 0.1728E+05	  0.000    	 -6.6592    
68	    67.000	  0.000    	 0.1711E+05	 0.1717E+05	  0.000    	 -6.3084    
69	    68.000	  0.000    	 0.1717E+05	 0.1711E+05	  0.000    	  6.3496    
70	    69.000	  0.000    	 0.1728E+05	 0.1705E+05	  0.000    	  6.6848    
71	    70.000	  0.000    	 0.1739E+05	 0.1697E+05	  0.000    	  3.9462    
72	    71.000	  0.000    	 0.1750E+05	 0.1688E+05	  0.000    	 0.89115    
73	    72.000	  0.000    	 0.1760E+05	 0.1679E+05	  0.000    	 -2.4563    
74	    73.000	  0.000    	 0.1769E+05	 0.1670E+05	  0.000    	 -5.3339    
75	    74.000	  0.000    	 0.1778E+05	 0.1660E+05	  0.000    	 -7.5547    
76	    75.000	  0.000    	 0.1782E+05	 0.1651E+05	  0.000    	 0.79552E-02
77	    76.000	  0.000    	 0.1791E+05	 0.1649E+05	  0.000    	  7.5528    
78	    77.000	  0.000    	 0.1802E+05	 0.1644E+05	  0.000    	  5.3435    
79	    78.000	  0.000    	 0.1812E+05	 0.1638E+05	  0.000    	  2.4603    
80	    79.000	  0.000    	 0.1822E+05	 0.1632E+05	  0.000    	-0.88009    
81	    80.000	  0.000    	 0.1831E+05	 0.1625E+05	  0.000    	 -3.9540    
82	    81.000	  0.000    	 0.1838E+05	 0.1619E+05	  0.000    	 -6.6956    
83	    82.000	  0.000    	 0.1843E+05	 0.1612E+05	  0.000    	 -6.3416    
84	    83.000	  0.000    	 0.1845E+05	 0.1611E+05	  0.000    	  6.3220    
85	    84.000	  0.000    	 0.1851E+05	 0.1612E+05	  0.000    	  6.6713    
86	    85.000	  0.000    	 0.1855E+05	 0.1613E+05	  0.000    	  3.9204    
87	    86.000	  0.000    	 0.1849E+05	 0.1617E+05	  0.000    	 0.87489    
88	    87.000	  0.000    	 0.1822E+05	 0.1640E+05	  0.000    	 -2.5379    
89	    88.000	  0.000    	 0.1794E+05	 0.1670E+05	  0.000    	 -5.4141    
90	    89.000	  0.000    	 0.1763E+05	 0.1699E+05	  0.000    	 -7.5588    
91	    90.000	  0.000    	 0.1729E+05	 0.1729E+05	  0.000    	-0.13269E-01
[********************************************************
Fourier Analysis: Values > 0.1 % Max-Value 
                                                                                                    
Total No. Harmonics evaluated: 	 180
Harm.     Torque [Nm]          %          cos %           sin %                                     
Order                                                                                               
4  	   0.9953E-02	   0.156	  -0.093	  -0.125
8  	   0.1243E-01	   0.195	  -0.084	   0.175
12 	   0.7587E-02	   0.119	  -0.070	   0.096
20 	   0.5048E-02	   0.079	  -0.046	   0.064
24 	   0.3524E-01	   0.551	  -0.019	  -0.551
32 	   0.4098E-02	   0.064	  -0.053	   0.037
44 	   0.3985E-02	   0.062	  -0.001	   0.062
48 	    6.391    	 100.000	   0.001	 100.000
52 	   0.3319E-02	   0.052	   0.048	   0.020
56 	   0.3540E-02	   0.055	   0.038	   0.040
72 	   0.8936E-01	   1.398	   0.007	  -1.398
96 	    1.911    	  29.898	   0.025	  29.898
120	   0.1726    	   2.700	   0.012	  -2.700
144	   0.6737    	  10.540	  -0.011	  10.540
168	   0.2331    	   3.647	   0.005	  -3.647
[********************************************************
Fourier Analysis: Values > 0.1 % Max-Value 
                                                                                                    
Total No. Harmonics evaluated: 	 180
Harm.     Force 1 [N]          %          cos %           sin %                                     
Order                                                                                               
0  	   0.1725E+05	 100.000
8  	    1094.    	   6.342	   0.484	  -6.324
16 	    367.2    	   2.129	  -0.024	  -2.129
24 	    154.6    	   0.897	  -0.052	  -0.895
32 	    56.92    	   0.330	  -0.025	  -0.329
48 	    18.86    	   0.109	  -0.105	  -0.029
56 	    16.59    	   0.096	   0.013	   0.095
64 	    16.29    	   0.094	   0.019	   0.093
72 	    11.69    	   0.068	   0.015	   0.066
96 	    9.536    	   0.055	  -0.035	  -0.043
[********************************************************
Fourier Analysis: Values > 0.1 % Max-Value 
                                                                                                    
Total No. Harmonics evaluated: 	 180
Harm.     Force 2 [N]          %          cos %           sin %                                     
Order                                                                                               
0  	   0.1725E+05	 100.000
8  	    1094.    	   6.342	   0.484	   6.323
16 	    367.3    	   2.129	  -0.023	   2.129
24 	    154.7    	   0.897	  -0.052	   0.895
32 	    56.96    	   0.330	  -0.026	   0.329
48 	    18.87    	   0.109	  -0.106	   0.029
56 	    16.54    	   0.096	   0.013	  -0.095
64 	    16.29    	   0.094	   0.019	  -0.093
72 	    11.69    	   0.068	   0.015	  -0.066
96 	    9.527    	   0.055	  -0.035	   0.043

[******************************************************** 
Magnet Data:
Remanence Br [T]:                       	     1.260
Co. Force Hc (B=0) [kA/m]:              	  -954.930
Rel. Permeability:                      	     1.050
Magn.Temperatur[grad]:                  	   130.000
Temp.coeficient Br   :                  	    -0.100
Limit demagnetization   [%]             	    95.000
Limit demagnetization Hx [kA/m]         	  -907.183
Total magnet area [mm**2]               	 52688.520
 H in magnet can be smaller than  H max 
 H max <= Hx 

[******************************************************** 
Demagnetisation:
Displ.	Current_w	Current_2	Current_3	   H max	    H av	 % area H > Hx
DEGREE	    [A]  	    [A]  	    [A]  	  [kA/m]	  [kA/m]	              
 
Situation of max. Demagnetization:
  7.00	    -0.00	    -0.00	     0.00	  -169.59	   -45.75	   0.0000
No area with H > Hx


[******************************************************** 
Fourier Analysis: Airgap Induction Br [T]
AN(I):cos term, BN(I):sin term, I = order
                                                                                                    
Total No. Harmonics evaluated: 	 7
                                                                                                    
Results for Current RMS     [A]:	      0.000
Results for Angle I-Up [Degree]:	      0.000
                                                                                                    
C_STEP B_STEP    AN(1)   BN(1)   AN(3)   BN(3)   AN(5)   BN(5)  AN(7)   BN(7)                       

 1	 1	-0.0000	 1.2612	-0.0000	 0.2762	-0.0000	 0.0540	 0.0000	-0.0418	

                                                                                                    
[******************************************************** 
Control parameters for Loss calculation:
----------------------------------------
 Frequency f..............................[Hz] 	  200.0    
----------------------------------------
Stator Fe-Losses Data: Steinmetzmodel,MCVTYPE: Default   
----------------------------------------
 Base Frequency fo....................... [Hz] 	  200.0    
 Base Induction Bo.........................[T] 	  1.500    
 Hysteresis-Coefficient ch .............[W/kg] 	  13.00    
 Eddycurrent-Coefficient cw ............[W/kg] 	  3.570    
 Hysteresis-Frequency-Coefficient              	  1.000    
 Eddycurrent-Frequency-Coefficient             	  1.450    
 Induction-Coefficient                 .       	  2.000    
 Specific Weight Iron..................[g/cm3] 	  7.650    
 Fillfactor Iron ..............................	  1.000    
 Material factor:                              	  1.000    
----------------------------------------
Rotor Fe-Losses Data: Steinmetzmodel,MCVTYPE: Default    
----------------------------------------
 Base Frequency fo....................... [Hz] 	  200.0    
 Base Induction Bo.........................[T] 	  1.500    
 Hysteresis-Coefficient ch .............[W/kg] 	  13.00    
 Eddycurrent-Coefficient cw ............[W/kg] 	  3.570    
 Hysteresis-Frequency-Coefficient              	  1.000    
 Eddycurrent-Frequency-Coefficient             	  1.450    
 Induction-Coefficient                 .       	  2.000    
 Specific Weight Iron..................[g/cm3] 	  7.650    
 Fillfactor Iron ..............................	  1.000    
 Material factor:                              	  1.000    
----------------------------------------
 Specific Weight copper................[g/cm3] 	  8.930    
 Specific Weight magnet................[g/cm3] 	  7.600    
----------------------------------------
Stator Cu-Losses Data:
----------------------------------------
 Conductor space filling-factor:               	 0.4500    
 Relative conductor length (core+end wdg)  [%] 	  160.0    
 Conductor conductivity              [1/Ohm m] 	 0.5600E+08
 Number of conductor layers (ac-Losses)        	  1.000    
 Conductor height:          (ac-Losses)   [mm] 	  0.000    
 Conductor Temperature              [Degree C] 	  20.00    
 Diameter single round wire    [mm]            	  0.000    
 Number of single wires/conductor              	          0

----------------------------------------
Rotor Cu-Losses Data:
----------------------------------------
 Conductor space filling-factor:               	 0.4500    
 Relative conductor length (core+end wdg)  [%] 	  140.0    
 Conductor conductivity              [1/Ohm m] 	 0.5600E+08
 Number of conductor layers (ac-Losses)        	  1.000    
 Conductor height:          (ac-Losses)   [mm] 	  0.000    
 Conductor Temperature              [Degree C] 	  20.00    
 Diameter single round wire    [mm]            	  0.000    
 Number of single wires/conductor              	          0

[******************************************************** 
 Basic Machine parameters: 
Stator = area outside air gap
Rotor  = area inside  air gap
[******************************************************** 
Weigths : [kg]
              Stator-Iron      - Conductors      - Magnets 
                 24.438	      6.917	      0.000
              Rotor-Iron       - Conductors       - Magnets  
                 35.638	      0.000	     20.022
[******************************************************** 
Area [mm**2]: Stator-Iron           - slots         - Magnets  
                 63891.0	     21515.4	         0.0
Area [mm**2]: Rotor-Iron            - slots         - Magnets 
                 93171.0	         0.0	     52688.5
[******************************************************** 
Inertia: GD**2/4 [kg m**2]
Stator :	        3.066558
Rotor  :	        2.102772

[******************************************************** 
Magnet loss data: 

  Magn.Temperatur[grad]:      	   130.000
  El.Conductivity Magnet [S/m]	    10.000
  Magnet segment width    [mm]	   126.465
  Magnet segment length z [mm]	     1.000
  Frequency in Magnet     [Hz]	     0.000
                              
[******************************************************** 
Losses [W]: in iron, magnets and conductors from move-calc 
Stator = area outside air gap
Rotor  = area inside  air gap
Losses in Areas [W]: 
*********************************************************                       
Results for Angle I-Up [Degree]:	      0.000
Results for Terminal Current[A]:	      0.000
