[******************************************************** 
FEMAG Version: Version 8.4.0
   NOTE: For non commercial use only.
[******************************************************** 
Project File name:
.\example.I7                                                                    
PMSM                                                                            
[******************************************************** 
  Number of Nodes   :      7133
  Number of Elements:      9686
  Mesh Quality   [%]:   100.000
*************************************************                               
***** Fast PM-Synchronous-Motor Simulation ***                                  
[******************************************************** 
File name: example_001                             
[******************************************************** 
 Date:   24.05.2020   18.51 h.min 
----                                                                            
                                                                                                    
[******************************************************** 
Machine excitation:
Magnets:                Br[T] :	        1.26
[******************************************************** 
General Machine Data:
  Windings-Connection:        	Open  
Voltage, Current, Ra, Ld, Lq are phase values
 No of parallel wdgs-sections:	         0
(value 0 equals a = 1)
   Angle current I vs.Vp [Deg]	     0.000
 Speed [1/min]:               	  3000.000
   Armature Length [mm]:      	   300.000
   Skew angle  [Degr]:        	     0.000
 Linear Calculation
   Start angle [Degr]:        	     0.000
   End angle   [Degr]:        	    90.000
 Permeability status of the model:
   Maximum Muer:              	  1000.000
   Minimum Muer:              	  1000.000
 Magnet data of the model:
  Perm.-Magnets: Br [T]:      	     1.260
  Rel. Permeability:          	     1.050
  Magn.Temperatur[grad]:      	   130.000
  Temp.coeficient Br [%/grad]:	    -0.100
  El.Conductivity Magnet [S/m]	    10.000
  Magnet element width    [mm]	   126.465
  Magnet element length z [mm]	     1.000
  Magnetlossfactor            	     1.000
  Limit demagnetization [%]Hc:	    95.000
 POC-File used in calculation:	.\example_8p.poc                                                                
       Current control  :     	   sin
   Number of Pole pairs :     	         4
   Number of Poles simulated :	         2
   Period-Length [Degr/mm/s] :	    90.000
   Phase angle [Degr]:        	     0.000
 
   Total Number of Slots  :   	        48
   Total Number of Slot-Sides:	        48
 
   Number of Slot-Sides sim. :	        12
[********************************************************
 CAD-Parameter Data:
 
         0
         1
         3
STATOR_3       
Total number of teeth on 2pi          	 48
Number of teeth be generated          	 12
 
Outer diameter yoke   DAS        [mm] 	   715.200
Inner diameter        DIS        [mm] 	   504.000
Total slot height     HSL        [mm] 	    30.000
Slot opening height   H1S        [mm] 	     1.200
Slot head height      H2S        [mm] 	     3.840
Slot width SWI;< 0 groove in Slot[mm] 	     1.000
Upper Radius          R1S        [mm] 	     0.000
Lower Radius          R2S        [mm] 	     0.000
Distance middlepoints B1S        [mm] 	     0.000
Distance middlepoints B2S        [mm] 	     0.000
Rel.nod-dist > 0 begin tooth;< 0 slot 	     3.000
Layers: 0;vert:1;horiz:2;vert+horiz:3 	     0.000
Tooth width TW (replaces B1; B2) [mm] 	    10.000
Top of slot: corner=2; line=1; arc=0  	     0.000
Airgap 2/3 height:>0; <0:no ndchn[mm] 	     1.330
[********************************************************
 CAD-Parameter Data:
 
         0
         3
         1
Magnet-Sector  
Total number of poles on 2pi          	  8
Number of poles be generated          	  2
 
Radius Magnet airgap side    RA  [mm] 	   250.000
Radius iron yoke inside      RI  [mm] 	   120.000
Magnet height                HM  [mm] 	     5.000
Magnet width: > 0: [%]; < 0:[mm]      	    85.000
Mesh height (2/3 airgap)         [mm] 	     1.330
Rel. Node distance > 0.5 ..           	     3.000
Conduct. Shaft Radius:< yoke_rad [mm] 	   120.000
Number Magnet sections:   > = 1       	     1.000
Radius Iron RFE between magnets  [mm] 	   245.000
Magnet Length: < 150 % air gap length 	   100.000
Magnet:par = +/-1;Pol = 2;halb = +/-3 	     1.000
MagnType:Ac:1;Acp:2;Rc:3; Rcp:4;AAp:5 	     2.000
Magnet surface radius <= RA    HA[mm] 	     0.000
Iron bridge height: = 0: none  BH[mm] 	     0.000
Iron bridge width : = 0: none  BW[mm] 	     0.000
[********************************************************
 Simulation Data:
 
         0
        13
         1
Gen_winding    
 
Total Number of slots Q               	    48.000
Number of Poles 2p                    	     8.000
Number of Phases m  <=  200           	     3.000
Number of Layers (slot sides)per slot 	     1.000
Number of wires per slot side         	     2.000
Wdg-Current [A] or flux [Vs/mm];peak  	   644.000
Coil span Y  >= 1                     	     6.000
Number of slots in Model (Rot-Mot)    	    12.000
Ma-type:1=Rot;21=lin-x;22=lin-y       	     1.000
W-typ:1=w&cur;2=w&flux;3=bar&cur      	     1.000
asy. slot pitch: 1=sym.; <1=asym.     	     1.000
Windg location:1: stator; 2: rotor    	     1.000
Curent:Const:0; Q-axis:1; D-axis:-1   	     0.000
Offset to D-axis:>=0 Compl;<0 only Re 	     0.000
Number of Poles simulated      (>= 1) 	     0.000
[********************************************************
 Simulation Data:
 
         0
        13
         2
gen_pocfile    
 
Number of Poles 2p                   =	     8.000
Rot-Motor:0.0; Lin-Motor:2xTaupol[mm]=	     0.000
Skew angle [Deg] or displacement [mm]=	     0.000
No of skew sect:> 0:finite; 0:infinit=	     0.000
Current shape:                        	     2.000
sinus   = 2                           	     0.000
cosinus = 3                           	     0.000
rect3   = 1                           	     0.000
rect6   = 4                           	     0.000
[********************************************************
 Simulation Data:
 
         0
        11
         2
pm_sym_fast    
Move range angle                      	    90.000
Number of move steps requested        	 91
 
Move Action: rotate=0; linear=1       	     0.000
Effect. armature length          [mm] 	   300.000
Number of Pole pairs           (>= 1) 	     4.000
Number of Poles simulated      (>= 1) 	     2.000
Speed: rotate                 [1/min] 	  3000.000
Skew angle                  [Deg; mm] 	     0.000
No of skew sect:>0:finite;0:infinite  	     0.000
Evaluate force density: no = 0;yes >0 	     0.000
Nominal stator coil current(Peak) [A] 	   644.000
Angle current I vs. voltage Up  [Deg] 	     0.000
Number of parallel Windings   (>= 1)  	     1.000
Temperature Magnet            [Deg C] 	   130.000
Radius air-gap center (torque)   [mm] 	   251.000
Optimize < I vs Up : no = 0; yes > 0  	     0.000
Calculate Losses:>0; areas>0; no = 0  	     1.000
         
[********************************************************
Windings input data:                                                            
 Number of coil sides:
          12
 Type of machine: 1 = Rot, 21 = Lin-x, 22 = Lin-y
           1
 Index  w-keys     N-turns         R[mm]        PHI[Degr]
   1        1          2.0000          268.5647         3.7500
   2        1          2.0000          268.5646        11.2500
   3       -3          2.0000          268.5648        18.7500
   4       -3          2.0000          268.5647        26.2500
   5        2          2.0000          268.5647        33.7500
   6        2          2.0000          268.5647        41.2500
   7       -1          2.0000          268.5646        48.7500
   8       -1          2.0000          268.5647        56.2499
   9        3          2.0000          268.5648        63.7499
  10        3          2.0000          268.5647        71.2499
  11       -2          2.0000          268.5648        78.7499
  12       -2          2.0000          268.5647        86.2499
 Number of windings saved :
           3
 W-Key Coil-Current [A]   W-Types: (=1 :wire&cur)
           1          644.000000       0.00000000                            1
           2          644.000000       0.00000000                            1
           3          644.000000       0.00000000                            1
         
[******************************************************** 
Windings Data : Displ, Flux_k, Voltage, Current 
Elements observed during calculation:         
FEMAG internal flux and voltage multiplied by:
armature length                               
Results for speed [1/min]:              	  3000.000
[******************************************************** 
Flux observed: 
Flux-Area k : Winding  	Key:	     1
F-Path 	 Displ. 	 Flux_k 	Voltage Dpsi	Voltage Four	  Current_K	Voltage Four+i*R
       	 [Degr] 	  [Vs]  	        [V] 	        [V] 	      [A]  	             [V]
1 	     0.000 	-0.46928     	  -391.63153 	  -463.74890 	     -0.0000 	   -463.74890
2 	     1.000 	-0.49104     	  -342.80164 	  -330.87445 	     -0.0000 	   -330.87445
3 	     2.000 	-0.50737     	  -287.47626 	  -284.03564 	     -0.0000 	   -284.03564
4 	     3.000 	-0.52298     	  -279.14883 	  -277.00305 	     -0.0000 	   -277.00305
5 	     4.000 	-0.53839     	  -275.95264 	  -275.94095 	     -0.0000 	   -275.94095
6 	     5.000 	-0.55364     	  -270.45956 	  -268.34665 	     -0.0000 	   -268.34665
7 	     6.000 	-0.56844     	  -243.49687 	  -252.43867 	     -0.0000 	   -252.43867
8 	     7.000 	-0.58070     	  -110.35089 	  -123.41395 	     -0.0000 	   -123.41395
9 	     8.000 	-0.58070     	   110.36932 	   123.42622 	      0.0000 	    123.42622
10 	     9.000 	-0.56843     	   243.46977 	   252.44907 	      0.0000 	    252.44907
11 	    10.000 	-0.55365     	   270.29614 	   268.12585 	      0.0000 	    268.12585
12 	    11.000 	-0.53840     	   275.94510 	   275.94150 	      0.0000 	    275.94150
13 	    12.000 	-0.52299     	   279.29288 	   277.18771 	      0.0000 	    277.18771
14 	    13.000 	-0.50737     	   287.49100 	   284.03256 	      0.0000 	    284.03256
15 	    14.000 	-0.49104     	   342.74973 	   330.81165 	      0.0000 	    330.81165
16 	    15.000 	-0.46928     	   459.48447 	   463.84094 	      0.0000 	    463.84094
17 	    16.000 	-0.43999     	   539.77344 	   544.37964 	      0.0000 	    544.37964
18 	    17.000 	-0.40931     	   555.18860 	   551.23230 	      0.0000 	    551.23230
19 	    18.000 	-0.37830     	   559.70697 	   558.44824 	      0.0000 	    558.44824
20 	    19.000 	-0.34712     	   562.14185 	   558.83972 	      0.0000 	    558.83972
21 	    20.000 	-0.31584     	   563.48779 	   561.60291 	      0.0000 	    561.60291
22 	    21.000 	-0.28451     	   564.02710 	   561.00452 	      0.0000 	    561.00452
23 	    22.000 	-0.25317     	   564.33942 	   562.05164 	      0.0000 	    562.05164
24 	    23.000 	-0.22181     	   565.89417 	   562.78906 	      0.0000 	    562.78906
25 	    24.000 	-0.19029     	   568.48804 	   566.36810 	      0.0000 	    566.36810
26 	    25.000 	-0.15864     	   570.37567 	   567.50098 	      0.0000 	    567.50098
27 	    26.000 	-0.12692     	   571.44159 	   569.17871 	      0.0000 	    569.17871
28 	    27.000 	-0.95147E-01 	   571.88849 	   569.05542 	      0.0000 	    569.05542
29 	    28.000 	-0.63377E-01 	   571.62561 	   569.35858 	      0.0000 	    569.35858
30 	    29.000 	-0.31634E-01 	   570.43079 	   567.62604 	      0.0000 	    567.62604
31 	    30.000 	 0.43787E-05 	   569.48035 	   566.83240 	      0.0000 	    566.83240
32 	    31.000 	 0.31642E-01 	   570.41138 	   567.58972 	      0.0000 	    567.58972
33 	    32.000 	 0.63384E-01 	   571.61310 	   569.37360 	      0.0000 	    569.37360
34 	    33.000 	 0.95155E-01 	   571.85437 	   568.97980 	      0.0000 	    568.97980
35 	    34.000 	 0.12692     	   571.50873 	   569.28729 	      0.0000 	    569.28729
36 	    35.000 	 0.15866     	   570.35126 	   567.47852 	      0.0000 	    567.47852
37 	    36.000 	 0.19030     	   568.42706 	   566.25836 	      0.0000 	    566.25836
38 	    37.000 	 0.22181     	   565.96857 	   562.91718 	      0.0000 	    562.91718
39 	    38.000 	 0.25318     	   564.40717 	   562.08868 	      0.0000 	    562.08868
40 	    39.000 	 0.28453     	   564.02118 	   561.03760 	      0.0000 	    561.03760
41 	    40.000 	 0.31585     	   563.42175 	   561.47394 	      0.0000 	    561.47394
42 	    41.000 	 0.34713     	   562.15112 	   558.90594 	      0.0000 	    558.90594
43 	    42.000 	 0.37831     	   559.69360 	   558.41229 	      0.0000 	    558.41229
44 	    43.000 	 0.40932     	   555.06964 	   551.11865 	      0.0000 	    551.11865
45 	    44.000 	 0.43999     	   539.75769 	   544.33209 	      0.0000 	    544.33209
46 	    45.000 	 0.46929     	   459.50275 	   463.93582 	      0.0000 	    463.93582
47 	    46.000 	 0.49104     	   342.68472 	   330.65201 	      0.0000 	    330.65201
48 	    47.000 	 0.50737     	   287.45853 	   284.08514 	      0.0000 	    284.08514
49 	    48.000 	 0.52298     	   279.25369 	   277.07138 	      0.0000 	    277.07138
50 	    49.000 	 0.53839     	   275.93958 	   276.00473 	      0.0000 	    276.00473
51 	    50.000 	 0.55364     	   270.34216 	   268.10022 	      0.0000 	    268.10022
52 	    51.000 	 0.56843     	   243.55167 	   252.62141 	      0.0000 	    252.62141
53 	    52.000 	 0.58070     	   110.32438 	   123.31036 	      0.0000 	    123.31036
54 	    53.000 	 0.58069     	  -110.47418 	  -123.49548 	     -0.0000 	   -123.49548
55 	    54.000 	 0.56843     	  -243.54672 	  -252.56476 	     -0.0000 	   -252.56476
56 	    55.000 	 0.55363     	  -270.28986 	  -268.09985 	     -0.0000 	   -268.09985
57 	    56.000 	 0.53840     	  -275.88293 	  -275.87027 	     -0.0000 	   -275.87027
58 	    57.000 	 0.52298     	  -279.24771 	  -277.16370 	     -0.0000 	   -277.16370
59 	    58.000 	 0.50737     	  -287.45544 	  -283.95444 	     -0.0000 	   -283.95444
60 	    59.000 	 0.49104     	  -342.82852 	  -330.94736 	     -0.0000 	   -330.94736
61 	    60.000 	 0.46928     	  -459.50156 	  -463.84088 	     -0.0000 	   -463.84088
62 	    61.000 	 0.43998     	  -539.72974 	  -544.33173 	     -0.0000 	   -544.33173
63 	    62.000 	 0.40931     	  -555.19019 	  -551.23920 	     -0.0000 	   -551.23920
64 	    63.000 	 0.37829     	  -559.69391 	  -558.44476 	     -0.0000 	   -558.44476
65 	    64.000 	 0.34712     	  -562.10657 	  -558.78632 	     -0.0000 	   -558.78632
66 	    65.000 	 0.31584     	  -563.49945 	  -561.63239 	     -0.0000 	   -561.63239
67 	    66.000 	 0.28451     	  -564.06555 	  -561.03119 	     -0.0000 	   -561.03119
68 	    67.000 	 0.25316     	  -564.34125 	  -562.06757 	     -0.0000 	   -562.06757
69 	    68.000 	 0.22180     	  -565.85846 	  -562.73169 	     -0.0000 	   -562.73169
70 	    69.000 	 0.19029     	  -568.47015 	  -566.35016 	     -0.0000 	   -566.35016
71 	    70.000 	 0.15864     	  -570.44220 	  -567.57141 	     -0.0000 	   -567.57141
72 	    71.000 	 0.12691     	  -571.48138 	  -569.25177 	     -0.0000 	   -569.25177
73 	    72.000 	 0.95140E-01 	  -571.83136 	  -568.95044 	     -0.0000 	   -568.95044
74 	    73.000 	 0.63369E-01 	  -571.62451 	  -569.40448 	     -0.0000 	   -569.40448
75 	    74.000 	 0.31626E-01 	  -570.42218 	  -567.58203 	     -0.0000 	   -567.58203
76 	    75.000 	-0.11189E-04 	  -569.46631 	  -566.84131 	     -0.0000 	   -566.84131
77 	    76.000 	-0.31648E-01 	  -570.41797 	  -567.57996 	     -0.0000 	   -567.57996
78 	    77.000 	-0.63391E-01 	  -571.63617 	  -569.40393 	     -0.0000 	   -569.40393
79 	    78.000 	-0.95163E-01 	  -571.87885 	  -569.00818 	     -0.0000 	   -569.00818
80 	    79.000 	-0.12693     	  -571.43750 	  -569.21808 	     -0.0000 	   -569.21808
81 	    80.000 	-0.15866     	  -570.32892 	  -567.41602 	     -0.0000 	   -567.41602
82 	    81.000 	-0.19030     	  -568.48730 	  -566.37097 	     -0.0000 	   -566.37097
83 	    82.000 	-0.22182     	  -565.99658 	  -562.91772 	     -0.0000 	   -562.91772
84 	    83.000 	-0.25319     	  -564.34070 	  -562.04388 	     -0.0000 	   -562.04388
85 	    84.000 	-0.28453     	  -563.98578 	  -560.94928 	     -0.0000 	   -560.94928
86 	    85.000 	-0.31586     	  -563.49744 	  -561.62646 	     -0.0000 	   -561.62646
87 	    86.000 	-0.34714     	  -562.12976 	  -558.82874 	     -0.0000 	   -558.82874
88 	    87.000 	-0.37832     	  -559.65710 	  -558.40057 	     -0.0000 	   -558.40057
89 	    88.000 	-0.40932     	  -555.11188 	  -551.15430 	     -0.0000 	   -551.15430
90 	    89.000 	-0.43999     	  -539.64862 	  -544.26221 	     -0.0000 	   -544.26221
91 	    90.000 	-0.46928     	  -527.18634 	  -463.74890 	     -0.0000 	   -463.74890
[********************************************************
Fourier Analysis: Values > 0.1 % Max-Value 
Voltage of Winding                                                                                  
Total No. Harmonics evaluated: 	  45
Harm.    Flux [Vs]        Peak %            Voltage Peak     %           cos %           sin %      
Order                                          [V]                                                  
1  	     0.53    	 100.000	     671.8151	 100.000	 -49.999	  86.603
3  	     0.32E-01	   5.900	     118.9112	  17.700	 -17.700	  -0.000
5  	     0.20E-02	   0.370	      12.4272	   1.850	  -0.923	  -1.603
9  	     0.22E-02	   0.420	      25.4174	   3.783	   3.783	  -0.001
11 	     0.32E-02	   0.599	      44.2496	   6.587	   3.294	   5.704
13 	     0.24E-02	   0.447	      38.9972	   5.805	  -2.902	   5.027
15 	     0.11E-02	   0.213	      21.4768	   3.197	  -3.197	   0.002
23 	     0.35E-03	   0.066	      10.1382	   1.509	   0.753	   1.308
25 	     0.36E-03	   0.067	      11.1890	   1.665	  -0.832	   1.443
[******************************************************** 
Flux observed: 
Flux-Area k : Winding  	Key:	     2
F-Path 	 Displ. 	 Flux_k 	Voltage Dpsi	Voltage Four	  Current_K	Voltage Four+i*R
       	 [Degr] 	  [Vs]  	        [V] 	        [V] 	      [A]  	             [V]
1 	     0.000 	 0.46929     	  -527.34381 	  -463.90961 	     -0.0000 	   -463.90961
2 	     1.000 	 0.43999     	  -539.72870 	  -544.34290 	     -0.0000 	   -544.34290
3 	     2.000 	 0.40932     	  -555.12848 	  -551.14435 	     -0.0000 	   -551.14435
4 	     3.000 	 0.37831     	  -559.78839 	  -558.54932 	     -0.0000 	   -558.54932
5 	     4.000 	 0.34712     	  -562.16302 	  -558.90057 	     -0.0000 	   -558.90057
6 	     5.000 	 0.31585     	  -563.36145 	  -561.39996 	     -0.0000 	   -561.39996
7 	     6.000 	 0.28453     	  -564.01392 	  -561.04352 	     -0.0000 	   -561.04352
8 	     7.000 	 0.25318     	  -564.40051 	  -562.08038 	     -0.0000 	   -562.08038
9 	     8.000 	 0.22181     	  -565.96661 	  -562.90369 	     -0.0000 	   -562.90369
10 	     9.000 	 0.19030     	  -568.47412 	  -566.32361 	     -0.0000 	   -566.32361
11 	    10.000 	 0.15865     	  -570.36536 	  -567.48682 	     -0.0000 	   -567.48682
12 	    11.000 	 0.12692     	  -571.53351 	  -569.28937 	     -0.0000 	   -569.28937
13 	    12.000 	 0.95148E-01 	  -571.93726 	  -569.10980 	     -0.0000 	   -569.10980
14 	    13.000 	 0.63374E-01 	  -571.58118 	  -569.30469 	     -0.0000 	   -569.30469
15 	    14.000 	 0.31638E-01 	  -570.44006 	  -567.61603 	     -0.0000 	   -567.61603
16 	    15.000 	-0.81941E-05 	  -569.54858 	  -566.94495 	     -0.0000 	   -566.94495
17 	    16.000 	-0.31645E-01 	  -570.40924 	  -567.54279 	     -0.0000 	   -567.54279
18 	    17.000 	-0.63387E-01 	  -571.62976 	  -569.41791 	     -0.0000 	   -569.41791
19 	    18.000 	-0.95159E-01 	  -571.89014 	  -569.00659 	     -0.0000 	   -569.00659
20 	    19.000 	-0.12693     	  -571.46869 	  -569.26312 	     -0.0000 	   -569.26312
21 	    20.000 	-0.15866     	  -570.31091 	  -567.39093 	     -0.0000 	   -567.39093
22 	    21.000 	-0.19030     	  -568.47980 	  -566.36310 	     -0.0000 	   -566.36310
23 	    22.000 	-0.22182     	  -565.99353 	  -562.91687 	     -0.0000 	   -562.91687
24 	    23.000 	-0.25319     	  -564.36407 	  -562.05981 	     -0.0000 	   -562.05981
25 	    24.000 	-0.28453     	  -564.02618 	  -561.00476 	     -0.0000 	   -561.00476
26 	    25.000 	-0.31586     	  -563.49451 	  -561.60614 	     -0.0000 	   -561.60614
27 	    26.000 	-0.34714     	  -562.16248 	  -558.86163 	     -0.0000 	   -558.86163
28 	    27.000 	-0.37832     	  -559.75208 	  -558.50287 	     -0.0000 	   -558.50287
29 	    28.000 	-0.40933     	  -555.16931 	  -551.20972 	     -0.0000 	   -551.20972
30 	    29.000 	-0.44000     	  -539.76996 	  -544.35559 	     -0.0000 	   -544.35559
31 	    30.000 	-0.46931     	  -459.48987 	  -463.88831 	     -0.0000 	   -463.88831
32 	    31.000 	-0.49106     	  -342.74466 	  -330.74667 	     -0.0000 	   -330.74667
33 	    32.000 	-0.50739     	  -287.49933 	  -284.12466 	     -0.0000 	   -284.12466
34 	    33.000 	-0.52300     	  -279.22586 	  -277.01974 	     -0.0000 	   -277.01974
35 	    34.000 	-0.53841     	  -275.98129 	  -276.06174 	     -0.0000 	   -276.06174
36 	    35.000 	-0.55367     	  -270.33261 	  -268.11447 	     -0.0000 	   -268.11447
37 	    36.000 	-0.56845     	  -243.40860 	  -252.42990 	     -0.0000 	   -252.42990
38 	    37.000 	-0.58071     	  -110.30401 	  -123.29419 	     -0.0000 	   -123.29419
39 	    38.000 	-0.58071     	   110.32498 	   123.31515 	      0.0000 	    123.31515
40 	    39.000 	-0.56845     	   243.52216 	   252.51729 	      0.0000 	    252.51729
41 	    40.000 	-0.55365     	   270.43488 	   268.30374 	      0.0000 	    268.30374
42 	    41.000 	-0.53841     	   275.91241 	   275.87341 	      0.0000 	    275.87341
43 	    42.000 	-0.52299     	   279.25595 	   277.14456 	      0.0000 	    277.14456
44 	    43.000 	-0.50738     	   287.54288 	   284.10062 	      0.0000 	    284.10062
45 	    44.000 	-0.49104     	   342.75363 	   330.82040 	      0.0000 	    330.82040
46 	    45.000 	-0.46929     	   459.46442 	   463.78690 	      0.0000 	    463.78690
47 	    46.000 	-0.43999     	   539.76764 	   544.42584 	      0.0000 	    544.42584
48 	    47.000 	-0.40932     	   555.14227 	   551.11536 	      0.0000 	    551.11536
49 	    48.000 	-0.37831     	   559.77142 	   558.58112 	      0.0000 	    558.58112
50 	    49.000 	-0.34712     	   562.16779 	   558.82629 	      0.0000 	    558.82629
51 	    50.000 	-0.31585     	   563.46240 	   561.59778 	      0.0000 	    561.59778
52 	    51.000 	-0.28452     	   563.96716 	   560.93152 	      0.0000 	    560.93152
53 	    52.000 	-0.25318     	   564.35211 	   562.03894 	      0.0000 	    562.03894
54 	    53.000 	-0.22181     	   566.03082 	   562.99451 	      0.0000 	    562.99451
55 	    54.000 	-0.19029     	   568.46973 	   566.30060 	      0.0000 	    566.30060
56 	    55.000 	-0.15865     	   570.33209 	   567.45667 	      0.0000 	    567.45667
57 	    56.000 	-0.12692     	   571.47278 	   569.22809 	      0.0000 	    569.22809
58 	    57.000 	-0.95149E-01 	   571.92328 	   569.07568 	      0.0000 	    569.07568
59 	    58.000 	-0.63374E-01 	   571.64648 	   569.39893 	      0.0000 	    569.39893
60 	    59.000 	-0.31633E-01 	   570.42816 	   567.59540 	      0.0000 	    567.59540
61 	    60.000 	 0.74789E-05 	   569.50922 	   566.88312 	      0.0000 	    566.88312
62 	    61.000 	 0.31645E-01 	   570.43262 	   567.60034 	      0.0000 	    567.60034
63 	    62.000 	 0.63389E-01 	   571.62378 	   569.38348 	      0.0000 	    569.38348
64 	    63.000 	 0.95159E-01 	   571.91577 	   569.04083 	      0.0000 	    569.04083
65 	    64.000 	 0.12694     	   571.48730 	   569.29266 	      0.0000 	    569.29266
66 	    65.000 	 0.15866     	   570.30963 	   567.36926 	      0.0000 	    567.36926
67 	    66.000 	 0.19030     	   568.49902 	   566.40643 	      0.0000 	    566.40643
68 	    67.000 	 0.22182     	   565.99390 	   562.89600 	      0.0000 	    562.89600
69 	    68.000 	 0.25319     	   564.35522 	   562.06158 	      0.0000 	    562.06158
70 	    69.000 	 0.28453     	   564.06805 	   561.02148 	      0.0000 	    561.02148
71 	    70.000 	 0.31587     	   563.54791 	   561.71997 	      0.0000 	    561.71997
72 	    71.000 	 0.34715     	   562.08002 	   558.71704 	      0.0000 	    558.71704
73 	    72.000 	 0.37832     	   559.65942 	   558.43860 	      0.0000 	    558.43860
74 	    73.000 	 0.40933     	   555.20660 	   551.21844 	      0.0000 	    551.21844
75 	    74.000 	 0.44001     	   539.81879 	   544.47473 	      0.0000 	    544.47473
76 	    75.000 	 0.46931     	   459.44763 	   463.76364 	      0.0000 	    463.76364
77 	    76.000 	 0.49106     	   342.70630 	   330.78503 	      0.0000 	    330.78503
78 	    77.000 	 0.50739     	   287.41190 	   283.94739 	      0.0000 	    283.94739
79 	    78.000 	 0.52299     	   279.24826 	   277.11749 	      0.0000 	    277.11749
80 	    79.000 	 0.53842     	   275.97745 	   276.01968 	      0.0000 	    276.01968
81 	    80.000 	 0.55366     	   270.34613 	   268.12567 	      0.0000 	    268.12567
82 	    81.000 	 0.56846     	   243.47481 	   252.53604 	      0.0000 	    252.53604
83 	    82.000 	 0.58071     	   110.28963 	   123.21803 	      0.0000 	    123.21803
84 	    83.000 	 0.58071     	  -110.42864 	  -123.36591 	     -0.0000 	   -123.36591
85 	    84.000 	 0.56844     	  -243.55780 	  -252.64423 	     -0.0000 	   -252.64423
86 	    85.000 	 0.55365     	  -270.28702 	  -268.03500 	     -0.0000 	   -268.03500
87 	    86.000 	 0.53841     	  -275.93961 	  -275.97424 	     -0.0000 	   -275.97424
88 	    87.000 	 0.52299     	  -279.30438 	  -277.20490 	     -0.0000 	   -277.20490
89 	    88.000 	 0.50738     	  -287.40973 	  -283.91858 	     -0.0000 	   -283.91858
90 	    89.000 	 0.49105     	  -342.77222 	  -330.84015 	     -0.0000 	   -330.84015
91 	    90.000 	 0.46929     	  -391.72806 	  -463.90961 	     -0.0000 	   -463.90961
[********************************************************
Fourier Analysis: Values > 0.1 % Max-Value 
Voltage of Winding                                                                                  
Total No. Harmonics evaluated: 	  45
Harm.    Flux [Vs]        Peak %            Voltage Peak     %           cos %           sin %      
Order                                          [V]                                                  
1  	     0.53    	 100.000	     671.8339	 100.000	 -50.001	 -86.602
3  	     0.32E-01	   5.900	     118.9143	  17.700	 -17.700	   0.001
5  	     0.20E-02	   0.370	      12.4265	   1.850	  -0.924	   1.603
9  	     0.22E-02	   0.420	      25.4160	   3.783	   3.783	  -0.001
11 	     0.32E-02	   0.599	      44.2515	   6.587	   3.292	  -5.705
13 	     0.24E-02	   0.447	      39.0035	   5.806	  -2.903	  -5.028
15 	     0.11E-02	   0.213	      21.4643	   3.195	  -3.195	   0.001
23 	     0.35E-03	   0.066	      10.1222	   1.507	   0.754	  -1.305
25 	     0.36E-03	   0.067	      11.2082	   1.668	  -0.836	  -1.444
[******************************************************** 
Flux observed: 
Flux-Area k : Winding  	Key:	     3
F-Path 	 Displ. 	 Flux_k 	Voltage Dpsi	Voltage Four	  Current_K	Voltage Four+i*R
       	 [Degr] 	  [Vs]  	        [V] 	        [V] 	      [A]  	             [V]
1 	     0.000 	-0.73425E-05 	   569.51196 	   566.85675 	      0.0000 	    566.85675
2 	     1.000 	 0.31632E-01 	   570.44867 	   567.61676 	      0.0000 	    567.61676
3 	     2.000 	 0.63376E-01 	   571.62762 	   569.40167 	      0.0000 	    569.40167
4 	     3.000 	 0.95146E-01 	   571.84344 	   568.95776 	      0.0000 	    568.95776
5 	     4.000 	 0.12691     	   571.49927 	   569.27948 	      0.0000 	    569.27948
6 	     5.000 	 0.15865     	   570.35577 	   567.48584 	      0.0000 	    567.48584
7 	     6.000 	 0.19029     	   568.44434 	   566.26074 	      0.0000 	    566.26074
8 	     7.000 	 0.22181     	   565.99463 	   562.98120 	      0.0000 	    562.98120
9 	     8.000 	 0.25318     	   564.34546 	   561.97998 	      0.0000 	    561.97998
10 	     9.000 	 0.28451     	   564.06158 	   561.09174 	      0.0000 	    561.09174
11 	    10.000 	 0.31585     	   563.50726 	   561.58899 	      0.0000 	    561.58899
12 	    11.000 	 0.34712     	   562.19995 	   558.90247 	      0.0000 	    558.90247
13 	    12.000 	 0.37832     	   559.74652 	   558.53668 	      0.0000 	    558.53668
14 	    13.000 	 0.40932     	   555.04498 	   551.01483 	      0.0000 	    551.01483
15 	    14.000 	 0.43999     	   539.76874 	   544.40674 	      0.0000 	    544.40674
16 	    15.000 	 0.46929     	   459.54678 	   463.91980 	      0.0000 	    463.91980
17 	    16.000 	 0.49105     	   342.70660 	   330.75464 	      0.0000 	    330.75464
18 	    17.000 	 0.50737     	   287.39432 	   283.93243 	      0.0000 	    283.93243
19 	    18.000 	 0.52298     	   279.28122 	   277.16132 	      0.0000 	    277.16132
20 	    19.000 	 0.53840     	   275.93015 	   275.98035 	      0.0000 	    275.98035
21 	    20.000 	 0.55364     	   270.24927 	   267.98849 	      0.0000 	    267.98849
22 	    21.000 	 0.56843     	   243.52979 	   252.61241 	      0.0000 	    252.61241
23 	    22.000 	 0.58070     	   110.41726 	   123.37245 	      0.0000 	    123.37245
24 	    23.000 	 0.58070     	  -110.29412 	  -123.24214 	     -0.0000 	   -123.24214
25 	    24.000 	 0.56844     	  -243.54814 	  -252.61691 	     -0.0000 	   -252.61691
26 	    25.000 	 0.55364     	  -270.32574 	  -268.12680 	     -0.0000 	   -268.12680
27 	    26.000 	 0.53841     	  -275.88361 	  -275.86578 	     -0.0000 	   -275.86578
28 	    27.000 	 0.52298     	  -279.24564 	  -277.17169 	     -0.0000 	   -277.17169
29 	    28.000 	 0.50738     	  -287.43466 	  -283.92065 	     -0.0000 	   -283.92065
30 	    29.000 	 0.49105     	  -342.74478 	  -330.87845 	     -0.0000 	   -330.87845
31 	    30.000 	 0.46930     	  -459.45602 	  -463.73346 	     -0.0000 	   -463.73346
32 	    31.000 	 0.44000     	  -539.75952 	  -544.46204 	     -0.0000 	   -544.46204
33 	    32.000 	 0.40932     	  -555.08386 	  -551.02087 	     -0.0000 	   -551.02087
34 	    33.000 	 0.37832     	  -559.70868 	  -558.53491 	     -0.0000 	   -558.53491
35 	    34.000 	 0.34713     	  -562.13574 	  -558.78680 	     -0.0000 	   -558.78680
36 	    35.000 	 0.31586     	  -563.46594 	  -561.59570 	     -0.0000 	   -561.59570
37 	    36.000 	 0.28453     	  -564.07837 	  -561.04980 	     -0.0000 	   -561.04980
38 	    37.000 	 0.25318     	  -564.40686 	  -562.12531 	     -0.0000 	   -562.12531
39 	    38.000 	 0.22181     	  -565.96216 	  -562.86560 	     -0.0000 	   -562.86560
40 	    39.000 	 0.19030     	  -568.47137 	  -566.34265 	     -0.0000 	   -566.34265
41 	    40.000 	 0.15865     	  -570.39093 	  -567.50256 	     -0.0000 	   -567.50256
42 	    41.000 	 0.12692     	  -571.45593 	  -569.23566 	     -0.0000 	   -569.23566
43 	    42.000 	 0.95156E-01 	  -571.84790 	  -568.95306 	     -0.0000 	   -568.95306
44 	    43.000 	 0.63384E-01 	  -571.64374 	  -569.44507 	     -0.0000 	   -569.44507
45 	    44.000 	 0.31640E-01 	  -570.42816 	  -567.56659 	     -0.0000 	   -567.56659
46 	    45.000 	 0.29102E-05 	  -569.48102 	  -566.88031 	     -0.0000 	   -566.88031
47 	    46.000 	-0.31636E-01 	  -570.38629 	  -567.52008 	     -0.0000 	   -567.52008
48 	    47.000 	-0.63373E-01 	  -571.61798 	  -569.39886 	     -0.0000 	   -569.39886
49 	    48.000 	-0.95149E-01 	  -571.92621 	  -569.05835 	     -0.0000 	   -569.05835
50 	    49.000 	-0.12692     	  -571.50012 	  -569.28033 	     -0.0000 	   -569.28033
51 	    50.000 	-0.15865     	  -570.33893 	  -567.43939 	     -0.0000 	   -567.43939
52 	    51.000 	-0.19029     	  -568.43597 	  -566.30670 	     -0.0000 	   -566.30670
53 	    52.000 	-0.22181     	  -565.93280 	  -562.84485 	     -0.0000 	   -562.84485
54 	    53.000 	-0.25317     	  -564.34320 	  -562.05432 	     -0.0000 	   -562.05432
55 	    54.000 	-0.28451     	  -564.00000 	  -560.97235 	     -0.0000 	   -560.97235
56 	    55.000 	-0.31584     	  -563.47864 	  -561.59235 	     -0.0000 	   -561.59235
57 	    56.000 	-0.34712     	  -562.17078 	  -558.86249 	     -0.0000 	   -558.86249
58 	    57.000 	-0.37830     	  -559.77423 	  -558.53467 	     -0.0000 	   -558.53467
59 	    58.000 	-0.40932     	  -555.16632 	  -551.20624 	     -0.0000 	   -551.20624
60 	    59.000 	-0.43999     	  -539.69025 	  -544.26825 	     -0.0000 	   -544.26825
61 	    60.000 	-0.46929     	  -459.48837 	  -463.85831 	     -0.0000 	   -463.85831
62 	    61.000 	-0.49104     	  -342.75604 	  -330.83716 	     -0.0000 	   -330.83716
63 	    62.000 	-0.50737     	  -287.37445 	  -283.88803 	     -0.0000 	   -283.88803
64 	    63.000 	-0.52297     	  -279.32080 	  -277.20160 	     -0.0000 	   -277.20160
65 	    64.000 	-0.53841     	  -275.98886 	  -276.06754 	     -0.0000 	   -276.06754
66 	    65.000 	-0.55364     	  -270.24438 	  -267.94971 	     -0.0000 	   -267.94971
67 	    66.000 	-0.56843     	  -243.51616 	  -252.63266 	     -0.0000 	   -252.63266
68 	    67.000 	-0.58070     	  -110.38310 	  -123.30087 	     -0.0000 	   -123.30087
69 	    68.000 	-0.58070     	   110.27644 	   123.21865 	      0.0000 	    123.21865
70 	    69.000 	-0.56844     	   243.48080 	   252.55948 	      0.0000 	    252.55948
71 	    70.000 	-0.55364     	   270.37164 	   268.12881 	      0.0000 	    268.12881
72 	    71.000 	-0.53840     	   276.00604 	   276.07611 	      0.0000 	    276.07611
73 	    72.000 	-0.52298     	   279.26199 	   277.10587 	      0.0000 	    277.10587
74 	    73.000 	-0.50737     	   287.38113 	   283.95023 	      0.0000 	    283.95023
75 	    74.000 	-0.49104     	   342.69611 	   330.71204 	      0.0000 	    330.71204
76 	    75.000 	-0.46929     	   459.51535 	   463.91208 	      0.0000 	    463.91208
77 	    76.000 	-0.43999     	   539.78943 	   544.37878 	      0.0000 	    544.37878
78 	    77.000 	-0.40932     	   555.17450 	   551.21301 	      0.0000 	    551.21301
79 	    78.000 	-0.37830     	   559.72253 	   558.48706 	      0.0000 	    558.48706
80 	    79.000 	-0.34713     	   562.07477 	   558.75946 	      0.0000 	    558.75946
81 	    80.000 	-0.31585     	   563.43976 	   561.53766 	      0.0000 	    561.53766
82 	    81.000 	-0.28452     	   564.06744 	   561.05249 	      0.0000 	    561.05249
83 	    82.000 	-0.25317     	   564.42902 	   562.15924 	      0.0000 	    562.15924
84 	    83.000 	-0.22181     	   565.94769 	   562.83179 	      0.0000 	    562.83179
85 	    84.000 	-0.19029     	   568.46368 	   566.36017 	      0.0000 	    566.36017
86 	    85.000 	-0.15864     	   570.33118 	   567.42316 	      0.0000 	    567.42316
87 	    86.000 	-0.12692     	   571.45996 	   569.24304 	      0.0000 	    569.24304
88 	    87.000 	-0.95149E-01 	   571.86499 	   568.99634 	      0.0000 	    568.99634
89 	    88.000 	-0.63379E-01 	   571.57233 	   569.33649 	      0.0000 	    569.33649
90 	    89.000 	-0.31641E-01 	   570.36340 	   567.51703 	      0.0000 	    567.51703
91 	    90.000 	-0.73425E-05 	   569.44226 	   566.85675 	      0.0000 	    566.85675
[********************************************************
Fourier Analysis: Values > 0.1 % Max-Value 
Voltage of Winding                                                                                  
Total No. Harmonics evaluated: 	  45
Harm.    Flux [Vs]        Peak %            Voltage Peak     %           cos %           sin %      
Order                                          [V]                                                  
1  	     0.53    	 100.000	     671.8193	 100.000	 100.000	   0.001
3  	     0.32E-01	   5.900	     118.9123	  17.700	 -17.700	  -0.000
5  	     0.20E-02	   0.370	      12.4125	   1.848	   1.848	   0.000
9  	     0.22E-02	   0.420	      25.4213	   3.784	   3.784	   0.002
11 	     0.32E-02	   0.599	      44.2509	   6.587	  -6.587	   0.001
13 	     0.24E-02	   0.447	      38.9988	   5.805	   5.805	   0.000
15 	     0.11E-02	   0.213	      21.4745	   3.196	  -3.196	  -0.003
23 	     0.35E-03	   0.066	      10.1272	   1.507	  -1.507	  -0.003
25 	     0.36E-03	   0.067	      11.2114	   1.669	   1.669	   0.002
[******************************************************** 
Torque-Force
FEMAG internal torque  multiplied by:
armature length X total number of poles/number of poles simulated
  Base-curr 1 : Winding    Key:	     1
Results unskewed
[******************************************************** 
[******************************************************** 
Torque-Force
F-Path	   Angle   	Current_w	  Force_X	  Force_Y	  T-idpsi	 Torque  
      	  DEGREE   	      [A]	  [N]    	  [N]    	  [Nm]   	  [Nm]   
1	     0.000	  0.000    	 0.5610E+05	 0.5610E+05	  0.000    	-0.93643E-01
2	     1.000	  0.000    	 0.5516E+05	 0.5725E+05	  0.000    	  23.904    
3	     2.000	  0.000    	 0.5426E+05	 0.5827E+05	  0.000    	  16.354    
4	     3.000	  0.000    	 0.5331E+05	 0.5923E+05	  0.000    	  7.2172    
5	     4.000	  0.000    	 0.5292E+05	 0.5992E+05	  0.000    	 -2.5072    
6	     5.000	  0.000    	 0.5296E+05	 0.5981E+05	  0.000    	 -11.817    
7	     6.000	  0.000    	 0.5301E+05	 0.5955E+05	  0.000    	 -21.172    
8	     7.000	  0.000    	 0.5298E+05	 0.5926E+05	  0.000    	 -19.625    
9	     8.000	  0.000    	 0.5303E+05	 0.5917E+05	  0.000    	  19.625    
10	     9.000	  0.000    	 0.5328E+05	 0.5905E+05	  0.000    	  21.157    
11	    10.000	  0.000    	 0.5351E+05	 0.5885E+05	  0.000    	  11.755    
12	    11.000	  0.000    	 0.5370E+05	 0.5862E+05	  0.000    	  2.4641    
13	    12.000	  0.000    	 0.5387E+05	 0.5835E+05	  0.000    	 -7.2642    
14	    13.000	  0.000    	 0.5400E+05	 0.5805E+05	  0.000    	 -16.441    
15	    14.000	  0.000    	 0.5409E+05	 0.5772E+05	  0.000    	 -23.986    
16	    15.000	  0.000    	 0.5410E+05	 0.5747E+05	  0.000    	-0.96854E-02
17	    16.000	  0.000    	 0.5435E+05	 0.5739E+05	  0.000    	  23.988    
18	    17.000	  0.000    	 0.5465E+05	 0.5721E+05	  0.000    	  16.486    
19	    18.000	  0.000    	 0.5492E+05	 0.5699E+05	  0.000    	  7.2804    
20	    19.000	  0.000    	 0.5517E+05	 0.5673E+05	  0.000    	 -2.4257    
21	    20.000	  0.000    	 0.5538E+05	 0.5644E+05	  0.000    	 -11.762    
22	    21.000	  0.000    	 0.5555E+05	 0.5612E+05	  0.000    	 -21.161    
23	    22.000	  0.000    	 0.5566E+05	 0.5579E+05	  0.000    	 -19.609    
24	    23.000	  0.000    	 0.5579E+05	 0.5566E+05	  0.000    	  19.653    
25	    24.000	  0.000    	 0.5613E+05	 0.5556E+05	  0.000    	  21.204    
26	    25.000	  0.000    	 0.5644E+05	 0.5538E+05	  0.000    	  11.822    
27	    26.000	  0.000    	 0.5673E+05	 0.5517E+05	  0.000    	  2.4868    
28	    27.000	  0.000    	 0.5699E+05	 0.5493E+05	  0.000    	 -7.2010    
29	    28.000	  0.000    	 0.5721E+05	 0.5466E+05	  0.000    	 -16.379    
30	    29.000	  0.000    	 0.5739E+05	 0.5435E+05	  0.000    	 -23.957    
31	    30.000	  0.000    	 0.5747E+05	 0.5410E+05	  0.000    	-0.21057E-02
32	    31.000	  0.000    	 0.5773E+05	 0.5409E+05	  0.000    	  23.953    
33	    32.000	  0.000    	 0.5806E+05	 0.5400E+05	  0.000    	  16.429    
34	    33.000	  0.000    	 0.5836E+05	 0.5387E+05	  0.000    	  7.2446    
35	    34.000	  0.000    	 0.5862E+05	 0.5370E+05	  0.000    	 -2.4758    
36	    35.000	  0.000    	 0.5886E+05	 0.5351E+05	  0.000    	 -11.767    
37	    36.000	  0.000    	 0.5905E+05	 0.5329E+05	  0.000    	 -21.172    
38	    37.000	  0.000    	 0.5917E+05	 0.5303E+05	  0.000    	 -19.655    
39	    38.000	  0.000    	 0.5926E+05	 0.5298E+05	  0.000    	  19.574    
40	    39.000	  0.000    	 0.5955E+05	 0.5301E+05	  0.000    	  21.122    
41	    40.000	  0.000    	 0.5981E+05	 0.5296E+05	  0.000    	  11.769    
42	    41.000	  0.000    	 0.5992E+05	 0.5293E+05	  0.000    	  2.4155    
43	    42.000	  0.000    	 0.5924E+05	 0.5331E+05	  0.000    	 -7.2887    
44	    43.000	  0.000    	 0.5827E+05	 0.5426E+05	  0.000    	 -16.481    
45	    44.000	  0.000    	 0.5725E+05	 0.5516E+05	  0.000    	 -24.025    
46	    45.000	  0.000    	 0.5610E+05	 0.5610E+05	  0.000    	-0.65718E-01
47	    46.000	  0.000    	 0.5516E+05	 0.5725E+05	  0.000    	  23.928    
48	    47.000	  0.000    	 0.5426E+05	 0.5827E+05	  0.000    	  16.394    
49	    48.000	  0.000    	 0.5331E+05	 0.5923E+05	  0.000    	  7.2383    
50	    49.000	  0.000    	 0.5292E+05	 0.5992E+05	  0.000    	 -2.5131    
51	    50.000	  0.000    	 0.5296E+05	 0.5981E+05	  0.000    	 -11.766    
52	    51.000	  0.000    	 0.5301E+05	 0.5955E+05	  0.000    	 -21.169    
53	    52.000	  0.000    	 0.5298E+05	 0.5926E+05	  0.000    	 -19.672    
54	    53.000	  0.000    	 0.5303E+05	 0.5917E+05	  0.000    	  19.639    
55	    54.000	  0.000    	 0.5328E+05	 0.5905E+05	  0.000    	  21.220    
56	    55.000	  0.000    	 0.5351E+05	 0.5885E+05	  0.000    	  11.761    
57	    56.000	  0.000    	 0.5370E+05	 0.5862E+05	  0.000    	  2.4708    
58	    57.000	  0.000    	 0.5386E+05	 0.5835E+05	  0.000    	 -7.1894    
59	    58.000	  0.000    	 0.5400E+05	 0.5806E+05	  0.000    	 -16.435    
60	    59.000	  0.000    	 0.5409E+05	 0.5772E+05	  0.000    	 -23.925    
61	    60.000	  0.000    	 0.5409E+05	 0.5746E+05	  0.000    	 0.79961E-01
62	    61.000	  0.000    	 0.5435E+05	 0.5739E+05	  0.000    	  24.053    
63	    62.000	  0.000    	 0.5465E+05	 0.5721E+05	  0.000    	  16.529    
64	    63.000	  0.000    	 0.5492E+05	 0.5699E+05	  0.000    	  7.3339    
65	    64.000	  0.000    	 0.5517E+05	 0.5673E+05	  0.000    	 -2.3533    
66	    65.000	  0.000    	 0.5538E+05	 0.5644E+05	  0.000    	 -11.734    
67	    66.000	  0.000    	 0.5555E+05	 0.5612E+05	  0.000    	 -21.099    
68	    67.000	  0.000    	 0.5566E+05	 0.5578E+05	  0.000    	 -19.508    
69	    68.000	  0.000    	 0.5579E+05	 0.5566E+05	  0.000    	  19.745    
70	    69.000	  0.000    	 0.5613E+05	 0.5556E+05	  0.000    	  21.264    
71	    70.000	  0.000    	 0.5644E+05	 0.5538E+05	  0.000    	  11.874    
72	    71.000	  0.000    	 0.5673E+05	 0.5517E+05	  0.000    	  2.5937    
73	    72.000	  0.000    	 0.5699E+05	 0.5492E+05	  0.000    	 -7.1576    
74	    73.000	  0.000    	 0.5721E+05	 0.5466E+05	  0.000    	 -16.346    
75	    74.000	  0.000    	 0.5739E+05	 0.5435E+05	  0.000    	 -23.906    
76	    75.000	  0.000    	 0.5747E+05	 0.5410E+05	  0.000    	 0.80372E-01
77	    76.000	  0.000    	 0.5773E+05	 0.5409E+05	  0.000    	  24.020    
78	    77.000	  0.000    	 0.5806E+05	 0.5400E+05	  0.000    	  16.501    
79	    78.000	  0.000    	 0.5835E+05	 0.5387E+05	  0.000    	  7.2828    
80	    79.000	  0.000    	 0.5862E+05	 0.5370E+05	  0.000    	 -2.4388    
81	    80.000	  0.000    	 0.5885E+05	 0.5351E+05	  0.000    	 -11.797    
82	    81.000	  0.000    	 0.5905E+05	 0.5329E+05	  0.000    	 -21.202    
83	    82.000	  0.000    	 0.5917E+05	 0.5303E+05	  0.000    	 -19.660    
84	    83.000	  0.000    	 0.5926E+05	 0.5298E+05	  0.000    	  19.538    
85	    84.000	  0.000    	 0.5955E+05	 0.5301E+05	  0.000    	  21.110    
86	    85.000	  0.000    	 0.5981E+05	 0.5296E+05	  0.000    	  11.699    
87	    86.000	  0.000    	 0.5992E+05	 0.5293E+05	  0.000    	  2.4203    
88	    87.000	  0.000    	 0.5924E+05	 0.5331E+05	  0.000    	 -7.5583    
89	    88.000	  0.000    	 0.5827E+05	 0.5426E+05	  0.000    	 -16.737    
90	    89.000	  0.000    	 0.5726E+05	 0.5516E+05	  0.000    	 -24.071    
91	    90.000	  0.000    	 0.5610E+05	 0.5610E+05	  0.000    	-0.93643E-01
[********************************************************
Fourier Analysis: Values > 0.1 % Max-Value 
                                                                                                    
Total No. Harmonics evaluated: 	 180
Harm.     Torque [Nm]          %          cos %           sin %                                     
Order                                                                                               
4  	   0.3156E-01	   0.159	  -0.096	  -0.127
8  	   0.7440E-01	   0.375	  -0.372	   0.045
12 	   0.2341E-01	   0.118	  -0.076	   0.091
16 	   0.2093E-01	   0.105	  -0.050	   0.093
20 	   0.1513E-01	   0.076	  -0.034	   0.068
24 	   0.7394E-01	   0.373	  -0.033	  -0.371
32 	   0.1282E-01	   0.065	  -0.043	   0.048
44 	   0.1128E-01	   0.057	  -0.001	   0.057
48 	    19.85    	 100.000	  -0.006	 100.000
52 	   0.1006E-01	   0.051	   0.042	   0.029
60 	   0.1004E-01	   0.051	   0.046	   0.021
64 	   0.1119E-01	   0.056	   0.049	   0.029
72 	   0.2678    	   1.349	   0.021	  -1.349
96 	    6.286    	  31.675	   0.013	  31.675
100	   0.1124E-01	   0.057	   0.025	  -0.051
120	   0.4508    	   2.272	  -0.000	  -2.272
144	    2.031    	  10.236	  -0.013	  10.236
168	   0.6499    	   3.275	   0.003	  -3.275
[********************************************************
Fourier Analysis: Values > 0.1 % Max-Value 
                                                                                                    
Total No. Harmonics evaluated: 	 180
Harm.     Force 1 [N]          %          cos %           sin %                                     
Order                                                                                               
0  	   0.5607E+05	 100.000
8  	    2932.    	   5.230	   0.430	  -5.212
16 	    1122.    	   2.001	  -0.025	  -2.000
24 	    560.4    	   1.000	  -0.063	  -0.998
32 	    266.1    	   0.475	  -0.043	  -0.473
40 	    87.99    	   0.157	  -0.009	  -0.157
48 	    116.4    	   0.208	  -0.182	  -0.099
56 	    33.12    	   0.059	   0.008	   0.059
64 	    52.68    	   0.094	   0.020	   0.092
72 	    48.50    	   0.086	   0.020	   0.084
80 	    34.47    	   0.061	   0.020	   0.058
[********************************************************
Fourier Analysis: Values > 0.1 % Max-Value 
                                                                                                    
Total No. Harmonics evaluated: 	 180
Harm.     Force 2 [N]          %          cos %           sin %                                     
Order                                                                                               
0  	   0.5607E+05	 100.000
8  	    2929.    	   5.224	   0.429	   5.206
16 	    1122.    	   2.001	  -0.025	   2.001
24 	    560.2    	   0.999	  -0.063	   0.997
32 	    266.2    	   0.475	  -0.043	   0.473
40 	    87.72    	   0.156	  -0.009	   0.156
48 	    116.4    	   0.208	  -0.182	   0.099
56 	    33.34    	   0.059	   0.008	  -0.059
64 	    52.13    	   0.093	   0.020	  -0.091
72 	    48.41    	   0.086	   0.020	  -0.084
80 	    34.45    	   0.061	   0.020	  -0.058

[******************************************************** 
Magnet Data:
Remanence Br [T]:                       	     1.260
Co. Force Hc (B=0) [kA/m]:              	  -954.930
Rel. Permeability:                      	     1.050
Magn.Temperatur[grad]:                  	   130.000
Temp.coeficient Br   :                  	    -0.100
Limit demagnetization   [%]             	    95.000
Limit demagnetization Hx [kA/m]         	  -907.183
Total magnet area [mm**2]               	  6678.546
 H in magnet can be smaller than  H max 
 H max <= Hx 

[******************************************************** 
Demagnetisation:
Displ.	Current_w	Current_2	Current_3	   H max	    H av	 % area H > Hx
DEGREE	    [A]  	    [A]  	    [A]  	  [kA/m]	  [kA/m]	              
 
Situation of max. Demagnetization:
 55.00	    -0.00	     0.00	    -0.00	  -280.59	  -260.42	   0.0000
No area with H > Hx


[******************************************************** 
Fourier Analysis: Airgap Induction Br [T]
AN(I):cos term, BN(I):sin term, I = order
                                                                                                    
Total No. Harmonics evaluated: 	 7
                                                                                                    
Results for Current RMS     [A]:	      0.000
Results for Angle I-Up [Degree]:	      0.000
                                                                                                    
C_STEP B_STEP    AN(1)   BN(1)   AN(3)   BN(3)   AN(5)   BN(5)  AN(7)   BN(7)                       

 1	 1	 0.0000	 0.9191	-0.0000	 0.2273	-0.0000	 0.0665	 0.0000	-0.0113	

                                                                                                    
[******************************************************** 
Control parameters for Loss calculation:
----------------------------------------
 Frequency f..............................[Hz] 	  200.0    
----------------------------------------
Stator Fe-Losses Data: Steinmetzmodel,MCVTYPE: Default   
----------------------------------------
 Base Frequency fo....................... [Hz] 	  200.0    
 Base Induction Bo.........................[T] 	  1.500    
 Hysteresis-Coefficient ch .............[W/kg] 	  13.00    
 Eddycurrent-Coefficient cw ............[W/kg] 	  3.570    
 Hysteresis-Frequency-Coefficient              	  1.000    
 Eddycurrent-Frequency-Coefficient             	  1.450    
 Induction-Coefficient                 .       	  2.000    
 Specific Weight Iron..................[g/cm3] 	  7.650    
 Fillfactor Iron ..............................	  1.000    
 Material factor:                              	  1.000    
----------------------------------------
Rotor Fe-Losses Data: Steinmetzmodel,MCVTYPE: Default    
----------------------------------------
 Base Frequency fo....................... [Hz] 	  200.0    
 Base Induction Bo.........................[T] 	  1.500    
 Hysteresis-Coefficient ch .............[W/kg] 	  13.00    
 Eddycurrent-Coefficient cw ............[W/kg] 	  3.570    
 Hysteresis-Frequency-Coefficient              	  1.000    
 Eddycurrent-Frequency-Coefficient             	  1.450    
 Induction-Coefficient                 .       	  2.000    
 Specific Weight Iron..................[g/cm3] 	  7.650    
 Fillfactor Iron ..............................	  1.000    
 Material factor:                              	  1.000    
----------------------------------------
 Specific Weight copper................[g/cm3] 	  8.930    
 Specific Weight magnet................[g/cm3] 	  7.600    
----------------------------------------
Stator Cu-Losses Data:
----------------------------------------
 Conductor space filling-factor:               	 0.4500    
 Relative conductor length (core+end wdg)  [%] 	  160.0    
 Conductor conductivity              [1/Ohm m] 	 0.5600E+08
 Number of conductor layers (ac-Losses)        	  1.000    
 Conductor height:          (ac-Losses)   [mm] 	  0.000    
 Conductor Temperature              [Degree C] 	  20.00    
 Diameter single round wire    [mm]            	  0.000    
 Number of single wires/conductor              	          0

----------------------------------------
Rotor Cu-Losses Data:
----------------------------------------
 Conductor space filling-factor:               	 0.4500    
 Relative conductor length (core+end wdg)  [%] 	  140.0    
 Conductor conductivity              [1/Ohm m] 	 0.5600E+08
 Number of conductor layers (ac-Losses)        	  1.000    
 Conductor height:          (ac-Losses)   [mm] 	  0.000    
 Conductor Temperature              [Degree C] 	  20.00    
 Diameter single round wire    [mm]            	  0.000    
 Number of single wires/conductor              	          0

[******************************************************** 
 Basic Machine parameters: 
Stator = area outside air gap
Rotor  = area inside  air gap
[******************************************************** 
Weigths : [kg]
              Stator-Iron      - Conductors      - Magnets 
                388.030	     54.473	      0.000
              Rotor-Iron       - Conductors       - Magnets  
                329.039	      0.000	     15.227
[******************************************************** 
Area [mm**2]: Stator-Iron           - slots         - Magnets  
                169076.2	     28240.6	         0.0
Area [mm**2]: Rotor-Iron            - slots         - Magnets 
                143372.1	         0.0	      6678.5
[******************************************************** 
Inertia: GD**2/4 [kg m**2]
Stator :	       47.655548
Rotor  :	       13.177925

[******************************************************** 
Magnet loss data: 

  Magn.Temperatur[grad]:      	   130.000
  El.Conductivity Magnet [S/m]	    10.000
  Magnet segment width    [mm]	   126.465
  Magnet segment length z [mm]	     1.000
  Frequency in Magnet     [Hz]	     0.000
                              
[******************************************************** 
Losses [W]: in iron, magnets and conductors from move-calc 
Stator = area outside air gap
Rotor  = area inside  air gap
Losses in Areas [W]: 
*********************************************************                       
Results for Angle I-Up [Degree]:	      0.000
Results for Terminal Current[A]:	      0.000
*********************************************************                       
