[******************************************************** 
FEMAG Version: Version 8.4.0
   NOTE: For non commercial use only.
[******************************************************** 
Project File name:
.\example.I7                                                                    
PMSM                                                                            
[******************************************************** 
  Number of Nodes   :      4254
  Number of Elements:      5346
  Mesh Quality   [%]:   100.000
*************************************************                               
***** Fast PM-Synchronous-Motor Simulation ***                                  
[******************************************************** 
File name: example_001                             
[******************************************************** 
 Date:   24.05.2020   18.50 h.min 
----                                                                            
                                                                                                    
[******************************************************** 
Machine excitation:
Magnets:                Br[T] :	        1.26
[******************************************************** 
General Machine Data:
  Windings-Connection:        	Open  
Voltage, Current, Ra, Ld, Lq are phase values
 No of parallel wdgs-sections:	         0
(value 0 equals a = 1)
   Angle current I vs.Vp [Deg]	     0.000
 Speed [1/min]:               	  3000.000
   Armature Length [mm]:      	   234.000
   Skew angle  [Degr]:        	     0.000
 Linear Calculation
   Start angle [Degr]:        	     0.000
   End angle   [Degr]:        	    90.000
 Permeability status of the model:
   Maximum Muer:              	  1000.000
   Minimum Muer:              	  1000.000
 Magnet data of the model:
  Perm.-Magnets: Br [T]:      	     1.260
  Rel. Permeability:          	     1.050
  Magn.Temperatur[grad]:      	   130.000
  Temp.coeficient Br [%/grad]:	    -0.100
  El.Conductivity Magnet [S/m]	    10.000
  Magnet element width    [mm]	   126.465
  Magnet element length z [mm]	     1.000
  Magnetlossfactor            	     1.000
  Limit demagnetization [%]Hc:	    95.000
 POC-File used in calculation:	.\example_8p.poc                                                                
       Current control  :     	   sin
   Number of Pole pairs :     	         4
   Number of Poles simulated :	         2
   Period-Length [Degr/mm/s] :	    90.000
   Phase angle [Degr]:        	     0.000
 
   Total Number of Slots  :   	        48
   Total Number of Slot-Sides:	        48
 
   Number of Slot-Sides sim. :	        12
[********************************************************
 CAD-Parameter Data:
 
         0
         1
         3
STATOR_3       
Total number of teeth on 2pi          	 48
Number of teeth be generated          	 12
 
Outer diameter yoke   DAS        [mm] 	   540.400
Inner diameter        DIS        [mm] 	   312.800
Total slot height     HSL        [mm] 	    42.670
Slot opening height   H1S        [mm] 	     1.200
Slot head height      H2S        [mm] 	     3.840
Slot width SWI;< 0 groove in Slot[mm] 	     1.000
Upper Radius          R1S        [mm] 	     0.000
Lower Radius          R2S        [mm] 	     0.000
Distance middlepoints B1S        [mm] 	     0.000
Distance middlepoints B2S        [mm] 	     0.000
Rel.nod-dist > 0 begin tooth;< 0 slot 	     3.000
Layers: 0;vert:1;horiz:2;vert+horiz:3 	     0.000
Tooth width TW (replaces B1; B2) [mm] 	    14.400
Top of slot: corner=2; line=1; arc=0  	     0.000
Airgap 2/3 height:>0; <0:no ndchn[mm] 	     1.330
[********************************************************
 CAD-Parameter Data:
 
         0
         3
         1
Magnet-Sector  
Total number of poles on 2pi          	  8
Number of poles be generated          	  2
 
Radius Magnet airgap side    RA  [mm] 	   154.400
Radius iron yoke inside      RI  [mm] 	   120.000
Magnet height                HM  [mm] 	    15.600
Magnet width: > 0: [%]; < 0:[mm]      	    85.000
Mesh height (2/3 airgap)         [mm] 	     1.330
Rel. Node distance > 0.5 ..           	     3.000
Conduct. Shaft Radius:< yoke_rad [mm] 	   120.000
Number Magnet sections:   > = 1       	     1.000
Radius Iron RFE between magnets  [mm] 	   138.800
Magnet Length: < 150 % air gap length 	   100.000
Magnet:par = +/-1;Pol = 2;halb = +/-3 	     1.000
MagnType:Ac:1;Acp:2;Rc:3; Rcp:4;AAp:5 	     2.000
Magnet surface radius <= RA    HA[mm] 	     0.000
Iron bridge height: = 0: none  BH[mm] 	     0.000
Iron bridge width : = 0: none  BW[mm] 	     0.000
[********************************************************
 Simulation Data:
 
         0
        13
         1
Gen_winding    
 
Total Number of slots Q               	    48.000
Number of Poles 2p                    	     8.000
Number of Phases m  <=  200           	     3.000
Number of Layers (slot sides)per slot 	     1.000
Number of wires per slot side         	     2.000
Wdg-Current [A] or flux [Vs/mm];peak  	   644.000
Coil span Y  >= 1                     	     6.000
Number of slots in Model (Rot-Mot)    	    12.000
Ma-type:1=Rot;21=lin-x;22=lin-y       	     1.000
W-typ:1=w&cur;2=w&flux;3=bar&cur      	     1.000
asy. slot pitch: 1=sym.; <1=asym.     	     1.000
Windg location:1: stator; 2: rotor    	     1.000
Curent:Const:0; Q-axis:1; D-axis:-1   	     0.000
Offset to D-axis:>=0 Compl;<0 only Re 	     0.000
Number of Poles simulated      (>= 1) 	     0.000
[********************************************************
 Simulation Data:
 
         0
        13
         2
gen_pocfile    
 
Number of Poles 2p                   =	     8.000
Rot-Motor:0.0; Lin-Motor:2xTaupol[mm]=	     0.000
Skew angle [Deg] or displacement [mm]=	     0.000
No of skew sect:> 0:finite; 0:infinit=	     0.000
Current shape:                        	     2.000
sinus   = 2                           	     0.000
cosinus = 3                           	     0.000
rect3   = 1                           	     0.000
rect6   = 4                           	     0.000
[********************************************************
 Simulation Data:
 
         0
        11
         2
pm_sym_fast    
Move range angle                      	    90.000
Number of move steps requested        	 91
 
Move Action: rotate=0; linear=1       	     0.000
Effect. armature length          [mm] 	   234.000
Number of Pole pairs           (>= 1) 	     4.000
Number of Poles simulated      (>= 1) 	     2.000
Speed: rotate                 [1/min] 	  3000.000
Skew angle                  [Deg; mm] 	     0.000
No of skew sect:>0:finite;0:infinite  	     0.000
Evaluate force density: no = 0;yes >0 	     0.000
Nominal stator coil current(Peak) [A] 	   644.000
Angle current I vs. voltage Up  [Deg] 	     0.000
Number of parallel Windings   (>= 1)  	     1.000
Temperature Magnet            [Deg C] 	   130.000
Radius air-gap center (torque)   [mm] 	   155.400
Optimize < I vs Up : no = 0; yes > 0  	     0.000
Calculate Losses:>0; areas>0; no = 0  	     1.000
         
[********************************************************
Windings input data:                                                            
 Number of coil sides:
          12
 Type of machine: 1 = Rot, 21 = Lin-x, 22 = Lin-y
           1
 Index  w-keys     N-turns         R[mm]        PHI[Degr]
   1        1          2.0000          181.2340         3.7500
   2        1          2.0000          181.2340        11.2500
   3       -3          2.0000          181.2340        18.7500
   4       -3          2.0000          181.2340        26.2500
   5        2          2.0000          181.2340        33.7500
   6        2          2.0000          181.2340        41.2500
   7       -1          2.0000          181.2340        48.7500
   8       -1          2.0000          181.2340        56.2500
   9        3          2.0000          181.2340        63.7500
  10        3          2.0000          181.2340        71.2501
  11       -2          2.0000          181.2341        78.7501
  12       -2          2.0000          181.2341        86.2501
 Number of windings saved :
           3
 W-Key Coil-Current [A]   W-Types: (=1 :wire&cur)
           1          644.000000       0.00000000                            1
           2          644.000000       0.00000000                            1
           3          644.000000       0.00000000                            1
         
[******************************************************** 
Windings Data : Displ, Flux_k, Voltage, Current 
Elements observed during calculation:         
FEMAG internal flux and voltage multiplied by:
armature length                               
Results for speed [1/min]:              	  3000.000
[******************************************************** 
Flux observed: 
Flux-Area k : Winding  	Key:	     1
F-Path 	 Displ. 	 Flux_k 	Voltage Dpsi	Voltage Four	  Current_K	Voltage Four+i*R
       	 [Degr] 	  [Vs]  	        [V] 	        [V] 	      [A]  	             [V]
1 	     0.000 	-0.28823     	  -245.17055 	  -277.14801 	     -0.0000 	   -277.14801
2 	     1.000 	-0.30185     	  -220.24237 	  -215.66541 	     -0.0000 	   -215.66541
3 	     2.000 	-0.31270     	  -186.89845 	  -184.75789 	     -0.0000 	   -184.75789
4 	     3.000 	-0.32262     	  -173.61429 	  -172.49544 	     -0.0000 	   -172.49544
5 	     4.000 	-0.33199     	  -163.83638 	  -163.54837 	     -0.0000 	   -163.54837
6 	     5.000 	-0.34082     	  -151.15317 	  -150.90321 	     -0.0000 	   -150.90321
7 	     6.000 	-0.34879     	  -123.63614 	  -127.35092 	     -0.0000 	   -127.35092
8 	     7.000 	-0.35456     	   -51.93484 	   -56.34805 	     -0.0000 	    -56.34805
9 	     8.000 	-0.35456     	    51.99109 	    56.40777 	      0.0000 	     56.40777
10 	     9.000 	-0.34878     	   123.64161 	   127.36065 	      0.0000 	    127.36065
11 	    10.000 	-0.34082     	   151.11800 	   150.85115 	      0.0000 	    150.85115
12 	    11.000 	-0.33199     	   163.81602 	   163.54636 	      0.0000 	    163.54636
13 	    12.000 	-0.32262     	   173.56682 	   172.43413 	      0.0000 	    172.43413
14 	    13.000 	-0.31271     	   186.87883 	   184.73450 	      0.0000 	    184.73450
15 	    14.000 	-0.30186     	   220.26201 	   215.70816 	      0.0000 	    215.70816
16 	    15.000 	-0.28823     	   276.14899 	   277.14536 	      0.0000 	    277.14536
17 	    16.000 	-0.27117     	   317.95093 	   319.36905 	      0.0000 	    319.36905
18 	    17.000 	-0.25291     	   333.11209 	   331.56540 	      0.0000 	    331.56540
19 	    18.000 	-0.23416     	   339.80420 	   338.81009 	      0.0000 	    338.81009
20 	    19.000 	-0.21515     	   343.63864 	   341.89795 	      0.0000 	    341.89795
21 	    20.000 	-0.19598     	   346.23279 	   344.91513 	      0.0000 	    344.91513
22 	    21.000 	-0.17668     	   348.10901 	   346.37308 	      0.0000 	    346.37308
23 	    22.000 	-0.15730     	   349.82587 	   348.33380 	      0.0000 	    348.33380
24 	    23.000 	-0.13781     	   351.57263 	   349.89893 	      0.0000 	    349.89893
25 	    24.000 	-0.11824     	   353.02228 	   351.54010 	      0.0000 	    351.54010
26 	    25.000 	-0.98586E-01 	   353.96255 	   352.31140 	      0.0000 	    352.31140
27 	    26.000 	-0.78906E-01 	   354.55417 	   352.99399 	      0.0000 	    352.99399
28 	    27.000 	-0.59191E-01 	   354.98911 	   353.34628 	      0.0000 	    353.34628
29 	    28.000 	-0.39463E-01 	   355.20554 	   353.63788 	      0.0000 	    353.63788
30 	    29.000 	-0.19724E-01 	   355.17154 	   353.54520 	      0.0000 	    353.54520
31 	    30.000 	 0.82465E-06 	   355.03735 	   353.39081 	      0.0000 	    353.39081
32 	    31.000 	 0.19725E-01 	   355.17496 	   353.54929 	      0.0000 	    353.54929
33 	    32.000 	 0.39465E-01 	   355.20303 	   353.63834 	      0.0000 	    353.63834
34 	    33.000 	 0.59192E-01 	   354.98456 	   353.33566 	      0.0000 	    353.33566
35 	    34.000 	 0.78907E-01 	   354.55579 	   353.00439 	      0.0000 	    353.00439
36 	    35.000 	 0.98587E-01 	   353.95377 	   352.29474 	      0.0000 	    352.29474
37 	    36.000 	 0.11824     	   353.01736 	   351.53989 	      0.0000 	    351.53989
38 	    37.000 	 0.13781     	   351.56995 	   349.89261 	      0.0000 	    349.89261
39 	    38.000 	 0.15730     	   349.83005 	   348.33884 	      0.0000 	    348.33884
40 	    39.000 	 0.17668     	   348.11929 	   346.38721 	      0.0000 	    346.38721
41 	    40.000 	 0.19598     	   346.22675 	   344.90826 	      0.0000 	    344.90826
42 	    41.000 	 0.21515     	   343.62286 	   341.87912 	      0.0000 	    341.87912
43 	    42.000 	 0.23416     	   339.79626 	   338.80637 	      0.0000 	    338.80637
44 	    43.000 	 0.25291     	   333.09641 	   331.55017 	      0.0000 	    331.55017
45 	    44.000 	 0.27117     	   317.93063 	   319.34766 	      0.0000 	    319.34766
46 	    45.000 	 0.28823     	   276.13092 	   277.13217 	      0.0000 	    277.13217
47 	    46.000 	 0.30185     	   220.24249 	   215.68040 	      0.0000 	    215.68040
48 	    47.000 	 0.31270     	   186.89212 	   184.74527 	      0.0000 	    184.74527
49 	    48.000 	 0.32262     	   173.61348 	   172.49454 	      0.0000 	    172.49454
50 	    49.000 	 0.33199     	   163.84586 	   163.56667 	      0.0000 	    163.56667
51 	    50.000 	 0.34082     	   151.13292 	   150.87440 	      0.0000 	    150.87440
52 	    51.000 	 0.34879     	   123.63121 	   127.34406 	      0.0000 	    127.34406
53 	    52.000 	 0.35456     	    51.96360 	    56.38363 	      0.0000 	     56.38363
54 	    53.000 	 0.35456     	   -51.98697 	   -56.39921 	     -0.0000 	    -56.39921
55 	    54.000 	 0.34878     	  -123.67301 	  -127.40849 	     -0.0000 	   -127.40849
56 	    55.000 	 0.34082     	  -151.10393 	  -150.82512 	     -0.0000 	   -150.82512
57 	    56.000 	 0.33199     	  -163.79971 	  -163.52721 	     -0.0000 	   -163.52721
58 	    57.000 	 0.32262     	  -173.57300 	  -172.45180 	     -0.0000 	   -172.45180
59 	    58.000 	 0.31271     	  -186.87279 	  -184.71417 	     -0.0000 	   -184.71417
60 	    59.000 	 0.30186     	  -220.27545 	  -215.73303 	     -0.0000 	   -215.73303
61 	    60.000 	 0.28823     	  -276.15939 	  -277.15442 	     -0.0000 	   -277.15442
62 	    61.000 	 0.27117     	  -317.94156 	  -319.35654 	     -0.0000 	   -319.35654
63 	    62.000 	 0.25291     	  -333.11151 	  -331.56458 	     -0.0000 	   -331.56458
64 	    63.000 	 0.23416     	  -339.81589 	  -338.82440 	     -0.0000 	   -338.82440
65 	    64.000 	 0.21515     	  -343.63351 	  -341.89175 	     -0.0000 	   -341.89175
66 	    65.000 	 0.19598     	  -346.23489 	  -344.91635 	     -0.0000 	   -344.91635
67 	    66.000 	 0.17668     	  -348.11554 	  -346.38126 	     -0.0000 	   -346.38126
68 	    67.000 	 0.15730     	  -349.82166 	  -348.32559 	     -0.0000 	   -348.32559
69 	    68.000 	 0.13781     	  -351.58313 	  -349.91415 	     -0.0000 	   -349.91415
70 	    69.000 	 0.11823     	  -353.02777 	  -351.54416 	     -0.0000 	   -351.54416
71 	    70.000 	 0.98584E-01 	  -353.96091 	  -352.30798 	     -0.0000 	   -352.30798
72 	    71.000 	 0.78903E-01 	  -354.55954 	  -353.00073 	     -0.0000 	   -353.00073
73 	    72.000 	 0.59188E-01 	  -354.98346 	  -353.34100 	     -0.0000 	   -353.34100
74 	    73.000 	 0.39461E-01 	  -355.19748 	  -353.63007 	     -0.0000 	   -353.63007
75 	    74.000 	 0.19722E-01 	  -355.17935 	  -353.55518 	     -0.0000 	   -353.55518
76 	    75.000 	-0.36647E-05 	  -355.04083 	  -353.39337 	     -0.0000 	   -353.39337
77 	    76.000 	-0.19727E-01 	  -355.17111 	  -353.53903 	     -0.0000 	   -353.53903
78 	    77.000 	-0.39467E-01 	  -355.21191 	  -353.65103 	     -0.0000 	   -353.65103
79 	    78.000 	-0.59196E-01 	  -354.99240 	  -353.34668 	     -0.0000 	   -353.34668
80 	    79.000 	-0.78911E-01 	  -354.55228 	  -352.99854 	     -0.0000 	   -352.99854
81 	    80.000 	-0.98590E-01 	  -353.95642 	  -352.29871 	     -0.0000 	   -352.29871
82 	    81.000 	-0.11824     	  -353.01782 	  -351.53485 	     -0.0000 	   -351.53485
83 	    82.000 	-0.13781     	  -351.58676 	  -349.91028 	     -0.0000 	   -349.91028
84 	    83.000 	-0.15730     	  -349.82724 	  -348.34045 	     -0.0000 	   -348.34045
85 	    84.000 	-0.17668     	  -348.11243 	  -346.37103 	     -0.0000 	   -346.37103
86 	    85.000 	-0.19598     	  -346.23474 	  -344.92523 	     -0.0000 	   -344.92523
87 	    86.000 	-0.21516     	  -343.63873 	  -341.88788 	     -0.0000 	   -341.88788
88 	    87.000 	-0.23416     	  -339.79541 	  -338.82019 	     -0.0000 	   -338.82019
89 	    88.000 	-0.25291     	  -333.06183 	  -331.49612 	     -0.0000 	   -331.49612
90 	    89.000 	-0.27117     	  -317.90045 	  -319.32617 	     -0.0000 	   -319.32617
91 	    90.000 	-0.28823     	  -307.10678 	  -277.14801 	     -0.0000 	   -277.14801
[********************************************************
Fourier Analysis: Values > 0.1 % Max-Value 
Voltage of Winding                                                                                  
Total No. Harmonics evaluated: 	  45
Harm.    Flux [Vs]        Peak %            Voltage Peak     %           cos %           sin %      
Order                                          [V]                                                  
1  	     0.33    	 100.000	     414.0038	 100.000	 -50.000	  86.603
3  	     0.18E-01	   5.522	      68.5842	  16.566	 -16.566	  -0.001
5  	     0.10E-02	   0.318	       6.5915	   1.592	  -0.795	  -1.379
9  	     0.11E-02	   0.319	      11.8993	   2.874	   2.874	  -0.002
11 	     0.14E-02	   0.431	      19.6428	   4.745	   2.374	   4.108
13 	     0.10E-02	   0.314	      16.9129	   4.085	  -2.042	   3.538
15 	     0.46E-03	   0.139	       8.6282	   2.084	  -2.084	   0.001
[******************************************************** 
Flux observed: 
Flux-Area k : Winding  	Key:	     2
F-Path 	 Displ. 	 Flux_k 	Voltage Dpsi	Voltage Four	  Current_K	Voltage Four+i*R
       	 [Degr] 	  [Vs]  	        [V] 	        [V] 	      [A]  	             [V]
1 	     0.000 	 0.28823     	  -307.10544 	  -277.14563 	     -0.0000 	   -277.14563
2 	     1.000 	 0.27117     	  -317.92969 	  -319.35516 	     -0.0000 	   -319.35516
3 	     2.000 	 0.25290     	  -333.09247 	  -331.54010 	     -0.0000 	   -331.54010
4 	     3.000 	 0.23416     	  -339.80087 	  -338.81235 	     -0.0000 	   -338.81235
5 	     4.000 	 0.21515     	  -343.62274 	  -341.88293 	     -0.0000 	   -341.88293
6 	     5.000 	 0.19597     	  -346.20352 	  -344.88013 	     -0.0000 	   -344.88013
7 	     6.000 	 0.17668     	  -348.10013 	  -346.36691 	     -0.0000 	   -346.36691
8 	     7.000 	 0.15730     	  -349.82904 	  -348.33813 	     -0.0000 	   -348.33813
9 	     8.000 	 0.13781     	  -351.57407 	  -349.90121 	     -0.0000 	   -349.90121
10 	     9.000 	 0.11823     	  -353.00580 	  -351.52457 	     -0.0000 	   -351.52457
11 	    10.000 	 0.98586E-01 	  -353.94620 	  -352.28793 	     -0.0000 	   -352.28793
12 	    11.000 	 0.78906E-01 	  -354.55392 	  -353.00113 	     -0.0000 	   -353.00113
13 	    12.000 	 0.59191E-01 	  -354.98267 	  -353.33557 	     -0.0000 	   -353.33557
14 	    13.000 	 0.39463E-01 	  -355.19482 	  -353.62933 	     -0.0000 	   -353.62933
15 	    14.000 	 0.19725E-01 	  -355.16016 	  -353.53250 	     -0.0000 	   -353.53250
16 	    15.000 	 0.10129E-05 	  -355.02957 	  -353.38425 	     -0.0000 	   -353.38425
17 	    16.000 	-0.19723E-01 	  -355.16431 	  -353.53781 	     -0.0000 	   -353.53781
18 	    17.000 	-0.39462E-01 	  -355.19543 	  -353.62729 	     -0.0000 	   -353.62729
19 	    18.000 	-0.59189E-01 	  -354.98401 	  -353.34006 	     -0.0000 	   -353.34006
20 	    19.000 	-0.78904E-01 	  -354.55069 	  -352.99808 	     -0.0000 	   -352.99808
21 	    20.000 	-0.98584E-01 	  -353.94244 	  -352.28162 	     -0.0000 	   -352.28162
22 	    21.000 	-0.11823     	  -353.00876 	  -351.53207 	     -0.0000 	   -351.53207
23 	    22.000 	-0.13781     	  -351.56415 	  -349.89017 	     -0.0000 	   -349.89017
24 	    23.000 	-0.15729     	  -349.81415 	  -348.31833 	     -0.0000 	   -348.31833
25 	    24.000 	-0.17668     	  -348.10864 	  -346.37943 	     -0.0000 	   -346.37943
26 	    25.000 	-0.19597     	  -346.21576 	  -344.89163 	     -0.0000 	   -344.89163
27 	    26.000 	-0.21514     	  -343.62451 	  -341.88687 	     -0.0000 	   -341.88687
28 	    27.000 	-0.23415     	  -339.80237 	  -338.80707 	     -0.0000 	   -338.80707
29 	    28.000 	-0.25290     	  -333.09958 	  -331.55597 	     -0.0000 	   -331.55597
30 	    29.000 	-0.27116     	  -317.93317 	  -319.34595 	     -0.0000 	   -319.34595
31 	    30.000 	-0.28823     	  -276.12927 	  -277.13449 	     -0.0000 	   -277.13449
32 	    31.000 	-0.30184     	  -220.23216 	  -215.66402 	     -0.0000 	   -215.66402
33 	    32.000 	-0.31270     	  -186.88388 	  -184.74405 	     -0.0000 	   -184.74405
34 	    33.000 	-0.32261     	  -173.60423 	  -172.47455 	     -0.0000 	   -172.47455
35 	    34.000 	-0.33198     	  -163.85173 	  -163.58191 	     -0.0000 	   -163.58191
36 	    35.000 	-0.34082     	  -151.13493 	  -150.87407 	     -0.0000 	   -150.87407
37 	    36.000 	-0.34878     	  -123.61279 	  -127.32564 	     -0.0000 	   -127.32564
38 	    37.000 	-0.35455     	   -51.95042 	   -56.36666 	     -0.0000 	    -56.36666
39 	    38.000 	-0.35455     	    51.96600 	    56.37881 	      0.0000 	     56.37881
40 	    39.000 	-0.34878     	   123.63870 	   127.36358 	      0.0000 	    127.36358
41 	    40.000 	-0.34081     	   151.11359 	   150.84732 	      0.0000 	    150.84732
42 	    41.000 	-0.33199     	   163.80974 	   163.53419 	      0.0000 	    163.53419
43 	    42.000 	-0.32261     	   173.57384 	   172.44859 	      0.0000 	    172.44859
44 	    43.000 	-0.31270     	   186.88043 	   184.72952 	      0.0000 	    184.72952
45 	    44.000 	-0.30185     	   220.25688 	   215.70882 	      0.0000 	    215.70882
46 	    45.000 	-0.28823     	   276.13107 	   277.11835 	      0.0000 	    277.11835
47 	    46.000 	-0.27117     	   317.93317 	   319.35632 	      0.0000 	    319.35632
48 	    47.000 	-0.25290     	   333.09772 	   331.54440 	      0.0000 	    331.54440
49 	    48.000 	-0.23415     	   339.80545 	   338.82172 	      0.0000 	    338.82172
50 	    49.000 	-0.21515     	   343.62454 	   341.87643 	      0.0000 	    341.87643
51 	    50.000 	-0.19597     	   346.21414 	   344.89545 	      0.0000 	    344.89545
52 	    51.000 	-0.17668     	   348.10489 	   346.37378 	      0.0000 	    346.37378
53 	    52.000 	-0.15730     	   349.81137 	   348.31543 	      0.0000 	    348.31543
54 	    53.000 	-0.13781     	   351.56998 	   349.89719 	      0.0000 	    349.89719
55 	    54.000 	-0.11823     	   353.01901 	   351.54846 	      0.0000 	    351.54846
56 	    55.000 	-0.98584E-01 	   353.93823 	   352.27502 	      0.0000 	    352.27502
57 	    56.000 	-0.78906E-01 	   354.54367 	   352.98938 	      0.0000 	    352.98938
58 	    57.000 	-0.59191E-01 	   354.98538 	   353.33917 	      0.0000 	    353.33917
59 	    58.000 	-0.39463E-01 	   355.19592 	   353.62921 	      0.0000 	    353.62921
60 	    59.000 	-0.19724E-01 	   355.16293 	   353.53491 	      0.0000 	    353.53491
61 	    60.000 	-0.43412E-06 	   355.03278 	   353.38568 	      0.0000 	    353.38568
62 	    61.000 	 0.19723E-01 	   355.16629 	   353.53769 	      0.0000 	    353.53769
63 	    62.000 	 0.39462E-01 	   355.19699 	   353.63226 	      0.0000 	    353.63226
64 	    63.000 	 0.59190E-01 	   354.97961 	   353.33264 	      0.0000 	    353.33264
65 	    64.000 	 0.78905E-01 	   354.54568 	   352.98898 	      0.0000 	    352.98898
66 	    65.000 	 0.98584E-01 	   353.94974 	   352.29221 	      0.0000 	    352.29221
67 	    66.000 	 0.11823     	   353.02161 	   351.54813 	      0.0000 	    351.54813
68 	    67.000 	 0.13781     	   351.56064 	   349.88223 	      0.0000 	    349.88223
69 	    68.000 	 0.15729     	   349.81534 	   348.31509 	      0.0000 	    348.31509
70 	    69.000 	 0.17668     	   348.11697 	   346.39661 	      0.0000 	    346.39661
71 	    70.000 	 0.19597     	   346.21970 	   344.89438 	      0.0000 	    344.89438
72 	    71.000 	 0.21515     	   343.62415 	   341.88281 	      0.0000 	    341.88281
73 	    72.000 	 0.23416     	   339.79288 	   338.80453 	      0.0000 	    338.80453
74 	    73.000 	 0.25290     	   333.08325 	   331.53345 	      0.0000 	    331.53345
75 	    74.000 	 0.27116     	   317.92456 	   319.34341 	      0.0000 	    319.34341
76 	    75.000 	 0.28823     	   276.13123 	   277.13000 	      0.0000 	    277.13000
77 	    76.000 	 0.30185     	   220.23889 	   215.67921 	      0.0000 	    215.67921
78 	    77.000 	 0.31270     	   186.88651 	   184.73245 	      0.0000 	    184.73245
79 	    78.000 	 0.32261     	   173.61121 	   172.50023 	      0.0000 	    172.50023
80 	    79.000 	 0.33199     	   163.83545 	   163.55037 	      0.0000 	    163.55037
81 	    80.000 	 0.34081     	   151.12048 	   150.86623 	      0.0000 	    150.86623
82 	    81.000 	 0.34878     	   123.62088 	   127.33141 	      0.0000 	    127.33141
83 	    82.000 	 0.35455     	    51.96240 	    56.39503 	      0.0000 	     56.39503
84 	    83.000 	 0.35455     	   -51.98577 	   -56.42731 	     -0.0000 	    -56.42731
85 	    84.000 	 0.34877     	  -123.65923 	  -127.38405 	     -0.0000 	   -127.38405
86 	    85.000 	 0.34081     	  -151.10280 	  -150.82722 	     -0.0000 	   -150.82722
87 	    86.000 	 0.33198     	  -163.80226 	  -163.53317 	     -0.0000 	   -163.53317
88 	    87.000 	 0.32261     	  -173.57832 	  -172.44720 	     -0.0000 	   -172.44720
89 	    88.000 	 0.31270     	  -186.87631 	  -184.73994 	     -0.0000 	   -184.73994
90 	    89.000 	 0.30185     	  -220.24818 	  -215.67369 	     -0.0000 	   -215.67369
91 	    90.000 	 0.28823     	  -245.17567 	  -277.14563 	     -0.0000 	   -277.14563
[********************************************************
Fourier Analysis: Values > 0.1 % Max-Value 
Voltage of Winding                                                                                  
Total No. Harmonics evaluated: 	  45
Harm.    Flux [Vs]        Peak %            Voltage Peak     %           cos %           sin %      
Order                                          [V]                                                  
1  	     0.33    	 100.000	     413.9933	 100.000	 -50.000	 -86.603
3  	     0.18E-01	   5.522	      68.5828	  16.566	 -16.566	  -0.000
5  	     0.10E-02	   0.318	       6.5913	   1.592	  -0.796	   1.379
9  	     0.11E-02	   0.319	      11.8980	   2.874	   2.874	  -0.001
11 	     0.14E-02	   0.431	      19.6435	   4.745	   2.371	  -4.110
13 	     0.10E-02	   0.314	      16.9127	   4.085	  -2.044	  -3.537
15 	     0.46E-03	   0.139	       8.6252	   2.083	  -2.083	   0.001
[******************************************************** 
Flux observed: 
Flux-Area k : Winding  	Key:	     3
F-Path 	 Displ. 	 Flux_k 	Voltage Dpsi	Voltage Four	  Current_K	Voltage Four+i*R
       	 [Degr] 	  [Vs]  	        [V] 	        [V] 	      [A]  	             [V]
1 	     0.000 	 0.12030E-05 	   355.02103 	   353.38739 	      0.0000 	    353.38739
2 	     1.000 	 0.19725E-01 	   355.15839 	   353.52640 	      0.0000 	    353.52640
3 	     2.000 	 0.39463E-01 	   355.20050 	   353.63654 	      0.0000 	    353.63654
4 	     3.000 	 0.59191E-01 	   354.98148 	   353.33923 	      0.0000 	    353.33923
5 	     4.000 	 0.78906E-01 	   354.53641 	   352.97409 	      0.0000 	    352.97409
6 	     5.000 	 0.98584E-01 	   353.95251 	   352.29974 	      0.0000 	    352.29974
7 	     6.000 	 0.11823     	   353.01651 	   351.53836 	      0.0000 	    351.53836
8 	     7.000 	 0.13781     	   351.55872 	   349.88275 	      0.0000 	    349.88275
9 	     8.000 	 0.15730     	   349.81363 	   348.32086 	      0.0000 	    348.32086
10 	     9.000 	 0.17668     	   348.10342 	   346.37231 	      0.0000 	    346.37231
11 	    10.000 	 0.19597     	   346.20993 	   344.88803 	      0.0000 	    344.88803
12 	    11.000 	 0.21514     	   343.62314 	   341.88086 	      0.0000 	    341.88086
13 	    12.000 	 0.23415     	   339.80521 	   338.81812 	      0.0000 	    338.81812
14 	    13.000 	 0.25290     	   333.08743 	   331.53845 	      0.0000 	    331.53845
15 	    14.000 	 0.27116     	   317.91797 	   319.33026 	      0.0000 	    319.33026
16 	    15.000 	 0.28822     	   276.13452 	   277.13986 	      0.0000 	    277.13986
17 	    16.000 	 0.30185     	   220.23343 	   215.67313 	      0.0000 	    215.67313
18 	    17.000 	 0.31270     	   186.88101 	   184.72798 	      0.0000 	    184.72798
19 	    18.000 	 0.32261     	   173.62186 	   172.50755 	      0.0000 	    172.50755
20 	    19.000 	 0.33199     	   163.84474 	   163.56683 	      0.0000 	    163.56683
21 	    20.000 	 0.34082     	   151.11719 	   150.85275 	      0.0000 	    150.85275
22 	    21.000 	 0.34878     	   123.62567 	   127.34251 	      0.0000 	    127.34251
23 	    22.000 	 0.35455     	    51.95521 	    56.37362 	      0.0000 	     56.37362
24 	    23.000 	 0.35455     	   -51.97738 	   -56.39749 	     -0.0000 	    -56.39749
25 	    24.000 	 0.34878     	  -123.64088 	  -127.35399 	     -0.0000 	   -127.35399
26 	    25.000 	 0.34081     	  -151.11685 	  -150.86200 	     -0.0000 	   -150.86200
27 	    26.000 	 0.33199     	  -163.79964 	  -163.51419 	     -0.0000 	   -163.51419
28 	    27.000 	 0.32261     	  -173.56721 	  -172.45016 	     -0.0000 	   -172.45016
29 	    28.000 	 0.31270     	  -186.86684 	  -184.71275 	     -0.0000 	   -184.71275
30 	    29.000 	 0.30185     	  -220.24504 	  -215.69215 	     -0.0000 	   -215.69215
31 	    30.000 	 0.28823     	  -276.15311 	  -277.14728 	     -0.0000 	   -277.14728
32 	    31.000 	 0.27117     	  -317.94928 	  -319.37637 	     -0.0000 	   -319.37637
33 	    32.000 	 0.25290     	  -333.09787 	  -331.54025 	     -0.0000 	   -331.54025
34 	    33.000 	 0.23415     	  -339.80618 	  -338.82193 	     -0.0000 	   -338.82193
35 	    34.000 	 0.21514     	  -343.62259 	  -341.87671 	     -0.0000 	   -341.87671
36 	    35.000 	 0.19597     	  -346.21228 	  -344.89359 	     -0.0000 	   -344.89359
37 	    36.000 	 0.17668     	  -348.11389 	  -346.37952 	     -0.0000 	   -346.37952
38 	    37.000 	 0.15729     	  -349.81964 	  -348.32965 	     -0.0000 	   -348.32965
39 	    38.000 	 0.13781     	  -351.56540 	  -349.88721 	     -0.0000 	   -349.88721
40 	    39.000 	 0.11823     	  -353.01700 	  -351.53943 	     -0.0000 	   -351.53943
41 	    40.000 	 0.98583E-01 	  -353.95438 	  -352.29977 	     -0.0000 	   -352.29977
42 	    41.000 	 0.78904E-01 	  -354.54483 	  -352.98648 	     -0.0000 	   -352.98648
43 	    42.000 	 0.59189E-01 	  -354.98129 	  -353.33661 	     -0.0000 	   -353.33661
44 	    43.000 	 0.39462E-01 	  -355.20203 	  -353.63354 	     -0.0000 	   -353.63354
45 	    44.000 	 0.19722E-01 	  -355.16330 	  -353.54224 	     -0.0000 	   -353.54224
46 	    45.000 	-0.96412E-06 	  -355.01657 	  -353.36206 	     -0.0000 	   -353.36206
47 	    46.000 	-0.19724E-01 	  -355.15884 	  -353.53876 	     -0.0000 	   -353.53876
48 	    47.000 	-0.39463E-01 	  -355.19980 	  -353.62860 	     -0.0000 	   -353.62860
49 	    48.000 	-0.59191E-01 	  -354.98465 	  -353.34760 	     -0.0000 	   -353.34760
50 	    49.000 	-0.78906E-01 	  -354.54376 	  -352.98105 	     -0.0000 	   -352.98105
51 	    50.000 	-0.98584E-01 	  -353.94305 	  -352.28845 	     -0.0000 	   -352.28845
52 	    51.000 	-0.11823     	  -353.01697 	  -351.54004 	     -0.0000 	   -351.54004
53 	    52.000 	-0.13781     	  -351.56854 	  -349.89206 	     -0.0000 	   -349.89206
54 	    53.000 	-0.15730     	  -349.81073 	  -348.32278 	     -0.0000 	   -348.32278
55 	    54.000 	-0.17668     	  -348.09290 	  -346.35538 	     -0.0000 	   -346.35538
56 	    55.000 	-0.19597     	  -346.21341 	  -344.89429 	     -0.0000 	   -344.89429
57 	    56.000 	-0.21514     	  -343.62338 	  -341.88528 	     -0.0000 	   -341.88528
58 	    57.000 	-0.23415     	  -339.80304 	  -338.80835 	     -0.0000 	   -338.80835
59 	    58.000 	-0.25290     	  -333.09601 	  -331.55521 	     -0.0000 	   -331.55521
60 	    59.000 	-0.27116     	  -317.91092 	  -319.31204 	     -0.0000 	   -319.31204
61 	    60.000 	-0.28822     	  -276.13153 	  -277.13739 	     -0.0000 	   -277.13739
62 	    61.000 	-0.30185     	  -220.24579 	  -215.68915 	     -0.0000 	   -215.68915
63 	    62.000 	-0.31270     	  -186.88148 	  -184.73169 	     -0.0000 	   -184.73169
64 	    63.000 	-0.32261     	  -173.60689 	  -172.48691 	     -0.0000 	   -172.48691
65 	    64.000 	-0.33199     	  -163.83859 	  -163.56143 	     -0.0000 	   -163.56143
66 	    65.000 	-0.34081     	  -151.12564 	  -150.86571 	     -0.0000 	   -150.86571
67 	    66.000 	-0.34878     	  -123.63406 	  -127.34789 	     -0.0000 	   -127.34789
68 	    67.000 	-0.35455     	   -51.94862 	   -56.36951 	     -0.0000 	    -56.36951
69 	    68.000 	-0.35455     	    51.99296 	    56.41854 	      0.0000 	     56.41854
70 	    69.000 	-0.34877     	   123.63346 	   127.34695 	      0.0000 	    127.34695
71 	    70.000 	-0.34081     	   151.11209 	   150.85333 	      0.0000 	    150.85333
72 	    71.000 	-0.33198     	   163.81035 	   163.53175 	      0.0000 	    163.53175
73 	    72.000 	-0.32261     	   173.56596 	   172.44264 	      0.0000 	    172.44264
74 	    73.000 	-0.31270     	   186.87430 	   184.72171 	      0.0000 	    184.72171
75 	    74.000 	-0.30185     	   220.26765 	   215.71437 	      0.0000 	    215.71437
76 	    75.000 	-0.28823     	   276.15369 	   277.15210 	      0.0000 	    277.15210
77 	    76.000 	-0.27116     	   317.93356 	   319.34631 	      0.0000 	    319.34631
78 	    77.000 	-0.25290     	   333.10773 	   331.56476 	      0.0000 	    331.56476
79 	    78.000 	-0.23415     	   339.80469 	   338.81180 	      0.0000 	    338.81180
80 	    79.000 	-0.21514     	   343.63559 	   341.89828 	      0.0000 	    341.89828
81 	    80.000 	-0.19597     	   346.22937 	   344.90585 	      0.0000 	    344.90585
82 	    81.000 	-0.17667     	   348.09445 	   346.36191 	      0.0000 	    346.36191
83 	    82.000 	-0.15729     	   349.81595 	   348.31607 	      0.0000 	    348.31607
84 	    83.000 	-0.13780     	   351.58023 	   349.91928 	      0.0000 	    349.91928
85 	    84.000 	-0.11823     	   353.02002 	   351.53787 	      0.0000 	    351.53787
86 	    85.000 	-0.98580E-01 	   353.95355 	   352.29736 	      0.0000 	    352.29736
87 	    86.000 	-0.78900E-01 	   354.54782 	   352.99182 	      0.0000 	    352.99182
88 	    87.000 	-0.59185E-01 	   354.98032 	   353.33832 	      0.0000 	    353.33832
89 	    88.000 	-0.39458E-01 	   355.17709 	   353.60596 	      0.0000 	    353.60596
90 	    89.000 	-0.19721E-01 	   355.13776 	   353.50729 	      0.0000 	    353.50729
91 	    90.000 	 0.12030E-05 	   355.02948 	   353.38739 	      0.0000 	    353.38739
[********************************************************
Fourier Analysis: Values > 0.1 % Max-Value 
Voltage of Winding                                                                                  
Total No. Harmonics evaluated: 	  45
Harm.    Flux [Vs]        Peak %            Voltage Peak     %           cos %           sin %      
Order                                          [V]                                                  
1  	     0.33    	 100.000	     413.9929	 100.000	 100.000	  -0.000
3  	     0.18E-01	   5.522	      68.5849	  16.567	 -16.567	  -0.001
5  	     0.10E-02	   0.318	       6.5898	   1.592	   1.592	   0.000
9  	     0.11E-02	   0.319	      11.8952	   2.873	   2.873	  -0.001
11 	     0.14E-02	   0.431	      19.6451	   4.745	  -4.745	   0.002
13 	     0.10E-02	   0.314	      16.9128	   4.085	   4.085	  -0.001
15 	     0.46E-03	   0.139	       8.6248	   2.083	  -2.083	   0.001
[******************************************************** 
Torque-Force
FEMAG internal torque  multiplied by:
armature length X total number of poles/number of poles simulated
  Base-curr 1 : Winding    Key:	     1
Results unskewed
[******************************************************** 
[******************************************************** 
Torque-Force
F-Path	   Angle   	Current_w	  Force_X	  Force_Y	  T-idpsi	 Torque  
      	  DEGREE   	      [A]	  [N]    	  [N]    	  [Nm]   	  [Nm]   
1	     0.000	  0.000    	 0.4353E+05	 0.4353E+05	  0.000    	 0.84687E-01
2	     1.000	  0.000    	 0.4278E+05	 0.4435E+05	  0.000    	  5.8644    
3	     2.000	  0.000    	 0.4203E+05	 0.4511E+05	  0.000    	  5.0964    
4	     3.000	  0.000    	 0.4130E+05	 0.4585E+05	  0.000    	  2.9506    
5	     4.000	  0.000    	 0.4096E+05	 0.4646E+05	  0.000    	-0.96438    
6	     5.000	  0.000    	 0.4086E+05	 0.4657E+05	  0.000    	 -4.2555    
7	     6.000	  0.000    	 0.4084E+05	 0.4653E+05	  0.000    	 -5.4115    
8	     7.000	  0.000    	 0.4085E+05	 0.4641E+05	  0.000    	 -5.6363    
9	     8.000	  0.000    	 0.4089E+05	 0.4633E+05	  0.000    	  5.6146    
10	     9.000	  0.000    	 0.4102E+05	 0.4618E+05	  0.000    	  5.3868    
11	    10.000	  0.000    	 0.4116E+05	 0.4601E+05	  0.000    	  4.2337    
12	    11.000	  0.000    	 0.4131E+05	 0.4581E+05	  0.000    	 0.93514    
13	    12.000	  0.000    	 0.4145E+05	 0.4558E+05	  0.000    	 -2.9811    
14	    13.000	  0.000    	 0.4158E+05	 0.4535E+05	  0.000    	 -5.1250    
15	    14.000	  0.000    	 0.4172E+05	 0.4512E+05	  0.000    	 -5.8726    
16	    15.000	  0.000    	 0.4181E+05	 0.4489E+05	  0.000    	-0.88331E-01
17	    16.000	  0.000    	 0.4201E+05	 0.4474E+05	  0.000    	  5.7398    
18	    17.000	  0.000    	 0.4222E+05	 0.4454E+05	  0.000    	  4.9744    
19	    18.000	  0.000    	 0.4243E+05	 0.4433E+05	  0.000    	  2.8507    
20	    19.000	  0.000    	 0.4264E+05	 0.4410E+05	  0.000    	 -1.0530    
21	    20.000	  0.000    	 0.4284E+05	 0.4385E+05	  0.000    	 -4.3524    
22	    21.000	  0.000    	 0.4303E+05	 0.4361E+05	  0.000    	 -5.4736    
23	    22.000	  0.000    	 0.4320E+05	 0.4336E+05	  0.000    	 -5.6689    
24	    23.000	  0.000    	 0.4336E+05	 0.4320E+05	  0.000    	  5.6523    
25	    24.000	  0.000    	 0.4361E+05	 0.4303E+05	  0.000    	  5.4635    
26	    25.000	  0.000    	 0.4385E+05	 0.4284E+05	  0.000    	  4.3076    
27	    26.000	  0.000    	 0.4409E+05	 0.4264E+05	  0.000    	  1.0221    
28	    27.000	  0.000    	 0.4433E+05	 0.4243E+05	  0.000    	 -2.8994    
29	    28.000	  0.000    	 0.4454E+05	 0.4222E+05	  0.000    	 -5.0236    
30	    29.000	  0.000    	 0.4474E+05	 0.4201E+05	  0.000    	 -5.8006    
31	    30.000	  0.000    	 0.4489E+05	 0.4181E+05	  0.000    	 0.10576E-01
32	    31.000	  0.000    	 0.4512E+05	 0.4172E+05	  0.000    	  5.8189    
33	    32.000	  0.000    	 0.4535E+05	 0.4158E+05	  0.000    	  5.0412    
34	    33.000	  0.000    	 0.4558E+05	 0.4145E+05	  0.000    	  2.9115    
35	    34.000	  0.000    	 0.4581E+05	 0.4131E+05	  0.000    	 -1.0013    
36	    35.000	  0.000    	 0.4601E+05	 0.4116E+05	  0.000    	 -4.3030    
37	    36.000	  0.000    	 0.4618E+05	 0.4102E+05	  0.000    	 -5.4273    
38	    37.000	  0.000    	 0.4632E+05	 0.4089E+05	  0.000    	 -5.6333    
39	    38.000	  0.000    	 0.4641E+05	 0.4085E+05	  0.000    	  5.6860    
40	    39.000	  0.000    	 0.4653E+05	 0.4084E+05	  0.000    	  5.4848    
41	    40.000	  0.000    	 0.4657E+05	 0.4086E+05	  0.000    	  4.3493    
42	    41.000	  0.000    	 0.4646E+05	 0.4096E+05	  0.000    	  1.0594    
43	    42.000	  0.000    	 0.4585E+05	 0.4130E+05	  0.000    	 -2.8635    
44	    43.000	  0.000    	 0.4510E+05	 0.4203E+05	  0.000    	 -4.9795    
45	    44.000	  0.000    	 0.4435E+05	 0.4278E+05	  0.000    	 -5.7296    
46	    45.000	  0.000    	 0.4353E+05	 0.4353E+05	  0.000    	 0.69595E-01
47	    46.000	  0.000    	 0.4278E+05	 0.4435E+05	  0.000    	  5.8643    
48	    47.000	  0.000    	 0.4203E+05	 0.4511E+05	  0.000    	  5.0771    
49	    48.000	  0.000    	 0.4130E+05	 0.4585E+05	  0.000    	  2.9584    
50	    49.000	  0.000    	 0.4096E+05	 0.4646E+05	  0.000    	-0.95493    
51	    50.000	  0.000    	 0.4086E+05	 0.4657E+05	  0.000    	 -4.2592    
52	    51.000	  0.000    	 0.4084E+05	 0.4653E+05	  0.000    	 -5.3886    
53	    52.000	  0.000    	 0.4085E+05	 0.4641E+05	  0.000    	 -5.6213    
54	    53.000	  0.000    	 0.4089E+05	 0.4633E+05	  0.000    	  5.6344    
55	    54.000	  0.000    	 0.4102E+05	 0.4618E+05	  0.000    	  5.4094    
56	    55.000	  0.000    	 0.4116E+05	 0.4601E+05	  0.000    	  4.2621    
57	    56.000	  0.000    	 0.4131E+05	 0.4581E+05	  0.000    	 0.95795    
58	    57.000	  0.000    	 0.4145E+05	 0.4558E+05	  0.000    	 -2.9614    
59	    58.000	  0.000    	 0.4158E+05	 0.4535E+05	  0.000    	 -5.0800    
60	    59.000	  0.000    	 0.4172E+05	 0.4512E+05	  0.000    	 -5.8671    
61	    60.000	  0.000    	 0.4181E+05	 0.4489E+05	  0.000    	-0.57986E-01
62	    61.000	  0.000    	 0.4201E+05	 0.4474E+05	  0.000    	  5.7556    
63	    62.000	  0.000    	 0.4222E+05	 0.4454E+05	  0.000    	  4.9816    
64	    63.000	  0.000    	 0.4243E+05	 0.4433E+05	  0.000    	  2.8793    
65	    64.000	  0.000    	 0.4264E+05	 0.4409E+05	  0.000    	 -1.0413    
66	    65.000	  0.000    	 0.4284E+05	 0.4385E+05	  0.000    	 -4.3428    
67	    66.000	  0.000    	 0.4303E+05	 0.4361E+05	  0.000    	 -5.4693    
68	    67.000	  0.000    	 0.4320E+05	 0.4336E+05	  0.000    	 -5.6802    
69	    68.000	  0.000    	 0.4336E+05	 0.4320E+05	  0.000    	  5.6462    
70	    69.000	  0.000    	 0.4361E+05	 0.4303E+05	  0.000    	  5.4510    
71	    70.000	  0.000    	 0.4385E+05	 0.4284E+05	  0.000    	  4.3050    
72	    71.000	  0.000    	 0.4409E+05	 0.4264E+05	  0.000    	  1.0096    
73	    72.000	  0.000    	 0.4433E+05	 0.4243E+05	  0.000    	 -2.9152    
74	    73.000	  0.000    	 0.4454E+05	 0.4222E+05	  0.000    	 -5.0494    
75	    74.000	  0.000    	 0.4474E+05	 0.4201E+05	  0.000    	 -5.8299    
76	    75.000	  0.000    	 0.4489E+05	 0.4181E+05	  0.000    	-0.32274E-01
77	    76.000	  0.000    	 0.4512E+05	 0.4172E+05	  0.000    	  5.8025    
78	    77.000	  0.000    	 0.4535E+05	 0.4158E+05	  0.000    	  5.0126    
79	    78.000	  0.000    	 0.4558E+05	 0.4145E+05	  0.000    	  2.9224    
80	    79.000	  0.000    	 0.4581E+05	 0.4131E+05	  0.000    	 -1.0103    
81	    80.000	  0.000    	 0.4601E+05	 0.4116E+05	  0.000    	 -4.3122    
82	    81.000	  0.000    	 0.4618E+05	 0.4102E+05	  0.000    	 -5.4412    
83	    82.000	  0.000    	 0.4632E+05	 0.4089E+05	  0.000    	 -5.6474    
84	    83.000	  0.000    	 0.4641E+05	 0.4085E+05	  0.000    	  5.6692    
85	    84.000	  0.000    	 0.4653E+05	 0.4084E+05	  0.000    	  5.4463    
86	    85.000	  0.000    	 0.4657E+05	 0.4086E+05	  0.000    	  4.3349    
87	    86.000	  0.000    	 0.4646E+05	 0.4096E+05	  0.000    	  1.0457    
88	    87.000	  0.000    	 0.4585E+05	 0.4130E+05	  0.000    	 -2.8642    
89	    88.000	  0.000    	 0.4510E+05	 0.4203E+05	  0.000    	 -4.9945    
90	    89.000	  0.000    	 0.4435E+05	 0.4278E+05	  0.000    	 -5.7343    
91	    90.000	  0.000    	 0.4353E+05	 0.4353E+05	  0.000    	 0.84687E-01
[********************************************************
Fourier Analysis: Values > 0.1 % Max-Value 
                                                                                                    
Total No. Harmonics evaluated: 	 180
Harm.     Torque [Nm]          %          cos %           sin %                                     
Order                                                                                               
4  	   0.8303E-02	   0.144	  -0.144	   0.003
8  	   0.4784E-01	   0.830	   0.694	  -0.455
12 	   0.7415E-02	   0.129	   0.128	  -0.016
16 	   0.3282E-01	   0.570	   0.511	   0.252
24 	   0.5907E-01	   1.025	  -0.030	  -1.025
28 	   0.3192E-02	   0.055	   0.034	   0.044
32 	   0.3656E-02	   0.063	  -0.041	   0.049
40 	   0.6191E-02	   0.107	  -0.037	  -0.101
48 	    5.762    	 100.000	   0.015	 100.000
56 	   0.6347E-02	   0.110	   0.095	  -0.056
64 	   0.3981E-02	   0.069	   0.064	   0.025
72 	   0.1826    	   3.170	   0.007	  -3.170
96 	    1.118    	  19.406	   0.016	  19.406
120	   0.2552    	   4.429	   0.011	  -4.429
144	   0.6490    	  11.264	  -0.024	  11.264
168	   0.3201    	   5.555	  -0.009	  -5.555
[********************************************************
Fourier Analysis: Values > 0.1 % Max-Value 
                                                                                                    
Total No. Harmonics evaluated: 	 180
Harm.     Force 1 [N]          %          cos %           sin %                                     
Order                                                                                               
0  	   0.4350E+05	 100.000
8  	    2589.    	   5.952	   0.390	  -5.939
16 	    883.5    	   2.031	  -0.100	  -2.029
24 	    384.9    	   0.885	  -0.109	  -0.878
32 	    156.8    	   0.361	  -0.060	  -0.355
40 	    39.88    	   0.092	  -0.014	  -0.091
48 	    33.93    	   0.078	  -0.070	  -0.034
56 	    27.88    	   0.064	   0.018	   0.061
64 	    33.42    	   0.077	   0.027	   0.072
72 	    27.98    	   0.064	   0.023	   0.060
[********************************************************
Fourier Analysis: Values > 0.1 % Max-Value 
                                                                                                    
Total No. Harmonics evaluated: 	 180
Harm.     Force 2 [N]          %          cos %           sin %                                     
Order                                                                                               
0  	   0.4350E+05	 100.000
8  	    2590.    	   5.953	   0.391	   5.940
16 	    883.8    	   2.032	  -0.099	   2.029
24 	    384.9    	   0.885	  -0.108	   0.878
32 	    156.8    	   0.360	  -0.060	   0.355
40 	    39.84    	   0.092	  -0.014	   0.090
48 	    33.95    	   0.078	  -0.070	   0.034
56 	    27.86    	   0.064	   0.018	  -0.061
64 	    33.32    	   0.077	   0.027	  -0.072
72 	    27.98    	   0.064	   0.022	  -0.060

[******************************************************** 
Magnet Data:
Remanence Br [T]:                       	     1.260
Co. Force Hc (B=0) [kA/m]:              	  -954.930
Rel. Permeability:                      	     1.050
Magn.Temperatur[grad]:                  	   130.000
Temp.coeficient Br   :                  	    -0.100
Limit demagnetization   [%]             	    95.000
Limit demagnetization Hx [kA/m]         	  -907.183
Total magnet area [mm**2]               	 12892.373
 H in magnet can be smaller than  H max 
 H max <= Hx 

[******************************************************** 
Demagnetisation:
Displ.	Current_w	Current_2	Current_3	   H max	    H av	 % area H > Hx
DEGREE	    [A]  	    [A]  	    [A]  	  [kA/m]	  [kA/m]	              
 
Situation of max. Demagnetization:
  0.00	    -0.00	    -0.00	     0.00	  -177.68	  -101.86	   0.0000
No area with H > Hx


[******************************************************** 
Fourier Analysis: Airgap Induction Br [T]
AN(I):cos term, BN(I):sin term, I = order
                                                                                                    
Total No. Harmonics evaluated: 	 7
                                                                                                    
Results for Current RMS     [A]:	      0.000
Results for Angle I-Up [Degree]:	      0.000
                                                                                                    
C_STEP B_STEP    AN(1)   BN(1)   AN(3)   BN(3)   AN(5)   BN(5)  AN(7)   BN(7)                       

 1	 1	-0.0000	 1.1760	 0.0000	 0.2743	 0.0000	 0.0744	 0.0000	-0.0122	

                                                                                                    
[******************************************************** 
Control parameters for Loss calculation:
----------------------------------------
 Frequency f..............................[Hz] 	  200.0    
----------------------------------------
Stator Fe-Losses Data: Steinmetzmodel,MCVTYPE: Default   
----------------------------------------
 Base Frequency fo....................... [Hz] 	  200.0    
 Base Induction Bo.........................[T] 	  1.500    
 Hysteresis-Coefficient ch .............[W/kg] 	  13.00    
 Eddycurrent-Coefficient cw ............[W/kg] 	  3.570    
 Hysteresis-Frequency-Coefficient              	  1.000    
 Eddycurrent-Frequency-Coefficient             	  1.450    
 Induction-Coefficient                 .       	  2.000    
 Specific Weight Iron..................[g/cm3] 	  7.650    
 Fillfactor Iron ..............................	  1.000    
 Material factor:                              	  1.000    
----------------------------------------
Rotor Fe-Losses Data: Steinmetzmodel,MCVTYPE: Default    
----------------------------------------
 Base Frequency fo....................... [Hz] 	  200.0    
 Base Induction Bo.........................[T] 	  1.500    
 Hysteresis-Coefficient ch .............[W/kg] 	  13.00    
 Eddycurrent-Coefficient cw ............[W/kg] 	  3.570    
 Hysteresis-Frequency-Coefficient              	  1.000    
 Eddycurrent-Frequency-Coefficient             	  1.450    
 Induction-Coefficient                 .       	  2.000    
 Specific Weight Iron..................[g/cm3] 	  7.650    
 Fillfactor Iron ..............................	  1.000    
 Material factor:                              	  1.000    
----------------------------------------
 Specific Weight copper................[g/cm3] 	  8.930    
 Specific Weight magnet................[g/cm3] 	  7.600    
----------------------------------------
Stator Cu-Losses Data:
----------------------------------------
 Conductor space filling-factor:               	 0.4500    
 Relative conductor length (core+end wdg)  [%] 	  160.0    
 Conductor conductivity              [1/Ohm m] 	 0.5600E+08
 Number of conductor layers (ac-Losses)        	  1.000    
 Conductor height:          (ac-Losses)   [mm] 	  0.000    
 Conductor Temperature              [Degree C] 	  20.00    
 Diameter single round wire    [mm]            	  0.000    
 Number of single wires/conductor              	          0

----------------------------------------
Rotor Cu-Losses Data:
----------------------------------------
 Conductor space filling-factor:               	 0.4500    
 Relative conductor length (core+end wdg)  [%] 	  140.0    
 Conductor conductivity              [1/Ohm m] 	 0.5600E+08
 Number of conductor layers (ac-Losses)        	  1.000    
 Conductor height:          (ac-Losses)   [mm] 	  0.000    
 Conductor Temperature              [Degree C] 	  20.00    
 Diameter single round wire    [mm]            	  0.000    
 Number of single wires/conductor              	          0

[******************************************************** 
 Basic Machine parameters: 
Stator = area outside air gap
Rotor  = area inside  air gap
[******************************************************** 
Weigths : [kg]
              Stator-Iron      - Conductors      - Magnets 
                241.644	     19.378	      0.000
              Rotor-Iron       - Conductors       - Magnets  
                 27.461	      0.000	     22.928
[******************************************************** 
Area [mm**2]: Stator-Iron           - slots         - Magnets  
                134989.0	     12879.6	         0.0
Area [mm**2]: Rotor-Iron            - slots         - Magnets 
                 15340.7	         0.0	     12892.4
[******************************************************** 
Inertia: GD**2/4 [gr m**2]
Stator :	    13693.497070
Rotor  :	      955.278259

[******************************************************** 
Magnet loss data: 

  Magn.Temperatur[grad]:      	   130.000
  El.Conductivity Magnet [S/m]	    10.000
  Magnet segment width    [mm]	   126.465
  Magnet segment length z [mm]	     1.000
  Frequency in Magnet     [Hz]	     0.000
                              
[******************************************************** 
Losses [W]: in iron, magnets and conductors from move-calc 
Stator = area outside air gap
Rotor  = area inside  air gap
Losses in Areas [W]: 
*********************************************************                       
Results for Angle I-Up [Degree]:	      0.000
Results for Terminal Current[A]:	      0.000
*********************************************************                       
No Cu-Losses in Stator
Fe-Losses-Stator    Fe-Losses-Stator
StJo                StZa    
MCVTYPE =  0        MCVTYPE =  0
    1095.673            1244.575
No Magnet-Losses in Stator
No EC-Loss-calculation in Stator

No Cu-Losses in Rotor
Fe-Losses Rotor: Iron
MCVTYPE = 0
       0.000
No Magnet-Losses in Rotor
No EC-Loss-calculation in Rotor
[******************************************************** 
Fe-Hysteresis- and Eddy current Losses[W] > 0.1 % Max:
   Order   	Frequency	   Hyst. Losses	    EC Losses  
mech. elec.	    [Hz] 	        [W]    	       [W]     
