[******************************************************** 
FEMAG Version: Version 8.4.0
   NOTE: For non commercial use only.
[******************************************************** 
Project File name:
.\example.I7                                                                    
PMSM                                                                            
[******************************************************** 
  Number of Nodes   :      5766
  Number of Elements:      7892
  Mesh Quality   [%]:   100.000
*************************************************                               
***** Fast PM-Synchronous-Motor Simulation ***                                  
[******************************************************** 
File name: example_001                             
[******************************************************** 
 Date:   24.05.2020   18.51 h.min 
----                                                                            
                                                                                                    
[******************************************************** 
Machine excitation:
Magnets:                Br[T] :	        1.26
[******************************************************** 
General Machine Data:
  Windings-Connection:        	Open  
Voltage, Current, Ra, Ld, Lq are phase values
 No of parallel wdgs-sections:	         0
(value 0 equals a = 1)
   Angle current I vs.Vp [Deg]	     0.000
 Speed [1/min]:               	  3000.000
   Armature Length [mm]:      	   156.000
   Skew angle  [Degr]:        	     0.000
 Linear Calculation
   Start angle [Degr]:        	     0.000
   End angle   [Degr]:        	    90.000
 Permeability status of the model:
   Maximum Muer:              	  1000.000
   Minimum Muer:              	  1000.000
 Magnet data of the model:
  Perm.-Magnets: Br [T]:      	     1.260
  Rel. Permeability:          	     1.050
  Magn.Temperatur[grad]:      	   130.000
  Temp.coeficient Br [%/grad]:	    -0.100
  El.Conductivity Magnet [S/m]	    10.000
  Magnet element width    [mm]	   126.465
  Magnet element length z [mm]	     1.000
  Magnetlossfactor            	     1.000
  Limit demagnetization [%]Hc:	    95.000
 POC-File used in calculation:	.\example_8p.poc                                                                
       Current control  :     	   sin
   Number of Pole pairs :     	         4
   Number of Poles simulated :	         2
   Period-Length [Degr/mm/s] :	    90.000
   Phase angle [Degr]:        	     0.000
 
   Total Number of Slots  :   	        48
   Total Number of Slot-Sides:	        48
 
   Number of Slot-Sides sim. :	        12
[********************************************************
 CAD-Parameter Data:
 
         0
         1
         3
STATOR_3       
Total number of teeth on 2pi          	 48
Number of teeth be generated          	 12
 
Outer diameter yoke   DAS        [mm] 	   617.600
Inner diameter        DIS        [mm] 	   467.200
Total slot height     HSL        [mm] 	    48.000
Slot opening height   H1S        [mm] 	     1.200
Slot head height      H2S        [mm] 	     3.840
Slot width SWI;< 0 groove in Slot[mm] 	     1.000
Upper Radius          R1S        [mm] 	     0.000
Lower Radius          R2S        [mm] 	     0.000
Distance middlepoints B1S        [mm] 	     0.000
Distance middlepoints B2S        [mm] 	     0.000
Rel.nod-dist > 0 begin tooth;< 0 slot 	     3.000
Layers: 0;vert:1;horiz:2;vert+horiz:3 	     0.000
Tooth width TW (replaces B1; B2) [mm] 	    14.400
Top of slot: corner=2; line=1; arc=0  	     0.000
Airgap 2/3 height:>0; <0:no ndchn[mm] 	     1.330
[********************************************************
 CAD-Parameter Data:
 
         0
         3
         1
Magnet-Sector  
Total number of poles on 2pi          	  8
Number of poles be generated          	  2
 
Radius Magnet airgap side    RA  [mm] 	   231.600
Radius iron yoke inside      RI  [mm] 	   120.000
Magnet height                HM  [mm] 	    12.130
Magnet width: > 0: [%]; < 0:[mm]      	    85.000
Mesh height (2/3 airgap)         [mm] 	     1.330
Rel. Node distance > 0.5 ..           	     3.000
Conduct. Shaft Radius:< yoke_rad [mm] 	   120.000
Number Magnet sections:   > = 1       	     1.000
Radius Iron RFE between magnets  [mm] 	   219.470
Magnet Length: < 150 % air gap length 	   100.000
Magnet:par = +/-1;Pol = 2;halb = +/-3 	     1.000
MagnType:Ac:1;Acp:2;Rc:3; Rcp:4;AAp:5 	     2.000
Magnet surface radius <= RA    HA[mm] 	     0.000
Iron bridge height: = 0: none  BH[mm] 	     0.000
Iron bridge width : = 0: none  BW[mm] 	     0.000
[********************************************************
 Simulation Data:
 
         0
        13
         1
Gen_winding    
 
Total Number of slots Q               	    48.000
Number of Poles 2p                    	     8.000
Number of Phases m  <=  200           	     3.000
Number of Layers (slot sides)per slot 	     1.000
Number of wires per slot side         	     2.000
Wdg-Current [A] or flux [Vs/mm];peak  	   644.000
Coil span Y  >= 1                     	     6.000
Number of slots in Model (Rot-Mot)    	    12.000
Ma-type:1=Rot;21=lin-x;22=lin-y       	     1.000
W-typ:1=w&cur;2=w&flux;3=bar&cur      	     1.000
asy. slot pitch: 1=sym.; <1=asym.     	     1.000
Windg location:1: stator; 2: rotor    	     1.000
Curent:Const:0; Q-axis:1; D-axis:-1   	     0.000
Offset to D-axis:>=0 Compl;<0 only Re 	     0.000
Number of Poles simulated      (>= 1) 	     0.000
[********************************************************
 Simulation Data:
 
         0
        13
         2
gen_pocfile    
 
Number of Poles 2p                   =	     8.000
Rot-Motor:0.0; Lin-Motor:2xTaupol[mm]=	     0.000
Skew angle [Deg] or displacement [mm]=	     0.000
No of skew sect:> 0:finite; 0:infinit=	     0.000
Current shape:                        	     2.000
sinus   = 2                           	     0.000
cosinus = 3                           	     0.000
rect3   = 1                           	     0.000
rect6   = 4                           	     0.000
[********************************************************
 Simulation Data:
 
         0
        11
         2
pm_sym_fast    
Move range angle                      	    90.000
Number of move steps requested        	 91
 
Move Action: rotate=0; linear=1       	     0.000
Effect. armature length          [mm] 	   156.000
Number of Pole pairs           (>= 1) 	     4.000
Number of Poles simulated      (>= 1) 	     2.000
Speed: rotate                 [1/min] 	  3000.000
Skew angle                  [Deg; mm] 	     0.000
No of skew sect:>0:finite;0:infinite  	     0.000
Evaluate force density: no = 0;yes >0 	     0.000
Nominal stator coil current(Peak) [A] 	   644.000
Angle current I vs. voltage Up  [Deg] 	     0.000
Number of parallel Windings   (>= 1)  	     1.000
Temperature Magnet            [Deg C] 	   130.000
Radius air-gap center (torque)   [mm] 	   232.600
Optimize < I vs Up : no = 0; yes > 0  	     0.000
Calculate Losses:>0; areas>0; no = 0  	     1.000
         
[********************************************************
Windings input data:                                                            
 Number of coil sides:
          12
 Type of machine: 1 = Rot, 21 = Lin-x, 22 = Lin-y
           1
 Index  w-keys     N-turns         R[mm]        PHI[Degr]
   1        1          2.0000          260.0241         3.7500
   2        1          2.0000          260.0242        11.2500
   3       -3          2.0000          260.0241        18.7500
   4       -3          2.0000          260.0241        26.2500
   5        2          2.0000          260.0241        33.7500
   6        2          2.0000          260.0240        41.2500
   7       -1          2.0000          260.0241        48.7500
   8       -1          2.0000          260.0241        56.2500
   9        3          2.0000          260.0241        63.7501
  10        3          2.0000          260.0241        71.2501
  11       -2          2.0000          260.0240        78.7501
  12       -2          2.0000          260.0241        86.2501
 Number of windings saved :
           3
 W-Key Coil-Current [A]   W-Types: (=1 :wire&cur)
           1          644.000000       0.00000000                            1
           2          644.000000       0.00000000                            1
           3          644.000000       0.00000000                            1
         
[******************************************************** 
Windings Data : Displ, Flux_k, Voltage, Current 
Elements observed during calculation:         
FEMAG internal flux and voltage multiplied by:
armature length                               
Results for speed [1/min]:              	  3000.000
[******************************************************** 
Flux observed: 
Flux-Area k : Winding  	Key:	     1
F-Path 	 Displ. 	 Flux_k 	Voltage Dpsi	Voltage Four	  Current_K	Voltage Four+i*R
       	 [Degr] 	  [Vs]  	        [V] 	        [V] 	      [A]  	             [V]
1 	     0.000 	-0.27580     	  -232.86617 	  -270.14014 	     -0.0000 	   -270.14014
2 	     1.000 	-0.28874     	  -206.17578 	  -200.28520 	     -0.0000 	   -200.28520
3 	     2.000 	-0.29871     	  -173.75563 	  -171.73199 	     -0.0000 	   -171.73199
4 	     3.000 	-0.30804     	  -165.45982 	  -164.22839 	     -0.0000 	   -164.22839
5 	     4.000 	-0.31709     	  -160.44711 	  -160.37941 	     -0.0000 	   -160.37941
6 	     5.000 	-0.32587     	  -153.31216 	  -152.47392 	     -0.0000 	   -152.47392
7 	     6.000 	-0.33413     	  -132.72937 	  -137.29803 	     -0.0000 	   -137.29803
8 	     7.000 	-0.34062     	   -58.36385 	   -64.48878 	     -0.0000 	    -64.48878
9 	     8.000 	-0.34061     	    58.38939 	    64.53772 	      0.0000 	     64.53772
10 	     9.000 	-0.33413     	   132.67888 	   137.19334 	      0.0000 	    137.19334
11 	    10.000 	-0.32587     	   153.33022 	   152.55110 	      0.0000 	    152.55110
12 	    11.000 	-0.31709     	   160.42455 	   160.30862 	      0.0000 	    160.30862
13 	    12.000 	-0.30804     	   165.42699 	   164.23488 	      0.0000 	    164.23488
14 	    13.000 	-0.29871     	   173.73744 	   171.66936 	      0.0000 	    171.66936
15 	    14.000 	-0.28874     	   206.19429 	   200.35719 	      0.0000 	    200.35719
16 	    15.000 	-0.27580     	   268.22516 	   270.11398 	      0.0000 	    270.11398
17 	    16.000 	-0.25894     	   312.10754 	   314.18765 	      0.0000 	    314.18765
18 	    17.000 	-0.24112     	   323.51437 	   321.56467 	      0.0000 	    321.56467
19 	    18.000 	-0.22299     	   327.76541 	   326.95044 	      0.0000 	    326.95044
20 	    19.000 	-0.20470     	   329.98453 	   328.15515 	      0.0000 	    328.15515
21 	    20.000 	-0.18633     	   331.37897 	   330.18692 	      0.0000 	    330.18692
22 	    21.000 	-0.16788     	   332.37250 	   330.63577 	      0.0000 	    330.63577
23 	    22.000 	-0.14940     	   333.27017 	   331.91452 	      0.0000 	    331.91452
24 	    23.000 	-0.13085     	   334.35419 	   332.65811 	      0.0000 	    332.65811
25 	    24.000 	-0.11225     	   335.42117 	   334.07806 	      0.0000 	    334.07806
26 	    25.000 	-0.93586E-01 	   336.19360 	   334.53403 	      0.0000 	    334.53403
27 	    26.000 	-0.74891E-01 	   336.70474 	   335.32175 	      0.0000 	    335.32175
28 	    27.000 	-0.56174E-01 	   337.02026 	   335.35968 	      0.0000 	    335.35968
29 	    28.000 	-0.37444E-01 	   337.15097 	   335.77103 	      0.0000 	    335.77103
30 	    29.000 	-0.18713E-01 	   336.97571 	   335.32495 	      0.0000 	    335.32495
31 	    30.000 	-0.21723E-05 	   336.79889 	   335.32425 	      0.0000 	    335.32425
32 	    31.000 	 0.18709E-01 	   336.96008 	   335.31555 	      0.0000 	    335.31555
33 	    32.000 	 0.37438E-01 	   337.12527 	   335.72925 	      0.0000 	    335.72925
34 	    33.000 	 0.56168E-01 	   337.03229 	   335.38806 	      0.0000 	    335.38806
35 	    34.000 	 0.74886E-01 	   336.70917 	   335.32108 	      0.0000 	    335.32108
36 	    35.000 	 0.93580E-01 	   336.17523 	   334.51352 	      0.0000 	    334.51352
37 	    36.000 	 0.11224     	   335.42499 	   334.07758 	      0.0000 	    334.07758
38 	    37.000 	 0.13085     	   334.38123 	   332.69559 	      0.0000 	    332.69559
39 	    38.000 	 0.14939     	   333.28833 	   331.92191 	      0.0000 	    331.92191
40 	    39.000 	 0.16788     	   332.38226 	   330.65839 	      0.0000 	    330.65839
41 	    40.000 	 0.18632     	   331.36133 	   330.15591 	      0.0000 	    330.15591
42 	    41.000 	 0.20470     	   329.97882 	   328.15543 	      0.0000 	    328.15543
43 	    42.000 	 0.22299     	   327.77213 	   326.95660 	      0.0000 	    326.95660
44 	    43.000 	 0.24112     	   323.51132 	   321.55652 	      0.0000 	    321.55652
45 	    44.000 	 0.25893     	   312.12915 	   314.21341 	      0.0000 	    314.21341
46 	    45.000 	 0.27580     	   268.22464 	   270.12646 	      0.0000 	    270.12646
47 	    46.000 	 0.28874     	   206.16702 	   200.30482 	      0.0000 	    200.30482
48 	    47.000 	 0.29871     	   173.74828 	   171.69879 	      0.0000 	    171.69879
49 	    48.000 	 0.30804     	   165.47461 	   164.26384 	      0.0000 	    164.26384
50 	    49.000 	 0.31709     	   160.47310 	   160.39310 	      0.0000 	    160.39310
51 	    50.000 	 0.32587     	   153.29424 	   152.47739 	      0.0000 	    152.47739
52 	    51.000 	 0.33413     	   132.67212 	   137.20598 	      0.0000 	    137.20598
53 	    52.000 	 0.34061     	    58.36497 	    64.51740 	      0.0000 	     64.51740
54 	    53.000 	 0.34061     	   -58.37396 	   -64.53358 	     -0.0000 	    -64.53358
55 	    54.000 	 0.33413     	  -132.65608 	  -137.17233 	     -0.0000 	   -137.17233
56 	    55.000 	 0.32587     	  -153.29764 	  -152.49892 	     -0.0000 	   -152.49892
57 	    56.000 	 0.31709     	  -160.47949 	  -160.37984 	     -0.0000 	   -160.37984
58 	    57.000 	 0.30804     	  -165.48170 	  -164.29456 	     -0.0000 	   -164.29456
59 	    58.000 	 0.29871     	  -173.73546 	  -171.65559 	     -0.0000 	   -171.65559
60 	    59.000 	 0.28874     	  -206.17331 	  -200.34576 	     -0.0000 	   -200.34576
61 	    60.000 	 0.27580     	  -268.21686 	  -270.09186 	     -0.0000 	   -270.09186
62 	    61.000 	 0.25893     	  -312.12839 	  -314.22595 	     -0.0000 	   -314.22595
63 	    62.000 	 0.24112     	  -323.51083 	  -321.55048 	     -0.0000 	   -321.55048
64 	    63.000 	 0.22299     	  -327.75439 	  -326.94189 	     -0.0000 	   -326.94189
65 	    64.000 	 0.20470     	  -329.98843 	  -328.15723 	     -0.0000 	   -328.15723
66 	    65.000 	 0.18632     	  -331.38977 	  -330.19952 	     -0.0000 	   -330.19952
67 	    66.000 	 0.16788     	  -332.37717 	  -330.64407 	     -0.0000 	   -330.64407
68 	    67.000 	 0.14939     	  -333.26514 	  -331.89737 	     -0.0000 	   -331.89737
69 	    68.000 	 0.13085     	  -334.36737 	  -332.68234 	     -0.0000 	   -332.68234
70 	    69.000 	 0.11224     	  -335.43033 	  -334.07925 	     -0.0000 	   -334.07925
71 	    70.000 	 0.93580E-01 	  -336.18777 	  -334.53760 	     -0.0000 	   -334.53760
72 	    71.000 	 0.74887E-01 	  -336.69217 	  -335.29230 	     -0.0000 	   -335.29230
73 	    72.000 	 0.56170E-01 	  -337.02640 	  -335.38583 	     -0.0000 	   -335.38583
74 	    73.000 	 0.37439E-01 	  -337.15228 	  -335.75781 	     -0.0000 	   -335.75781
75 	    74.000 	 0.18709E-01 	  -336.96960 	  -335.33209 	     -0.0000 	   -335.33209
76 	    75.000 	-0.18248E-05 	  -336.78897 	  -335.29941 	     -0.0000 	   -335.29941
77 	    76.000 	-0.18712E-01 	  -336.98132 	  -335.34393 	     -0.0000 	   -335.34393
78 	    77.000 	-0.37444E-01 	  -337.16116 	  -335.76883 	     -0.0000 	   -335.76883
79 	    78.000 	-0.56175E-01 	  -337.02460 	  -335.37894 	     -0.0000 	   -335.37894
80 	    79.000 	-0.74892E-01 	  -336.69101 	  -335.29971 	     -0.0000 	   -335.29971
81 	    80.000 	-0.93585E-01 	  -336.18280 	  -334.52261 	     -0.0000 	   -334.52261
82 	    81.000 	-0.11225     	  -335.42468 	  -334.08472 	     -0.0000 	   -334.08472
83 	    82.000 	-0.13085     	  -334.35226 	  -332.65063 	     -0.0000 	   -332.65063
84 	    83.000 	-0.14940     	  -333.27325 	  -331.91257 	     -0.0000 	   -331.91257
85 	    84.000 	-0.16789     	  -332.43210 	  -330.70270 	     -0.0000 	   -330.70270
86 	    85.000 	-0.18633     	  -331.41003 	  -330.23618 	     -0.0000 	   -330.23618
87 	    86.000 	-0.20471     	  -329.92929 	  -328.06726 	     -0.0000 	   -328.06726
88 	    87.000 	-0.22299     	  -327.76437 	  -326.96906 	     -0.0000 	   -326.96906
89 	    88.000 	-0.24113     	  -323.49808 	  -321.55530 	     -0.0000 	   -321.55530
90 	    89.000 	-0.25894     	  -312.05768 	  -314.11600 	     -0.0000 	   -314.11600
91 	    90.000 	-0.27580     	  -303.55695 	  -270.14014 	     -0.0000 	   -270.14014
[********************************************************
Fourier Analysis: Values > 0.1 % Max-Value 
Voltage of Winding                                                                                  
Total No. Harmonics evaluated: 	  45
Harm.    Flux [Vs]        Peak %            Voltage Peak     %           cos %           sin %      
Order                                          [V]                                                  
1  	     0.31    	 100.000	     395.4252	 100.000	 -50.000	  86.602
3  	     0.18E-01	   5.787	      68.6461	  17.360	 -17.360	  -0.000
5  	     0.11E-02	   0.352	       6.9676	   1.762	  -0.881	  -1.526
9  	     0.12E-02	   0.380	      13.5214	   3.419	   3.419	  -0.001
11 	     0.16E-02	   0.524	      22.7835	   5.762	   2.881	   4.990
13 	     0.12E-02	   0.392	      20.1511	   5.096	  -2.548	   4.413
15 	     0.57E-03	   0.181	      10.7237	   2.712	  -2.712	   0.000
23 	     0.16E-03	   0.052	       4.7170	   1.193	   0.597	   1.033
25 	     0.17E-03	   0.053	       5.2846	   1.336	  -0.668	   1.158
[******************************************************** 
Flux observed: 
Flux-Area k : Winding  	Key:	     2
F-Path 	 Displ. 	 Flux_k 	Voltage Dpsi	Voltage Four	  Current_K	Voltage Four+i*R
       	 [Degr] 	  [Vs]  	        [V] 	        [V] 	      [A]  	             [V]
1 	     0.000 	 0.27580     	  -303.54022 	  -270.02582 	     -0.0000 	   -270.02582
2 	     1.000 	 0.25894     	  -312.15030 	  -314.28101 	     -0.0000 	   -314.28101
3 	     2.000 	 0.24112     	  -323.53787 	  -321.57053 	     -0.0000 	   -321.57053
4 	     3.000 	 0.22299     	  -327.73621 	  -326.92157 	     -0.0000 	   -326.92157
5 	     4.000 	 0.20470     	  -329.98544 	  -328.15094 	     -0.0000 	   -328.15094
6 	     5.000 	 0.18632     	  -331.38187 	  -330.20627 	     -0.0000 	   -330.20627
7 	     6.000 	 0.16788     	  -332.34653 	  -330.58856 	     -0.0000 	   -330.58856
8 	     7.000 	 0.14940     	  -333.28613 	  -331.94046 	     -0.0000 	   -331.94046
9 	     8.000 	 0.13085     	  -334.37671 	  -332.68710 	     -0.0000 	   -332.68710
10 	     9.000 	 0.11224     	  -335.41428 	  -334.05563 	     -0.0000 	   -334.05563
11 	    10.000 	 0.93582E-01 	  -336.19470 	  -334.55328 	     -0.0000 	   -334.55328
12 	    11.000 	 0.74888E-01 	  -336.68576 	  -335.28287 	     -0.0000 	   -335.28287
13 	    12.000 	 0.56172E-01 	  -337.00992 	  -335.36667 	     -0.0000 	   -335.36667
14 	    13.000 	 0.37443E-01 	  -337.13635 	  -335.74194 	     -0.0000 	   -335.74194
15 	    14.000 	 0.18713E-01 	  -336.97641 	  -335.33578 	     -0.0000 	   -335.33578
16 	    15.000 	 0.82988E-06 	  -336.80118 	  -335.32498 	     -0.0000 	   -335.32498
17 	    16.000 	-0.18710E-01 	  -336.96564 	  -335.31235 	     -0.0000 	   -335.31235
18 	    17.000 	-0.37440E-01 	  -337.15726 	  -335.77649 	     -0.0000 	   -335.77649
19 	    18.000 	-0.56171E-01 	  -337.02005 	  -335.36850 	     -0.0000 	   -335.36850
20 	    19.000 	-0.74886E-01 	  -336.68518 	  -335.28876 	     -0.0000 	   -335.28876
21 	    20.000 	-0.93581E-01 	  -336.18384 	  -334.53479 	     -0.0000 	   -334.53479
22 	    21.000 	-0.11224     	  -335.41394 	  -334.06039 	     -0.0000 	   -334.06039
23 	    22.000 	-0.13085     	  -334.36115 	  -332.67395 	     -0.0000 	   -332.67395
24 	    23.000 	-0.14939     	  -333.27722 	  -331.91614 	     -0.0000 	   -331.91614
25 	    24.000 	-0.16788     	  -332.37469 	  -330.64154 	     -0.0000 	   -330.64154
26 	    25.000 	-0.18632     	  -331.37656 	  -330.18164 	     -0.0000 	   -330.18164
27 	    26.000 	-0.20470     	  -329.96909 	  -328.14590 	     -0.0000 	   -328.14590
28 	    27.000 	-0.22298     	  -327.74100 	  -326.91272 	     -0.0000 	   -326.91272
29 	    28.000 	-0.24112     	  -323.53317 	  -321.58978 	     -0.0000 	   -321.58978
30 	    29.000 	-0.25893     	  -312.13528 	  -314.22577 	     -0.0000 	   -314.22577
31 	    30.000 	-0.27580     	  -268.19781 	  -270.07404 	     -0.0000 	   -270.07404
32 	    31.000 	-0.28873     	  -206.19054 	  -200.35207 	     -0.0000 	   -200.35207
33 	    32.000 	-0.29871     	  -173.74190 	  -171.68501 	     -0.0000 	   -171.68501
34 	    33.000 	-0.30804     	  -165.44794 	  -164.22971 	     -0.0000 	   -164.22971
35 	    34.000 	-0.31709     	  -160.46878 	  -160.39944 	     -0.0000 	   -160.39944
36 	    35.000 	-0.32587     	  -153.28986 	  -152.46161 	     -0.0000 	   -152.46161
37 	    36.000 	-0.33412     	  -132.68552 	  -137.23083 	     -0.0000 	   -137.23083
38 	    37.000 	-0.34061     	   -58.37726 	   -64.51997 	     -0.0000 	    -64.51997
39 	    38.000 	-0.34061     	    58.35569 	    64.51025 	      0.0000 	     64.51025
40 	    39.000 	-0.33413     	   132.66013 	   137.17352 	      0.0000 	    137.17352
41 	    40.000 	-0.32587     	   153.33652 	   152.55214 	      0.0000 	    152.55214
42 	    41.000 	-0.31709     	   160.44826 	   160.34930 	      0.0000 	    160.34930
43 	    42.000 	-0.30804     	   165.43129 	   164.21553 	      0.0000 	    164.21553
44 	    43.000 	-0.29871     	   173.77737 	   171.73160 	      0.0000 	    171.73160
45 	    44.000 	-0.28873     	   206.17406 	   200.33446 	      0.0000 	    200.33446
46 	    45.000 	-0.27580     	   268.16171 	   270.02325 	      0.0000 	    270.02325
47 	    46.000 	-0.25894     	   312.14233 	   314.24677 	      0.0000 	    314.24677
48 	    47.000 	-0.24112     	   323.53937 	   321.59186 	      0.0000 	    321.59186
49 	    48.000 	-0.22299     	   327.74542 	   326.91910 	      0.0000 	    326.91910
50 	    49.000 	-0.20470     	   329.98376 	   328.15942 	      0.0000 	    328.15942
51 	    50.000 	-0.18632     	   331.38000 	   330.19016 	      0.0000 	    330.19016
52 	    51.000 	-0.16788     	   332.35620 	   330.61472 	      0.0000 	    330.61472
53 	    52.000 	-0.14939     	   333.28067 	   331.92059 	      0.0000 	    331.92059
54 	    53.000 	-0.13085     	   334.37894 	   332.69864 	      0.0000 	    332.69864
55 	    54.000 	-0.11224     	   335.40524 	   334.04776 	      0.0000 	    334.04776
56 	    55.000 	-0.93582E-01 	   336.17651 	   334.52213 	      0.0000 	    334.52213
57 	    56.000 	-0.74888E-01 	   336.71646 	   335.32208 	      0.0000 	    335.32208
58 	    57.000 	-0.56169E-01 	   337.03976 	   335.40308 	      0.0000 	    335.40308
59 	    58.000 	-0.37439E-01 	   337.12585 	   335.71982 	      0.0000 	    335.71982
60 	    59.000 	-0.18711E-01 	   336.95380 	   335.31799 	      0.0000 	    335.31799
61 	    60.000 	-0.56952E-07 	   336.79196 	   335.30527 	      0.0000 	    335.30527
62 	    61.000 	 0.18711E-01 	   336.97775 	   335.34048 	      0.0000 	    335.34048
63 	    62.000 	 0.37442E-01 	   337.14410 	   335.75281 	      0.0000 	    335.75281
64 	    63.000 	 0.56171E-01 	   337.01791 	   335.36234 	      0.0000 	    335.36234
65 	    64.000 	 0.74888E-01 	   336.71066 	   335.32495 	      0.0000 	    335.32495
66 	    65.000 	 0.93583E-01 	   336.18369 	   334.53247 	      0.0000 	    334.53247
67 	    66.000 	 0.11224     	   335.39713 	   334.04083 	      0.0000 	    334.04083
68 	    67.000 	 0.13085     	   334.35681 	   332.66592 	      0.0000 	    332.66592
69 	    68.000 	 0.14939     	   333.29993 	   331.94501 	      0.0000 	    331.94501
70 	    69.000 	 0.16788     	   332.37961 	   330.64218 	      0.0000 	    330.64218
71 	    70.000 	 0.18632     	   331.38788 	   330.19821 	      0.0000 	    330.19821
72 	    71.000 	 0.20470     	   329.97430 	   328.14682 	      0.0000 	    328.14682
73 	    72.000 	 0.22299     	   327.73267 	   326.91098 	      0.0000 	    326.91098
74 	    73.000 	 0.24112     	   323.50748 	   321.55777 	      0.0000 	    321.55777
75 	    74.000 	 0.25893     	   312.13214 	   314.21988 	      0.0000 	    314.21988
76 	    75.000 	 0.27580     	   268.19498 	   270.08414 	      0.0000 	    270.08414
77 	    76.000 	 0.28873     	   206.17331 	   200.30865 	      0.0000 	    200.30865
78 	    77.000 	 0.29871     	   173.78137 	   171.74895 	      0.0000 	    171.74895
79 	    78.000 	 0.30804     	   165.46263 	   164.23654 	      0.0000 	    164.23654
80 	    79.000 	 0.31709     	   160.45691 	   160.38312 	      0.0000 	    160.38312
81 	    80.000 	 0.32587     	   153.30371 	   152.48317 	      0.0000 	    152.48317
82 	    81.000 	 0.33413     	   132.66298 	   137.21104 	      0.0000 	    137.21104
83 	    82.000 	 0.34061     	    58.32423 	    64.46140 	      0.0000 	     64.46140
84 	    83.000 	 0.34061     	   -58.36977 	   -64.54232 	     -0.0000 	    -64.54232
85 	    84.000 	 0.33412     	  -132.60396 	  -137.11813 	     -0.0000 	   -137.11813
86 	    85.000 	 0.32587     	  -153.29179 	  -152.47008 	     -0.0000 	   -152.47008
87 	    86.000 	 0.31709     	  -160.53352 	  -160.48070 	     -0.0000 	   -160.48070
88 	    87.000 	 0.30804     	  -165.44090 	  -164.21530 	     -0.0000 	   -164.21530
89 	    88.000 	 0.29871     	  -173.71382 	  -171.64841 	     -0.0000 	   -171.64841
90 	    89.000 	 0.28873     	  -206.18770 	  -200.36453 	     -0.0000 	   -200.36453
91 	    90.000 	 0.27580     	  -232.81906 	  -270.02582 	     -0.0000 	   -270.02582
[********************************************************
Fourier Analysis: Values > 0.1 % Max-Value 
Voltage of Winding                                                                                  
Total No. Harmonics evaluated: 	  45
Harm.    Flux [Vs]        Peak %            Voltage Peak     %           cos %           sin %      
Order                                          [V]                                                  
1  	     0.31    	 100.000	     395.4220	 100.000	 -50.000	 -86.603
3  	     0.18E-01	   5.787	      68.6471	  17.360	 -17.360	  -0.000
5  	     0.11E-02	   0.352	       6.9678	   1.762	  -0.881	   1.526
9  	     0.12E-02	   0.380	      13.5183	   3.419	   3.419	  -0.000
11 	     0.16E-02	   0.524	      22.7831	   5.762	   2.880	  -4.990
13 	     0.12E-02	   0.392	      20.1518	   5.096	  -2.547	  -4.414
15 	     0.57E-03	   0.181	      10.7177	   2.710	  -2.710	  -0.001
23 	     0.16E-03	   0.052	       4.7150	   1.192	   0.595	  -1.033
25 	     0.17E-03	   0.053	       5.2866	   1.337	  -0.669	  -1.158
[******************************************************** 
Flux observed: 
Flux-Area k : Winding  	Key:	     3
F-Path 	 Displ. 	 Flux_k 	Voltage Dpsi	Voltage Four	  Current_K	Voltage Four+i*R
       	 [Degr] 	  [Vs]  	        [V] 	        [V] 	      [A]  	             [V]
1 	     0.000 	 0.29406E-06 	   336.79733 	   335.31253 	      0.0000 	    335.31253
2 	     1.000 	 0.18711E-01 	   336.98465 	   335.34158 	      0.0000 	    335.34158
3 	     2.000 	 0.37443E-01 	   337.15851 	   335.77286 	      0.0000 	    335.77286
4 	     3.000 	 0.56173E-01 	   337.02420 	   335.37079 	      0.0000 	    335.37079
5 	     4.000 	 0.74890E-01 	   336.68655 	   335.29910 	      0.0000 	    335.29910
6 	     5.000 	 0.93583E-01 	   336.18051 	   334.51328 	      0.0000 	    334.51328
7 	     6.000 	 0.11224     	   335.44278 	   334.11209 	      0.0000 	    334.11209
8 	     7.000 	 0.13085     	   334.36374 	   332.66019 	      0.0000 	    332.66019
9 	     8.000 	 0.14940     	   333.27670 	   331.92313 	      0.0000 	    331.92313
10 	     9.000 	 0.16789     	   332.37073 	   330.63464 	      0.0000 	    330.63464
11 	    10.000 	 0.18633     	   331.38644 	   330.18616 	      0.0000 	    330.18616
12 	    11.000 	 0.20471     	   329.99823 	   328.18768 	      0.0000 	    328.18768
13 	    12.000 	 0.22299     	   327.75299 	   326.91241 	      0.0000 	    326.91241
14 	    13.000 	 0.24112     	   323.53467 	   321.60358 	      0.0000 	    321.60358
15 	    14.000 	 0.25894     	   312.12143 	   314.19864 	      0.0000 	    314.19864
16 	    15.000 	 0.27580     	   268.18884 	   270.07559 	      0.0000 	    270.07559
17 	    16.000 	 0.28874     	   206.20073 	   200.34752 	      0.0000 	    200.34752
18 	    17.000 	 0.29871     	   173.78215 	   171.74957 	      0.0000 	    171.74957
19 	    18.000 	 0.30805     	   165.42155 	   164.19150 	      0.0000 	    164.19150
20 	    19.000 	 0.31709     	   160.44067 	   160.35538 	      0.0000 	    160.35538
21 	    20.000 	 0.32587     	   153.32491 	   152.52586 	      0.0000 	    152.52586
22 	    21.000 	 0.33413     	   132.67773 	   137.19922 	      0.0000 	    137.19922
23 	    22.000 	 0.34062     	    58.38355 	    64.53680 	      0.0000 	     64.53680
24 	    23.000 	 0.34062     	   -58.36138 	   -64.51132 	     -0.0000 	    -64.51132
25 	    24.000 	 0.33413     	  -132.68050 	  -137.20596 	     -0.0000 	   -137.20596
26 	    25.000 	 0.32588     	  -153.33878 	  -152.53635 	     -0.0000 	   -152.53635
27 	    26.000 	 0.31709     	  -160.47791 	  -160.39482 	     -0.0000 	   -160.39482
28 	    27.000 	 0.30804     	  -165.45619 	  -164.23338 	     -0.0000 	   -164.23338
29 	    28.000 	 0.29871     	  -173.76089 	  -171.72113 	     -0.0000 	   -171.72113
30 	    29.000 	 0.28874     	  -206.18095 	  -200.31819 	     -0.0000 	   -200.31819
31 	    30.000 	 0.27580     	  -268.21579 	  -270.11798 	     -0.0000 	   -270.11798
32 	    31.000 	 0.25894     	  -312.10834 	  -314.18036 	     -0.0000 	   -314.18036
33 	    32.000 	 0.24112     	  -323.52258 	  -321.57996 	     -0.0000 	   -321.57996
34 	    33.000 	 0.22299     	  -327.76685 	  -326.95239 	     -0.0000 	   -326.95239
35 	    34.000 	 0.20470     	  -329.98358 	  -328.14368 	     -0.0000 	   -328.14368
36 	    35.000 	 0.18632     	  -331.40015 	  -330.22498 	     -0.0000 	   -330.22498
37 	    36.000 	 0.16788     	  -332.38141 	  -330.62668 	     -0.0000 	   -330.62668
38 	    37.000 	 0.14939     	  -333.29681 	  -331.95615 	     -0.0000 	   -331.95615
39 	    38.000 	 0.13085     	  -334.36575 	  -332.66333 	     -0.0000 	   -332.66333
40 	    39.000 	 0.11224     	  -335.42023 	  -334.07550 	     -0.0000 	   -334.07550
41 	    40.000 	 0.93580E-01 	  -336.18546 	  -334.53177 	     -0.0000 	   -334.53177
42 	    41.000 	 0.74887E-01 	  -336.68823 	  -335.29062 	     -0.0000 	   -335.29062
43 	    42.000 	 0.56170E-01 	  -337.02823 	  -335.38330 	     -0.0000 	   -335.38330
44 	    43.000 	 0.37439E-01 	  -337.15393 	  -335.76385 	     -0.0000 	   -335.76385
45 	    44.000 	 0.18708E-01 	  -336.97183 	  -335.33044 	     -0.0000 	   -335.33044
46 	    45.000 	-0.21189E-05 	  -336.78519 	  -335.29910 	     -0.0000 	   -335.29910
47 	    46.000 	-0.18712E-01 	  -336.97430 	  -335.33377 	     -0.0000 	   -335.33377
48 	    47.000 	-0.37444E-01 	  -337.15308 	  -335.76181 	     -0.0000 	   -335.76181
49 	    48.000 	-0.56174E-01 	  -337.04486 	  -335.39722 	     -0.0000 	   -335.39722
50 	    49.000 	-0.74893E-01 	  -336.71271 	  -335.32458 	     -0.0000 	   -335.32458
51 	    50.000 	-0.93586E-01 	  -336.16272 	  -334.49936 	     -0.0000 	   -334.49936
52 	    51.000 	-0.11224     	  -335.40271 	  -334.05753 	     -0.0000 	   -334.05753
53 	    52.000 	-0.13085     	  -334.37137 	  -332.67773 	     -0.0000 	   -332.67773
54 	    53.000 	-0.14940     	  -333.29813 	  -331.94406 	     -0.0000 	   -331.94406
55 	    54.000 	-0.16789     	  -332.38275 	  -330.64352 	     -0.0000 	   -330.64352
56 	    55.000 	-0.18633     	  -331.39514 	  -330.20056 	     -0.0000 	   -330.20056
57 	    56.000 	-0.20471     	  -329.98624 	  -328.17053 	     -0.0000 	   -328.17053
58 	    57.000 	-0.22299     	  -327.73849 	  -326.90244 	     -0.0000 	   -326.90244
59 	    58.000 	-0.24112     	  -323.52701 	  -321.59134 	     -0.0000 	   -321.59134
60 	    59.000 	-0.25894     	  -312.11710 	  -314.19385 	     -0.0000 	   -314.19385
61 	    60.000 	-0.27580     	  -268.18689 	  -270.07254 	     -0.0000 	   -270.07254
62 	    61.000 	-0.28874     	  -206.18799 	  -200.33589 	     -0.0000 	   -200.33589
63 	    62.000 	-0.29871     	  -173.76819 	  -171.73453 	     -0.0000 	   -171.73453
64 	    63.000 	-0.30805     	  -165.43837 	  -164.20297 	     -0.0000 	   -164.20297
65 	    64.000 	-0.31710     	  -160.47771 	  -160.40591 	     -0.0000 	   -160.40591
66 	    65.000 	-0.32588     	  -153.30843 	  -152.50461 	     -0.0000 	   -152.50461
67 	    66.000 	-0.33413     	  -132.63870 	  -137.15294 	     -0.0000 	   -137.15294
68 	    67.000 	-0.34062     	   -58.37516 	   -64.53191 	     -0.0000 	    -64.53191
69 	    68.000 	-0.34062     	    58.36378 	    64.50793 	      0.0000 	     64.50793
70 	    69.000 	-0.33413     	   132.69339 	   137.22694 	      0.0000 	    137.22694
71 	    70.000 	-0.32587     	   153.32565 	   152.52623 	      0.0000 	    152.52623
72 	    71.000 	-0.31709     	   160.45573 	   160.35822 	      0.0000 	    160.35822
73 	    72.000 	-0.30804     	   165.46695 	   164.25877 	      0.0000 	    164.25877
74 	    73.000 	-0.29871     	   173.78587 	   171.73627 	      0.0000 	    171.73627
75 	    74.000 	-0.28873     	   206.19009 	   200.34444 	      0.0000 	    200.34444
76 	    75.000 	-0.27580     	   268.21115 	   270.08292 	      0.0000 	    270.08292
77 	    76.000 	-0.25893     	   312.14795 	   314.25391 	      0.0000 	    314.25391
78 	    77.000 	-0.24112     	   323.52142 	   321.55872 	      0.0000 	    321.55872
79 	    78.000 	-0.22299     	   327.74249 	   326.93280 	      0.0000 	    326.93280
80 	    79.000 	-0.20470     	   329.97711 	   328.13809 	      0.0000 	    328.13809
81 	    80.000 	-0.18632     	   331.39407 	   330.21686 	      0.0000 	    330.21686
82 	    81.000 	-0.16788     	   332.38446 	   330.63602 	      0.0000 	    330.63602
83 	    82.000 	-0.14939     	   333.29919 	   331.94916 	      0.0000 	    331.94916
84 	    83.000 	-0.13085     	   334.36783 	   332.67462 	      0.0000 	    332.67462
85 	    84.000 	-0.11224     	   335.40970 	   334.05994 	      0.0000 	    334.05994
86 	    85.000 	-0.93577E-01 	   336.18594 	   334.53107 	      0.0000 	    334.53107
87 	    86.000 	-0.74884E-01 	   336.71622 	   335.32184 	      0.0000 	    335.32184
88 	    87.000 	-0.56165E-01 	   337.03308 	   335.39594 	      0.0000 	    335.39594
89 	    88.000 	-0.37435E-01 	   337.10349 	   335.70114 	      0.0000 	    335.70114
90 	    89.000 	-0.18709E-01 	   336.93259 	   335.28574 	      0.0000 	    335.28574
91 	    90.000 	 0.29406E-06 	   336.78192 	   335.31253 	      0.0000 	    335.31253
[********************************************************
Fourier Analysis: Values > 0.1 % Max-Value 
Voltage of Winding                                                                                  
Total No. Harmonics evaluated: 	  45
Harm.    Flux [Vs]        Peak %            Voltage Peak     %           cos %           sin %      
Order                                          [V]                                                  
1  	     0.31    	 100.000	     395.4275	 100.000	 100.000	  -0.001
3  	     0.18E-01	   5.787	      68.6519	  17.361	 -17.361	   0.000
5  	     0.11E-02	   0.352	       6.9674	   1.762	   1.762	   0.000
9  	     0.12E-02	   0.380	      13.5214	   3.419	   3.419	   0.001
11 	     0.16E-02	   0.524	      22.7826	   5.762	  -5.762	   0.000
13 	     0.12E-02	   0.392	      20.1490	   5.095	   5.095	   0.001
15 	     0.57E-03	   0.181	      10.7239	   2.712	  -2.712	  -0.000
23 	     0.16E-03	   0.052	       4.7149	   1.192	  -1.192	   0.000
25 	     0.17E-03	   0.053	       5.2828	   1.336	   1.336	   0.000
[******************************************************** 
Torque-Force
FEMAG internal torque  multiplied by:
armature length X total number of poles/number of poles simulated
  Base-curr 1 : Winding    Key:	     1
Results unskewed
[******************************************************** 
[******************************************************** 
Torque-Force
F-Path	   Angle   	Current_w	  Force_X	  Force_Y	  T-idpsi	 Torque  
      	  DEGREE   	      [A]	  [N]    	  [N]    	  [Nm]   	  [Nm]   
1	     0.000	  0.000    	 0.4035E+05	 0.4036E+05	  0.000    	 0.21669E-01
2	     1.000	  0.000    	 0.3966E+05	 0.4118E+05	  0.000    	  18.648    
3	     2.000	  0.000    	 0.3901E+05	 0.4191E+05	  0.000    	  14.301    
4	     3.000	  0.000    	 0.3834E+05	 0.4260E+05	  0.000    	  6.5269    
5	     4.000	  0.000    	 0.3803E+05	 0.4309E+05	  0.000    	 -2.1671    
6	     5.000	  0.000    	 0.3801E+05	 0.4309E+05	  0.000    	 -10.485    
7	     6.000	  0.000    	 0.3802E+05	 0.4295E+05	  0.000    	 -17.363    
8	     7.000	  0.000    	 0.3800E+05	 0.4277E+05	  0.000    	 -14.361    
9	     8.000	  0.000    	 0.3803E+05	 0.4272E+05	  0.000    	  14.485    
10	     9.000	  0.000    	 0.3821E+05	 0.4263E+05	  0.000    	  17.474    
11	    10.000	  0.000    	 0.3837E+05	 0.4247E+05	  0.000    	  10.573    
12	    11.000	  0.000    	 0.3852E+05	 0.4229E+05	  0.000    	  2.2675    
13	    12.000	  0.000    	 0.3865E+05	 0.4208E+05	  0.000    	 -6.4366    
14	    13.000	  0.000    	 0.3877E+05	 0.4186E+05	  0.000    	 -14.220    
15	    14.000	  0.000    	 0.3885E+05	 0.4162E+05	  0.000    	 -18.571    
16	    15.000	  0.000    	 0.3887E+05	 0.4144E+05	  0.000    	 0.48563E-01
17	    16.000	  0.000    	 0.3904E+05	 0.4138E+05	  0.000    	  18.646    
18	    17.000	  0.000    	 0.3926E+05	 0.4124E+05	  0.000    	  14.258    
19	    18.000	  0.000    	 0.3947E+05	 0.4106E+05	  0.000    	  6.4795    
20	    19.000	  0.000    	 0.3966E+05	 0.4085E+05	  0.000    	 -2.1943    
21	    20.000	  0.000    	 0.3983E+05	 0.4063E+05	  0.000    	 -10.527    
22	    21.000	  0.000    	 0.3997E+05	 0.4040E+05	  0.000    	 -17.441    
23	    22.000	  0.000    	 0.4006E+05	 0.4015E+05	  0.000    	 -14.454    
24	    23.000	  0.000    	 0.4016E+05	 0.4006E+05	  0.000    	  14.381    
25	    24.000	  0.000    	 0.4040E+05	 0.3997E+05	  0.000    	  17.375    
26	    25.000	  0.000    	 0.4063E+05	 0.3983E+05	  0.000    	  10.447    
27	    26.000	  0.000    	 0.4085E+05	 0.3966E+05	  0.000    	  2.1262    
28	    27.000	  0.000    	 0.4105E+05	 0.3947E+05	  0.000    	 -6.5392    
29	    28.000	  0.000    	 0.4123E+05	 0.3926E+05	  0.000    	 -14.309    
30	    29.000	  0.000    	 0.4138E+05	 0.3904E+05	  0.000    	 -18.682    
31	    30.000	  0.000    	 0.4144E+05	 0.3887E+05	  0.000    	-0.28101E-01
32	    31.000	  0.000    	 0.4162E+05	 0.3884E+05	  0.000    	  18.637    
33	    32.000	  0.000    	 0.4186E+05	 0.3877E+05	  0.000    	  14.231    
34	    33.000	  0.000    	 0.4208E+05	 0.3865E+05	  0.000    	  6.4757    
35	    34.000	  0.000    	 0.4229E+05	 0.3852E+05	  0.000    	 -2.2014    
36	    35.000	  0.000    	 0.4247E+05	 0.3837E+05	  0.000    	 -10.537    
37	    36.000	  0.000    	 0.4263E+05	 0.3821E+05	  0.000    	 -17.440    
38	    37.000	  0.000    	 0.4272E+05	 0.3803E+05	  0.000    	 -14.414    
39	    38.000	  0.000    	 0.4277E+05	 0.3800E+05	  0.000    	  14.433    
40	    39.000	  0.000    	 0.4294E+05	 0.3802E+05	  0.000    	  17.421    
41	    40.000	  0.000    	 0.4309E+05	 0.3801E+05	  0.000    	  10.530    
42	    41.000	  0.000    	 0.4309E+05	 0.3803E+05	  0.000    	  2.2055    
43	    42.000	  0.000    	 0.4260E+05	 0.3834E+05	  0.000    	 -6.4911    
44	    43.000	  0.000    	 0.4191E+05	 0.3901E+05	  0.000    	 -14.275    
45	    44.000	  0.000    	 0.4118E+05	 0.3966E+05	  0.000    	 -18.618    
46	    45.000	  0.000    	 0.4035E+05	 0.4036E+05	  0.000    	-0.14103E-02
47	    46.000	  0.000    	 0.3966E+05	 0.4118E+05	  0.000    	  18.658    
48	    47.000	  0.000    	 0.3901E+05	 0.4191E+05	  0.000    	  14.301    
49	    48.000	  0.000    	 0.3834E+05	 0.4260E+05	  0.000    	  6.5212    
50	    49.000	  0.000    	 0.3803E+05	 0.4309E+05	  0.000    	 -2.1552    
51	    50.000	  0.000    	 0.3801E+05	 0.4309E+05	  0.000    	 -10.490    
52	    51.000	  0.000    	 0.3802E+05	 0.4294E+05	  0.000    	 -17.408    
53	    52.000	  0.000    	 0.3800E+05	 0.4277E+05	  0.000    	 -14.380    
54	    53.000	  0.000    	 0.3803E+05	 0.4272E+05	  0.000    	  14.481    
55	    54.000	  0.000    	 0.3821E+05	 0.4263E+05	  0.000    	  17.463    
56	    55.000	  0.000    	 0.3837E+05	 0.4247E+05	  0.000    	  10.562    
57	    56.000	  0.000    	 0.3852E+05	 0.4229E+05	  0.000    	  2.2702    
58	    57.000	  0.000    	 0.3865E+05	 0.4208E+05	  0.000    	 -6.4190    
59	    58.000	  0.000    	 0.3877E+05	 0.4186E+05	  0.000    	 -14.186    
60	    59.000	  0.000    	 0.3885E+05	 0.4162E+05	  0.000    	 -18.594    
61	    60.000	  0.000    	 0.3887E+05	 0.4144E+05	  0.000    	 0.12374E-01
62	    61.000	  0.000    	 0.3904E+05	 0.4138E+05	  0.000    	  18.665    
63	    62.000	  0.000    	 0.3926E+05	 0.4123E+05	  0.000    	  14.252    
64	    63.000	  0.000    	 0.3947E+05	 0.4106E+05	  0.000    	  6.4620    
65	    64.000	  0.000    	 0.3966E+05	 0.4085E+05	  0.000    	 -2.2032    
66	    65.000	  0.000    	 0.3983E+05	 0.4063E+05	  0.000    	 -10.532    
67	    66.000	  0.000    	 0.3997E+05	 0.4039E+05	  0.000    	 -17.413    
68	    67.000	  0.000    	 0.4006E+05	 0.4015E+05	  0.000    	 -14.439    
69	    68.000	  0.000    	 0.4015E+05	 0.4006E+05	  0.000    	  14.350    
70	    69.000	  0.000    	 0.4040E+05	 0.3997E+05	  0.000    	  17.350    
71	    70.000	  0.000    	 0.4063E+05	 0.3983E+05	  0.000    	  10.476    
72	    71.000	  0.000    	 0.4085E+05	 0.3966E+05	  0.000    	  2.1454    
73	    72.000	  0.000    	 0.4105E+05	 0.3947E+05	  0.000    	 -6.5786    
74	    73.000	  0.000    	 0.4123E+05	 0.3926E+05	  0.000    	 -14.324    
75	    74.000	  0.000    	 0.4138E+05	 0.3904E+05	  0.000    	 -18.736    
76	    75.000	  0.000    	 0.4144E+05	 0.3887E+05	  0.000    	-0.46284E-01
77	    76.000	  0.000    	 0.4162E+05	 0.3884E+05	  0.000    	  18.590    
78	    77.000	  0.000    	 0.4186E+05	 0.3877E+05	  0.000    	  14.213    
79	    78.000	  0.000    	 0.4208E+05	 0.3865E+05	  0.000    	  6.4568    
80	    79.000	  0.000    	 0.4229E+05	 0.3852E+05	  0.000    	 -2.2333    
81	    80.000	  0.000    	 0.4247E+05	 0.3837E+05	  0.000    	 -10.581    
82	    81.000	  0.000    	 0.4263E+05	 0.3821E+05	  0.000    	 -17.429    
83	    82.000	  0.000    	 0.4272E+05	 0.3803E+05	  0.000    	 -14.425    
84	    83.000	  0.000    	 0.4277E+05	 0.3800E+05	  0.000    	  14.394    
85	    84.000	  0.000    	 0.4294E+05	 0.3802E+05	  0.000    	  17.362    
86	    85.000	  0.000    	 0.4309E+05	 0.3801E+05	  0.000    	  10.527    
87	    86.000	  0.000    	 0.4309E+05	 0.3804E+05	  0.000    	  2.2014    
88	    87.000	  0.000    	 0.4259E+05	 0.3834E+05	  0.000    	 -6.5010    
89	    88.000	  0.000    	 0.4192E+05	 0.3901E+05	  0.000    	 -14.251    
90	    89.000	  0.000    	 0.4118E+05	 0.3966E+05	  0.000    	 -18.646    
91	    90.000	  0.000    	 0.4035E+05	 0.4036E+05	  0.000    	 0.21669E-01
[********************************************************
Fourier Analysis: Values > 0.1 % Max-Value 
                                                                                                    
Total No. Harmonics evaluated: 	 180
Harm.     Torque [Nm]          %          cos %           sin %                                     
Order                                                                                               
8  	   0.5149E-01	   0.314	   0.173	   0.262
16 	   0.1681E-01	   0.103	  -0.097	  -0.034
24 	   0.4768E-01	   0.291	  -0.002	  -0.291
48 	    16.39    	 100.000	   0.003	 100.000
72 	   0.1544    	   0.942	  -0.003	  -0.942
96 	    4.359    	  26.592	   0.016	  26.592
120	   0.2759    	   1.683	  -0.011	  -1.683
144	    1.300    	   7.932	  -0.003	   7.932
168	   0.4219    	   2.574	   0.005	  -2.574
[********************************************************
Fourier Analysis: Values > 0.1 % Max-Value 
                                                                                                    
Total No. Harmonics evaluated: 	 180
Harm.     Force 1 [N]          %          cos %           sin %                                     
Order                                                                                               
0  	   0.4034E+05	 100.000
8  	    2218.    	   5.498	   0.396	  -5.483
16 	    820.1    	   2.033	  -0.042	  -2.032
24 	    388.1    	   0.962	  -0.069	  -0.960
32 	    171.7    	   0.426	  -0.042	  -0.424
40 	    49.71    	   0.123	  -0.003	  -0.123
48 	    77.11    	   0.191	  -0.160	  -0.105
56 	    23.54    	   0.058	   0.006	   0.058
64 	    33.19    	   0.082	   0.018	   0.080
72 	    29.47    	   0.073	   0.019	   0.071
80 	    20.47    	   0.051	   0.017	   0.048
[********************************************************
Fourier Analysis: Values > 0.1 % Max-Value 
                                                                                                    
Total No. Harmonics evaluated: 	 180
Harm.     Force 2 [N]          %          cos %           sin %                                     
Order                                                                                               
0  	   0.4034E+05	 100.000
8  	    2219.    	   5.500	   0.396	   5.486
16 	    819.9    	   2.032	  -0.042	   2.032
24 	    388.0    	   0.962	  -0.069	   0.959
32 	    171.7    	   0.426	  -0.042	   0.424
40 	    49.54    	   0.123	  -0.004	   0.123
48 	    77.16    	   0.191	  -0.160	   0.105
56 	    23.49    	   0.058	   0.006	  -0.058
64 	    33.04    	   0.082	   0.018	  -0.080
72 	    29.50    	   0.073	   0.019	  -0.071
80 	    20.51    	   0.051	   0.017	  -0.048

[******************************************************** 
Magnet Data:
Remanence Br [T]:                       	     1.260
Co. Force Hc (B=0) [kA/m]:              	  -954.930
Rel. Permeability:                      	     1.050
Magn.Temperatur[grad]:                  	   130.000
Temp.coeficient Br   :                  	    -0.100
Limit demagnetization   [%]             	    95.000
Limit demagnetization Hx [kA/m]         	  -907.183
Total magnet area [mm**2]               	 15019.944
 H in magnet can be smaller than  H max 
 H max <= Hx 

[******************************************************** 
Demagnetisation:
Displ.	Current_w	Current_2	Current_3	   H max	    H av	 % area H > Hx
DEGREE	    [A]  	    [A]  	    [A]  	  [kA/m]	  [kA/m]	              
 
Situation of max. Demagnetization:
 82.00	    -0.00	     0.00	     0.00	  -216.12	  -134.64	   0.0000
No area with H > Hx


[******************************************************** 
Fourier Analysis: Airgap Induction Br [T]
AN(I):cos term, BN(I):sin term, I = order
                                                                                                    
Total No. Harmonics evaluated: 	 7
                                                                                                    
Results for Current RMS     [A]:	      0.000
Results for Angle I-Up [Degree]:	      0.000
                                                                                                    
C_STEP B_STEP    AN(1)   BN(1)   AN(3)   BN(3)   AN(5)   BN(5)  AN(7)   BN(7)                       

 1	 1	-0.0000	 1.1272	-0.0000	 0.2741	 0.0000	 0.0782	 0.0000	-0.0130	

                                                                                                    
[******************************************************** 
Control parameters for Loss calculation:
----------------------------------------
 Frequency f..............................[Hz] 	  200.0    
----------------------------------------
Stator Fe-Losses Data: Steinmetzmodel,MCVTYPE: Default   
----------------------------------------
 Base Frequency fo....................... [Hz] 	  200.0    
 Base Induction Bo.........................[T] 	  1.500    
 Hysteresis-Coefficient ch .............[W/kg] 	  13.00    
 Eddycurrent-Coefficient cw ............[W/kg] 	  3.570    
 Hysteresis-Frequency-Coefficient              	  1.000    
 Eddycurrent-Frequency-Coefficient             	  1.450    
 Induction-Coefficient                 .       	  2.000    
 Specific Weight Iron..................[g/cm3] 	  7.650    
 Fillfactor Iron ..............................	  1.000    
 Material factor:                              	  1.000    
----------------------------------------
Rotor Fe-Losses Data: Steinmetzmodel,MCVTYPE: Default    
----------------------------------------
 Base Frequency fo....................... [Hz] 	  200.0    
 Base Induction Bo.........................[T] 	  1.500    
 Hysteresis-Coefficient ch .............[W/kg] 	  13.00    
 Eddycurrent-Coefficient cw ............[W/kg] 	  3.570    
 Hysteresis-Frequency-Coefficient              	  1.000    
 Eddycurrent-Frequency-Coefficient             	  1.450    
 Induction-Coefficient                 .       	  2.000    
 Specific Weight Iron..................[g/cm3] 	  7.650    
 Fillfactor Iron ..............................	  1.000    
 Material factor:                              	  1.000    
----------------------------------------
 Specific Weight copper................[g/cm3] 	  8.930    
 Specific Weight magnet................[g/cm3] 	  7.600    
----------------------------------------
Stator Cu-Losses Data:
----------------------------------------
 Conductor space filling-factor:               	 0.4500    
 Relative conductor length (core+end wdg)  [%] 	  160.0    
 Conductor conductivity              [1/Ohm m] 	 0.5600E+08
 Number of conductor layers (ac-Losses)        	  1.000    
 Conductor height:          (ac-Losses)   [mm] 	  0.000    
 Conductor Temperature              [Degree C] 	  20.00    
 Diameter single round wire    [mm]            	  0.000    
 Number of single wires/conductor              	          0

----------------------------------------
Rotor Cu-Losses Data:
----------------------------------------
 Conductor space filling-factor:               	 0.4500    
 Relative conductor length (core+end wdg)  [%] 	  140.0    
 Conductor conductivity              [1/Ohm m] 	 0.5600E+08
 Number of conductor layers (ac-Losses)        	  1.000    
 Conductor height:          (ac-Losses)   [mm] 	  0.000    
 Conductor Temperature              [Degree C] 	  20.00    
 Diameter single round wire    [mm]            	  0.000    
 Number of single wires/conductor              	          0

[******************************************************** 
 Basic Machine parameters: 
Stator = area outside air gap
Rotor  = area inside  air gap
[******************************************************** 
Weigths : [kg]
              Stator-Iron      - Conductors      - Magnets 
                102.055	     36.610	      0.000
              Rotor-Iron       - Conductors       - Magnets  
                126.636	      0.000	     17.808
[******************************************************** 
Area [mm**2]: Stator-Iron           - slots         - Magnets  
                 85516.0	     36499.8	         0.0
Area [mm**2]: Rotor-Iron            - slots         - Magnets 
                106113.5	         0.0	     15019.9
[******************************************************** 
Inertia: GD**2/4 [kg m**2]
Stator :	       13.530114
Rotor  :	        4.869134

[******************************************************** 
Magnet loss data: 

  Magn.Temperatur[grad]:      	   130.000
  El.Conductivity Magnet [S/m]	    10.000
  Magnet segment width    [mm]	   126.465
  Magnet segment length z [mm]	     1.000
  Frequency in Magnet     [Hz]	     0.000
                              
[******************************************************** 
Losses [W]: in iron, magnets and conductors from move-calc 
Stator = area outside air gap
Rotor  = area inside  air gap
Losses in Areas [W]: 
*********************************************************                       
Results for Angle I-Up [Degree]:	      0.000
Results for Terminal Current[A]:	      0.000
*********************************************************                       
No Cu-Losses in Stator
Fe-Losses-Stator    Fe-Losses-Stator
StJo                StZa    
MCVTYPE =  0        MCVTYPE =  0
    2868.023            2186.942
No Magnet-Losses in Stator
No EC-Loss-calculation in Stator

No Cu-Losses in Rotor
Fe-Losses Rotor: Iron
MCVTYPE = 0
       0.000
No Magnet-Losses in Rotor
No EC-Loss-calculation in Rotor
